AIR FORCE
(SUR: 9-3 PSR: 8-3 O-U: 4-1)
S.02   CSUN                                55-6
S.09   BYU                    W    +2      31-23
S.23*  Utah              u45' W    +2'     23-14
S.30   Unlv              o45  L    -5      13-34
O.07   NAVY                   L    -16     27-13
O.14   Wyoming                W    -15     51-34
O.21   N. MEX (HC)            L    -11'    23-29
O.28   N.Dame(OT)        o51  W    +13     31-34
N.04   Army                   W    -7'     41-27
N.11   COLO. ST.         o48  W    +3      44-40
N.18   S. DIEGO ST.           W    -9'     45-24
D.31   Fresno St.        o52' W    +1      37-34
(Silicon Valley Bowl)
AKRON (AT)
(SUR: 6-5 PSR: 7-4 O-U: 0-0)
S.02   Va. Tech               W    +31'    23-52
S.09   C. Michigan            L    -5'     7-17
S.16*  C. FLORIDA             W    +2'     35-24
S.23   Ohio                   W    +8'     23-20
S.30*  MIAMI-OHIO             W    +5      37-20
O.07   Bowling Green          L    -8      27-21
O.14*  N. ILLINOIS            L    +1      35-52
O.21*  CONNECTICUT            L    -21'    35-38
O.28*  MARSH.(HC)             W    +4      28-31
N.11*  BUFFALO                W    -28'    49-14
N.18   Kent                   W    -12     34-6
ALABAMA
(SUR: 3-8 PSR: 3-8 O-U: 5-3)
(#-at Tuscaloosa, AL)
S.02   Ucla              o53  L    -6'     24-35
S.09   VANDERBILT             L    -21'    28-10
S.16*  S. MISS           u41  L    -6'     0-21
S.23*  Arkansas          o44  L    -2      21-28
S.30   S. CAR.#          o39  W    -9'     27-17
O.14   MISS.#            o46  W    -4'     45-7
O.21   Tennessee         u46  L    +3      10-20
O.28   C. FLA. (HC)#          L    -18     38-40
N.04   Lsu               o49  W    +3      28-30
N.11   Miss St.               L    +6'     7-29
N.18   AUBURN#           u45' L    -1      0-9
ALABAMA-BIRMINGHAM
(SUR: 7-4 PSR: 7-3 O-U: 0-0)
S.07   UT CHATT.                           20-15
S.16*  Kansas                 W    +9'     20-23
S.23*  Lsu                    W    +16     13-10
S.30   LA.-LAF.               W    -19     47-2
O.07   LOUISVILLE             L    -1      17-38
O.14   MEMPHIS                W    +3      13-9
O.21   MTSU (HC)              L    -11     14-9
O.28   East Carolina          W    +13'    16-13
N.04   Cincinnati             L    +5      21-33
N.11   S. MISS (OT)           W    +9'     30-33
N.18   Army                   W    -7'     27-7
ARIZONA
(SUR: 5-6 PSR: 5-6 O-U: 1-6-2)
S.02*  Utah              u53  W    +3      17-3
S.09*  OHIO ST.          n44  L    +5'     17-27
S.16*  S. DIEGO ST.           L    -19'    17-3
S.30   Stanford          u48  W    +1      27-3
O.07   So. Ca.           u42' W    +7      31-15
O.14*  WA.ST.(HC)OT           L    -12'    53-47
O.21*  Oregon            u46' W    +9      10-14
O.28*  UCLA              n51  L    -5'     24-27
N.04   Washington        o47' W    +7      32-35
N.11*  ORE.ST.(HC)       u51' L    P       9-33
N.24   ARIZ. ST.         u48' L    -6      17-30
ARIZONA STATE
(SUR: 6-6 PSR: 6-4-2 O-U: 2-4-1)
A.31*  S.Diego St.       u48' L    -4      10-7
S.16*  COLORADO ST.           W    +3      13-10
S.23*  UTAH ST.               W    -21'    44-20
S.30*  Ucla              o47  N    +7      31-38
O.07   CALIF.            n40  W    -7      30-10
O.14*  WASH.             u52' N    +6      15-21
O.21   Wash. St. (OT)         W    -1      23-20
O.28*  ORE. (HC)(OT)          W    +5'     55-56
N.04*  SO.CAL.(OT)       o50  L    -3      38-44
N.11   Stanford               L    +1'     7-29
N.24   Arizona           u48' W    +6      30-17
D.25   Boston Coll       u54  L    -3'     17-31
(Aloha Bowl)
ARKANSAS
(SUR: 6-6 PSR: 5-6 O-U: 1-5)
S.02*  SW MO. ST.                          38-0
(at Little Rock, AR)
S.16*  BOISE ST.              L    -13'    38-31
(at Little Rock, AR)
S.23*  ALABAMA           o44  W    +2      28-21
S.30*  GEORGIA           u45' L    +4      7-38
O.07*  LA.-MON. (HC)          W    -34'    52-6
O.14   S. Carolina       u41' L    +7      7-27
O.28   Auburn            u46  W    +9'     19-21
N.04   MISSISSIPPI            L    P       24-38
N.11   Tennessee              L    +13'    20-63
N.18   Miss. St. (OT)         W    +19     17-10
N.24   LSU               u45' W    +3      14-3
(at Little Rock, AR)
D.21   Unlv              u48  L    P       14-31
(Las Vegas Bowl)
ARKANSAS STATE
(SUR: 1-10 PSR: 4-6 O-U: 0-0)
S.02*  N.Car. St. (OT)        W    +15'    31-38
S.09*  Oklahoma               L    +32     7-45
S.16*  MEMPHIS                W    +7      17-19
S.23*  Tcu                    L    +26'    3-52
S.30*  RICH. (HC)                          27-30
O.07   Mississippi            W    +26     10-35
O.14*  Idaho                  L    +12'    25-42
O.21   N.MEX.ST. (OT)         L    +3      29-35
O.28   Utah St.               L    +5      31-44
N.04   BOISE ST.              L    +14     14-42
N.11   NORTH TEXAS            W    -8      53-28
ARMY (AT)
(SUR: 1-10 PSR: 4-7 O-U: 2-1)
S.04   Cincinnati        u53  W    +14     17-23
S.09   BOS. COL.         o45  L    +7      17-55
S.16*  Houston                W    +16     30-31
S.23   MEMPHIS                L    +6      16-26
O.07*  New Mex. St.           L    +4'     23-42
O.14*  East Carolina          W    +24'    21-42
O.21   TULANE (HC)            W    +4      21-17
N.04   AIR FORCE              L    +7'     27-41
N.11   Louisville             L    +20     17-38
N.18   ALA.-BIRM.             L    +7'     7-27
D.02   Navy              o50' L    -2      28-30
(at Baltimore, MD)
AUBURN
(SUR: 9-4 PSR: 7-6 O-U: 4-6)
A.31*  WYOMING           o49  W    -12     35-21
S.09*  Mississippi       o51  W    +4      35-27
S.16*  LSU               u53  W    -7      34-17
S.23*  N. ILLINOIS            L    -24     31-14
S.30   VANDERBILT             W    -13'    33-0
O.07   Miss. St.         u46  L    +1      10-17
O.14   Florida           u53' L    +8      7-38
O.21   LA. TECH (HC)          L    -32     38-28
O.28   ARKANSAS          u46  L    -9'     21-19
N.11   GEO. (OT)         o46  W    -1'     29-26
N.18   Alabama           u45' W    +1      9-0
(at Tuscaloosa, AL)
D.02   Florida           u54' L    +9'     6-28
(at Atlanta, GA)
J.01   Michigan          o49  W    +7'     28-31
(Citrus Bowl) 
BALL STATE
(SUR: 5-6 PSR: 5-5 O-U: 0-0)
S.02*  Florida                W    +45     19-40
S.09   W. ILLINOIS                         14-24
S.16*  Kansas St.             L    +46     0-76
S.30   N. ILLINOIS            L    +11     14-43
O.07   Miami-Ohio             W    +27'    15-10
O.14   E. MICH. (HC)          W    -5'     33-14
O.21   Buffalo                L    -10'    44-35
O.28   C. Michigan            L    -4'     38-34
N.04   W. MICHIGAN            L    +22     3-42
N.11   Toledo                 W    +31     3-31
N.18   CONNECTICUT            W    -16'    29-0
BAYLOR
(SUR: 2-9 PSR: 3-7 O-U: 0-0)
A.31*  North Texas            W    -5'     20-7
S.16   MINNESOTA              L    +8      9-34
S.23*  S. FLORIDA                          28-13
S.30*  IOWA ST.               L    +13'    17-31
O.07   Texas Tech             L    +21     0-28
O.14   TEXAS A&M              W    +27     0-24
O.21   Nebraska               L    +46     0-59
O.28   Texas                  W    +41     14-48
N.04   OKLAHOMA               L    +39     7-56
N.11   MISSOURI (HC)          L    +12     22-47
N.18   Oklahoma St.           L    +16'    22-50
BOISE STATE (AT)
(SUR: 10-2 PSR: 8-2 O-U: 0-1)
S.02*  New Mexico             W    -1      31-14
S.09*  N. IOWA                             42-17
S.16*  Arkansas               W    +13'    31-38
(at Little Rock, AR)
S.23   C. Michigan            W    -10'    47-10
O.07   Washington St.         L    -2'     35-42
O.14   E. WASH. (HC)                       41-23
O.21   NORTH TEXAS            W    -27     59-0
O.28*  New Mex. St.           L    -8      34-31
N.04   Arkansas St.           W    -14     42-14
N.11   UTAH ST.               W    -16'    66-38
N.18   IDAHO                  W    -14'    66-24
D.28   UTEP              u66' W    -7'     38-23
(Humanitarian Bowl)
BOSTON COLLEGE (AT)
(SUR: 7-5 PSR: 8-4 O-U: 2-4)
S.02   West Virginia     u54  L    +2'     14-34
S.09   Army              o45  W    -7      55-17
S.23   NAVY                   W    -18     48-7
S.30   VA. TECH          o59  W    +14'    34-48
O.07   CONN.                  W    -28'    55-3
O.14   SYR. (HC)         u52  W    P       20-13
O.21   Pittsburgh             L    +3'     26-42
O.28   RUTGERS                W    -22     42-13
N.04   TEMPLE                 W    -9'     31-3
N.11   Notre Dame        u52  L    +8'     16-28
N.25   Miami-Florida          L    +27     6-52
D.25   Arizona St.       u54  W    +3'     31-17
(Aloha Bowl)
BOWLING GREEN
(SUR: 2-9 PSR: 5-6 O-U: 1-0)
S.02   Michigan               L    +30     7-42
S.09   PITTSBURGH             L    +7      16-34
S.16*  Temple                 L    +9'     14-31
S.23*  Buffalo                L    -20'    17-20
S.30*  Kent                   W    +4'     18-11
O.07   AKRON (HC)             W    +8      21-27
O.14   Miami-Ohio             L    +13'    10-24
O.21*  E. MICHIGAN            W    -10     20-6
N.04*  MARSHALL               W    +7'     13-20
N.11   OHIO                   W    +9'     21-23
N.22*  Toledo            o45' L    +24'    17-51
BRIGHAM YOUNG
(SUR: 6-6 PSR: 5-7 O-U: 6-2)
A.26*  Florida St.       u56' W    +26'    3-29
(at Jacksonville, FL)
S.02   Virginia (OT)     o51' W    +6'     38-35
S.09   Air Force              L    -2      23-31
S.14*  MISS. ST.         o40  L    +1'     28-44
S.23   UN LAS VEGAS           L    -9      10-7
S.30*  Syracuse          o47  L    +7'     14-42
O.06*  UTAH ST.          o51' W    -19     38-14
O.21   S. D. ST. (HC)         L    -13'    15-16
O.26*  WYOMING           u57  L    -17'    19-7
N.02*  Colorado St.      o46  L    +7'     21-45
N.18   NEW MEXICO             W    -6      37-13
N.24   Utah              o46  W    +6      34-27
BUFFALO
(SUR: 2-9 PSR: 7-4 O-U: 0-0)
S.02*  Syracuse               L    +43'    7-63
S.09*  Rutgers                L    +24     0-59
S.16*  CONNECTICUT            W    +14'    21-24
S.23*  BOWL. GREEN            W    +20'    20-17
S.30*  Marshall               W    +43'    14-47
O.07*  Ohio                   W    +31     20-42
O.21   BALL ST. (HC)          W    +10'    35-44
O.28   Northern Illinois      L    +34'    10-73
N.04   KENT (OT)              W    +7      20-17
N.11*  Akron                  L    +28'    14-49
N.18   MIAMI-OHIO             W    +21'    16-17
CALIFORNIA
(SUR: 3-8 PSR: 7-4 O-U: 4-4-1)
S.09   UTAH                   W    +3      24-21
S.16   Illinois          u51  W    +14     15-17
S.23*  Fresno St.        u43  L    +3      3-17
S.30   WASH. ST.              L    -6'     17-21
O.07   Arizona St.       n40  L    +7      10-30
O.14   UCLA(HC)(OT)      o44  W    +10     46-38
O.21   Wash.             o46  W    +16     24-36
O.28   So. Cal.          u46  W    +9      28-16
N.04   ORE. ST.          o49  W    +6'     32-38
N.11   Oregon            u49' W    +13     17-25
N.18   STAN.(OT)         o49  L    -1'     30-36
CENTRAL FLORIDA
(SUR: 7-4 PSR: 4-4 O-U: 0-0)
S.02*  Georgia Tech           W    +15     17-21
S.09*  N'WEST. ST.                         19-7
S.16*  Akron                  L    -2'     24-35
S.23*  WM. & MARY                          52-7
S.30   E. Michigan            W    -6      31-10
O.07   Northern Illinois      L    +4      20-40
O.14*  E. KENTUCKY                         34-3
O.21   LA.-MON. (HC)          W    -31'    55-0
O.28   Alabama                W    +18     40-38
(at Tuscaloosa, AL)
N.04*  Louisiana Tech         L    -6'     20-16
N.11*  VA. TECH               L    +12'    21-44
CENTRAL MICHIGAN (AT)
(SUR: 2-9 PSR: 3-8 O-U: 0-0)
S.02   Purdue                 L    +38     0-48
S.09   AKRON                  W    +5'     17-7
S.16   Wyoming                L    +12'    10-31
S.23   BOISE ST.              L    +10'    10-47
S.30*  Toledo                 L    +22'    0-41
O.07   KENT (HC)(OT)          L    -4      21-24
O.21   Ohio                   L    +24     3-52
O.28   BALL ST.               W    +4'     34-38
N.04   E. Mich.               L    +10     15-31
N.11   W. MICHIGAN            W    +34'    21-17
N.18   Northern Illinois      L    +25     6-40
CINCINNATI (FT)
(SUR: 7-5 PSR: 7-5 O-U: 0-3)
S.04   ARMY              u53  L    -14     23-17
S.09   SYRACUSE          u51  W    +7'     12-10
S.16   Wisconsin (OT)         W    +14'    25-28
S.23   Indiana                L    +5      6-42
S.30*  Tulane                 L    +3'     19-24
O.07   HOUSTON                W    -5      48-31
O.14   Louisville             L    +6'     24-38
O.28   MIA.-OHIO (HC)         W    -5      45-15
N.04   ALA.-BIRM.             W    -5      33-21
N.11   Memphis (OT)           W    -1'     13-10
N.18   S. MISS                W    +5'     27-24
D.27   Marshall          u53' L    -3      14-25
(Motor City Bowl)
CLEMSON
(SUR: 9-3 PSR: 3-8 O-U: 4-2-1)
S.02*  THE CITADEL                         38-0
S.09   MISSOURI          o50' W    -17'    62-9
S.16   WAKE FOREST            W    -32'    55-7
S.23   Virginia          u55  W    -8'     31-10
S.30   Duke                   L    -36'    52-22
O.07   N. CAR. ST.            L    -21'    34-27
O.14   MARY. (HC)             L    -32'    35-14
O.21   North Car.        o56' L    -19'    38-24
O.28   GA. TECH          o57  L    -11'    28-31
N.04*  Florida St.       o56  L    +19'    7-54
N.18   S. CAR.           u49  L    -8      16-14
J.01   Virginia Tech     n61  L    +5'     20-41
(Gator Bowl)
COLORADO
(SUR: 3-8 PSR: 5-6 O-U: 3-3)
S.02   Colorado St.      o51  L    -4'     24-28
(at Denver, CO)
S.09*  Southern Cal      u49  W    +7'     14-17
S.16   WASHINGTON             L    -4      14-17
S.30   KAN. ST.(HC)      o48  L    +6'     21-44
O.07   Texas A&M         u48' W    +8      26-19
O.14   TEXAS             u51' L    -1      14-28
O.21   Kansas                 L    -1      15-23
O.28   OKLA. ST.              W    -10'    37-21
N.04   Missouri               W    -6'     28-18
N.11   IOWA ST.               L    -5'     27-35
N.24   Nebraska          o56  W    +26'    32-34
COLORADO STATE
(SUR: 10-2 PSR: 6-5 O-U: 3-1)
S.02   Colorado          o51  W    +4'     28-24
(at Denver, CO)
S.09   E. TENN. ST.                        41-7
S.16*  Arizona St.            L    -3      10-13
S.30   Nevada                 W    -18     45-14
O.07   NEW MEXICO             L    -19     17-14
O.14   UNLV (HC)              L    -7      20-19
O.21   Utah                   W    +2      24-17
O.28*  San Diego St.          W    -8'     34-22
N.02*  BYU               o46  W    -7'     45-21
N.11   Air Force         o48  L    -3      40-44
N.16*  WYOMING                L    -29     37-13
D.29   Louisville        u54  W    P       22-17
(Liberty Bowl)
CONNECTICUT
(SUR: 3-8 PSR: 3-4 O-U: 0-0)
S.02*  E. Michigan            W    +20     25-32
S.09*  COLGATE                             41-7
S.16*  Buffalo                L    -14'    24-21
S.23   N'EASTERN                           27-35
S.30   Louisville             W    +31     22-41
O.07   Boston College         L    +28'    3-55
O.21*  Akron                  W    +21'    38-35
O.28   S. FLA. (HC)                        13-21
N.04   M. TENN. ST.           L    +10'    10-66
N.11   RHODE ISLAND                        21-26
N.18   Ball St.               L    +16'    0-29
DUKE
(SUR: 0-11 PSR: 5-6 O-U: 0-0)
S.02*  E. CAROLINA            L    +11     0-38
S.09   Northwestern           L    +13'    5-38
S.16*  VIRGINIA               W    +20     10-26
S.23*  Vanderbilt             L    +18     7-26
S.30   CLEMSON                W    +36'    22-52
O.14*  Florida St.            L    +48'    14-63
O.21   Georgia Tech           L    +28'    10-45
O.28   MARYLAND               W    +12     9-20
N.04   Wake Forest            W    +5      26-28
N.11   N. Car. St.            W    +18'    31-35
N.18   N. CAR. (HC)           L    +12     21-59
EAST CAROLINA
(SUR: 8-4 PSR: 6-6 O-U: 5-3)
S.02*  Duke                   W    -11     38-0
S.07*  VA. TECH          o57' L    +5'     28-45
S.16   TULANE                 L    -21     37-17
S.23   SYRACUSE          o46  W    -5      34-17
O.07*  Memphis           u38' L    -6'     10-17
O.14*  ARMY (HC)              L    -24'    42-21
O.19*  Louisville        u59  W    P       28-25
O.28   ALA.-BIRM.             L    -13'    13-16
N.11   HOUSTON           o57' W    -15     62-20
N.18   West Vir.         o54' L    -3'     24-42
N.24   So. Miss          u45' W    +6      14-9
D.27   Texas Tech        o53  W    +1      40-27
(Galleryfurniture.com Bowl)
EASTERN MICHIGAN (AT)
(SUR: 3-8 PSR: 3-8 O-U: 0-0)
S.02*  CONNECTICUT            L    -20     32-25
S.09   MIAMI-OHIO             L    +9      17-34
S.16*  South Carolina         L    +23'    6-41
S.23*  Temple                 W    +15     40-49
S.30   C. FLORIDA             L    +6      10-31
O.07   TOLEDO (HC)            L    +18     14-42
O.14   Ball St.               L    +5'     14-33
O.21*  Bowling Green          L    +10     6-20
N.04   C. MICHIGAN            W    -10     31-15
N.11   N. ILLINOIS            W    +14'    39-32
N.18   W. Michigan            L    +26     0-28
FLORIDA
(SUR: 10-3 PSR: 9-4 O-U: 3-5)
S.02*  BALL ST.               L    -45     40-19
S.09*  M. TENN. ST.           W    -39'    55-0
S.16   Tennessee         o44  W    -3'     27-23
S.23   KENTUCKY               W    -22     59-31
S.30   Miss. St.         o46' L    -7'     35-47
O.07   LSU               u55' W    -14'    41-9
O.14   AUBURN            u53' W    -8      38-7
O.28   Georgia           o54  W    -9      34-23
(at Atlanta, GA)
N.04   Vanderbilt             W    -18'    43-20
N.11   S. CAR. (HC)           W    -14     41-21
N.18*  Florida St.       u58  L    +12     7-30
D.02   Auburn            u54' W    -9'     28-6
(at Atlanta, GA)
J.02   Miami-Fla         u58  L    +6      20-37
(Sugar Bowl)
FLORIDA STATE (P.A.T.)
(SUR: 11-2 PSR: 7-6 O-U: 5-3)
A.26*  BYU               u56' L    -26'    29-3
(at Jacksonville, FL)
S.09*  Georgia Tech           L    -23     26-21
S.16   N. CAR.           o56  W    -24'    63-14
S.23*  LOUISVILLE             L    -34     31-0
S.28*  Maryland          o53  W    -29'    59-7
O.07   Mia. Fla.         o50  L    -6'     24-27
O.14*  DUKE (HC)              W    -48'    63-14
O.21   VIRGINIA               W    -31'    37-3
O.28*  N. Car. St.       o58  W    -18     58-14
N.04*  CLEMSON           o56  W    -19'    54-7
N.11   Wake Forest            L    -48     35-6
N.18*  FLORIDA           u58  W    -12     30-7
J.03   Oklahoma          u56' L    -11'    2-13
(Orange Bowl)
FRESNO STATE
(SUR: 7-5 PSR: 5-7 O-U: 3-2)
S.02   Ohio St.          o52  L    +18'    10-43
S.09   Ucla                   W    +14     21-24
S.23*  CALIF.            u43  W    -3      17-3
O.05*  Rice              o47  L    -7'     27-24
O.14*  NEVADA (HC)            W    -24'    58-21
O.21*  Texas-El Paso          L    +3'     13-23
O.28*  TULSA                  W    -18'    34-12
N.04   HAWAII                 L    -26'    45-27
N.11   Tcu                    L    +13'    7-24
N.18*  SMU                    L    -18     14-7
N.25   San Jose St.      u57  W    P       37-6
D.31   Air Force         o52' L    -1      34-37
(Silicon Valley Bowl)
GEORGIA (P.A.T.)
(SUR: 8-4 PSR: 5-6 O-U: 3-5)
S.02*  GA. SO.                             29-7
S.09   S. Carolina       u42  L    -10     10-21
S.23   N. MEX. ST.            W    -30'    37-0
S.30*  Arkansas          u45' W    -4      38-7
O.07*  TENN.             u48' W    -4'     21-10
O.14   VANDY (HC)             L    -21'    29-19
O.21*  Kentucky               L    -9      34-30
O.28   Florida           o54  L    +9      23-34
(at Jacksonville, FL)
N.11   Auburn (OT)       o46  L    +1'     26-29
N.18   MISS.             u48  W    -8      32-14
N.25   GA. TECH          u54  L    P       15-27
D.24   Virginia          o47  W    -9'     37-14
(Oahu Bowl)
GEORGIA TECH
(SUR: 9-3 PSR: 9-3 O-U: 2-4)
A.27*  Va. Tech          PPD
S.02*  C. FLORIDA             L    -15     21-17
S.09*  FLORIDA ST.            W    +23     21-26
S.16   NAVY                   W    -16     40-13
S.21*  NC St. (OT)       u54' L    +2'     23-30
S.30   North Carolina         W    +3      42-28
O.14   W. FOR. (HC)           W    -25     52-20
O.21   DUKE                   W    -28'    45-10
O.28   Clemson           o57  W    +11'    31-28
N.09*  VIRGINIA          u50  W    -9'     35-0
N.18   Maryland          o53  W    -10     35-22
N.25   Georgia           u54  W    P       27-15
D.29   LSU               u54  L    -9      14-28
(Peach Bowl)
HAWAII (AT)
(SUR: 3-9 PSR: 7-4 O-U: 0-0)
S.09*  PORTLAND ST.                        20-45
S.23*  Texas-El Paso          L    +9'     7-39
S.30*  TULSA                  L    +3'     14-24
O.07*  Tcu                    W    +38'    21-41
O.14*  SMU (HC)               W    -1'     30-15
O.21   Rice                   L    +12     13-38
O.28*  SAN JOSE ST.           L    +8      48-57
N.04   Fresno St.             W    +26'    27-45
N.11*  NEVADA                 W    -14'    37-17
N.18*  LA. TECH               W    P       27-10
N.25*  WISCONSIN              W    +19'    18-34
D.02*  UN LAS VEGAS           W    +7      32-34
HOUSTON
(SUR: 3-8 PSR: 2-9 O-U: 1-0)
S.02*  Rice (OT)              L    P       27-30
S.09*  Lsu                    L    +14     13-28
S.16*  ARMY                   L    -16     31-30
S.23   Texas                  L    +23'    0-48
S.30*  SMU                    L    -10'    17-15
O.07   Cincinnati             L    +5      31-48
O.21*  Memphis (OT)           W    +9      33-30
O.28   S. MISS (HC)           W    +17'    3-6
N.04*  Tulane                 L    +3      23-41
N.11   East Car.         o57' L    +15     20-62
N.18   LOUISVILLE             L    +11     13-32
IDAHO (AT)
(SUR: 5-6 PSR: 3-6 O-U: 0-0)
(First 3 home games at Pullman,WA)
S.02   Washington             L    +22     20-44
S.09   MONTANA                             38-45
S.16   Oregon                 L    +21     13-42
S.23   Washington St.         W    +10'    38-34
S.30*  MONTANA ST.                         56-7
O.07   West Virginia          W    +13     16-28
O.14*  ARK. ST. (HC)          W    -12'    42-25
O.21   Utah St.               L    -11'    14-31
N.04   North Texas            L    -13'    16-14
N.11*  N.MEX.ST.(OT)          L    -7      44-41
(at Kibbie Dome, Moscow, ID)
N.18   Boise St.              L    +14'    24-66
ILLINOIS (AT)
(SUR: 5-6 PSR: 4-7 O-U: 5-3)
S.02   M. TENN. ST.           L    -33'    35-6
S.09   S.Diego St.       o48' W    -7      49-13
S.16   CALIF.            u51  L    -14     17-15
S.23   MICHIGAN          o48' W    +7      31-35
S.30   Minnesota         o51  L    +1      10-44
O.14   IOWA (HC)              W    -13     31-0
O.21   Penn St.          o46  L    +3      25-39
O.28   Michigan St.      u48  L    +3      10-14
N.04   INDIANA                L    -8      42-35
N.11   OHIO ST.          u51  W    +8'     21-24
N.18   N'western         o58' L    +7'     23-61
INDIANA
(SUR: 3-8 PSR: 3-8 O-U: 5-3)
S.09   N.C. ST.          o53' L    -7      38-41
S.16*  Kentucky          o66' L    +4      34-41
S.23   CINCINNATI             W    -5      42-6
S.30   IOWA              o55' L    -14     45-33
O.07   Northwestern           L    +4'     33-52
O.14   Michigan          u62' L    +16     0-58
O.21   MINN. (HC)        o61' W    +7      51-43
O.28*  PENN ST.          u60  L    +2      24-27
N.04   Illinois               W    +8      35-42
N.11   WISC.             o57  L    +7      22-43
N.18   Purdue            u68  L    +16'    13-41
IOWA (P.A.T.)
(SUR: 3-9 PSR: 8-4 O-U: 2-3)
A.26   Kansas St.        u54  W    +29     7-27
(at Kansas City, MO)
S.09   W. MICHIGAN            L    -7'     21-27
S.16   IOWA ST.               L    +2'     14-24
S.23   Nebraska               W    +42     13-42
S.30   Indiana           o55' W    +14     33-45
O.07   MICH. ST. (HC)         W    +8'     21-16
O.14   Illinois               L    +13     0-31
O.21   OHIO ST.               L    +19     10-38
O.28   WISCONSIN              W    +15     7-13
N.04   Penn St.(OT)      o44  W    +17     26-23
N.11   N'WEST'RN         u59' W    +12     27-17
N.18   Minnesota         u51' W    +13'    24-27
IOWA STATE
(SUR: 9-3 PSR: 8-4 O-U: 3-1)
S.02   OHIO                   L    -13'    25-15
S.09   UN LAS VEGAS           W    -10     37-22
S.16   Iowa                   W    -2'     24-14
S.30*  Baylor                 W    -13'    31-17
O.07   NEBRASKA          o55  L    +15'    27-49
O.14*  Oklahoma St.           W    -6      33-26
O.21   TX. A&M HC        u47' L    +3      7-30
O.28   MISSOURI          o48  W    -10     39-20
N.04   Kansas St.             L    +18     10-56
N.11   Colorado               W    +5'     35-27
N.18   KANSAS                 W    -8'     38-17
D.28   Pittsburgh        o53  W    +2      37-29
(Insight.com Bowl)
KANSAS (FT)
(SUR: 4-7 PSR: 3-7 O-U: 0-0)
S.02*  Smu                    L    -4      17-31
S.16*  ALA.-BIRM.             L    -9'     23-20
S.23*  S. ILLINOIS                         42-0
S.30   Oklahoma               W    +24     16-34
O.07   KANSAS ST.             L    +23'    13-52
O.14   Missouri               W    +6'     38-17
O.21   COLO. (HC)             W    +1      23-15
O.28   TEXAS TECH             L    -3      39-45
N.04   Nebraska               L    +31     17-56
N.11   TEXAS                  L    +11'    16-51
N.18   Iowa St.               L    +8'     17-38
KANSAS STATE (AT)
(SUR: 11-3 PSR: 7-7 O-U: 4-3)
A.26   Iowa              u54  L    -29     27-7
(at Kansas City, MO)
S.02*  LA. TECH               W    -27'    54-10
S.16*  BALL ST.               W    -46     76-0
S.23   NORTH TEXAS            L    -51'    55-10
S.30   Colorado          o48  W    -6'     44-21
O.07   Kansas                 W    -23'    52-13
O.14   OKLA.             o60' L    -8'     31-41
O.21   T. TECH (HC)           L    -31     28-23
O.28   Texas A&M         u46  L    -5'     10-26
N.04   IOWA ST.               W    -18     56-10
N.11   NEBRASKA          o56  W    +4      29-28
N.18   Missouri               L    -21'    28-24
D.02*  Oklahoma          u54  L    +2'     24-27
(at Kansas City, MO)
J.01   Tennessee         o52' W    -3'     35-21
(Cotton Bowl)
KENT (AT)
(SUR: 1-10 PSR: 3-7 O-U: 0-0)
S.02   Pittsburgh             W    +26     7-30
S.09   Purdue                 W    +43     10-45
S.16*  YOUNG. ST.                          20-26
S.23   Miami-Ohio             L    +22'    14-45
S.30*  BOWL. GREEN            L    -4'     11-18
O.07   C. Mich. (OT)          W    +4      24-21
O.14   OHIO (HC)              L    +11     7-44
O.21   Marshall               L    +21     12-34
O.28   W. MICHIGAN            L    +24     0-42
N.04   Buffalo (OT)           L    -7      17-20
N.18   AKRON                  L    +12     6-34
KENTUCKY
(SUR: 2-9 PSR: 2-8 O-U: 1-3)
S.02*  Louisville (OT)        L    -5'     34-40
S.09   S. FLORIDA                          27-9
S.16*  INDIANA           o66' W    -4      41-34
S.23   Florida                L    +22     31-59
S.30*  Mississippi            L    +7      17-35
O.07*  S. CAR.           u49' L    +2'     17-20
O.14*  Lsu               u54  L    +4'     0-34
O.21*  GEORGIA                W    +9      30-34
N.04   MISS.ST.(HC)      u57  L    +6'     17-35
N.11   VANDERBILT             L    -6'     20-24
N.18   Tennessee              L    +19'    20-59
LOUISIANA-LAFAYETTE
(SUR: 1-10 PSR: 5-3 O-U: 0-0)
S.02*  SAM HOU. ST.                        14-21
S.09   Texas                  W    +46     10-52
S.16*  Texas Tech             W    +32     0-26
S.23*  N'WEST. ST.                         21-23
S.30   Ala.-Birmingham        L    +19     2-47
O.07   TULANE (HC)            W    +20'    37-38
O.14*  Louisiana Tech         L    +6      14-48
O.28*  NORTH TEXAS            L    -4      0-13
N.04*  La.-Monroe             W    +2'     21-18
N.11   J'VILLE ST.                         14-28
N.18   Mtsu (OT)              W    +25     38-41
LOUISIANA-MONROE
(SUR: 1-10 PSR: 0-7-1 O-U: 0-0)
S.02   Minnesota              L    +26'    10-47
S.09*  Memphis                L    +17'    0-28
S.16*  NICHOLLS ST.                        27-21
S.23   Tennessee              L    +36     3-70
S.30*  SW TEXAS ST.                        7-27
O.07*  Arkansas               L    +34'    6-52
O.14*  Middle Tenn. St.       L    +18     0-28
O.21   Central Florida        L    +31'    0-55
N.04*  LA.-LAF. (HC)          L    -2'     18-21
N.11*  LA. TECH               N    +23     19-42
N.18   WOFFORD                             6-24
LOUISIANA STATE
(SUR: 7-4 PSR: 5-5 O-U: 3-5)
S.02*  W. CAROLINA                         58-0
S.09*  HOUSTON                W    -14     28-13
S.16*  Auburn            u53  L    +7      17-34
S.23*  UAB (HC)               L    -16     10-13
S.30*  TENN. (OT)        o45  W    +9'     38-31
O.07   Florida           u55' L    +14'    9-41
O.14*  KENTUCKY          u54  W    -4'     34-0
O.21*  MS. ST. (OT)      o43  W    +6      45-38
N.04   ALABAMA           o49  L    -3      30-28
N.11   Mississippi       u55' W    +2'     20-9
N.24   Arkansas          u45' L    -3      3-14
(at Little Rock, AR)
D.29   Ga. Tech          u54  W    +9      28-14
(Peach Bowl)
LOUISIANA TECH
(SUR: 3-9 PSR: 4-5-1 O-U: 1-0)
A.26*  MISS. V. ST.                        63-10
S.02*  Kansas St.             L    +27'    10-54
S.09   Penn St.          o49  L    +16     7-67
S.16*  S.F. AUSTIN                         31-34
S.23*  Tulsa                  L    +6      10-22
O.07*  Middle Tenn. St.       L    -1      21-49
O.14*  LA.-LAF. (HC)          W    -6      48-14
O.21   Auburn                 W    +32     28-38
O.28*  Miami-Florida          W    +40'    31-42
N.04*  C. FLORIDA             W    +6'     16-20
N.11*  Louisiana-Mon.         N    -23     42-19
N.18*  Hawaii                 L    P       10-27
LOUISVILLE
(SUR: 9-3 PSR: 7-4 O-U: 1-2)
S.02*  KENT. (OT)             W    +5'     40-34
S.09*  GRAMBLING                           52-0
S.23*  Florida St.            W    +34     0-31
S.30   CONNECTICUT            L    -31     41-22
O.07   Ala.-Birmingham        W    +1      38-17
O.14   CINN. (HC)             W    -6'     38-24
O.19*  EAST CAR.         u59  L    P       25-28
O.28   TULANE                 L    -14     35-32
N.04   So. Miss.         o46  W    +12'    49-28
N.11   ARMY                   W    -20     38-17
N.18   Houston                W    -11     32-13
D.29   Colorado St.      u54  L    P       17-22
(Liberty Bowl)
MARSHALL (AT)
(SUR: 8-5 PSR: 4-8 O-U: 1-3)
A.31*  SE MO. ST.                          63-7
S.09   Michigan St.      o48' L    +8      24-34
S.23*  North Car.        u46  L    +3      15-20
S.30*  BUFFALO                L    -43'    47-14
O.05*  W. MICH.          u49  L    -7      10-30
O.14*  Toledo                 L    +7      0-42
O.21   KENT (HC)              W    -21     34-12
O.28*  Akron                  L    -4      31-28
N.04*  Bowling Green          L    -7'     20-13
N.11*  MIAMI-OHIO             W    -6      51-31
N.18   Ohio                   L    +3      28-38
D.02   W. MICH.          u49  W    +6'     19-14
D.27   Cincinnati        u53' W    +3      25-14
(Motor City Bowl) 
MARYLAND
(SUR: 5-6 PSR: 5-6 O-U: 3-1-1)
S.09*  TEMPLE                 L    -10     17-10
S.16   West Virginia     n47  L    +9'     17-30
S.23*  M. TENN. ST.           L    -20     45-27
S.28*  FLA. ST.          o53  L    +29'    7-59
O.07   Virginia               W    +10'    23-31
O.14   Clemson                W    +32'    14-35
O.21   W. FOR. (HC)           W    -12'    37-7
O.28   Duke                   L    -12     20-9
N.04   N.C. ST.(OT)      o54  W    +6      35-28
N.11   North Car.        u48  W    +7      10-13
N.18   GA. TECH          o53  L    +10     22-35
MEMPHIS
(SUR: 4-7 PSR: 4-7 O-U: 1-3)
S.02   MISS. ST.         u37  L    +5      3-17
S.09*  LA.-MONROE             W    -17'    28-0
S.16*  Arkansas St.           L    -7      19-17
S.23   Army                   W    -6      26-16
S.30*  Southern Miss          L    +16'    3-24
O.07*  E. CAR.           u38' W    +6'     17-10
O.14   Ala.-Birmingham        L    -3      9-13
O.21*  HOU. (HC)(OT)          L    -9      30-33
N.04   TENN.             o35' W    +11     17-19
N.11   CINN. (OT)             L    +1'     10-13
N.18*  Tulane            u51' L    -1'     14-37
MIAMI-FLORIDA (P.A.T.)
(SUR: 11-1 PSR: 9-2 O-U: 4-2)
A.31*  MCNEESE ST.                         61-14
S.09   Washington        o52  L    -3      29-34
S.23   West Virginia     o50' W    -7'     47-10
S.30*  Rutgers                W    -29'    64-6
O.07   FLA. ST.          o50  W    +6'     27-24
O.21   Temple                 W    -22'    45-17
O.28*  LA. TECH               L    -40'    42-31
N.04   V.TECH(HC)        o56  W    -9'     41-21
N.11*  PITTSBURGH             W    -21'    35-7
N.18*  Syracuse          u51  W    -13     26-0
N.25   BOSTON COL.            W    -27     52-6
J.02   Florida           u58  W    -6      37-20
(Sugar Bowl)
MIAMI-OHIO
(SUR: 6-5 PSR: 6-5 O-U: 0-0)
S.02*  Vanderbilt             W    +7'     33-30
S.09   E. Mich.               W    -9      34-17
S.16   Ohio St.               W    +22'    16-27
S.23   KENT                   W    -22'    45-14
S.30*  Akron                  L    -5      20-37
O.07   BALL ST. (HC)          L    -27'    10-15
O.14   BOWL. GREEN            W    -13'    24-10
O.28   Cincinnati             L    +5      15-45
N.04   OHIO                   W    +6      27-24
N.11*  Marshall               L    +6      31-51
N.18   Buffalo                L    -21'    17-16
MICHIGAN
(SUR: 9-3 PSR: 6-6 O-U: 5-4)
S.02   BOWL. GREEN            W    -30     42-7
S.09   RICE                   W    -27'    38-7
S.16   Ucla              u49  L    -4'     20-23
S.23*  Illinois          o48' L    -7      35-31
S.30   WISC.             u47  L    -8      13-10
O.07   Purdue            o55' W    +1'     31-32
O.14   IND. (HC)         u62' W    -16     58-0
O.21   MICH. ST.              L    -16'    14-0
N.04   N'Western         o56  L    -7'     51-54
N.11   PENN ST.          u49  W    -15'    33-11
N.18   Ohio St.          o48' W    +2      38-26
J.01   Auburn            o49  L    -7'     31-28
(Citrus Bowl)
MICHIGAN STATE (AT)
(SUR: 5-6 PSR: 6-5 O-U: 3-5)
S.09   MARSHALL          o48' W    -8      34-24
S.16*  Missouri          u48' L    -9      13-10
S.23   N. DAME           o40' W    -4'     27-21
S.30   N'WEST.           o48  L    -11'    17-37
O.07   Iowa                   L    -8'     16-21
O.14   WISC. (HC)        u42  L    +3      10-17
O.21   Michigan               W    +16'    0-14
O.28   ILLINOIS          u48  W    -3      14-10
N.04   Ohio St.          u41  W    +14'    13-27
N.11   PURDUE            u50  W    +7'     30-10
N.18   Penn St.               L    P       23-42
MIDDLE TENNESSEE STATE (AT)
(SUR: 6-5 PSR: 7-2 O-U: 0-0)
S.02   Illinois               W    +33'    6-35
S.09*  Florida                L    +39'    0-55
S.16*  MURRAY ST.                          44-28
S.23*  Maryland               W    +20     27-45
O.07*  LA. TECH               W    +1      49-21
O.14*  LA.-MON. (HC)          W    -18     28-0
O.21   Ala.-Birmingham        W    +11     9-14
O.28   Mississippi St.        W    +27'    35-61
N.04   Connecticut            W    -10'    66-10
N.11   S. FLORIDA                          45-9
N.18   LA.-LAF. (OT)          L    -25     41-38
MINNESOTA (AT)
(SUR: 6-6 PSR: 5-7 O-U: 7-2)
S.02   LA.-MONROE             W    -26'    47-10
S.09   OHIO                   L    -20'    17-23
S.16   Baylor                 W    -8      34-9
S.23   Purdue            o56' L    +12     24-38
S.30   ILLINOIS          o51  W    -1      44-10
O.07   PENN ST.          u44  W    -7      25-16
O.14   Ohio St.          o45' W    +13'    29-17
O.21   Indiana           o61' L    -7      43-51
O.28   N'WEST.(HC)       o57  L    -5      35-41
N.04   Wisconsin         o46  L    +5      20-41
N.18   IOWA              u51' L    -13'    27-24
D.28   N.C. State        o57' L    -3'     30-38
(Micronpc Bowl)
MISSISSIPPI
(SUR: 7-5 PSR: 4-7-1 O-U: 4-3)
S.02   TULANE                 W    -18'    49-20
S.09*  AUBURN            o51  L    -4      27-35
S.16   Vanderbilt        u49  N    -5      12-7
S.30*  KENTUCKY               W    -7      35-17
O.07   ARK. ST.               L    -26     35-10
O.14   Alabama           o46  L    +4'     7-45
(at Tuscaloosa, AL)
O.28   UNLV (HC)(OT)          L    -9'     43-40
N.04   Arkansas               W    P       38-24
N.11   LSU               u55' L    -2'     9-20
N.18   Georgia           u48  L    +8      14-32
N.23*  MISS. ST.         o48  W    +6'     45-30
D.28   West Virginia     o53  L    -3'     38-49
(Music City Bowl)
MISSISSIPPI STATE (P.A.T.)
(SUR: 8-4 PSR: 7-5 O-U: 5-3)
S.02   Memphis           u37  W    -5      17-3
S.14*  Byu               o40  W    -1'     44-28
S.23   South Carolina         L    P       19-23
S.30   FLORIDA           o46' W    +7'     47-35
O.07   AUBURN            u46  W    -1      17-10
O.21*  Lsu (OT)          o43  L    -6      38-45
O.28   MTSU (HC)              L    -27'    61-35
N.04   Kentucky          u57  W    -6'     35-17
N.11   ALABAMA                W    -6'     29-7
N.18   ARK. (OT)              L    -19     10-17
N.23*  Mississippi       o48  L    -6'     30-45
D.31   Texas A&M         044' W    +1'     43-41
(Independence Bowl)
MISSOURI
(SUR: 3-8 PSR: 5-5 O-U: 2-1)
S.02*  W. ILLINOIS                         50-20
S.09   Clemson           o50' L    +17'    9-62
S.16*  MICH. ST.         u48' W    +9      10-13
S.30   Nebraska               W    +32     24-42
O.07   OKLA. ST.              W    -3      24-10
O.14   KANSAS (HC)            L    -6'     17-38
O.21   Texas                  L    +23     12-46
O.28   Iowa St.          o48  L    +10     20-39
N.04   COLORADO               L    +6'     18-28
N.11   Baylor                 W    -12     47-22
N.18   KANSAS ST.             W    +21'    24-28
NAVY
(SUR: 1-10 PSR: 4-7 O-U: 1-0)
S.02*  TEMPLE                 L    -10'    6-17
S.16   Georgia Tech           L    +16     13-40
S.23   Boston College         L    +18     7-48
S.30   TCU                    W    +27     0-24
O.07   Air Force              W    +16     13-27
O.14   Notre Dame             L    +19'    14-45
(at Orlando, FL)
O.21   RUTGERS (HC)           L    -7'     21-28
O.28   TOLEDO                 L    +18'    14-35
N.11*  Tulane                 W    +13'    38-50
N.18   WAKE FOREST            L    -2'     26-49
D.02   Army              o50' W    +2      30-28 
NEBRASKA (FT)
(SUR: 10-2 PSR: 5-7 O-U: 5-1)
S.02   SAN JOSE ST.           L    -49'    49-13
S.09   N. Dame(OT)       o50  L    -13'    27-24
S.23   IOWA                   L    -42     42-13
S.30   MISSOURI               L    -32     42-24
O.07   Iowa St.          o55  W    -15'    49-27
O.14   Texas Tech             W    -20     56-3
O.21   BAYLOR                 W    -46     59-0
O.28   Oklahoma          u59  L    -2'     14-31
N.04   KANSAS (HC)            W    -31     56-17
N.11   Kansas St.        o56  L    -4      28-29
N.24   COLORADO          o56  L    -26'    34-32
D.30   Northwestern      o66  W    -14     66-17
(Alamo Bowl)
NEVADA (FT)
(SUR: 2-10 PSR: 4-8 O-U: 0-0)
S.02   Oregon                 W    +33     7-36
S.09   TCU                    L    +23     10-41
S.23*  Wyoming                W    +16     35-28
S.30   COLORADO ST.           L    +18     14-45
O.07*  UN Las Vegas           L    +21     7-38
O.14*  Fresno St.             L    +24'    21-58
O.21   S.JOSE (HC)            L    +16     30-49
O.28   Smu                    L    +13'    7-21
N.04   UTEP                   W    +25     22-45
N.11*  Hawaii                 L    +14'    17-37
N.18   RICE                   W    +9'     34-28
N.25   Tulsa                  L    +12'    3-38
UN LAS VEGAS
(SUR: 8-5 PSR: 8-5 O-U: 1-1)
S.09   Iowa St.               L    +10     22-37
S.16*  NORTH TEXAS            W    -16     38-0
S.23   Byu                    W    +9      7-10
S.30   AIR FORCE         o45  W    +5      34-13
O.07*  NEVADA                 W    -21     38-7
O.14   Colorado St.           W    +7      19-20
O.21   WYOMING (HC)           L    -20'    42-23
O.28   Mississippi (OT)       W    +9'     40-43
N.04   Utah                   L    -2'     16-38
N.11   NEW MEXICO             L    -8'     18-14
N.25   San Diego St.          W    -5'     31-24
D.02*  Hawaii                 L    -7      34-32
D.21   ARKANSAS          u48  W    P       31-14
(Las Vegas Bowl)    
NEW MEXICO
(SUR: 5-7 PSR: 7-4 O-U: 0-1)
A.26*  Texas Tech        u56  L    +16'    3-24
S.02*  BOISE ST.              L    +1      14-31
S.09*  OREGON ST.             W    +9      20-28
S.16*  N. Mex. St.            W    +4      16-13
S.23*  N. ARIZONA HC)                      35-28
S.30   WYOMING                W    +3'     45-10
O.07   Colorado St.           W    +19     14-17
O.21   Air Force              W    +11'    29-23
O.28   UTAH                   W    P       10-3
N.04   S.DIEGO ST.            L    -6      16-17
N.11   UN Las Vegas           W    +8'     14-18
N.18   Byu                    L    +6      13-37
NEW MEXICO STATE
(SUR: 3-8 PSR: 6-5 O-U: 0-0)
S.02*  S. Carolina            L    +9'     0-31
S.16*  NEW MEXICO             L    -4      13-16
S.23   Georgia                L    +30'    0-37
S.30*  Tex.-El Paso           W    +11'    31-41
O.07*  ARMY                   W    -4'     42-23
O.14*  TULSA (HC)             W    -8      42-28
O.21   Ark. St. (OT)          W    -3'     35-29
O.28*  BOISE STATE            W    +8      31-34
N.04*  UTAH STATE             L    -7      37-44
N.11*  Idaho (OT)             W    +7      41-44
N.18   North Texas            L    -11     23-30
NORTH CAROLINA
(SUR: 6-5 PSR: 6-5 O-U: 3-4)
S.02*  TULSA                  W    -17'    30-9
S.09*  Wake Forest            W    -11'    35-14
S.16   Florida St.       o56  L    +24'    14-63
S.23*  MARSHALL          u46  W    -3      20-15
S.30   GA. TECH               L    -3      28-42
O.14   N. CAR. ST.       o51' L    -1'     20-38
O.21   CLEMSON           o56' W    +19'    24-38
O.28   Virginia          u50  L    +5      6-17
N.04   Pittsburgh        u48  W    +7'     20-17
N.11   MARY.(HC)         u48  L    -7      13-10
N.18   Duke                   W    -12     59-21
NORTH CAROLINA STATE
(SUR: 8-4 PSR: 7-5 O-U: 5-2)
S.02*  ARK. ST. (OT)          L    -15'    38-31
S.09   Indiana           o53' W    +7      41-38
S.16*  SMU                    W    -9'     41-0
S.21*  G.TCH (OT)        u54' W    -2'     30-23
O.07   Clemson                W    +21'    27-34
O.14   N. Car.           o51' W    +1'     38-20
O.28*  FLA. ST.          o58  L    +18     14-58
N.04   Mary. (OT)        o54  L    -6      28-35
N.11   DUKE (HC)              L    -18'    35-31
N.18   Virginia               L    P       17-24
N.25   W. FOREST         u54  W    -15     32-14
D.28   Minnesota         057' W    +3'     38-30
(Micronpc Bowl)
NORTHERN ILLINOIS (AT)
(SUR: 6-5 PSR: 6-4 O-U: 0-0)
A.31*  Northwestern           L    +7'     17-35
S.09*  ILLINOIS ST.                        52-0
S.23*  Auburn                 W    +24     14-31
S.30   Ball St.               W    -11     43-14
O.07   C. FLA. (HC)           W    -4      40-20
O.14*  Akron                  W    -1      52-35
O.21   W. Michigan            L    +6      22-52
O.28   BUFFALO                W    -34'    73-10
N.04   TOLEDO                 L    +5      24-38
N.11   E. Michigan            L    -14'    32-39
N.18   C. MICHIGAN            W    -25     40-6
NORTH TEXAS (AT)
(SUR: 3-8 PSR: 5-5 O-U: 0-0)
A.31*  BAYLOR                 L    +5'     7-20
S.09*  Texas Tech             W    +30'    7-13
S.16*  UN Las Vegas           L    +16     0-38
S.23   Kansas St.             W    +51'    10-55
O.05*  SAMFORD                             41-6
O.14   UTAH ST. (HC)          L    +1      12-17
O.21   Boise St.              L    +27     0-59
O.28*  La.-Lafayette          W    +4      13-0
N.04   IDAHO                  W    +13'    14-16
N.11   Arkansas St.           L    +8      28-53
N.18   NEW MEX. ST.           W    +11     30-23
NORTHWESTERN
(SUR: 8-4 PSR: 8-4 O-U: 6-1)
A.31*  N. ILLINOIS            W    -7'     35-17
S.09   DUKE                   W    -13'    38-5
S.16   Tcu                    L    +11     14-41
S.23   Wisconsin (OT)         W    +16     47-44
S.30   Michigan St.      o48  W    +11'    37-17
O.07   INDIANA                W    -4'     52-33
O.14   PUR. (HC)         o63  L    +3'     28-41
O.28   Minnesota         o57  W    +5      41-35
N.04   MICHIGAN          o56  W    +7'     54-51
N.11   Iowa              u59' L    -12     17-27
N.18   ILLINOIS          o58' W    -7'     61-23
D.30   Nebraska          o66  L    +14     17-66
(Alamo Bowl)
NOTRE DAME
(SUR: 9-3 PSR: 8-4 O-U: 5-5)
S.02   TEX. A&M          u44' W    -3      24-10
S.09   NEB. (OT)         o50  W    +13'    24-27
S.16   PURDUE            u52' W    +6      23-21
S.23   Michigan St.      o40' L    +4'     21-27
O.07   STANFORD          u45  L    -11'    20-14
O.14   Navy                   W    -19'    45-14
O.21   West Virginia     o46  W    -3      42-28
O.28   AIR F.HC OT       o51  L    -13     34-31
N.11   BOS. COL.         u52  W    -8'     28-16
N.18   Rutgers                W    -22     45-17
N.25   Southern Cal      o52  W    P       38-21
J.01   Oregon St.        u51' L    +3'     9-41
(Fiesta Bowl)
OHIO
(SUR: 7-4 PSR: 5-5 O-U: 0-0)
S.02   Iowa St.               W    +13'    15-25
S.09   Minnesota              W    +20'    23-17
S.16   TENN. TECH                          52-14
S.23   AKRON                  L    -8'     20-23
S.30   W. Michigan            L    +5      10-23
O.07*  BUFFALO                L    -31     42-20
O.14   Kent                   W    -11     44-7
O.21   C. MICH. (HC)          W    -24     52-3
N.04   Miami-Ohio             L    -6      24-27
N.11   Bowling Green          L    -9'     23-21
N.18   MARSHALL               W    -3      38-28
OHIO STATE
(SUR: 8-4 PSR: 5-7 O-U: 5-4-1)
S.02   FRES. ST.         o52  W    -18'    43-10
S.09*  Arizona           n44  W    -5'     27-17
S.16   MIAMI-OHIO             L    -22'    27-16
S.23   PENN ST.          o39  W    -11'    45-6
O.07   Wisconsin         u43' W    -1'     23-7
O.14   MINN. (HC)        o45' L    -13'    17-29
O.21   Iowa                   W    -19     38-10
O.28   Purdue            o53' L    +1'     27-31
N.04   MICH. ST.         u41  L    -14'    27-13
N.11   Illinois          u51  L    -8'     24-21
N.18   MICHIGAN          o48' L    -2      26-38
J.01   S. Carolina       u42  L    -6'     7-24
(Outback Bowl)
OKLAHOMA
(SUR: 13-0 PSR: 8-5 O-U: 3-4)
S.02*  UTEP                   W    -27     55-14
S.09*  ARK. ST.               W    -32     45-7
S.23   RICE                   L    -33'    42-14
S.30   KANSAS (HC)            L    -24     34-16
O.07   Texas             o57' W    +3      63-14
O.14   Kansas St.        o60' W    +8'     41-31
O.28   NEBRASKA          u59  W    +2'     31-14
N.04   Baylor                 W    -39     56-7
N.11   Texas A&M         o51  L    -9'     35-31
N.18   TEXAS TECH             L    -24'    27-13
N.25   Okla. St.         u59' L    -26     12-7
D.02   Kansas St.        u54  W    -2'     27-24
(at Kansas City, MO)
J.03   Florida State     u56' W    +11'    13-2
(Orange Bowl)
       
OKLAHOMA STATE (AT)
(SUR: 3-8 PSR: 3-7 O-U: 0-2)
S.09*  Tulsa                  L    -14     36-26
S.16*  SW TEXAS ST                         23-0
S.23*  S. MISS.               L    +6      6-28
S.30   Texas             u53' L    +20'    7-42
O.07   Missouri               L    +3      10-24
O.14*  IOWA ST. (HC)          L    +6      26-33
O.28   Colorado               L    +10'    21-37
N.04   TEXAS A&M              W    +15     16-21
N.11   Texas Tech             L    +10     0-58
N.18   BAYLOR                 W    -16'    50-22
N.25   OKLAHOMA          u59' W    +26     7-12
OREGON (AT)
(SUR: 10-2 PSR: 6-6 O-U: 1-6)
S.02   NEVADA                 L    -33     36-7
S.09   Wisconsin              W    +6'     23-27
S.16   IDAHO                  W    -21     42-13
S.23   UCLA              u55  W    -3'     29-10
S.30   WASH.             u50' W    -2      23-16
O.14   So. Cal.          u47  W    P       28-17
O.21*  ARIZ. (HC)        u46' L    -9      14-10
O.28*  Arizona St. (OT)       L    -5'     56-55
N.04   Wash. St. (OT)         L    -9'     27-24
N.11   CALIF.            u49' L    -13     25-17
N.18   Oregon St.        u51  L    +5'     13-23
D.29   Texas             o55  W    +7'     35-30
(Holiday Bowl)
OREGON STATE (AT)
(SUR: 11-1 PSR: 9-2 O-U: 4-5)
S.02   E. WASH.                            21-19
S.09*  New Mexico             L    -9      28-20
S.23   S. DIEGO ST.           W    -16'    35-3
S.30   SO. CAL.          o45  W    +6'     31-21
O.07*  Washington        o49  W    +9'     30-33
O.14   STANFORD          u46' W    -9      38-6
O.21   Ucla              o54  W    +3      44-38
O.28   WSU (HC)          u55  W    -13     38-9
N.04   California        o49  L    -6'     38-32
N.11*  Arizona           u51' W    P       33-9
N.18   OREGON            u51  W    -5'     23-13
J.01   Notre Dame        u51' W    -3'     41-9
(Fiesta Bowl)
PENN STATE
(SUR: 5-7 PSR: 5-7 O-U: 4-6)
A.27   Southern Cal      u48  L    -2'     5-29
(at E. Rutherford, NJ)
S.02   TOLEDO                 L    -18     6-24
S.09   LA. TECH          o49  W    -16     67-7
S.16   Pittsburgh        u47  L    -5      0-12
S.23   Ohio St.          o39  L    +11'    6-45
S.30   PURDUE            u49  W    +12     22-20
O.07   Minnesota         u44  L    +7      16-25
O.21   ILL. (HC)         o46  W    -3      39-25
O.28*  Indiana           u60  W    -2      27-24
N.04   IOWA (OT)         o44  L    -17     23-26
N.11   Michigan          u49  L    +15'    11-33
N.18   MICH. ST.              W    P       42-23
PITTSBURGH (AT)
(SUR: 7-4 PSR: 5-6 O-U: 2-4)
S.02   KENT                   L    -26     30-7
S.09   Bowling Green          W    -7      34-16
S.16   PSU (HC)          u47  W    +5      12-0
S.23   RUTGERS                L    -20     29-17
O.07   Syr. (OT)         u47' L    +6      17-24
O.21   BOS. COL.              W    -3'     42-26
O.28   Va. Tech          o53  W    +15     34-37
N.04   N. CAR.           u48  L    -7'     17-20
N.11*  Miami-Fla.             L    +21'    7-35
N.18   Temple            u46  L    -8'     7-0
N.24   W. VIRG.          o52  W    -6      38-28
D.28   Iowa State        o53  L    +2      29-37
(Insight.com Bowl)
PURDUE (P.A.T.)
(SUR: 8-4 PSR: 6-6 O-U: 5-5)
S.02   C. MICHIGAN            W    -38     48-0
S.09   KENT                   L    -43     45-10
S.16   Notre Dame        u52' L    -6      21-23
S.23   MINN. (HC)        o56' W    -12     38-24
S.30   Penn St.          u49  L    -12     20-22
O.07   MICHIGAN          o55' L    -1'     32-31
O.14   N'Western         o63  W    -3'     41-28
O.21   Wisc. (OT)        o51  W    -5'     30-24
O.28   OHIO ST.          o53' W    -1'     31-27
N.11   Michigan St.      u50  L    -7'     10-30
N.18   INDIANA           u68  W    -16'    41-13
J.01   Washington        u61  L    -2      24-34
(Rose Bowl)
RICE (AT)
(SUR: 3-8 PSR: 5-6 O-U: 1-1)
S.02*  HOUSTON (OT)           W    P       30-27
S.09   Michigan               L    +27'    7-38
S.16   TULSA             u48' L    -9'     16-23
S.23   Oklahoma               W    +33'    14-42
S.30   San Jose St.           L    +5'     16-29
O.05*  FRES. ST.         o47  W    +7'     24-27
O.21   HAWAII                 W    -12     38-13
O.28   Tcu                    L    +22'    0-37
N.04   SMU (HC)               W    -9      43-14
N.11*  Texas-El Paso          L    +13'    21-38
N.18   Nevada                 L    -9'     28-34
RUTGERS
(SUR: 3-8 PSR: 4-6 O-U: 0-0)
S.02*  VILLANOVA                           34-21
S.09*  BUFFALO (HC)           W    -24     59-0
S.16   Va. Tech               L    +32     0-49
S.23   Pittsburgh             W    +20     17-29
S.30*  MIAMI-FLA.             L    +29'    6-64
O.14   TEMPLE                 L    +6      14-48
O.21   Navy                   W    +7'     28-21
O.28   Boston Col.            L    +22     13-42
N.11   W. VIR. (OT)           W    +14     24-31
N.18   NOTRE DAME             L    +22     17-45
N.25   Syracuse               L    +25     21-49
SAN DIEGO STATE
(SUR: 3-8 PSR: 5-6 O-U: 1-2)
A.31*  ARIZ. ST.         u48' W    +4      7-10
S.09*  ILLINOIS          o48' L    +7      13-49
S.16*  Arizona                W    +19'    3-17
S.23   Oregon St.             L    +16'    3-35
O.07*  Wyoming           u43' W    +3      34-0
O.14   UTAH                   L    +4'     7-21
O.21   Byu                    W    +13'    16-15
O.28*  COLO. ST. (HC)         L    +8'     22-34
N.04   New Mexico             W    +6      17-16
N.18   Air Force              L    +9'     24-45
N.25   UN LAS VEGAS           L    +5'     24-31
SAN JOSE STATE
(SUR: 7-5 PSR: 8-3 O-U: 0-2)
S.02   Nebraska               W    +49'    13-49
S.09*  Stanford               W    +17'    40-27
S.16*  SOU. UTAH                           47-7
S.23   Southern Cal           W    +23     24-34
S.30   RICE                   W    -5'     29-16
O.07*  Smu                    W    -1'     35-10
O.14*  UTEP (HC)              L    -2'     30-47
O.21   Nevada                 W    -16     49-30
O.28*  Hawaii                 W    -8      57-48
N.04   TCU               u55' W    +13     27-24
N.18   Tulsa                  L    -9      17-28
N.25   FRESNO ST.        u57  L    P       6-37
SOUTH CAROLINA
(SUR: 8-4 PSR: 9-3 O-U: 1-6)
S.02*  NEW MEX. ST.           W    -9'     31-0
S.09   GEORGIA           u42  W    +10     21-10
S.16*  E. MICHIGAN            W    -23'    41-6
S.23   MISS. ST. (HC)         W    P       23-19
S.30   Alabama           o39  L    +9'     17-27
(at Tuscaloosa, AL)
O.07*  Kentucky          u49' W    -2'     20-17
O.14   ARK.              u41' W    -7      27-7
O.21   Vanderbilt             W    -6'     30-14
O.28   TENN.             u41' L    +1'     14-17
N.11   Florida                L    +14     21-41
N.18   Clemson           u49  W    +8      14-16
J.01   Ohio State        u42  W    +6'     24-7
(Outback Bowl)
SOUTHERN CALIFORNIA
(SUR: 5-7 PSR: 3-9 O-U: 7-4)
A.27   Penn St.          u48  W    +2'     29-5
(at E. Rutherford, NJ)
S.09*  COLORADO          u49  L    -7'     17-14
S.23   SAN JOSE ST.           L    -23     34-24
S.30   Oregon St.        o45  L    -6'     21-31
O.07   ARIZONA           o42' L    -7      15-31
O.14   OREGON            u47  L    P       17-28
O.21   Stanford          o46' L    -5      30-32
O.28   CALIF. (HC)       u46  L    -9      16-28
N.04*  Ariz.St. (OT)     o50  W    +3      44-38
N.11   WASH. ST.         o50  L    -12     27-33
N.18   Ucla              o59  W    +3      38-35
N.25   N. DAME           o52  L    P       21-38
SOUTHERN METHODIST
(SUR: 3-9 PSR: 5-7 O-U: 0-0)
S.02*  KANSAS                 W    +4      31-17
S.09*  Texas-El Paso          L    -2'     20-37
S.16*  N. Carolina St.        L    +9'     0-41
S.23*  TULANE                 L    P       17-29
S.30*  Houston                W    +10'    15-17
O.07*  SAN JOSE ST.           L    +1'     10-35
O.14*  Hawaii                 L    +1'     15-30
O.28   NEVADA (HC)            W    -13'    21-7
N.04   Rice                   L    +9      14-43
N.11*  TULSA                  W    -2'     24-20
N.18*  Fresno St.             W    +18     7-14
N.24*  TCU                    L    +25     7-62
SOUTHERN MISSISSIPPI
(SUR: 8-4 PSR: 6-5 O-U: 2-2)
S.02*  Tennessee              W    +9      16-19
S.16*  Alabama           u41  W    +6'     21-0
S.23*  Oklahoma St.           W    -6      28-6
S.30*  MEMPHIS                W    -16'    24-3
O.07*  S. FLORIDA                          41-7
O.14   Tulane                 W    -14     56-24
O.28   Houston                L    -17'    6-3
N.04   L'VILLE (HC)      o46  L    -12'    28-49
N.11   Ala.-Birm. (OT)        L    -9'     33-30
N.18   Cincinnati             L    -5'     24-27
N.24   E. CAR.           u45' L    -6      9-14
D.20   Tcu               042  W    +7      28-21
(Mobile Ala. Bowl)
STANFORD
(SUR: 5-6 PSR: 8-3 O-U: 4-5)
S.02*  Wash. St.         u51  W    -2      24-10
S.09*  SAN JOSE ST.           L    -17'    27-40
S.16*  TEXAS             u62  W    +12'    27-24
S.30   ARIZONA           u48  L    -1      3-27
O.07   N. Dame           u45  W    +11'    14-20
O.14   Oregon St.        u46' L    +9      6-38
O.21   S.CAL. (HC)       o46' W    +5      32-30
O.28   WASH.             o51  W    +7      28-31
N.04   Ucla              o56  W    +8      35-37
N.11   ARIZ. ST.              W    -1'     29-7
N.18   Calif. (OT)       o49  W    +1'     36-30
SYRACUSE (AT)
(SUR: 6-5 PSR: 7-4 O-U: 3-6)
S.02*  BUFFALO                W    -43'    63-7
S.09   Cincinnati        u51  L    -7'     10-12
S.23   East Car.         o46  L    +5      17-34
S.30*  BYU               o47  W    -7'     42-14
O.07   PITT. (OT)        u47' W    -6      24-17
O.14   Boston Col.       u52  L    P       13-20
O.21   VA. TECH          u56  W    +12'    14-22
N.04   West Vir.         o46' W    -3      31-27
N.11   Temple            u44  W    -10     31-12
N.18*  MIA.-FLA.         u51  L    +13     0-26
N.25   RUTGERS                W    -25     49-21
TEMPLE (AT)
(SUR: 4-7 PSR: 7-4 O-U: 1-2)
S.02*  Navy                   W    +10'    17-6
S.09*  Maryland               W    +10'    10-17
S.16*  BOWL. GREEN            W    -9'     31-14
S.23*  E. MICHIGAN            L    -15     49-40
S.28*  W. VA.            o46' W    +6      24-29
O.07   Va. Tech               W    +31     13-35
O.14   Rutgers                W    -6      48-14
O.21   MIA.-FLA. (HC)         L    +22'    17-45
N.04   Boston Col.            L    +9'     3-31
N.11   SYRACUSE          u44  L    +10     12-31
N.18   PITT.             u46  W    +8'     0-7
TENNESSEE
(SUR: 8-4 PSR: 5-7 O-U: 4-3)
S.02*  S. MISS                L    -9      19-16
S.16   FLORIDA           o44  L    +3'     23-27
S.23   LA.-MON (HC)           W    -36     70-3
S.30*  Lsu (OT)          o45  L    -9'     31-38
O.07*  Georgia           u48' L    +4'     10-21
O.21   ALABAMA           u46  W    -3      20-10
O.28   South Car.        u41' W    -1'     17-14
N.04   Memphis           o35' L    -11     19-17
N.11   ARKANSAS               W    -13'    63-20
N.18   KENTUCKY               W    -19'    59-20
N.25   Vanderbilt             L    -18     28-26
J.01   Kansas St.        o52' L    +3'     21-35
(Cotton Bowl)
TEXAS (P.A.T)
(SUR: 9-3 PSR: 7-5 O-U: 3-4)
S.09   LA.-LAF.               L    -46     52-10
S.16*  Stanford          u62  L    -12'    24-27
S.23   HOUSTON                W    -23'    48-0
S.30   OKLA. ST.         u53' W    -20'    42-7
O.07   Oklahoma          o57' L    -3      14-63
(at Dallas, TX)
O.14   Colorado          u51' W    +1      28-14
O.21   MISSOURI (HC)          W    -23     46-12
O.28   BAYLOR                 L    -41     48-14
N.04   Texas Tech        u54  W    -10'    29-17
N.11   Kansas                 W    -11'    51-16
N.24   TEXAS A&M         o46' W    -5'     43-17
D.29   Oregon            o55  L    -7'     30-35
(Holiday Bowl)
TEXAS A&M
(SUR: 7-5 PSR: 6-6 O-U: 4-4)
S.02   Notre Dame        u44' L    +3      10-24
S.09*  WYOMING           o43  W    -14     51-3
S.16*  TEX.-EL PASO           W    -25'    45-17
S.30   TEXAS TECH             W    -15'    33-15
O.07   COLORADO          u48' L    -8      19-26
O.14   Baylor                 L    -27     24-0
O.21   Iowa St.          u47' W    -3      30-7
O.28   KAN. ST.          u46  W    +5'     26-10
N.04   Okla. St.              L    -15     21-16
N.11   OKLAHOMA          o51  W    +9'     31-35
N.24   Texas             o46' L    +5'     17-43
D.31   Miss. St.         044' L    -1'     41-43
(Independence Bowl)
TEXAS CHRISTIAN
(SUR: 10-2 PSR: 7-5 O-U: 2-1)
S.09   Nevada                 W    -23     41-10
S.16   N'WESTERN              W    -11     41-14
S.23*  ARK. ST.               W    -26'    52-3
S.30   Navy                   L    -27     24-0
O.07*  HAWAII                 L    -38'    41-21
O.21*  Tulsa                  L    -27'    17-3
O.28   RICE (HC)              W    -22'    37-0
N.04   S. Jose St.       u55' L    -13     24-27
N.11   FRESNO ST.             W    -13'    24-7
N.18   UTEP              o50' W    -12'    47-14
N.24* Smu                     W    -25     62-7
D.20   South. Miss 042        L    -7      21-28
(Mobile Ala. Bowl)
TEXAS-EL PASO (AT)
(SUR: 8-4 PSR: 6-6 O-U: 1-1)
S.02*  Oklahoma               L    +27     14-55
S.09*  SMU                    W    +2'     37-20
S.16*  Texas A&M              L    +25'    17-45
S.23*  HAWAII                 W    -9'     39-7
S.30*  NEW MEX. ST.           L    -11'    41-31
O.07*  Tulsa                  W    -3      40-7
O.14*  San Jose St.           W    +2'     47-30
O.21*  FRESNO ST.             W    -3'     23-13
N.04   Nevada                 L    -25     45-22
N.11*  RICE                   W    -13'    38-21
N.18   Tcu               o50' L    +12'    14-47
D.28   Boise State       u66' L    +7'     23-38
(Humanitarian Bowl)
TEXAS TECH (AT)
(SUR: 7-6 PSR: 7-6 O-U: 1-2)
A.26*  N. MEX.           u56  W    -16'    24-3
S.02   UTAH ST.               W    -21     38-16
S.09*  NORTH TEXAS            L    -30'    13-7
S.16*  LA.-LAF.               L    -32     26-0
S.30   Texas A&M              L    +15'    15-33
O.07   BAYLOR (HC)            W    -21     28-0
O.14   NEBRASKA               L    +20     3-56
O.21   Kansas St.             W    +31     23-28
O.28   Kansas                 W    +3      45-39
N.04   TEXAS             u54  L    +10'    17-29
N.11   OKLA. ST.              W    -10     58-0
N.18   Oklahoma               W    +24'    13-27
D.27   East Carolina     o53  L    -1      27-40
(Galleryfurniture.com Bowl)
TOLEDO (AT)
(SUR: 10-1 PSR: 7-2 O-U: 1-0)
S.02   Penn St.               W    +18     24-6
S.09*  WEBER ST.                           51-0
S.16*  E. ILLINOIS                         31-26
S.23*  W. Michigan            L    -2      14-21
S.30*  C. MICHIGAN            W    -22'    41-0
O.07   E. Michigan            W    -18     42-14
O.14*  MARSHALL(HC)           W    -7      42-0
O.28   Navy                   W    -18'    35-14
N.04   N. Illinois            W    -5      38-24
N.11   BALL ST.               L    -31     31-3
N.22*  B. GREEN          o45' W    -24'    51-17  
TULANE (AT)
(SUR: 6-5 PSR: 6-5 O-U: 0-1)
S.02   Mississippi            L    +18'    20-49
S.16   East Carolina          W    +21     17-37
S.23*  Smu                    W    P       29-17
S.30*  CINCINNATI             W    -3'     24-19
O.07   La.-Lafayette          L    -20'    38-37
O.14   S. MISS (HC)           L    +14     24-56
O.21   Army                   L    -4      17-21
O.28   Louisville             W    +14     32-35
N.04*  HOUSTON                W    -3      41-23
N.11*  NAVY                   L    -13'    50-38
N.18*  MEMPHIS           u51' W    +1'     37-14
TULSA (FT)
(SUR: 5-7 PSR: 7-5 O-U: 0-1)
S.02*  North Carolina         L    +17'    9-30
S.09*  OKLA. ST.              W    +14     26-36
S.16   Rice              u48' W    +9'     23-16
S.23*  LA. TECH               W    -6      22-10
S.30*  Hawaii                 W    -3'     24-14
O.07*  TEX.-EL PASO           L    +3      7-40
O.14*  New Mex. St.           L    +8      28-42
O.21*  TCU                    W    +27'    3-17
O.28*  Fresno St.             L    +18'    12-34
N.11*  Smu                    L    +2'     20-24
N.18   SAN JOSE ST.           W    +9      28-17
N.25   NEVADA                 W    -12'    38-3
UCLA
(SUR: 6-6 PSR: 4-6-2 O-U: 7-3-1)
S.02   ALABAMA           o53  W    +6'     35-24
S.09   FRESNO ST.             L    -14     24-21
S.16   MICHIGAN          u49  W    +4'     23-20
S.23   Oregon            u55  L    +3'     10-29
S.30*  ARIZ. ST.         o47  N    -7      38-31
O.14   Calif. (OT)       o44  L    -10     38-46
O.21   ORE. ST.          o54  L    -3      38-44
O.28   Arizona           n51  W    +5'     27-24
N.04*  STAN.(HC)         o56  L    -8      37-35
N.11   Washington        o60  N    +7      28-35
N.18   SO. CALIF.        o59  L    -3      35-38
D.29   Wisconsin         u55  W    +6      20-21
(Sun Bowl)
UTAH
(SUR: 4-7 PSR: 4-7 O-U: 2-2)
S.02*  ARIZONA           u53  L    -3      3-17
S.09   California             L    -3      21-24
S.16*  WASH. ST.         o48  L    -10'    21-38
S.23*  AIR. F.(HC)       u45' L    -2'     14-23
S.30   Utah St.               W    -11'    35-14
O.14   San Diego St.          W    -4'     21-7
O.21   COLORADO ST.           L    -2      17-24
O.28   New Mexico             L    P       3-10
N.04   UN LAS VEGAS           W    +2'     38-16
N.11   Wyoming                W    -15     34-0
N.24   BYU               o46  L    -6      27-34
UTAH STATE
(SUR: 5-6 PSR: 4-5 O-U: 1-0)
S.02   Texas Tech             L    +21     16-38
S.09*  S. UTAH                             30-14
S.23*  Arizona St.            L    +21'    20-44
S.30   UTAH (HC)              L    +11'    14-35
O.06*  Byu               o51' L    +19     14-38
O.14   North Texas            W    -1      17-12
O.21   IDAHO                  W    +11'    31-14
O.28   ARK. ST.               W    -5      44-31
N.04*  New Mex. St.           W    +7      44-37
N.11   Boise St.              L    +16'    38-66
N.18   IDAHO ST.                           24-27
VANDERBILT
(SUR: 3-8 PSR: 5-5-1 O-U: 0-1)
S.02*  MIAMI-OHIO             L    -7'     30-33
S.09   Alabama                W    +21'    10-28
S.16   MISS.             u49  N    +5      7-12
S.23*  DUKE                   W    -18     26-7
S.30   Auburn                 L    +13'    0-33
O.07   Wake Forest            L    -10'    17-10
O.14   Georgia                W    +21'    19-29
O.21   S. CAR. (HC)           L    +6'     14-30
N.04   FLORIDA                L    +18'    20-43
N.11   Kentucky               W    +6'     24-20
N.25   TENNESSEE              W    +18     26-28
VIRGINIA (P.A.T.)
(SUR: 6-6 PSR: 2-8-1 O-U: 2-3)
S.02   BYU (OT)          o51' L    -6'     35-38
S.09   RICHMOND                            34-6
S.16*  Duke                   L    -20     26-10
S.23   CLEM. (HC)        u55  L    +8'     10-31
S.30   Wake Forest            N    -17     27-10
O.07   MARYLAND               L    -10'    31-23
O.21   Florida St.            L    +31'    3-37
O.28   N. CAR.           u50  W    -5      17-6
N.09*  Ga. Tech          u50  L    +9'     0-35
N.18   N. CAR. ST.            W    P       24-17
N.25*  Va. Tech               L    +20'    21-42
D.24   Georgia           o47  L    +9'     14-37
(Oahu Bowl)
VIRGINIA TECH
(SUR: 11-1 PSR: 6-6 O-U: 5-1-1)
A.27*  GA. TECH          PPD.
S.02   AKRON                  L    -31'    52-23
S.07*  East Car.         o57' W    -5'     45-28
S.16   RUTGERS                W    -32     49-0
S.30   Boston Col.       o59  L    -14'    48-34
O.07   TEMPLE (HC)            L    -31     35-13
O.12*  W. VIRG.          o58  W    -21'    48-20
O.21   Syracuse          u56  L    -12'    22-14
O.28   PITT.             o53  L    -15     37-34
N.04   Miami-Fla.        o56  L    +9'     21-41
N.11*  Central Fla.           W    -12'    44-21
N.25*  VIRGINIA               W    -20'    42-21
J.01   Clemson           n61  W    -5'     41-20
(Gator Bowl)
WAKE FOREST
(SUR: 2-9 PSR: 3-6-1 O-U: 0-1)
A.31*  APP'LCHN ST.                        16-20
S.09*  N. CAROLINA            L    +11'    14-35
S.16   Clemson                L    +32'    7-55
S.30   VIRGINIA               N    +17     10-27
O.07   VANDERBILT             W    +10'    10-17
O.14   Ga. Tech               L    +25'    20-52
O.21   Maryland               L    +12'    7-37
N.04   DUKE (HC)              L    -5      28-26
N.11   FLORIDA ST.            W    +48     6-35
N.18   Navy                   W    +2'     49-26
N.25   N. Car. St.       u54  L    +15     14-32
WASHINGTON (FT)
(SUR: 11-1 PSR: 5-5-2 O-U: 6-3-1)
S.02   IDAHO                  W    -22     44-20
S.09   MIAMI-FLA.        o52  W    +3      34-29
S.16   Colorado               W    +4      17-14
S.30   Oregon            u50' L    +2      16-23
O.07*  ORE. ST.          o49  L    -9'     33-30
O.14*  Arizona St.       u52' N    -6      21-15
O.21   CALIF. (HC)       o46  L    -16     36-24
O.28   Stanford          o51  L    -7      31-28
N.04   ARIZONA           o47' L    -7      35-32
N.11   UCLA              o60  N    -7      35-28
N.18   Wash. St.         n54  W    -7'     51-3
J.01   Purdue            u61  W    +2      34-24
(Rose Bowl)
WASHINGTON STATE (FT)
(SUR: 4-7 PSR: 6-5 O-U: 2-2-1)
S.02*  STANFORD          u51  L    +2      10-24
S.16*  Utah              o48  W    +10'    38-21
S.23   IDAHO (HC)             L    -10'    34-38
S.30   California             W    +6'     21-17
O.07   BOISE ST.              W    +2'     42-35
O.14*  Arizona (OT)           W    +12'    47-53
O.21   ARIZ. ST. (OT)         L    +1      20-23
O.28   Oregon St.        u55  L    +13     9-38
N.04   OREGON (OT)            W    +9'     24-27
N.11   So. Cal.          o50  W    +12     33-27
N.18   WASH.             n54  L    +7'     3-51
WEST VIRGINIA (AT)
(SUR: 7-5 PSR: 4-8 O-U: 8-1-1)
S.02   BOS. COL.         u54  W    -2'     34-14
S.16   MARYLAND          n47  W    -9'     30-17
S.23   MIA.-FLA.         o50' L    +7'     10-47
S.28*  Temple            o46' L    -6      29-24
O.07   IDAHO                  L    -13     28-16
O.12*  Va. Tech          o58  L    +21'    20-48
O.21   N. DAME           o46  L    +3      28-42
N.04   SYR. (HC)         o46' L    +3      27-31
N.11   Rutgers (OT)           L    -14     31-24
N.18   E. CAR.           o54' W    +3'     42-24
N.24   Pittsburgh        o52  L    +6      28-38
D.28   Mississippi       o53  W    +3'     49-38
(Music City Bowl)
WESTERN MICHIGAN
(SUR: 9-3 PSR: 9-2 O-U: 0-2)
A.31*  Wisconsin              W    +32'    7-19
S.09   Iowa                   W    +7'     27-21
S.16*  INDIANA ST.                         56-0
S.23*  TOLEDO                 W    +2      21-14
S.30   OHIO                   W    -5      23-10
O.05*  Marshall          u49  W    +7      30-10
O.21   N. ILL. (HC)           W    -6      52-22
O.28   Kent                   W    -24     42-0
N.04   Ball St.               W    -22     42-3
N.11   C. Michigan            L    -34'    17-21
N.18   E. MICHIGAN            W    -26     28-0
D.02   Marshall          u49  L    -6'     14-19
WISCONSIN (AT)
(SUR: 9-4 PSR: 4-9 O-U: 3-4)
A.31*  W. MICHIGAN            L    -32'    19-7
S.09   OREGON                 L    -6'     27-23
S.16   CIN. (OT)              L    -14'    28-25
S.23   N'WEST. (OT)           L    -16     44-47
S.30   Michigan          u47  W    +8      10-13
O.07   OHIO ST.          u43' L    +1'     7-23
O.14   Michigan St.      u42  W    -3      17-10
O.21   PUR.(HC)(OT)      o51  L    +5'     24-30
O.28   Iowa                   L    -15     13-7
N.04   MINN.             o46  W    -5      41-20
N.11   Indiana           o57  W    -7      43-22
N.25*  Hawaii                 L    -19'    34-18
D.29   Ucla              u55  L    -6      21-20
(Sun Bowl)
WYOMING
(SUR: 1-10 PSR: 4-7 O-U: 2-2)
A.31*  Auburn            o49  L    +12     21-35
S.09*  Texas A&M         o43  L    +14     3-51
S.16   C. MICHIGAN            W    -12'    31-10
S.23*  NEVADA                 L    -16     28-35
S.30   New Mexico             L    -3'     10-45
O.07*  SDSU (HC)         u43' L    -3      0-34
O.14   AIR FORCE              L    +15     34-51
O.21   UN Las Vegas           W    +20'    23-42
O.26*  Byu               u57  W    +17'    7-19
N.11   UTAH                   L    +15     0-34
N.16*  Colorado St.           W    +29     13-37