AIR FORCE
(SUR: 6-6 PSR: 3-8 O-U: 5-6)
S.01   OKLAHOMA          u49  L    +17'  3-44
S.08   TENN. TECH                        42-0
S.29*  S. Diego St.      o42' W    +4    45-21
O.06   Navy              u52  L    -14'  24-18
O.13   WYOMING           u58  L    -14'  24-13
O.20   Byu               o59  L    +12   33-63
O.27   New Mexico        o50' L    +2'   33-52
N.03   ARMY              u60  L    -13   34-24
N.08*  Colorado St.      u57  W    +8'   21-28
N.17   UNLV              u54' L    -2'   10-34
N.24   Hawaii            o63' L    +11   30-52
D.01   UTAH              o53  W    +16'  38-37
AKRON (AT)
(SUR: 4-7 PSR: 4-7 O-U: 5-2)
A.30*  OHIO                   W    +5'   31-29
S.08   Ohio St.               W    +25   14-28
S.22   Purdue            u52' L    +18   14-33
S.29*  KENT ST.               L    -17   14-10
O.06*  W. Michigan            L    +13   14-31
O.13   Miami-Ohio        o52  W    +9    27-30
O.20*  B. GREEN          u50  L    +4'   11-16
O.27*  Marshall          o58  L    +16'  33-50
N.03*  C. Florida        o54' L    +17   17-57
N.17   Buffalo           o53  W    -5    41-14
N.24   E. MICH.(OT)      o51' L    -16'  65-62
ALABAMA
(SUR: 7-5 PSR: 5-7 O-U: 5-6-1)
S.01   UCLA              u49' L    -2'   17-20
S.08   Vanderbilt        u44' L    -11   12-9
S.22   ARKANSAS          o36  W    -10   31-10
S.29*  So. Car.          o36  W    +6    36-37
O.06   TX-EL PASO        o49' W    -22   56-7
(at Birmingham, AL)
O.13   Mississippi       u53  L    -8    24-27
O.20   TENN.             o48  L    +2    24-35
N.03   LSU               o51' L    -4'   21-35
N.10   MISS. ST.         u48' L    -11   24-17
N.17   Auburn            u47  W    +2'   31-7
N.29   SO. MISS.         n43  W    -6'   28-15
(at Birmingham, AL)
D.27   Iowa State        u51' L    -6'   14-13
(Independence Bowl)
ARIZONA
(SUR: 5-6 PSR: 5-6 O-U: 7-3)
A.30*  S. Diego St.      u42' W    +1'   23-10
S.08*  IDAHO                  L    -19   36-29
S.22*  UNLV              o44  W    -2    38-21
S.29*  WASH. ST.         o57' L    +2    21-48
O.06*  OREGON            o54  L    +5    28-63
O.13*  Oregon St.        u58  L    +7    3-38
O.20   Washington        o51  W    +16'  28-31
O.27   SO. CAL.          o49  L    +6'   34-41
N.03   California        o54' W    -3    38-24
N.10*  STANFORD          o66  L    +7    37-51
N.23   Arizona St.       u63  W    +7'   34-21
ARIZONA STATE
(SUR: 4-7 PSR: 5-6 O-U: 8-3)
S.08*  S. DIEGO ST.      u47' W    -7    38-7
S.22*  Stanford          o54' L    +3'   28-51
S.29*  S. JOSE ST.       o63  W    -15'  53-15
O.06*  LA.-LAFAY.        o53' W    -33'  63-27
O.13   Southern Cal      o57  L    +2    17-48
O.20   ORE. ST.          o58  W    -3'   41-24
O.27*  WASH.             o56  L    -3'   31-33
N.03   Oregon            o65  L    +11   24-42
N.10*  WASH. ST.         u63  L    +2'   16-28
N.23   ARIZONA           u63  L    -7'   21-34
D.01   Ucla              o53  W    +10'  42-52
ARKANSAS
(SUR: 7-5 PSR: 7-4 O-U: 7-4)
A.30*  UNLV              u47  L    -5'   14-10
S.08   TENNESSEE         u40  W    +13'  3-13
S.22   Alabama           o36  L    +10   10-31
S.29   Georgia           o37' L    +10'  23-34
O.06*  WEBER STATE                       42-19
O.13*  S. CAR.           u37  W    +9    10-7
O.27   AUBURN            o38' W    +1    42-17
N.03   Miss. (OT)        o47  W    +6    58-56
N.10   C. FLORIDA        o45  W    -6    27-20
N.17   MISS. ST.         o41' L    -8    24-21
N.23   Lsu               o49  W    +9'   38-41
J.01   Oklahoma          u46  W    +13   3-10
(Cotton Bowl)
ARKANSAS STATE
(SUR: 2-9 PSR: 5-4 O-U: 2-4)
S.01   Georgia                W    +34   17-45
S.08*  Baylor                 L    +7'   3-24
S.22*  J'VILLE ST.                       28-31
O.06*  MISSISSIPPI       u55' W    +21'  17-35
O.13   LA.-LAF.          u48  W    -4    26-20
O.20   North Texas       o42' L    +6'   0-45
O.27   IDAHO             o62' W    +4    34-31
N.03   Mtsu              u63' L    +23   6-54
N.10*  New Mex. St.           W    +19'  17-28
N.17   LA.-MON.          u45' L    -5'   7-16
N.22   NICHOLLS ST.                      22-28
ARMY (AT)
(SUR: 3-8 PSR: 6-5 O-U: 4-5)
S.08   CINCINNATI             W    +5    21-24
S.22   Uab               o41' L    +16   3-55
S.29   Boston Col.       u56  W    +23'  10-31
O.06   HOUSTON           u54' W    +1    28-14
O.13   EAST CAR.         o55  L    +13'  26-49
O.20   Tcu               o47  L    +13   20-38
O.27   TULANE                 W    +2'   42-35
N.03   Air Force         u60  W    +13   24-34
N.10   BUFFALO           u53' L    -15'  19-26
N.17   Memphis           o51' L    +16   10-42
D.01   Navy              u56' W    -1'   26-17
(at Philadelphia, PA)
AUBURN
(SUR: 7-5 PSR: 4-8 O-U: 5-6)
S.01   BALL ST.               W    -20'  30-0
S.08   MISS.             o47  W    -5'   27-21
S.22   Syracuse          o36' L    +2'   14-31
S.29*  Vanderbilt        o42  L    -5'   24-21
O.06*  MISS. ST.         u45  L    -2'   16-14
O.13   FLORIDA           u51' W    +23   23-20
O.20   LA. TECH (OT)     o52  L    -12'  48-41
O.27   Arkansas          o38' L    -1    17-42
N.10   Georgia           u51  W    +7    24-17
N.17   ALABAMA           u47  L    -2'   7-31
D.01*  Lsu               u51  L    +7    14-27
D.31   N. Carolina       u45  L    +2'   10-16
(Peach Bowl)
BALL STATE
(SUR: 5-6 PSR: 5-5 O-U: 6-2)
S.01   Auburn                 L    +20'  0-30
S.08   Kentucky               W    +10'  20-28
S.22   NO. IOWA                          39-42
S.29   MIAMI-OHIO        o47' L    +7    20-28
O.13*  E. Michigan       o42  W    -9'   35-14
O.20   TOLEDO            u52  W    +23'  24-20
O.27   Connecticut       u44' L    -10   10-5
N.03   C. MICH.          o45' L    -11'  38-34
N.10   KENT ST.          o47' L    -5'   18-31
N.17   N. Illinois       o51  W    +11'  29-33
N.24   W. Mich.          o45' W    +10   35-31
BAYLOR
(SUR: 3-8 PSR: 4-6 O-U: 6-3)
S.08*  ARKANSAS ST.           W    -7'   24-3
S.22*  N. MEX. (OT)      u37' W    +4'   16-13
S.29   Iowa St.          u49  L    +14'  0-41
O.06   Texas A&M         u43  W    +25'  10-16
O.13   NEBRASKA          o47' L    +33   7-48
O.20   Oklahoma          o47' W    +35'  17-33
O.27   TEXAS TECH        o51  L    +12   19-63
N.03   TEXAS             o51  L    +32   10-49
N.10   Missouri          o50  L    +15   24-41
N.17   OKLA. ST.         o48  L    +7    22-38
N.24   S. ILL.                           56-12
BOISE STATE (AT)
(SUR: 8-4 PSR: 8-4 O-U: 3-7)
S.01*  South Carolina         W    +20   13-32
S.08*  WASH. ST.              L    +5    20-41
S.22*  UTEP              u59' W    -5'   42-17
S.29*  Idaho             u59' W    -11'  45-13
O.06*  Rice              o55  L    -4    14-45
O.13*  TULSA             u53  W    -12'  41-10
O.19*  Fresno St.        o62  W    +16   35-30
O.27*  NEVADA            u63  W    -22   49-7
N.03   La. Tech          o68  L    -1    42-48
N.10*  Hawaii            u68  W    +4    28-21
N.17   S. JOSE ST.       u71' W    -17   56-6
N.24   C. MICH.          u62  L    -26'  26-10
BOSTON COLLEGE (AT)
(SUR: 8-4 PSR: 8-4 O-U: 4-7)
S.01   W. VIR.           u54  W    -5    34-10
S.08*  Stanford          o52  L    +5'   22-38
S.22   Navy                   L    -19'  38-21
S.29   ARMY              u56  L    -23'  31-10
O.06   TEMPLE            u52  W    -13   33-10
O.13   Va. Tech          o49  W    +20   20-34
O.20   PITT.             o47  W    -11   45-7
O.27   N. DAME           u45' W    -3'   21-17
N.10   MIAMI-FLA.        u52' W    +20   7-18
N.17   Rutgers           u52  W    -30   38-7
N.24   Syracuse          o44  L    +3'   28-39
D.28   Georgia           u52  W    +4    20-16
(Music City Bowl)
BOWLING GREEN
(SUR: 8-3 PSR: 7-4 O-U: 5-4)
S.01*  Missouri               W    +13   20-13
S.08*  BUFFALO                W    -23   35-0
S.22*  TEMPLE            o40' W    +1    42-23
S.29*  Marshall          o47  L    +5    31-37
O.06   KENT ST.          u43  L    -17'  24-7
O.13   W. Michigan       o44' L    +7'   28-37
O.20*  Akron             u50  W    -4'   16-11
N.03   MIAMI-OHIO        u47  L    -4    21-24
N.10   Ohio              u47  W    -5'   17-0
N.17   Northwestern      o54  W    +5'   43-42
N.23   TOLEDO            o50  W    +3    56-21
BUFFALO
(SUR: 3-8 PSR: 5-6 O-U: 2-5-1)
A.30*  RUTGERS                L    +15   15-31
S.08*  Bowling Green          L    +23   0-35
S.22   Connecticut            W    +6'   37-20
S.29*  C. MICH.          u50' L    +7'   8-16
O.06   Miami-Ohio        u52' W    +25'  14-31
O.13   MARSHALL          u53' W    +25   14-34
O.20   Kent St.          o46  L    +12   13-35
O.27   E. Michigan       n44  L    +3    20-24
N.03   OHIO              u50  W    +17   44-0
N.10   Army              u53' W    +15'  26-19
N.17   AKRON             o53  L    +5    14-41
BYU
(SUR: 12-2 PSR: 7-7 O-U: 9-3)
A.25   TULANE            o60  W    -10'  70-35
S.01   NEVADA                 W    -25   52-7
S.08   California        o55  W    -4    44-16
S.29   Unlv              o57  L    -7'   35-31
O.05*  UTAH ST.          o66  W    -19'  54-34
O.13   New Mexico        u55  L    -14   24-20
O.20   AIR FORCE         o59  W    -12   63-33
O.27*  San Diego St.     o56  W    -14   59-21
N.01*  COLO. ST.         o59' W    -14'  56-34
N.10   Wyoming                L    -23'  41-34
N.17   UTAH              u62  L    -6'   24-21
D.01*  Miss. St.         o61  L    -5    41-38
D.08   Hawaii            o74  L    -3    45-72
D.31   Louisville        u67' L    +3    10-28
(Liberty Bowl)
CALIFORNIA
(SUR: 1-10 PSR: 3-8 O-U: 7-4)
S.01*  ILLINOIS          o51' L    -3    17-44
S.08   BYU               o55  L    +4    16-44
S.22   Wash. St.         o52' L    +14   20-51
S.29*  WASH.             o53  W    +15'  28-31
O.13   OREGON            u62  L    +13'  7-48
O.20*  Ucla              o52' L    +30'  17-56
O.27   Oregon St.        u55' W    +17'  10-19
N.03   ARIZONA           o54' L    +3    24-38
N.10   SO. CAL.          o50' L    +13   14-55
N.17   Stanford          u67' W    +23'  28-35
N.23   Rutgers           u54  L    -12   20-10
CENTRAL FLORIDA
(SUR: 6-5 PSR: 6-4 O-U: 5-4)
S.01   Clemson                W    +16   13-21
S.08   Syracuse          u43' L    +10'  10-21
S.22   Tulane            o57' W    -5'   36-29
S.29   Virginia Tech     o50  L    +24'  14-46
O.06*  UAB               u38  W    +2'   24-7
O.13*  LIBERTY                           63-0
O.20   LA.-MON.          u47' W    -31'  38-6
O.27*  Utah St.          o54' L    -6    27-30
N.03*  AKRON             o54' W    -17   57-17
N.10   Arkansas          o45  L    +6    20-27
N.24   LA.-LAF.          u56' W    -27'  31-0
CENTRAL MICHIGAN (AT)
(SUR: 3-8 PSR: 7-3 O-U: 3-4)
A.30   E. KENTUCKY                       42-38
S.08   Michigan St.           W    +27'  21-35
S.22   TOLEDO                 W    +24'  28-52
S.29*  Buffalo           u50' W    -7'   16-8
O.13   OHIO              u53  L    +7'   3-34
O.20   Marshall          o50' W    +23'  21-42
O.27   N. ILLINOIS       o52' L    +8'   24-33
N.03   Ball St.          o45' W    +11'  34-38
N.10   E. MICHIGAN            L    -13   35-30
N.17   W. Michigan       u53  W    +17'  17-20
N.24   Boise State       u62  W    +26'  10-26
CINCINNATI (FT)
(SUR: 7-5 PSR: 6-6 O-U: 6-4)
S.02   PURDUE            u50' W    +8    14-19
S.08   Army                   L    -5    24-21
S.22   Miami-Ohio             L    -2'   14-21
O.06*  TULANE            o62  W    -10   46-33
O.13   Uab               o38  W    +7'   31-17
O.20*  Houston           o55  L    -10   29-28
O.27   LOUISVILLE        u49' L    +3'   13-28
N.03   CONN.             o45' L    -26   45-28
N.10   E. CAR.           u57  W    +7'   26-28
N.24   Memphis           o50  W    +3'   36-34
D.01   LA-MON.           o51' W    -26   42-10
D.29   Toledo            u59  L    +4    16-23
(Motor City Bowl)
CLEMSON
(SUR: 7-5 PSR: 5-5-1 O-U: 6-4)
S.01   C. FLORIDA             L    -16   21-13
S.08   WOFFORD                           38-14
S.22   VIRGINIA          o48  L    -12   24-26
S.29   Ga. Tech.(OT)     o54' W    +12'  47-44
O.13*  N. Car. St.       o50' W    -3'   45-37
O.20   N. CAR.           u53' L    -6    3-38
O.27   Wake Forest       u59  N    -7    21-14
N.03   FLORIDA ST.       o61  L    +8    27-41
N.10   Maryland          u59  L    +7    20-37
N.17   South Car.        u52  W    +5'   15-20
D.01   DUKE              o63  W    -27   59-31
D.31   La. Tech          o63  W    -6'   49-24
(Humanitarian Bowl)
COLORADO
(SUR: 10-3 PSR: 8-5 O-U: 6-6)
A.26   FRESNO ST.        u54  L    -8'   22-24
S.01   Colorado St.      o49  W    -4'   41-14
(at Denver, CO)
S.08   SAN JOSE ST.           W    -17   51-15
S.22   KANSAS            u58  L    -25'  27-16
O.06   Kansas St.        u53  W    +10'  16-6
O.13   TEXAS A&M         o41  W    -8'   31-21
O.20   Texas             u50  L    +11   7-41
O.27   Okla. St.         u47' L    -9'   22-19
N.03   MISSOURI          o50  W    -13'  38-24
N.10   Iowa St.          o49' W    -4'   40-27
N.23   NEBRASKA          o51  W    +9    62-36
D.01   Texas             o54' W    +7'   39-37
(at Irving, TX)
J.01   Oregon            u60  L    -3    16-38
(Fiesta Bowl)
COLORADO STATE
(SUR: 7-5 PSR: 7-5 O-U: 5-6)
S.01   Colorado          o49  L    +4'   14-41
(at Denver, CO)
S.08   NEVADA                 L    -30   35-18
S.22   S. DIEGO ST.      u45  L    -6'   7-14
S.29   Wyoming           o51' W    -3'   42-14
O.04*  Louisville        u53' W    +8    2-7
O.13   FRES. ST.(OT)     u49  W    +8    22-25
O.20   Unlv              o44' W    +4'   26-24
O.27   UTAH              u44' W    +2'   19-17
N.01   Byu               o59' L    +14'  34-56
N.08*  AIR FORCE         u57  L    -8'   28-21
N.17   New Mexico        u47  W    +3    24-17
D.18   North Texas       o47' W    -12   45-20
(New Orleans Bowl)
CONNECTICUT
(SUR: 2-9 PSR: 7-3 O-U: 4-4)
S.01   Virginia Tech          W    +48   10-52
S.08   E. WASH.                          17-35
S.22   BUFFALO                L    -6'   20-37
S.29   Rutgers           u49  W    +18'  20-19
O.06   E. MICHIGAN       u44  W    +1'   19-0
O.13*  South Florida     o45' L    +17'  21-40
O.27   BALL ST.          u44' W    +10   5-10
N.03   Cincinnati        o45' W    +26   28-45
N.10   UTAH ST.          o56  W    +14   31-38
N.17   Mtsu              u62  W    +29   14-38
N.24   Temple            o46  L    +18'  7-56
DUKE
(SUR: 0-11 PSR: 2-9 O-U: 6-3)
S.01   FLORIDA ST.            L    +30   13-55
S.08*  Rice                   W    +9'   13-15
S.22*  N'WESTERN         u63' L    +16'  7-44
S.29   Virginia          u46' L    +17'  10-31
O.06   GA. TECH          u53' L    +24   10-37
O.13   WAKE FOR.         o50  W    +8'   35-42
O.20*  Maryland          o49  L    +25'  17-59
O.27   VANDERBILT        o50  L    +7'   28-42
N.03   N. CAR. ST.       o53  L    +17   31-55
N.17   N. Car.           o53' L    +27'  17-52
D.01   Clemson           o63  L    +27   31-59
EAST CAROLINA
(SUR: 6-6 PSR: 5-6 O-U: 5-4)
S.01   WAKE FOREST            L    -16   19-21
S.08   Tulane                 W    -9'   51-24
S.22   WM. & MARY                        38-23
S.29   Syracuse          o43' L    +6'   30-44
O.06   N. Carolina       u48  W    +6    21-24
O.13   Army              o55  W    -13'  49-26
O.20   MEMPHIS           u51' W    -11'  32-11
O.30*  Tcu               o52  W    -3    37-30
N.10   Cincinnati        u57  L    -7'   28-26
N.15   LOUISVILLE        o52  L    -1'   34-39
N.23   S. MISS.          u52  L    -2'   21-28
D.19   Marshall          o66' L    -2    61-64
(GMAC Bowl) 
EASTERN MICHIGAN (AT)
(SUR: 2-9 PSR: 6-3 O-U: 3-3-1)
S.01*  SE MO. ST                         16-12
S.08*  Maryland               L    +25   3-50
S.22*  INDIANA ST.                       14-21
S.29*  W. MICH.          u47  W    +25'  10-31
O.06   Connecticut       u44  L    -1'   0-19
O.13*  BALL ST.          o42  L    +9'   14-35
O.27   BUFFALO           n44  W    -3    24-20
N.03   N. Illinois       o50' W    +23'  17-40
N.10   C. Michigan            W    +13   30-35
N.17   Toledo            u50' W    +34   7-28
N.24   Akron (OT)        o51' W    +16'  62-65
FLORIDA
(SUR: 10-2 PSR: 8-4 O-U: 5-4)
S.01   MARSHALL               W    -31   49-14
S.08*  LA.-MONROE             L    -56'  55-6
S.22   Kentucky               W    -31'  44-10
S.29   MISS. ST.         u54  W    -18   52-0
O.06   Lsu               o54' W    -13'  44-15
O.13   Auburn            u51' L    -23   20-23
O.27   Georgia           u57  L    -19   24-10
(at Jacksonville, FL)
N.03   VANDERBILT        o58  W    -35   71-13
N.10   South Car.        o49  W    -11'  54-17
N.17   FLORIDA ST.       u63  W    -17   37-13
D.01   TENNESSEE         o56  L    -17'  32-34
J.02   Maryland          o58  W    -15'  56-23
(Orange Bowl)
FLORIDA STATE (P.A.T.)
(SUR: 8-4 PSR: 6-6 O-U: 6-4)
S.01   Duke                   W    -30   55-13
S.08   UAB                    L    -27   29-7
S.22   N. Car.           o45  L    -17   9-41
S.29*  WAKE FOR.         o53  L    -26   48-24
O.13   MIA. FLA.         o52' L    +7    27-49
O.20*  Virginia          u55  W    -13   43-7
O.27   MARYLAND          o55  W    -8    52-31
N.03   Clemson           o61  W    -8    41-27
N.10   N. CAR. ST.       o57  L    -18'  28-34
N.17   Florida           u63  L    +17   13-37
D.01   GA. TECH          u60  W    -10'  28-17
J.01   Virginia Tech     u52  W    +2    30-17
(Gator Bowl)
FRESNO STATE
(SUR: 11-3 PSR: 8-6 O-U: 10-3)
A.26   Colorado          u54  W    +8'   24-22
S.02*  OREGON ST.        o50' W    +3'   44-24
S.08   Wisconsin         o48  W    +4'   32-20
S.22   Tulsa             o51  W    -12   37-18
S.29*  LA. TECH               L    -22   38-28
O.13   Colo. St. (OT)    u49  L    -8    25-22
O.19*  BOISE ST.         o62  L    -16   30-35
O.26*  Hawaii            o62  L    -6    34-38
N.03*  RICE              o54  W    -15   52-24
N.10   Smu               o50  W    -16'  38-13
N.17   Nevada            o66' W    -19'  61-14
N.24*  S. JOSE ST.       u69  L    -28   40-21
D.01   UTAH ST.          o67  W    -22'  70-21
D.31   Michigan St.      o64  L    -5    35-44
(Silicon Valley Bowl)
GEORGIA (P.A.T.)
(SUR: 8-4 PSR: 6-6 O-U: 3-8)
S.01   ARKANSAS ST.           L    -34   45-17
S.08*  S. CAROLINA       u42  L    +2    9-14
S.29   ARKANSAS          o37' W    -10'  34-23
O.06   Tennessee         o46' W    +11'  26-24
O.13*  Vanderbilt        u46' W    -7'   30-14
O.20   KENTUCKY          o55  L    -22   43-29
O.27   Florida           u57  W    +19   10-24
(at Jacksonville, FL)
N.10   AUBURN            u51  L    -7    17-24
N.17   Mississippi       u56  W    +1    35-15
N.24   Georgia Tech      u54' W    +2'   31-17
D.01   HOUSTON           u58  L    -32'  35-7
D.28   Bos. Col.         u52  L    -4    16-20
(Music City Bowl)
GEORGIA TECH
(SUR: 8-5 PSR: 4-8 O-U: 4-7)
A.26   Syracuse          u49' L    -7'   13-7
S.01*  CITADEL                           35-7
S.08   Navy                   W    -25   70-7
S.29   CLEM.(OT)         o54' L    -12'  44-47
O.06   Duke              u53' W    -24   37-10
O.11*  MD. (OT)          u54' L    -8'   17-20
O.20   N. CAR. ST.       u53' L    -12   27-17
N.01*  N. CAR.           o47  W    -4    28-21
N.10   Virginia          o52  L    -14   38-39
N.17   Wake Forest       o56  L    -8    38-33
N.24   GEORGIA           u54' L    -2'   17-31
D.01   Florida State     u60  L    +10'  17-28
D.27   Stanford          u61  W    +5    24-14
(Seattle Bowl)
HAWAII (AT)
(SUR: 9-3 PSR: 7-4 O-U: 7-4)
S.08*  MONTANA                           30-12
S.22   Nevada            u59  L    -6'   20-28
S.29*  RICE              o48  L    -3'   24-27
O.06   Smu (OT)          o43  W    +5'   38-31
O.13*  UTEP              o55  W    -7    66-7
O.20   Tulsa             u53  W    -7'   36-15
O.26*  FRESNO ST.        o62  W    +6    38-34
N.03   S. JOSE ST.       u69  W    -12'  34-10
N.10*  BOISE ST.         u68  L    -4    21-28
N.17*  MIAMI-OHIO        o54  L    -9    52-51
N.24   AIR FORCE         o63' W    -11   52-30
D.08   BYU               o74  W    +3    72-45
HOUSTON
(SUR: 0-11 PSR: 4-7 O-U: 6-4)
S.01*  RICE                   L    -1'   14-21
S.22*  TEXAS             o57' W    +31   26-53
S.29*  TCU               o47  L    7     17-34
O.06   Army              u54' L    -1    14-28
O.13*  MEMPHIS           o42' L    +7    33-52
O.20*  CIN. (HC)         o55  W    +10   28-29
O.27   So. Miss.         o50' L    +20'  14-58
N.03*  South Florida     u60  L    +11'  6-45
N.10   Louisville        u58  W    +30'  10-34
N.17*  UAB               o49  L    +15'  21-43
D.01   Georgia           u58  W    +32'  7-35
IDAHO (AT)
(SUR: 1-10 PSR: 3-7 O-U: 6-2)
A.30*  Washington St.         L    +9    7-36
S.08*  Arizona                W    +19   29-36
S.22   Washington        u58' L    +25   3-53
S.29*  BOISE ST.         u59' L    +11'  13-45
O.06*  Mid. Tenn. St.    o61  W    +19'  58-70
O.13*  New Mex. St.      o61  W    +13   39-46
O.20   LA.-LAF.          o57' L    -11'  37-54
O.27   Arkansas St.      o62' L    -4    31-34
N.03*  LA.-MON.          o59  L    -14   42-38
N.17*  N. TEX.           o60' L    +3    27-50
N.24   Montana (OT)                      27-33
ILLINOIS (AT)
(SUR: 10-2 PSR: 7-5 O-U: 7-4)
S.01*  California        o51' W    +3    44-17
S.08   N. ILLINOIS            L    -20   17-12
S.22   LOUISVILLE        u54' W    -3'   34-10
S.29   Michigan          o48  L    +7    20-45
O.06   MINNESOTA         u56' W    -10   25-14
O.13   Indiana           u58' W    -3'   35-14
O.20   WISCONSIN         o48  W    -5'   42-35
N.03   Purdue            o47  W    +2    38-13
N.10   PENN ST.          o51' L    -10   33-28
N.17   Ohio St.          o47  W    -1'   34-22
N.22   N'WESTERN         u67  L    -19   34-28
J.01   Lsu               o56  L    +2    34-47
(Sugar Bowl)
INDIANA
(SUR: 5-6 PSR: 5-6 O-U: 5-6)
S.06*  N. Carolina St.   u63' L    +6'   14-35
S.22   UTAH              o51  L    -2'   26-28
S.29   OHIO ST.          u50  L    +9'   14-27
O.06   Wisconsin         o52  W    +14'  63-32
O.13   ILLINOIS          u58' L    +3'   14-35
O.20   Iowa              o56  L    +9'   28-42
N.03   N'WESTERN         o68  W    +3    56-21
N.10   Michigan St.      o61  W    +7    37-28
N.17   Penn St.          u58  L    +3    14-28
N.24   PURDUE            u55  W    -3    13-7
D.01   KENTUCKY          u65' W    -6'   26-15
IOWA (P.A.T.)
(SUR: 7-5 PSR: 7-4-1 O-U: 7-4)
S.01   KENT ST.               W    -27   51-0
S.08   MIAMI-OHIO        o47  W    -15   44-19
S.29   PENN ST.          u43  L    -9    24-18
O.06   Purdue            u49  L    +3'   14-23
O.13   Michigan St.      o46  W    +5    28-31
O.20   INDIANA           o56  W    -9'   42-28
O.27   MICHIGAN          o46' N    +6    26-32
N.03   Wisconsin         o53  L    P     28-34
N.10   Northwestern      o61' W    -1'   59-16
N.17   MINNESOTA         o55  W    -12   42-24
N.24   Iowa State        u54  L    -5    14-17
D.29   Texas Tech        u61  W    +1    19-16
(Alamo Bowl)
IOWA STATE
(SUR: 7-5 PSR: 8-3 O-U: 3-7)
S.08*  N. IOWA                           45-0
S.22   Ohio                   W    P     31-28
S.29   BAYLOR            u49  W    -14'  41-0
O.06*  Nebraska          o54  L    +24   14-48
O.13   Missouri          u54  W    -2'   20-14
O.20   OKLA. ST.         u49' W    -8    28-14
O.27   Texas A&M         u47  W    +6'   21-24
N.03   KANSAS ST.        u50  L    +6'   3-42
N.10   COLORADO          o49' L    +4'   27-40
N.17   Kansas            o53  W    -9'   49-7
N.24   IOWA              u54  W    +5    17-14
D.27   Alabama           u51' W    +6'   13-14
(Independence Bowl)
KANSAS (FT)
(SUR: 3-8 PSR: 3-7 O-U: 6-4)
S.01*  SW MO. ST.                        24-10
S.08   UCLA              o51  L    +12'  17-41
S.22   Colorado          u58  W    +25'  16-27
O.06*  Tx. Tech (OT)     o55  W    +13'  34-31
O.13*  OKLAHOMA          u51  L    +21'  10-38
O.20   MISSOURI          o48  L    P     34-38
O.27   Kansas St.        u54  L    +21   6-40
N.03   NEBRASKA          o57  L    +29   7-51
N.10   Texas             o56' L    +34'  0-59
N.17   IOWA ST.          o53  L    +9'   7-49
N.24   WYOMING           u58  W    -4'   27-14
KANSAS STATE (AT)
(SUR: 6-6 PSR: 8-4 O-U: 4-7)
S.08   Southern Cal      u49  W    -2'   10-6
S.22   N. MEX. ST.       o57  W    -28   64-0
S.29   Oklahoma          o44' W    +4'   37-38
O.06   COLORADO          u53  L    -10'  6-16
O.13   Texas Tech             L    -14'  19-38
O.20   TEXAS A&M         o42' L    -10   24-31
O.27   KANSAS            u54  W    -21   40-6
N.03   Iowa St.          u50  W    -6'   42-3
N.10   Nebraska          o50  W    +13'  21-31
N.17   LA. TECH          u66  W    -20'  40-7
N.24   MISSOURI          u53  W    -20'  24-3
D.29   Syracuse          u47  L    -5'   3-26
(Insight.com Bowl)
KENT STATE (AT)
(SUR: 6-5 PSR: 8-2 O-U: 4-4)
S.01   Iowa                   L    +27   0-51
S.08*  BUCKNELL                          38-17
S.22   West Virginia     u49  W    +27   14-34
S.29*  Akron                  W    +17   10-14
O.06   Bowl. Green       u43  W    +17'  7-24
O.13   N. ILLINOIS       o47' W    +10'  44-34
O.20   BUFFALO           o46  W    -12   35-13
O.27   Ohio              u48  W    +12   24-14
N.03   MARSHALL          o56  L    +13   21-42
N.10   Ball St.          o47' W    +5'   31-18
N.24   MIAMI-OHIO        u51' W    +4'   24-20
KENTUCKY
(SUR: 2-9 PSR: 5-6 O-U: 4-3-1)
S.01   LOUISVILLE        u63  L    +3'   10-36
S.08   BALL ST.               L    -10'  28-20
S.22   FLORIDA                L    +31'  10-44
S.29   MISSISSIPPI       o54  L    +8    31-42
O.06   S. Carolina       n48  L    +22   6-42
O.13*  LSU                    W    +16'  25-29
O.20   Georgia           o55  W    +22   29-43
N.03   Miss. St.         u53  W    +7'   14-17
N.10   Vanderbilt        o58' W    +1    56-30
N.17   TENN.             o61  W    +18'  35-38
D.01   Indiana           u65' L    +6'   15-26
LOUISIANA-LAFAYETTE
(SUR: 3-8 PSR: 2-7-1 O-U: 5-4)
S.01*  NICHOLLS ST.                      20-0
S.08   Minnesota              L    +24'  14-44
S.22*  SO. MISS          o43' L    +24   10-35
S.29*  MTSU              u56' N    +17   9-26
O.06*  Arizona St.       o53' L    +33'  27-63
O.13   Arkansas St.      u48  L    +4    20-26
O.20   Idaho             o57' W    +11'  54-37
O.27*  LA.-MON.          u46  L    -8    17-12
N.10   North Texas       o42  L    +10'  17-42
N.17   N. MEX. ST.       o54  W    +7'   46-49
N.24   C. Fla.           u56' L    +27'  0-31
LOUISIANA-MONROE
(SUR: 2-9 PSR: 6-4 O-U: 4-5)
S.01*  S. HOU. ST.                       9-20
S.08*  Florida                W    +56'  6-55
S.22*  M. TENN. ST.      o55  W    +20'  20-38
S.29*  N. MEX. ST.       u50' L    +13   0-31
O.06*  N. TEXAS          u38' W    +6    19-17
O.20   Central Fla.      u47' L    +31'  6-38
O.27*  La.-Lafayette     u46  W    +8    12-17
N.03*  Idaho             o59  W    +14   38-42
N.10*  TROY ST.          o43' L    +10   12-44
N.17   Arkansas St.      u45' W    +5'   16-7
D.01   Cincinnati        o51' L    +26   10-42
LOUISIANA TECH
(SUR: 7-5 PSR: 7-5 O-U: 6-3)
S.01*  SMU                    W    -4'   36-6
S.08*  Oklahoma St.           W    +10   23-30
S.29*  Fresno St.             W    +22   28-38
O.06*  S. JOSE ST.       u63  W    -7    41-20
O.13   Nevada            o59' L    -9    45-42
O.20   Auburn (OT)       o52  W    +12'  41-48
O.27*  RICE (OT)         o57  L    -4    41-38
N.03   BOISE ST.         o68  W    +1    48-42
N.10*  Utep              o64  W    -14   53-30
N.17   Kansas St.        u66  L    +20'  7-40
N.24   Tulsa             u63' L    -18   19-7
D.31   Clemson           o63  L    +6'   24-49
(Humanitarian Bowl)
LOUISVILLE
(SUR: 11-2 PSR: 8-4 O-U: 3-8)
A.23   NEW MEX. ST.           W    -20'  45-24
S.01   Kentucky          u63  W    -3'   36-10
S.08   W. CAROLINA                       31-7
S.22   Illinois          u54' L    +3'   10-34
S.29   MEMPHIS           o43  W    -10'  38-21
O.04*  COLO. ST.         u53' L    -8    7-2
O.16*  SO. MISS.         u45' W    -4    24-14
O.27   Cincinnati        u49' W    -3'   28-13
N.03   Tulane            u65' W    -11'  52-7
N.10   HOUSTON           u58  L    -30'  34-10
N.15   East Carolina     o52  W    +1'   39-34
N.23*  Tcu               o50' L    -8    22-37
D.31   Byu               u67' W    -3    28-10
(Liberty Bowl)
LSU
(SUR: 10-3 PSR: 7-6 O-U: 5-5)
S.01   TULANE                 W    -21'  48-17
S.08*  UTAH ST.               L    -23'  31-14
S.29   Tennessee         u44' W    +9'   18-26
O.06   FLORIDA           o54' L    +13'  15-44
O.13*  Kentucky               L    -16'  29-25
O.20*  Mississippi St.   u46  W    -3    42-0
O.27*  MISSISSIPPI       o53  L    -9'   24-35
N.03   Alabama           o51' W    +4'   35-21
N.10   MTSU              u63' L    -17   30-14
N.23   ARKANSAS          o49  L    -9'   41-38
D.01*  AUBURN            u51  W    -7    27-14
D.08*  Tennessee         u53  W    +6'   31-20
(at Atlanta, GA)
J.01   Illinois          o56  W    -2    47-34
(Sugar Bowl)
MARSHALL (AT)
(SUR: 11-2 PSR: 6-5 O-U: 7-3)
S.01   Florida                L    +31   14-49
S.08   U. MASS                           49-20
S.29*  B. GREEN          o47  W    -5    37-31
O.06   N. Illinois       u58  W    P     37-15
O.13   Buffalo           u53' L    -25   34-14
O.20   C. MICH.          o50' L    -23'  42-21
O.27*  AKRON             o58  W    -16'  50-33
N.03   Kent St.          o56  W    -13   42-21
N.10   Miami-Ohio        u60  W    -3    27-21
N.17   OHIO              o59  L    -24'  42-18
N.24   YOUNG.                            38-24
N.30   Toledo            o60  L    -3    36-41
D.19   East Carolina     o66' W    +2    64-61
(GMAC Bowl)
MARYLAND
(SUR: 10-2 PSR: 10-2 O-U: 6-4)
S.01   N. CAR.           u46' W    +3    23-7
S.08*  E. MICHIGAN            W    -25   50-3
S.22*  Wake Forest       o44' W    -6    27-20
S.29   WEST VIR.         o48  W    -10   32-20
O.06   VIRGINIA          o46  W    -7'   41-21
O.11*  G. Tech (OT)      u54' W    +8'   20-17
O.20*  DUKE              o49  W    -25'  59-17
O.27   Florida St.       o55  L    +8    31-52
N.03   TROY ST.               W    -23'  47-14
N.10   CLEMSON           u59  W    -7    37-20
N.17   N. Car. St.       u54  W    -3'   23-19
J.02   Florida           o58  L    +15'  23-56
(Orange Bowl)
MEMPHIS
(SUR: 5-6 PSR: 4-5-1 O-U: 6-4)
S.03*  Miss. St.         u41' L    +18'  10-30
S.08*  UT-CHATT.                         43-10
S.22*  S.FLORIDA         u39' N    -8    17-9
S.29   Louisville        o43  L    +10'  21-38
O.06*  SO. MISS          o35  W    +8    22-17
O.13*  Houston           o42' W    -7    52-33
O.20   East Carolina     u51' L    +11'  11-32
O.27*  UAB               u36' L    +1    14-17
N.10   Tennessee         o45  W    +24   28-49
N.17   ARMY              o51' W    -16   42-10
N.24   CINCINNATI        o50  L    -3'   34-36
MIAMI-FLORIDA (P.A.T.)
(SUR: 12-0 PSR: 7-5 O-U: 4-5)
S.01   Penn St.          u47  W    -13'  33-7
S.08   RUTGERS                W    -44   61-0
S.27*  Pittsburgh        o53  L    -27   43-21
O.06   TROY ST.               L    -49'  38-7
O.13   Florida St.       o52' W    -7    49-27
O.25*  WEST VIR.         u57  W    -34   45-3
N.03   TEMPLE                 L    -42   38-0
N.10   Bost. Col.        u52' L    -20   18-7
N.17   SYRACUSE          o50' W    -21   59-0
N.24   WASH.             o59  W    -26   65-7
D.01   Virginia Tech     u52  L    -14   26-24
J.03   Nebraska          u55  W    -8'   37-14
(Rose Bowl)
MIAMI-OHIO
(SUR: 7-5 PSR: 7-5 O-U: 5-5)
S.01   Michigan               W    +24'  13-31
S.08   Iowa              o47  L    +15   19-44
S.22   CINCINNATI             W    +2'   21-14
S.29   Ball St.          o47' W    -7    28-20
O.06   BUFFALO           u52' L    -25'  31-14
O.13   AKRON             o52  L    -9    30-27
O.20   Ohio              o53  W    +6'   36-24
O.27   W. MICH.          u47  W    -4'   25-11
N.03   B. Green          u47  W    +4    24-21
N.10   MARSHALL          u60  L    +3    21-27
N.17*  Hawaii            o54  W    +9    51-52
N.24   Kent St.          u51' L    -4'   20-24
MICHIGAN
(SUR: 8-4 PSR: 5-6-1 O-U: 6-5)
S.01   MIAMI-OHIO             L    -24'  31-13
S.08   Washington        u46  L    +3    18-23
S.22   W. MICH.          o44  W    -15   38-21
S.29   ILLINOIS          o48  W    -7    45-20
O.06   Penn St.          u43' W    -11   20-0
O.13   PURDUE            u42  W    -11   24-10
O.27   Iowa              o46' N    -6    32-26
N.03   Michigan St.      o49' L    -6    24-26
N.10   MINNESOTA         u52  W    -15'  31-10
N.17   Wisconsin         u51' L    -4'   20-17
N.24   OHIO ST.          o44' L    -8'   20-26
J.01   Tennessee         o47  L    +3'   17-45
(Florida Citrus Bowl)
MICHIGAN STATE (AT)
(SUR: 7-5 PSR: 6-6 O-U: 7-4)
S.08   C. MICHIGAN            L    -27'  35-21
S.22   Notre Dame        u45  W    +9'   17-10
S.29*  Northwestern      u57  W    +7    26-27
O.13   IOWA              o46  L    -5    31-28
O.20   Minnesota         u50  L    -2'   19-28
O.27   Wisconsin         o49  W    +4    42-28
N.03   MICHIGAN          o49' W    +6    26-24
N.10   INDIANA           o61  L    -7    28-37
N.17   Purdue            u46  L    +3'   14-24
N.24   PENN ST.          o51  L    -2'   37-42
D.01   MISSOURI          o54  W    -7'   55-7
D.31   Fresno St.        o64  W    +5    44-35
(Silicon Valley Bowl)
MIDDLE TENNESSEE STATE (AT)
(SUR: 8-3 PSR: 4-6-1 O-U: 3-5)
A.30*  Vanderbilt             W    +7'   37-28
S.08*  TROY ST.               W    -14   54-17
S.22*  La.-Monroe        o55  L    -20'  38-20
S.29*  La.-Lafayette     u56' N    -17   26-9
O.06*  IDAHO             o61  L    -19'  70-58
O.13   North Texas            L    -14   21-24
O.20   Mississippi       u65' L    +11   17-45
O.27   N. MEX. ST.       o64  L    -8    39-35
N.03   ARK. ST.          u63' W    -23   54-6
N.10   Lsu               u63' W    +17   14-30
N.17   CONN.             u62  L    -29   38-14
MINNESOTA (AT)
(SUR: 4-7 PSR: 4-6 O-U: 4-5)
A.30*  Toledo            u55  L    +5    7-38
S.08   LA.-LAFAYETTE          W    -24'  44-14
S.29   PURDUE (OT)       o51' L    +4'   28-35
O.06   Illinois          u56' L    +10   14-25
O.13   Northwestern      u62' W    +12'  17-23
O.20   MICH. ST.         u50  W    +2'   28-19
O.27   MURRAY ST.                        66-10
N.03   OHIO ST.          o50  L    +2'   28-31
N.10   Michigan          u52  L    +15'  10-31
N.17   Iowa              o55  L    +12   24-42
N.24   WISCONSIN         o57' W    +3    42-31
MISSISSIPPI
(SUR: 7-4 PSR: 4-6 O-U: 6-4)
S.01*  MURRAY ST.                        49-19
S.08   Auburn            o47  L    +5'   21-27
S.29   Kentucky          o54  W    -8    42-31
O.06*  Arkansas St.      u55' L    -21'  35-17
O.13   ALABAMA           u53  W    +8    27-24
O.20   M. TENN. ST.      u65' W    -11   45-17
O.27*  Lsu               o53  W    +9'   35-24
N.03   ARK. (OT)         o47  L    -6    56-58
N.17   GEORGIA           u56  L    -1    15-35
N.22*  Miss. St.         o50' L    -3    28-36
D.01   VANDERBILT        o61  L    -16   38-27
MISSISSIPPI STATE (P.A.T.)
(SUR: 3-8 PSR: 6-5 O-U: 3-8)
S.03*  MEMPHIS           u41' W    -18'  30-10
S.20*  S. CAROLINA       u40  L    -3'   14-16
S.29   Florida           u54  L    +18   0-52
O.06*  Auburn            u45  W    +2'   14-16
O.13   TROY ST.          u48' L    -24   9-21
O.20*  LSU               u46  L    +3    0-42
N.03   KENTUCKY          u53  L    -7'   17-14
N.10   Alabama           u48' W    +11   17-24
N.17   Arkansas          o41' W    +8    21-24
N.22*  MISS.             o50' W    +3    36-28
D.01*  BYU               o61  W    +5    38-41
MISSOURI
(SUR: 4-7 PSR: 4-6 O-U: 5-4)
S.01*  B. GREEN               L    -13   13-20
S.08*  SW TEXAS ST.                      40-6
S.29*  NEBRASKA          u53' L    +24   3-36
O.06*  Okla. St. (OT)    o44' W    +6'   41-38
O.13   IOWA ST.          u54  L    +2'   14-20
O.20   Kansas            o48  W    P     38-34
O.27*  TEXAS             u52  W    +21'  16-35
N.03   Colorado          o50  L    +13'  24-38
N.10   BAYLOR            o50  W    -15   41-24
N.24   Kansas St.        u53  L    +20'  3-24
D.01   Michigan St.      o54  L    +7'   7-55
NAVY
(SUR: 0-10 PSR: 4-6 O-U: 1-6)
A.30*  Temple                 L    +17'  26-45
S.08   GEORGIA TECH           L    +25   7-70
S.22   BOSTON COL.            W    +19'  21-38
O.06   AIR FORCE         u52  W    +14'  18-24
O.13   RICE              u47  L    +7    13-21
O.20   Rutgers           u47' L    P     17-23
O.27*  Toledo            u54  W    +28   20-21
N.10   TULANE            o66  L    P     28-42
N.17   Notre Dame        u54  W    +27'  16-34
D.01   Army              u56' L    +1'   17-26
(at Philadelphia, PA)
NEBRASKA (FT)
(SUR: 11-2 PSR: 7-6 O-U: 6-5)
A.25   TCU               u53  L    -30   21-7
S.01*  TROY ST.               L    -48'  42-14
S.08*  N. DAME           u48  W    -13'  27-10
S.20*  RICE                   W    -35'  48-3
S.29*  Missouri          u53' W    -24   36-3
O.06*  IOWA ST.          o54  W    -24   48-14
O.13   Baylor            o47' W    -33   48-7
O.20*  TEX. TECH         o55' L    -26   41-31
O.27   OKLAHOMA          u49  W    -4'   20-10
N.03   Kansas            o57  W    -29   51-7
N.10   KANSAS ST.        o50  L    -13'  31-21
N.23   Colorado          o51  L    -9    36-62
J.03   Miami-Fla.        u55  L    +8'   14-37
(Rose Bowl)
NEVADA (FT)
(SUR: 3-8 PSR: 6-5 O-U: 5-4)
S.01   Byu                    L    +25   7-52
S.08   Colorado St.           W    +30   18-35
S.22   HAWAII            u59  W    +6'   28-20
O.06   UNLV              u56  L    +10'  12-27
O.13   LA. TECH          o59' W    +9    42-45
O.20*  Rice (OT)         o51  W    +14   30-33
O.27*  Boise St.         u63  L    +22   7-49
N.03   SMU               u50  W    +2    35-14
N.10*  San Jose St.      o63' L    +4    45-64
N.17   FRESNO ST.        o66' L    +19'  14-61
N.24*  Utep              o64  W    -4'   48-31
NEW MEXICO
(SUR: 6-5 PSR: 6-4-1 O-U: 3-6)
S.01   TEXAS-EL PASO          W    -2'   26-6
S.08*  Texas Tech             N    +12   30-42
S.22*  Baylor (OT)       u37' L    -4'   13-16
S.29*  Utah              o45' L    +7'   16-37
O.06   Wyoming           o53  L    -3    30-29
O.13   BYU               u55  W    +14   20-24
O.27   AIR FORCE         o50' W    -2'   52-33
N.03   San Diego St.     u44  W    -2'   20-15
N.10   UNLV              u48  W    -4'   27-17
N.17   COLO. ST.         u47  L    -3    17-24
N.24   N. MEX. ST.       u53' W    -10'  53-0
NEW MEXICO STATE
(SUR: 5-7 PSR: 5-7 O-U: 4-4)
A.23   Louisville             L    +20'  24-45
S.01   Texas                  W    +35'  7-41
S.08*  OREGON ST.             W    +16'  22-27
S.22   Kansas St.        o57  L    +28   0-64
S.29*  La.-Monroe        u50' W    -13   31-0
O.06   Tulsa             u49' W    +4'   24-7
O.13*  IDAHO             o61  L    -13   46-39
O.27   Mtsu              o64  W    +8    35-39
N.03   N. TEXAS          u45' L    -8'   20-22
N.10*  ARK. ST.               L    -19'  28-17
N.17   La.-Lafayette     o54  L    -7'   49-46
N.24   New Mexico        u53' L    +10'  0-53
NORTH CAROLINA
(SUR: 8-5 PSR: 6-7 O-U: 5-6)
A.25*  Oklahoma          o50  W    +21   27-41
S.01   Maryland          u46' L    -3    7-23
S.08   Texas                  L    +22   14-44
S.22   FLORIDA ST.       o45  W    +17   41-9
S.29   N. Car. St.       u47  W    +1'   17-9
O.06   E. CAROLINA       u48  L    -6    24-21
O.13   VIRGINIA          o46  L    -8'   30-24
O.20   Clemson           u53' W    +6    38-3
N.01*  Ga. Tech          o47  L    +4    21-28
N.10   WAKE FOR.              L    -13   31-32
N.17   DUKE              o53' W    -27'  52-17
D.01   SMU               u47' L    -24   19-10
D.31   Auburn            u45  W    -2'   16-10
(Peach Bowl)
NORTH CAROLINA STATE
(SUR: 7-5 PSR: 5-7 O-U: 4-8)
S.06*  INDIANA           u63' W    -6'   35-14
S.22*  Smu               u46  L    -15'  26-17
S.29   N. CAR.           u47  L    -1'   9-17
O.06*  Wake Forest       u49' L    -3'   17-14
O.13*  CLEMSON           o50' L    +3'   37-45
O.20   Georgia Tech      u53' W    +12   17-27
O.27   VIRGINIA          u48  W    -7    24-0
N.03   Duke              o53  W    -17   55-31
N.10   Florida St.       o57  W    +18'  34-28
N.17   MARYLAND          u54  L    +3'   19-23
N.24   OHIO              u51  L    -24   27-7
D.20   Pittsburgh        o48  L    P     19-34
(Tangerine Bowl)
NORTH TEXAS (AT)
(SUR: 5-7 PSR: 8-4 O-U: 5-4)
S.01*  TCU                    W    +19'  5-19
S.08*  Oklahoma               W    +41'  10-37
S.22*  TEXAS TECH        o44  L    +18   14-42
S.29*  South Florida     u38' L    +12   10-28
O.06*  La.-Monroe        u38' L    -6    17-19
O.13   M. TENN. ST.           W    +14   24-21
O.20   ARK. ST.          o42' W    -6'   45-0
N.03   N. Mex. St.       u45' W    +8'   22-20
N.10   LA.-LAF.          o42  W    -10'  42-17
N.17*  Idaho             o60' W    -3    50-27
D.01   Troy State        u45' W    +5    16-18
D.18   Colorado St.      o47' L    +12   20-45
(New Orleans Bowl)
NORTHERN ILLINOIS (AT)
(SUR: 6-5 PSR: 4-6 O-U: 6-2)
A.30*  S. FLORIDA             L    -18   20-17
S.08   Illinois               W    +20   12-17
S.22*  S. HOUSTON ST.                    41-16
S.29*  Toledo            o55' L    +17'  20-41
O.06   MARSHALL          u58  L    P     15-37
O.13   Kent St.          o47' L    -10'  34-44
O.20   W. MICH.          u49  W    +5    20-12
O.27   C. Michigan       o52' W    -8'   33-24
N.03   E. MICH.          o50' L    -23'  40-17
N.17   BALL ST.          o51  L    -11'  33-29
N.24   Wake Forest       o58  W    +10'  35-38
NORTHWESTERN
(SUR: 4-7 PSR: 4-7 O-U: 7-4)
S.07   Unlv              o57' W    -3'   37-28
S.22*  Duke              u63' W    -16'  44-7
S.29*  MICH. ST.         u57  L    -7    27-26
O.06*  Ohio St.          o53  L    +3    20-38
O.13   MINNESOTA         u62' L    -12'  23-17
O.20   PENN ST.          o51  L    -10'  35-38
O.27   Purdue            o55  W    +5'   27-32
N.03   Indiana           o68  L    -3    21-56
N.10   IOWA              o61' L    +1'   16-59
N.17   B. GREEN          o54  L    -5'   42-43
N.22   Illinois          u67  W    +19   28-34
NOTRE DAME
(SUR: 5-6 PSR: 4-7 O-U: 4-7)
S.08*  Nebraska          u48  L    +13'  10-27
S.22   MICH. ST.         u45  L    -9'   10-17
S.29   Texas A&M         u39  L    +3    3-24
O.06   PITT              u42  W    -7    24-7
O.13   WEST VIR.         o44  L    -12   34-24
O.20   SO. CAL.          o41' W    P     27-16
O.27   Bost. Col.        u45' L    +3'   17-21
N.03   TENN.             o43' L    +7'   18-28
N.17   NAVY              u54  L    -27'  34-16
N.24*  Stanford          u55' W    +7'   13-17
D.01   Purdue            o39' W    +2'   24-18
OHIO
(SUR: 1-10 PSR: 4-7 O-U: 3-5)
A.30*  Akron                  L    -5'   29-31
S.08   West Virginia          L    +6    3-20
S.22   IOWA ST.               L    P     28-31
O.06   TOLEDO            o50' W    +13   41-48
O.13   C. Michigan       u53  W    -7'   34-3
O.20   MIAMI-OHIO        o53  L    -6'   24-36
O.27   KENT ST.          u48  L    -12   14-24
N.03   Buffalo           u50  L    -17   0-44
N.10   B. GREEN          u47  L    +5'   0-17
N.17   Marshall          o59  W    +24'  18-42
N.24   N.C. State        u51  W    +24   7-27
OHIO STATE
(SUR: 7-5 PSR: 5-7 O-U: 7-4)
S.08   AKRON                  L    -25   28-14
S.22   Ucla              u50  L    +6'   6-13
S.29   Indiana           u50  W    -9'   27-14
O.06*  N'WESTERN         o53  W    -3    38-20
O.13   WISCONSIN         u42' L    -11   17-20
O.20   S. DIEGO ST.      u42' L    -22'  27-12
O.27   Penn St.          o39  L    -6'   27-29
N.03   Minnesota         o50  W    -2'   31-28
N.10   PURDUE            o43  W    -6    35-9
N.17   ILLINOIS          o47  L    +1'   22-34
N.24   Michigan          o44' W    +8'   26-20
J.01   S. Carolina       o42  L    +1    28-31
(Outback Bowl)
OKLAHOMA
(SUR: 11-2 PSR: 6-7 O-U: 4-8)
A.25*  N. CAR.           o50  L    -21   41-27
S.01   Air Force         u49  W    -17'  44-3
S.08*  NORTH TEXAS            L    -41'  37-10
S.29   KANSAS ST.        o44' L    -4'   38-37
O.06   Texas             u57' W    +3    14-3
(at Dallas, TX)
O.13*  Kansas            u51  W    -21'  38-10
O.20   BAYLOR            o47' L    -35'  33-17
O.27   Nebraska          u49  L    +4'   10-20
N.03   TULSA             o53  W    -41   58-0
N.10   TEXAS A&M         u43  W    -17   31-10
N.17   Texas Tech        u50' W    -7'   30-13
N.24   OK. ST.           u50  L    -27   13-16
J.01   Arkansas          u46  L    -13   10-3
(Cotton Bowl)
OKLAHOMA STATE (AT)
(SUR: 4-7 PSR: 4-6 O-U: 4-5)
S.01   S. Miss.          u45' W    +11'  9-17
S.08*  LA. TECH               L    -10   30-23
S.22*  Texas A&M         u46' L    +10'  7-21
S.29*  N'WEST. ST.                       24-0
O.06*  MIZZOU (OT)       o44' L    -6'   38-41
O.13   TEXAS             o50' L    +17'  17-45
O.20   Iowa St.          u49' L    +8    14-28
O.27   COLO.             u47' W    +9'   19-22
N.10   TEX. TECH         o52  L    +6    30-49
N.17   Baylor            o48  W    -7    38-22
N.24   Oklahoma          u50  W    +27   16-13
OREGON (AT)
(SUR: 11-1 PSR: 7-5 O-U: 5-7)
S.01*  WISCONSIN         o48' L    -11   31-28
S.08   UTAH              u50  L    -17   24-10
S.22*  SO. CAL           u51  L    -6'   24-22
S.29*  Utah St.          o58  W    -15   38-21
O.06*  Arizona           o54  W    -5    63-28
O.13   California        u62  W    -13'  48-7
O.20   STANFORD          o62  L    -7'   42-49
O.27*  Wash. St.         u64  W    +2    24-17
N.03   ARIZ. ST.         o65  W    -11   42-24
N.10*  Ucla              u54  W    +2'   21-20
D.01   ORE. ST.          u53  L    -10'  17-14
J.01   Colorado          u60  W    +3    38-16
(Fiesta Bowl)
OREGON STATE (AT)
(SUR: 5-6 PSR: 5-5 O-U: 4-5)
S.02*  Fresno St.        o50' L    -3'   24-44
S.08*  N. Mexico St.          L    -16'  27-22
S.29   UCLA              u49  L    +3'   7-38
O.06   Wash. St.         o56' W    +11'  27-34
O.13*  ARIZONA           u58  W    -7    38-3
O.20*  Arizona St.       o58  L    +3'   24-41
O.27   CALIF.            u55' L    -17'  19-10
N.03   So. Cal. (OT)     u49' W    +6'   13-16
N.10   WASH.             o51  W    +3'   49-24
N.17   N. ARIZONA                        45-10
D.01   Oregon            u53  W    +10'  14-17
PENN STATE
(SUR: 5-6 PSR: 7-4 O-U: 5-6)
S.01   MIAMI-FLA.        u47  L    +13'  7-33
S.22   WISCONSIN         u44  L    -2    6-18
S.29   Iowa              u43  W    +9    18-24
O.06   MICHIGAN          u43' L    +11   0-20
O.20   Northwestern      o51  W    +10'  38-35
O.27   OHIO ST.          o39  W    +6'   29-27
N.03   SO. MISS.         o41  W    -2    38-20
N.10   Illinois          o51' W    +10   28-33
N.17   INDIANA           u58  W    -3    28-14
N.24   Michigan St.      o51  W    +2'   42-37
D.01   Virginia          u55  L    -5'   14-20
PITTSBURGH
(SUR: 7-5 PSR: 7-4 O-U: 4-6)
S.01   E. TENN. ST.                      31-0
S.08   SOUTH FLA.             L    -23   26-35
S.27*  MIAMI-FLA.        o53  W    +27   21-43
O.06   Notre Dame        u42  L    +7    7-24
O.13   SYRACUSE          o45  L    +3'   10-42
O.20   Bos. Col.         o47  L    +11   7-45
O.27   Temple            u45  W    +1'   33-7
N.03   VA. TECH          u49  W    +18'  38-7
N.10   Rutgers           u48' W    -21'  42-0
N.24   W. Va.            u49  W    -4'   23-17
D.01   UAB               u42' W    -7    24-6
D.20   N.C. State        o48  W    P     34-19
(Tangerine Bowl)
PURDUE (P.A.T.)
(SUR: 6-6 PSR: 5-7 O-U: 6-6)
S.02   Cincinnati        u50' L    -8    19-14
S.22   AKRON             u52' W    -18   33-14
S.29   Minn.(OT)         o51' W    -4'   35-28
O.06   IOWA              u49  W    -3'   23-14
O.13   Michigan          u42  L    +11   10-24
O.27   N'WESTERN         o55  L    -5'   32-27
N.03   ILLINOIS          o47  L    -2    13-38
N.10   Ohio St.          o43  L    +6    9-35
N.17   MICH. ST.         u46  W    -3'   24-14
N.24   Indiana           u55  L    +3    7-13
D.01   N. DAME           o39' L    -2'   18-24
D.31 Wash. St.           o50  W    +8    27-33
(Sun Bowl)
RICE (AT)
(SUR: 8-4 PSR: 6-6 O-U: 6-2)
S.01*  Houston                W    +1'   21-14
S.08*  DUKE                   L    -9'   15-13
S.20*  Nebraska               L    +35'  3-48
S.29*  Hawaii            o48  W    +3'   27-24
O.06*  BOISE ST.         o55  W    +4    45-14
O.13   Navy              u47  W    -7    21-13
O.20*  NEVADA (OT)       o51  L    -14   33-30
O.27*  La. Tech (OT)     o57  W    +4    38-41
N.03*  Fresno St.        o54  L    +15   24-52
N.10   TULSA                  W    -18'  59-32
N.17*  UTEP              u61  L    -24   27-17
N.24   Smu               o46  L    -5'   20-37
RUTGERS
(SUR: 2-9 PSR: 4-7 O-U: 1-8)
A.30*  Buffalo                W    -15   31-15
S.08   Miami-Florida          L    +44   0-61
S.22   VA. TECH          u55  L    +28   0-50
S.29   CONN.             u49  L    -18'  19-20
O.06   SYRACUSE          u47  W    +24   17-24
O.13   Temple            u47  L    +12   5-30
O.20   NAVY              u47' W    P     23-17
N.03   West Virginia     o48' L    +18'  7-80
N.10   PITT.             u48' L    +21'  0-42
N.17   BOS. COL.         u52  L    +30   7-38
N.23   CALIFORNIA        u54  W    +12   10-20
SAN DIEGO STATE
(SUR: 3-8 PSR: 4-6 O-U: 3-7)
A.30*  ARIZONA           u42' L    -1'   10-23
S.08*  Arizona St.       u47' L    +7    7-38
S.22   Colorado St.      u45  W    +6'   14-7
S.29*  AIR FORCE         o42' L    -4    21-45
O.06*  E. ILLINOIS                       40-7
O.13   Unlv              u45' L    +4'   3-31
O.20   Ohio State        u42' W    +22'  12-27
O.27*  BYU               o56  L    +14   21-59
N.03   NEW MEX.          u44  L    +2'   15-20
N.10   Utah              u45  W    +17'  3-17
N.17*  WYOMING           o50  W    -7'   38-16
SAN JOSE STATE
(SUR: 3-9 PSR: 5-7 O-U: 4-7)
S.01   Southern Cal      u63' W    +15'  10-21
S.08   Colorado               L    +17   15-51
S.29*  Arizona St.       o63  L    +15'  15-53
O.06*  La. Tech          u63  L    +7    20-41
O.13*  SMU               u52' L    -7    17-24
O.20*  Tex. El Paso      o56  W    +3    40-28
O.27   TULSA             o55' W    -7'   63-27
N.03   Hawaii            u69  L    +12'  10-34
N.10*  NEVADA            o63' W    -4    64-45
N.17   Boise St.         u71' L    +17   6-56
N.24*  Fresno St.        u69  W    +28   21-40
D.01   STANFORD          u67  L    +19'  14-41
SMU
(SUR: 4-7 PSR: 6-5 O-U: 4-5)
S.01*  Louisiana Tech         L    +4'   6-36
S.08*  TCU                    L    +12   10-38
S.22*  N. CAR. ST.       u46  W    +15'  17-26
O.06   HAWAII (OT)       o43  L    -5'   31-38
O.13*  San Jose St.      u52' W    +7    24-17
O.27   UTEP              o49  W    -10'  40-14
N.03   Nevada            u50  L    -2    14-35
N.10   FRESNO ST.        o50  L    +16'  13-38
N.17   Tulsa             u50  W    -8'   24-14
N.24   RICE              o46  W    +5'   37-20
D.01   North Car.        u47' W    +24   10-19
SOUTH CAROLINA
(SUR: 9-3 PSR: 6-5 O-U: 4-5-1)
S.01*  BOISE ST.              L    -20   32-13
S.08*  Georgia           u42  W    -2    14-9
S.20*  Mississippi St.   u40  W    +3'   16-14
S.29*  ALABAMA           o36  L    -6    37-36
O.06   KENTUCKY          n48  W    -22   42-6
O.13*  Arkansas          u37  L    -9    7-10
O.20*  VANDY             o41' W    -16'  46-14
O.27   Tennessee         u44  W    +7'   10-17
N.03*  WOFFORD                           38-14
N.10   FLORIDA           o49  L    +11'  17-54
N.17   CLEMSON           u52  L    -5'   20-15
J.01   Ohio State        o42  W    -1    31-28
(Outback Bowl)
SOUTH FLORIDA
(SUR: 8-3 PSR: 6-1-1 O-U: 2-4)
A.30*  N. Illinois            W    +18   17-20
S.08   Pittsburgh             W    +23   35-26
S.22*  Memphis           u39' N    +8    9-17
S.29*  NO. TEX.          u38' W    -12   28-10
O.06*  Utah              o45' L    +14   21-52
O.13*  CONN.             o45' W    -17'  40-21
O.20   SO.  UTAH                         42-12
O.27   LIBERTY                           68-37
N.03   HOUSTON           u60  W    -11'  45-6
N.10   W. ILLINOIS                       48-17
N.24   UTAH. ST.         u65  W    -7'   34-13
SOUTHERN CALIFORNIA
(SUR: 6-6 PSR: 6-6 O-U: 5-7)
S.01   S. JOSE ST.       u63' L    -15'  21-10
S.08   KANSAS ST.        u49  L    +2'   6-10
S.22*  Oregon            u51  W    +6'   22-24
S.29   STANFORD          u54  L    -2    16-21
O.06   Washington        o46' W    +5'   24-27
O.13   ARIZONA ST.       o57  W    -2    48-17
O.20   Notre Dame        o41' L    P     16-27
O.27   Arizona           o49  W    -6'   41-34
N.03   ORE. ST.(OT)      u49' L    -6'   16-13
N.10   California        o50' W    -13   55-14
N.17   UCLA              u46  W    +3'   27-0
D.25   Utah              u44  L    -3'   6-10
(Las Vegas Bowl)
SOUTHERN MISSISSIPPI
(SUR: 6-5 PSR: 4-7 O-U: 5-5-1)
S.01   OK. ST.           u45' L    -11'  17-9
S.22*  La.-Lafayette     o43' W    -24   35-10
S.29*  UAB               u39  L    -5'   3-0
O.06*  Memphis           o35  L    -8    17-22
O.16*  Louisville        u45' L    +4    14-24
O.27   HOUSTON           o50' W    -20'  58-14
N.03   Penn St.          o41  L    +2    20-38
N.17   TULANE            o60  W    -18   59-6
N.23   East Carolina     u52  W    +2'   28-21
N.29   Alabama           n43  L    +6'   15-28
(at Birmingham, AL)
D.07*  TCU               u48  L    -10   12-14
STANFORD
(SUR: 9-3 PSR: 7-5 O-U: 7-5)
S.08*  BOSTON COL.       o52  W    -5'   38-22
S.22*  ARIZONA ST.       o54' W    -3'   51-28
S.29   Southern Cal      u54  W    +2    21-16
O.13*  WASH. ST.         o60  L    -4    39-45
O.20   Oregon            o62  W    +7'   49-42
O.27   UCLA              o56  W    +7'   38-28
N.03   Washington        o62  L    -1    28-42
N.10*  Arizona           o66  W    -7    51-37
N.17   CALIFORNIA        u67' L    -23'  35-28
N.24*  N. DAME           u55' L    -7'   17-13
D.01   San Jose St.      u67  W    -19'  41-14
D.27   Georgia Tech      u61  L    -5    14-24
(Seattle Bowl)
SYRACUSE (AT)
(SUR: 10-3 PSR: 9-4 O-U: 6-7)
A.26   GA. TECH          u49' W    +7'   7-13
S.01   Tennessee         u46  L    +16'  9-33
S.08   C. FLORIDA        u43' W    -10'  21-10
S.22   AUBURN            o36' W    -2'   31-14
S.29   EAST CAR.         o43' W    -6'   44-30
O.06   Rutgers           u47  L    -24   24-17
O.13   Pittsburgh        o45  W    -3'   42-10
O.20   TEMPLE            o47' W    -18   45-3
O.27   Virginia Tech     u48  W    +18   22-14
N.10   W. VIR.           u50  L    -14'  24-13
N.17   Miami-Fla.        o50' L    +21   0-59
N.24   BOS. COL.         o44  W    -3'   39-28
D.29   Kansas St.        u47  W    +5'   26-3
(Insight.com Bowl)
TCU
(SUR: 6-6 PSR: 6-5 O-U: 5-3)
A.25   Nebraska          u53  W    +30   7-21
S.01*  North Texas            L    -19'  19-5
S.08*  Smu                    W    -12   38-10
S.22*  NW ST. (OT)                       24-27
S.29*  Houston           o47  W    -7    34-17
O.13   Tulane            o61  L    -9'   22-48
O.20   ARMY              o47  W    -13   38-20
O.30*  E. CAR.           o52  L    +3    30-37
N.10   Uab                    L    +6    17-38
N.23*  LOUISVILLE        o50' W    +8    37-22
D.07*  So. Miss          u48  W    +10   14-12
D.28   Texas A&M         u43  L    +6    9-28
(galleryfurniture.com Bowl)
TEMPLE (AT)
(SUR: 4-7 PSR: 5-6 O-U: 3-5)
A.30*  NAVY                   W    -17'  45-26
S.08   TOLEDO                 L    +7'   7-33
S.22*  B. Green          o40' L    -1    23-42
O.06   Boston Coll.      u52  L    +13   10-33
O.13   RUTGERS           u47  W    -12   30-5
O.20   Syracuse          o47' L    +18   3-45
O.27   PITT.             u45  L    -1'   7-33
N.03   Mia.-Fla.              W    +42   0-38
N.10   VIR. TECH         u46' L    +23'  0-35
N.17   West Virginia     u46  W    +17'  17-14
N.24   CONN.             o46  W    -18'  56-7
TENNESSEE
(SUR: 11-2 PSR: 6-7 O-U: 7-6)
S.01   SYRACUSE          u46  W    -16'  33-9
S.08*  Arkansas          u40  L    -13'  13-3
S.29   LSU               u44' L    -9'   26-18
O.06   GEORGIA           o46' L    -11'  24-26
O.20   Alabama           o48  W    -2    35-24
O.27   SO. CAR.          u44  L    -7'   17-10
N.03   Notre Dame        o43' W    -7'   28-18
N.10   MEMPHIS           o45  L    -24   49-28
N.17   Kentucky          o61  L    -18'  38-35
N.24   VANDY             u58' W    -25   38-0
D.01   Florida           o56  W    +17'  34-32
D.08*  Lsu               u53  L    -6'   20-31
(at Atlanta, GA)
J.01   Michigan          o47  W    -3'   45-17
(Florida Citrus Bowl)
TEXAS (P.A.T)
(SUR: 11-2 PSR: 6-7 O-U: 6-5)
S.01   NEW MEX. ST.           L    -35'  41-7
S.08   N. CAROLINA            W    -22   44-14
S.22*  Houston           o57' L    -31   53-26
S.29*  TEX. TECH         u60  W    -18   42-7
O.06   Oklahoma          u57' L    -3    3-14
(at Dallas, TX)
O.13   Oklahoma St.      o50' W    -17'  45-17
O.20   COLORADO          u50  W    -11   41-7
O.27*  Missouri          u52  L    -21'  35-16
N.03   Baylor            o51  W    -32   49-10
N.10   KANSAS            o56' W    -34'  59-0
N.23   Texas A&M         u45' L    -14'  21-7
D.01   Colorado          o54' L    -7'   37-39
(at Irving, TX)
D.28   Washington        o57' L    -13   47-43
(Holiday Bowl)
TEXAS A&M
(SUR: 8-4 PSR: 5-6 O-U: 3-8)
S.01*  MCNEESE ST.                       38-24
S.06*  Wyoming           o46  L    -15'  28-20
S.22*  OKLA. ST.         u46' W    -10'  21-7
S.29   N. DAME           u39  W    -3    24-3
O.06   BAYLOR            u43  L    -25'  16-10
O.13   Colorado          o41  L    +8'   21-31
O.20   Kansas St.        o42' W    +10   31-24
O.27   IOWA ST.          u47  L    -6'   24-21
N.03   Texas Tech        u53  L    +5    0-12
N.10   Oklahoma          u43  L    +17   10-31
N.23   TEXAS             u45' W    +14'  7-21
D.28   Tcu               u43  W    -6    28-9
(galleryfurniture.com Bowl)
TEXAS-EL PASO (AT)
(SUR: 2-9 PSR: 2-8 O-U: 5-4)
S.01   New Mexico             L    +2'   6-26
S.08*  TX. SOUTHERN                      52-6
S.22*  Boise St.         u59' L    +5'   17-42
S.29*  TULSA             u47' W    +1'   26-10
O.06   Alabama           u49' L    +22   7-56
(at Birmingham, AL)
O.13*  Hawaii            o55  L    +7    7-66
O.20*  S. JOSE ST.       o56  L    -3    28-40
O.27   Smu               o49  L    +10'  14-40
N.10*  LA. TECH          o64  L    +14   30-53
N.17*  Rice              u61  W    +24   17-27
N.24*  NEVADA            o64  L    +4'   31-48
TEXAS TECH (AT)
(SUR: 7-5 PSR: 6-4-1 O-U: 5-4)
S.08*  NEW MEXICO             N    -12   42-30
S.22*  North Texas       o44  W    -18   42-14
S.29*  Texas             u60  L    +18   7-42
O.06   KANSAS (OT)       o55  L    -13'  31-34
O.13   KANSAS ST.             W    +14'  38-19
O.20*  Nebraska          o55' W    +26   31-41
O.27   Baylor            o51  W    -12   63-19
N.03   TEXAS A&M         u53  W    -5    12-0
N.10   Oklahoma St.      o52  W    -6    49-30
N.17   OKLAHOMA          u50' L    +7'   13-30
N.24   S.F. AUSTIN                       58-3
D.29   Iowa              u61  L    -1    16-19
(Alamo Bowl)
TOLEDO (AT)
(SUR: 10-2 PSR: 5-7 O-U: 5-5)
A.30*  MINNESOTA         u55  W    -5    38-7
S.08   Temple                 W    -7'   33-7
S.22   C. Michigan            L    -24'  52-28
S.29*  N. ILLINOIS       o55' W    -17'  41-20
O.06   Ohio              o50' L    -13   48-41
O.20   Ball St.          u52  L    -23'  20-24
O.27*  NAVY              u54  L    -28   21-20
N.06*  W. MICH.          o51  L    -11'  41-35
N.17   E. MICH.          u50' L    -34   28-7
N.23   B. Green          o50  L    -3    21-56
N.30   MARSHALL          o60  W    +3    41-36
D.29   Cincinnati        u59  W    -4    23-16
(Motor City Bowl)
TROY STATE
(SUR: 7-4 PSR: 4-3 O-U: 1-2)
S.01   Nebraska               W    +48'  14-42
S.08*  M. Tenn. St.           L    +14   17-54
S.22   NICHOLLS ST.                      26-0
O.06   Miami(Fla.)            W    +49'  7-38
O.13   Miss. St.         u48' W    +24   21-9
O.20   CSUN                              44-31
O.27   SO. UTAH                          20-17
N.03   Maryland               L    +23'  14-47
N.10*  La-Monroe         o43' W    -10   44-12
N.17   J'VILLE ST.                       21-3
D.01   N. TEXAS          u45' L    -5    18-16
TULANE (AT)
(SUR: 3-9 PSR: 3-8 O-U: 7-1)
A.25   Byu               o60  L    +10'  35-70
S.01   Lsu                    L    +21'  17-48
S.08   E. CAROLINA            L    +9'   24-51
S.22   C. FLORIDA        o57' L    +5'   29-36
S.29   SOUTHERN                          41-7
O.06   Cincinnati        o62  L    +10   33-46
O.13   TCU               o61  W    +9'   48-22
O.20   Uab               o54  W    +9    27-34
O.27   Army                   L    -2'   35-42
N.03   LOUISVILLE        u65' L    +11'  7-52
N.10   Navy              o66  W    P     42-28
N.17   So. Miss.         o60  L    +18   6-59
TULSA (FT)
(SUR: 1-10 PSR: 1-9 O-U: 3-6)
A.30*  INDIANA ST.                       51-0
S.22   FRESNO ST.        o51  L    +12   18-37
S.29*  UTEP              u47' L    -1'   10-26
O.06   N. MEX. ST.       u49' L    -4'   7-24
O.13*  Boise St.         u53  L    +12'  10-41
O.20   HAWAII            u53  L    +7'   15-36
O.27   San Jose St.      o55' L    +7'   27-63
N.03   Oklahoma          o53  L    +41   0-58
N.10   Rice                   L    +18'  32-59
N.17   SMU               u50  L    +8'   14-24
N.24   LA. TECH          u63' W    +18   7-19
UAB
(SUR: 6-5 PSR: 6-4 O-U: 4-4)
A.30   MONTANA ST.                       41-13
S.08   Florida St.            W    +27   7-29
S.22   ARMY              o41' W    -16   55-3
S.29*  So. Miss.         u39  W    +5'   0-3
O.06*  C. Florida        u38  L    -2'   7-24
O.13   CINCINNATI        o38  L    -7'   17-31
O.20   TULANE            o54  L    -9    34-27
O.27*  Memphis           u36' W    -1    17-14
N.10   TCU                    W    -6    38-17
N.17*  Houston           o49  W    -15'  43-21
D.01   Pittsburgh        u42' L    +7    6-24
UCLA
(SUR: 7-4 PSR: 6-5 O-U: 5-6)
S.01   Alabama           u49' W    +2'   20-17
S.08   Kansas            o51  W    -12'  41-17
S.22   OHIO ST.          u50  W    -6'   13-6
S.29   Oregon St.        u49  W    -3'   38-7
O.13   WASH.             o47' W    -13'  35-13
O.20*  CALIF.            o52' W    -30'  56-17
O.27   Stanford          o56  L    -7'   28-38
N.03   Wash. St.         u57  L    -3'   14-20
N.10*  OREGON            u54  L    -2'   20-21
N.17   Southern Cal      u46  L    -3'   0-27
D.01   ARIZ. ST.         o53  L    -10'  52-42
UNLV
(SUR: 4-7 PSR: 6-5 O-U: 6-5)
A.30*  Arkansas          u47  W    +5'   10-14
S.07   N'WESTERN         o57' L    +3'   28-37
S.22*  Arizona           o44  L    +2    21-38
S.29   BYU               o57  W    +7'   31-35
O.06   Nevada            u56  W    -10'  27-12
O.13   S. DIEGO ST.      u45' W    -4'   31-3
O.20   COLO. ST.         o44' L    -4'   24-26
O.27   Wyoming           o52' W    -9    47-26
N.03   UTAH              o47  L    +1    14-42
N.10   New Mexico        u48  L    +4'   17-27
N.17   Air Force         u54' W    +2'   34-10
UTAH
(SUR: 8-4 PSR: 8-4 O-U: 5-6)
S.01*  UTAH ST.               L    -9    23-19
S.08   Oregon            u50  W    +17   10-24
S.22   Indiana           o51  W    +2'   28-26
S.29*  NEW MEX.          o45' W    -7'   37-16
O.06*  S. FLORIDA        o45' W    -14   52-21
O.20   WYOMING           u55  W    -17'  35-0
O.27   Colorado St.      u44' L    -2'   17-19
N.03   Unlv              o47  W    -1    42-14
N.10   S. DIEGO ST.      u45  L    -17'  17-3
N.17   Byu               u62  W    +6'   21-24
D.01   Air Force         o53  L    -16'  37-38
D.25   Southern Cal      u44  W    +3'   10-6
(Las Vegas Bowl)
UTAH STATE
(SUR: 4-7 PSR: 3-6 O-U: 6-1)
S.01*  Utah                   W    +9    19-23
S.08*  Lsu                    W    +23'  14-31
S.22*  WYOMING           o55' L    -4'   42-43
S.29*  OREGON            o58  L    +15   21-38
O.05*  Byu               o66  L    +19'  34-54
O.20*  IDAHO ST.                         28-27
O.27*  C. FLORIDA        o54' W    +6    30-27
N.10   Connecticut       o56  L    -14   38-31
N.17   WEBER ST.                         56-43
N.24*  South Florida     u65  L    +7'   13-34
D.01   Fresno St.        o67  L    +22'  21-70
VANDERBILT
(SUR: 2-9 PSR: 4-6 O-U: 6-3)
A.30*  M. TENN. ST.           L    -7'   28-37
S.08   ALABAMA           u44' W    +11   9-12
S.22   RICHMOND                          28-22
S.29*  AUBURN            o42  W    +5'   21-24
O.13*  GEORGIA           u46' L    +7'   14-30
O.20*  So. Carolina      o41' L    +16'  14-46
O.27   Duke              o50  W    -7'   42-28
N.03   Florida           o58  L    +35   13-71
N.10   KENTUCKY          o58' L    -1    30-56
N.24   Tennessee         u58' L    +25   0-38
D.01   Mississippi       o61  W    +16   27-38
VIRGINIA (P.A.T.)
(SUR: 5-7 PSR: 7-4 O-U: 5-6)
A.25   Wisconsin         u47  W    +10   17-26
S.01   RICHMOND                          17-16
S.22   Clemson           o48  W    +12   26-24
S.29   DUKE              u46' W    -17'  31-10
O.06   Maryland          o46  L    +7'   21-41
O.13   N. Car.           o46  W    +8'   24-30
O.20*  FLORIDA ST.       u55  L    +13   7-43
O.27   N. Car. St.       u48  L    +7    0-24
N.03   W. FOREST         o48  L    -3    30-34
N.10   GA. TECH          o52  W    +14   39-38
N.17   VA. TECH          u51  W    +17'  17-31
D.01   PENN ST.          u55  W    +5'   20-14
VIRGINIA TECH
(SUR: 8-4 PSR: 6-6 O-U: 2-9)
S.01   CONNECTICUT            L    -48   52-10
S.08   W. MICH.          u49  W    -15   31-0
S.22   Rutgers           u55  W    -28   50-0
S.29   C. FLORIDA        o50  W    -24'  46-14
O.06   West Virginia     u52  W    -16'  35-0
O.13   BOS. COL.         o49  L    -20   34-20
O.27   SYRACUSE          u48  L    -18   14-22
N.03   Pittsburgh        u49  L    -18'  7-38
N.10   Temple            u46' W    -23'  35-0
N.17   Virginia          u51  L    -17'  31-17
D.01   MIAMI-FLA.        u52  W    +14   24-26
J.01   Florida St.       u52  L    -2    17-30
(Gator Bowl)
WAKE FOREST
(SUR: 6-5 PSR: 6-3-1 O-U: 6-2)
S.01   East Carolina          W    +16   21-19
S.08   APPALACH. ST.                     20-10
S.22*  MARYLAND          o44' L    +6    20-27
S.29*  Florida St.       o53  W    +26   24-48
O.06*  N. CAR. ST.       u49' W    +3'   14-17
O.13   Duke              o50  L    -8'   42-35
O.27   CLEMSON           u59  N    +7    14-21
N.03   Virginia          o48  W    +3    34-30
N.10   North Carolina         W    +13   32-31
N.17   GA. TECH          o56  W    +8    33-38
N.24   NO. ILL.          o58  L    -10'  38-35
WASHINGTON (FT)
(SUR: 8-4 PSR: 6-6 O-U: 9-3)
S.08   MICHIGAN          u46  W    -3    23-18
S.22   IDAHO             u58' W    -25   53-3
S.29*  California        o53  L    -15'  31-28
O.06   SO. CAL           o46' L    -5'   27-24
O.13   Ucla              o47' L    +13'  13-35
O.20   ARIZONA           o51  L    -16'  31-28
O.27*  Arizona St.       o56  W    +3'   33-31
N.03   STANFORD          o62  W    +1    42-28
N.10   Oregon St.        o51  L    -3'   24-49
N.17   WASH. ST.         u58' W    +2    26-14
N.24   Mia.- Fla.        o59  L    +26   7-65
D.28   Texas             o57' W    +13   43-47
(Holiday Bowl)
WASHINGTON STATE (FT)
(SUR: 10-2 PSR: 7-4 O-U: 5-4)
A.30*  IDAHO                  W    -9    36-7
S.08*  Boise St.              W    -5    41-20
S.22   CAL.              o52' W    -14   51-20
S.29*  Arizona           o57' W    -2    48-21
O.06   OREG. ST.         o56' L    -11'  34-27
O.13*  Stanford          o60  W    +4    45-39
O.18*  MONTANA ST.                       53-28
O.27*  OREGON            u64  L    -2    17-24
N.03   UCLA              u57  W    +3'   20-14
N.10*  Arizona St.       u63  W    -2'   28-16
N.17   Washington        u58' L    -2    14-26
D.31   Purdue            o50  L    -8    33-27
(Sun Bowl)
WEST VIRGINIA (AT)
(SUR: 3-8 PSR: 4-7 O-U: 3-7)
S.01   Bos. Col.         u54  L    +5    10-34
S.08   OHIO                   W    -6    20-3
S.22   KENT ST.          u49  L    -27   34-14
S.29   Maryland          o48  L    +10   20-32
O.06   VA. TECH          u52  L    +16'  0-35
O.13   Notre Dame        o44  W    +12   24-34
O.25*  Miami-Florida     u57  L    +34   3-45
N.03   RUTGERS           o48' W    -18'  80-7
N.10   Syracuse          u50  W    +14'  13-24
N.17   TEMPLE            u46  L    -17'  14-17
N.24   PITT.             u49  L    +4'   17-23
WESTERN MICHIGAN
(SUR: 5-6 PSR: 3-7 O-U: 3-5)
A.30*  ILLINOIS ST.                      48-7
S.08   Virginia Tech     u49  L    +15   0-31
S.22   Michigan          o44  L    +15   21-38
S.29*  E. Michigan       u47  L    -25'  31-10
O.06*  AKRON                  W    -13   31-14
O.13   B. GREEN          o44' W    -7'   37-28
O.20   N. Illinois       u49  L    -5    12-20
O.27   Miami-Ohio        u47  L    +4'   11-25
N.06*  Toledo            o51  W    +11'  35-41
N.17   C. MICH.          u53  L    -17'  20-17
N.24   BALL ST.          o45' L    -10   31-35
WISCONSIN (AT)
(SUR: 5-7 PSR: 5-6 O-U: 7-4)
A.25   VIRGINIA          u47  L    -10   26-17
S.01*  Oregon            o48' W    +11   28-31
S.08   FRESNO ST.        o48  L    -4'   20-32
S.22   Penn St.          u44  W    +2    18-6
S.29   W. KENT.                          24-6
O.06   INDIANA           o52  L    -14'  32-63
O.13   Ohio St.          u42' W    +11   20-17
O.20   Illinois          o48  L    +5'   35-42
O.27   MICH. ST.         o49  L    -4    28-42
N.03   IOWA              o53  W    P     34-28
N.17   MICHIGAN          u51' W    +4'   17-20
N.24   Minnesota         o57' L    -3    31-42
WYOMING
(SUR: 2-9 PSR: 5-5 O-U: 6-3)
S.01   FURMAN                            20-14
S.06*  TEXAS A&M         o46  W    +15'  20-28
S.22*  Utah St.          o55' W    +4'   43-42
S.29   COL. ST.          o51' L    +3'   14-42
O.06   NEW MEX.          o53  W    +3    29-30
O.13   Air Force         u58  W    +14'  13-24
O.20   Utah              u55  L    +17'  0-35
O.27   UNLV              o52' L    +9    26-47
N.10   BYU                    W    +23'  34-41
N.17*  San Diego St.     o50  L    +7'   16-38
N.24   Kansas            u58  L    +4'   14-27