AIR FORCE
(SUR: 8-5 PSR: 9-4 O-U: 6-6-1)
A.31   N'WESTERN         W    P    52-3  n55
S.07   N. MEX.#-OT       W    -6'  38-31 o53
S.21   California        W    +9'  23-21 u61
S.28   Utah              W    +8'  30-26 o44'
O.05   NAVY              W    -22' 48-7  u61
O.12*  BYU               W    -4'  52-9  u63
O.19*  NOTRE DAME        L    -3   14-21 u44'
O.26   Wyoming           L    -18  26-34 o58
O.31*  COL. ST.          L    +1   12-31 u56
N.09   Army              W    -17' 49-30 o58
N.16   Unlv              W    -5   49-32 o53
N.23   S. DIEGO ST.      L    -16' 34-38 o53
D.31*  Virginia Tech     W    +11' 13-20 u54'
(San Francisco Bowl)
AKRON (AT)
(SUR: 4-8 PSR: 4-7 O-U: 6-5)
A.31   Iowa              L    +19  21-57 o56'
S.07*  Maryland          L    +21' 14-44 o55'
S.14*  C. MICH.          L    +1   17-24 u55'
S.21   Virginia          W    +23' 29-48 o56'
S.28*  MIAMI-OHIO        L    +9'  31-48 o57'
O.05*  E. Michigan       L    -11' 34-42 o62'
O.12*  LIBERTY#                    49-21
O.26   C. Florida        W    +19  17-28 u60'
N.02   MARSHALL          W    +17' 34-20 u67'
N.09   Ohio              L    +3'  10-27 u58'
N.16   BUFFALO           L    -15' 21-10 u58
N.23   Kent St.          W    -7'  48-10 o52
ALABAMA
(SUR: 10-3 PSR: 7-5-1 O-U: 4-9)
A.31   M.TENN. ST.       L    -17  39-34 o56'
(at Birmingham, AL)
S.07   Oklahoma          W    +12' 27-37 o45
S.14*  N. TEXAS          W    -21' 33-7  u45
S.21*  SO. MISS.         W    -7   20-7  u44
S.28*  Arkansas          W    +6'  30-12 u43'
O.05   GEORGIA           L    -4   25-27 o46
O.19   MISSISSIPPI#      W    -10' 42-7  u54'
O.26   Tennessee         W    +2'  34-14 o45'
N.02   Vanderbilt        N    -22  30-8  u52
N.09   MISS. ST.         L    -21' 28-14 u48
N.16*  Lsu               W    -2   31-0  u44
N.23   AUBURN            L    -10' 7-17  u46
N.30   Hawaii            L    -12  21-16 u55
ARIZONA
(SUR: 4-8 PSR: 4-7 O-U: 2-9)
A.30*  N. ARIZONA                  37-3
S.14*  UTAH              W    +3   23-17 u47'
S.21   Wisconsin         L    +5'  10-31 u56
S.28*  N. TEXAS          L    -14' 14-9  u42
O.05*  OREGON            L    +8   14-31 u54
O.12   Washington        W    +13' 28-32 o54'
O.19   Stanford          L    +2   6-16  u60'
O.26*  WASH. ST.         W    +12  13-21 u52'
N.02   Oregon St.        L    +16  3-38  u46
N.09*  UCLA#             L    +11  7-37  u48
N.16   California        W    +17  52-41 o53
N.29   ARIZONA ST.       L    +6'  20-34 u57
ARIZONA STATE
(SUR: 8-6 PSR: 8-5 O-U: 8-5)
A.24*  Nebraska          L    +21' 10-48 o54'
A.29*  E. WASH.                    38-2
S.07*  C. FLORIDA        W    -3'  46-13 o55
S.14*  San Diego St.     W    -6   39-28 o52'
S.28   STANFORD          W    -1   65-24 o64
O.05*  N. CAR.           L    -8'  35-38 o58'
O.12*  OREGON ST.        W    +3   13-9  u61
O.19   Oregon            W    +10  45-42 o58'
O.26*  WASH.#            W    -3'  27-16 u64
N.02   Wash. St.         L    +7   22-44 o59
N.09*  CALIFORNIA        L    -5   38-55 o60
N.16   Southern Cal      L    +15  13-34 u59'
N.29   Arizona           W    -6'  34-20 u57
D.27*  Kansas State      W    +17' 27-34 u62'
(Holiday Bowl)
ARKANSAS
(SUR: 9-5 PSR: 6-8 O-U: 4-9-1)
S.07*  BOISE ST.         W    -7'  41-14 o51
S.14*  S. FLA.     W    -14  42-3  u49'
(at Little Rock, AR)
S.28*  ALABAMA           L    -6'  12-30 u43'
O.05   Tenn.-OT          W    +11  38-41 o47
O.12   Auburn            W    +6   38-17 o46'
O.19   KENTUCKY          L    -10' 17-29 u51
O.26   OLE MISS.#        W    -8'  48-28 o52'
N.02   TROY ST.          L    -24' 23-0  u46
(at Little Rock, AR)
N.09   S. Carolina       W    -4'  23-0  u42'
N.16   LA.-LAF.          L    -34  24-17 u49
N.23   Miss. St.        L    -11' 26-19 n45
N.29   LSU               L    -5'  21-20 u43'
(at Little Rock, AR)
D.07*  Georgia           L    +8'  3-30  u46'
(at Atlanta, GA)
D.30   Minnesota         L    -8   14-29 u47
(Music City Bowl)
ARKANSAS STATE
(SUR: 6-7 PSR: 7-4 O-U: 4-4-1)
A.25   Virginia Tech     L    +37  7-63
A.31*  San Jose St.      L    P    14-33 u51'
(at Little Rock, AR)
S.07*  TULSA             W    +5   21-19 u47'
S.14   Illinois          L    +32  7-59  o52
S.21*  La.-Monroe        W    +3   33-21 o45'
S.28*  UT-MARTIN                   30-10
O.05   M. TENN. ST.      W    +16' 13-7
O.12   Mississippi       L    +27  17-52 o50'
O.19*  N. TEXAS#         W    +8   10-13 u39'
O.26*  NEW MEX. ST.      W    +7   21-26 n47
N.02   S. UTAH                     38-16
N.09   La.-Lafayette     W    +3'  10-13 u46
N.16   Idaho             W    +3'  38-29 o52
ARMY (AT)
(SUR: 1-11 PSR: 5-6 O-U: 6-5)
S.07   HOLY CROSS                  21-30
S.14*  Rutgers           L    -4   0-44  u48'
S.21   LOUISVILLE        L    +27  14-45 o45
S.28   SO. MISS.         W    +29  6-27  u45
O.05   East Carolina     L    +20  24-59 o52
O.12   TCU#              W    +19' 27-46 o50
O.19   Houston           W    +15' 42-56 o58
O.26   UAB               W    +8   26-29 u56
N.09   AIR FORCE         L    +17' 30-49 o58
N.16   Tulane            W    +20  14-10 u64'
N.23   Memphis           L    +14' 10-38 u58
D.07   Navy              L    +3'  12-58 o55
(at E. Rutherford, NJ)
AUBURN
(SUR: 9-4 PSR: 9-3 O-U: 6-6)
S.02   Southern Cal      W    +7'  17-24 u45
S.07   W. CAROLINA                 56-0
S.14   VANDERBILT        W    -21  31-6  u47
S.19*  Mississippi St.   W    -2'  42-14 o44
S.28   SYRACUSE-OT       L    -15  37-34 o47
O.12   ARKANSAS          L    -6   17-38 o46'
O.19*  Florida           W    +8   23-30 o50'
O.26   LSU               W    +4   31-7  u45
N.02   Mississippi       W    -4   31-24 o52'
N.09   LA.-MONROE#       W    -35' 52-14 o54
N.16   GEORGIA           L    +2'  21-24 u49
N.23   Alabama           W    +10' 17-7  u46
J.01   Penn State        W    +7   13-9  u49'
(Capital One Bowl)
BALL STATE
(SUR: 6-6 PSR: 7-4 O-U: 4-6-1)
S.07*  Missouri          L    +16  6-41  u49
S.14   INDIANA ST.                 23-21
S.21   Clemson           W    +28  7-30  u52'
S.28   Connecticut       W    +6   24-21 n45
O.05   N. ILLINOIS       L    +2'  29-41 o46
O.12*  Toledo            L    +18' 17-37 u55'
O.19   E. MICHIGAN#      W    -14  42-17 o58'
O.26   Bowling Green     W    +21  20-38 u62'
N.02   W. MICH.          W    +6   17-7  u52'
N.16   C. Michigan       W    +2'  38-21 o51
N.23   BUFFALO           W    -16  41-21 o51
N.30   Marshall          L    +14  14-38 u57'
BAYLOR
(SUR: 3-9 PSR: 1-10 O-U: 7-4)
A.31   California        L    +7'  22-70 o51'
S.07*  SAMFORD                     50-12
S.14*  New Mexico        L    +10  0-23  u54
S.21*  TULSA             W    -11' 37-25 o49
O.05   KANSAS            L    -4'  35-32 o56'
O.12   TEXAS A&M         L    +21  0-41  u47'
O.19   Colorado          L    +28  0-34  u58
O.26   KANSAS ST.#       L    +31' 10-44 o53
N.02   Texas Tech        L    +31' 11-62 o63
N.09   Texas             L    +40' 0-41  u53'
N.16   OKLAHOMA          L    +37' 9-49  o52'
N.23   Oklahoma St.      L    +28  28-63 o58
BOISE STATE (AT)
(SUR: 12-1 PSR: 10-3 O-U: 5-9)
A.31*  IDAHO             L    -23  38-21 u67
S.07*  Arkansas          L    +7'  14-41 o51
S.14   Wyoming           W    -7   35-13 u57
S.28*  UTAH ST.          W    -20  63-38 o57
O.05*  HAWAII#           W    -4'  58-31 o64'
O.12*  Tulsa             W    -25  52-24 o61'
O.18*  FRESNO ST.        W    -7'  67-21 o64
O.26   San Jose St.      W    -16' 45-8  u71
N.02*  Utep              W    -32' 58-3  u65'
N.09   RICE              W    -28  49-7  u60
N.16   LA. TECH          L    -28  36-10 u71'
N.23   Nevada            W    -18' 44-7  u65
D.31   IOWA STATE        W    -12  34-16 u67
(Humanitarian Bowl)
BOSTON COLLEGE (AT)
(SUR: 9-4 PSR: 8-5 O-U: 6-6-1)
A.31   UCONN.            L    -33  24-16 u54
S.07   STANFORD          L    -9   34-27 o52'
S.21*  Miami-Fla.        L    +26' 6-38  u54
S.28   C. MICH.          W    -20  43-0  u50
O.10*  VIRG. TECH        W    +8'  23-28 o46
O.19   NAVY              L    -29  46-21 o54
O.26   Pitt.-OT          W    +4'  16-19 u46
N.02   Notre Dame        W    +9'  14-7  u42
N.09   West Virginia     L    +3'  14-24 u49'
N.16   SYRACUSE          W    -7'  41-20 o48'
N.23   Temple            W    -9   36-14 n50
N.30   RUTGERS           W    -28  44-14 o49
D.26*  Toledo            W    -4   51-25 o59'
(Motor City Bowl)
BOWLING GREEN
(SUR: 9-3 PSR: 5-6 O-U: 7-3-1)
A.31*  TENN. TECH                  41-7
S.14*  MISSOURI          W    +4   51-28 o50'
S.21*  Kansas            W    -10' 39-16 o54'
O.05   OHIO#             W    -24' 72-21 o52
O.12   C. Michigan       L    -16  45-35 o58'
O.19*  W. MICH.-OT       L    -17  48-45 o61
O.26   BALL ST.          L    -21  38-20 u62'
N.02   Kent St.          W    -19' 45-14 n59
N.09   N. Illinois       L    -3'  17-26 u63
N.16*  S. Florida        L    +3   7-29  u58
N.23*  E. MICHIGAN       W    -32  63-21 o69
N.30*  Toledo            L    +2'  24-42 o58
BUFFALO
(SUR: 1-11  PSR: 5-6 O-U: 5-4-1)
A.29*  LEHIGH                      26-37
S.07*  Rutgers           W    +7'  34-11 n45
S.14*  UCONN.            L    +2   3-24  u46
S.21   Minnesota         W    +31  17-41 o53
S.28*  Ohio              W    +8'  32-34 o42'
O.05   W. MICH.          L    +11  17-31 u51
O.12   Marshall          L    +31  21-66 o65'
O.19   MIAMI-OHIO#       L    +16' 0-49  u57
O.26   KENT ST.          W    +4'  12-16
N.09   C. FLORIDA        L    -17' 21-45 o54'
N.16   Akron             W    +15' 10-21 u58
N.23   Ball St.          L    +16  21-41 o51
BYU
(SUR: 5-7 PSR: 4-8 O-U: 3-9)
A.29*  SYRACUSE          W    -2'  42-21 o55'
S.06   HAWAII            L    -11  35-32 u68
S.14   Nevada            L    -14  28-31 u62
S.21   Georgia Tech      W    +10  19-28 u57
O.04*  Utah St.          L    -17  35-34 o65'
O.12*  Air Force         L    +4'  9-52  u63
O.19   UNLV#             L    -9'  3-24  u58
O.24*  Colorado St.      L    +13  10-37 u59
N.02   S. DIEGO ST.      W    -2   34-10 u55
N.09   WYOMING           L    -10' 35-31 o61
N.16   NEW MEX.          L    -4'  16-20 u52
N.23   Utah              W    +8   6-13  u49
CALIFORNIA
(SUR: 7-5 PSR: 8-4 O-U: 6-5-1)
A.31   BAYLOR            W    -7'  70-22 o51'
S.07   N. MEX. ST.       W    -13  34-13 u60'
S.14   Michigan St.      W    +13' 46-22 o57'
S.21   AIR FORCE         L    -9'  21-23 u61
S.28   WASH. ST.         L    +2'  38-48 o54'
O.05   Washington        W    +11' 34-27 n61
O.12   Southern Cal      W    +12  28-30 o51
O.19   UCLA#             W    +3'  17-12 u61'
O.26   Oregon St.        L    +5'  13-24 u56'
N.09*  Arizona St.       W    +5   55-38 o60
N.16   ARIZONA           L    -17  41-52 o53
N.23   STANFORD          W    -10' 30-7  u61
CENTRAL FLORIDA
(SUR: 7-5  PSR: 6-5 O-U: 7-4)
A.31   Penn St.          W    +13' 24-27 o53
S.07*  Arizona St.       L    +3'  13-46 o55
S.20*  Marshall          W    +10  21-26 u67
S.28*  LIBERTY                     48-17
O.12   W. Michigan       W    -1'  31-27 o51'
O.19*  TOLEDO            L    -4   24-27 u57'
O.26   AKRON             L    -19  28-17 u60'
N.02*  SYRACUSE          L    -4'  35-38 o52
N.09   Buffalo           W    -17' 45-21 o54'
N.16*  KENT ST.          W    -24' 32-6  u53
N.23   Miami-Ohio        W    +3'  48-31 o59
N.30   OHIO              L    -16' 42-32 o56'
CENTRAL MICHIGAN (AT)
(SUR: 4-8 PSR: 5-6 O-U: 5-6)
A.29*  SAM HOU. ST.  nc              34-10
S.07   WYOMING           W    -3'  32-20 u55
S.14*  Akron             W    -1   24-17 u55'
S.21   Indiana           L    +6   29-39 o52'
S.28   Boston Coll.      L    +20  0-43  u50
O.12   BOWL. GR.#        W    +16  35-45 o58'
O.19   N. Illinois       L    +9   0-49  u56
O.26   MARSHALL          W    +20  18-23 u62
N.02   E. Michigan       W    -10  47-21 o56
N.09*  Toledo            L    +14  17-44 o56
N.16   BALL ST.          L    -2'  21-38 o51
N.23   W. MICHIGAN       L    +2   10-35 u52
CINCINNATI (FT)
(SUR: 7-7 PSR: 9-5 O-U: 7-6-1)
S.02   TCU-OT            W    -2'  36-29 o51
S.14*  W. VIRGINIA       L    -4'  32-35 o53
S.21   OHIO ST.          W    +18  19-23 u53'
S.28   Temple            W    -4'  35-22 o51
O.05   MIAMI-OHIO        L    -5   26-31 n57
O.12   Tulane            L    -5   17-35 u61
O.19   Southern Miss     W    +10' 14-23 u45'
O.26   MEMPHIS#          W    -7   48-10 o56
N.07*  Louisville        W    +9   24-14 u55
N.16   HOUSTON           W    -15' 47-14 o59
N.23*  Hawaii            W    +4'  19-20 u63'
N.30   UAB               L    -17  31-23 o50'
D.06*  East Carolina     W    -8   42-26 o55'
D.17*  North Texas       L    -8   19-24 u44'
(New Orleans Bowl)
CLEMSON
(SUR: 7-6 PSR: 5-8 O-U: 6-7)
A.31*  Georgia           W    +8'  28-31 o53'
S.07   LA. TECH          W    -11  33-13 u63
S.14   GA. TECH          W    P    24-19 u49
S.21   BALL ST.          L    -28  30-7  u52'
O.03*  Florida St.       L    +14' 31-48 o57
O.12   Virginia          L    -5'  17-22 u57'
O.19   W. FOREST#        L    -8'  31-23 o53
O.24*  N. C. ST.         L    +1'  6-38  u56'
N.02   Duke              L    -10  34-31 o50'
N.09*  N. Carolina       W    -9'  42-12 u55
N.16*  MARYLAND          L    +6'  12-30 u50'
N.23   S. CAROLINA       W    -4   27-20 o43
D.23*  Texas Tech        L    +5   15-55 o66
(Tangerine Bowl)
COLORADO
(SUR: 9-5 PSR: 8-6 O-U: 6-8)
A.31   Colorado St.      L    -8   14-19 u55
(at Denver, CO)
S.07   S. DIEGO ST.      L    -22' 34-14 u51
S.14   S. CAL.           L    -3   3-40  u47'
S.21   Ucla              W    +11' 31-17 o47
O.05   KAN. ST.#         W    +3'  35-31 o47
O.12   Kansas            W    -20' 53-29 o54'
O.19   BAYLOR            W    -28  34-0  u58
O.26*  TEXAS TECH        W    -5   37-13 u64
N.02   Oklahoma          L    +13  11-27 u47
N.09   Missouri-OT       W    -5   42-35 o55'
N.16*  IOWA ST.          W    -9   41-27 o55
N.29   Nebraska          W    -1   28-13 u54
D.07*  Oklahoma          L    +7'  7-29  u51'
(at Houston, TX)
D.28*  Wisconsin-OT      L    -7   28-31 o53
(Alamo Bowl)
COLORADO STATE
(SUR: 10-4 PSR: 7-7 O-U: 7-6-1)
A.22*  Virginia          W    +1   35-29 o48'
A.31   Colorado          W    +8   19-14 u55
(at Denver, CO)
S.07*  Ucla              L    +7   19-30 u50
S.14*  LOUISVILLE        W    -2'  36-33 o44'
S.28   Nevada            L    -12  32-28 o56
O.04   Fresno St.        L    -5'  30-32 o55'
O.12   WYOMING#          L    -24' 44-36 o55'
O.19   Utah              W    +1'  28-20 n48
O.24*  BYU               W    -13  37-10 u59
O.31*  Air Force         W    -1   31-12 u56
N.16   San Diego St.     W    -12' 49-21 o52'
N.23   NEW MEXICO        L    -16' 22-14 u52
N.30   UNLV              L    -17  33-36 o52
D.31   Tcu               L    -5   3-17  u52'
(Liberty Bowl)
CONNECTICUT
(SUR: 6-6 PSR: 9-2 O-U: 6-4-1)
A.31   Boston Coll.      W    +33  16-24 u54
S.07   GA. TECH          W    +23' 14-31 u46
S.14*  Buffalo           W    -2   24-3  u46
S.21   OHIO              W    -5   37-19 o44
S.28   BALL ST.          L    -6   21-24 n45
O.05*  Miami-Florida     W    +43' 14-48 o57
O.19   TEMPLE#           L    +2   24-38 o45
O.26   Vanderbilt        W    +8   24-28 o51
N.02   FLA. ATL.                   61-14
N.09   KENT ST.          W    -7   63-21 o47
N.16   Navy              W    -5   38-0  u53'
N.23   Iowa St.          W    +17' 37-20 o56
DUKE
(SUR: 2-10 PSR: 8-4 O-U: 3-9)
A.31*  EAST CAR.         W    +14' 23-16 u60
S.07*  LOUISVILLE        L    +17' 3-40  u50'
S.14   Northwestern      W    +6'  21-26 u58
S.21*  Florida St.       W    +45  17-48 o60
S.28   Navy              W    +2'  43-17 o57
O.05   VIRGINIA#         W    +11  22-27 u60
O.12   Wake Forest       L    +12  10-36 u56'
O.19   N. Carolina St.   W    +24' 22-24 u57'
O.26   MARYLAND          L    +13' 12-45 o51'
N.02   CLEMSON           W    +10  31-34 u50'
N.16   Georgia Tech      W    +16' 2-17  u48
N.23   N. CAROLINA       L    -3   21-23 u53
EAST CAROLINA
(SUR: 4-8 PSR: 3-9 O-U: 8-4)
A.31*  Duke              L    -14' 16-23 u60
S.07*  Wake Forest       L    +4'  22-27 u56
S.14*  TULANE            L    -8'  24-20 u56'
S.28   W. Virginia       L    +7   17-37 o52
O.05   ARMY              W    -20  59-24 o52
O.19   S. FLORIDA#       L    P    30-46 o51
O.26   Louisville        L    +14' 20-44 o55
N.09   Houston-OT        W    P    54-48 o59'
N.16   Uab               L    -3'  29-36 o53
N.23   TCU               W    +8'  31-28 o57
N.30   Southern Miss     L    +9'  7-24  u48
D.06*  CINCINNATI        L    +8   26-42 o55'
EASTERN MICHIGAN (AT)
(SUR: 3-9 PSR: 2-8 O-U: 9-1)
A.31   Michigan St.      L    +37  7-56  o62
S.07*  TOLEDO            L    +22  13-65 o53
S.14*  SE MO. ST.      nc            35-32
S.21*  Maryland          L    +35  3-45  u56
S.28*  S. ILLINOIS#                48-45
O.05*  AKRON             W    +11' 42-34 o62'
O.12   Ohio              L    +8'  27-55 o60
O.19   Ball St.          L    +14  17-42 o58'
N.02   C. MICHIGAN       L    +10  21-47 o56
N.09   W. Michigan       W    +25  31-33 o59'
N.16   N. ILLINOIS       L    +23  21-49 o59
N.23*  Bowling Green     L    +32  21-63 o69
FLORIDA
(SUR: 8-5 PSR: 4-9 O-U: 5-8)
A.31*  UAB               W    -32  51-3  u56
S.07   MIAMI-FLA.        L    -2'  16-41 o54'
S.14*  OHIO              L    -41' 34-6  u55
S.21   Tennessee         W    +5   30-13 u55
S.28   KENTUCKY          L    -19  41-34 o59'
O.05   Mississippi       L    -13' 14-17 u63
O.12*  LSU               L    -8'  7-36  u48'
O.19*  AUBURN            L    -8   30-23 o50'
N.02*  Georgia           W    +1'  20-13 u52
(at Jacksonville, FL)
N.09   Vanderbilt        L    -22  21-17 u49
N.16*  S. CAR.#          W    -14  28-7  u44
N.30*  Florida St.       L    +3'  14-31 u51'
J.01   MICHIGAN          L    P    30-38 o47'
(Outback Bowl)
FLORIDA STATE (P.A.T.)
(SUR: 9-5 PSR: 6-8 O-U: 5-9)
A.24*  Iowa St.          L    -22' 38-31 o54'
(at Kansas City, MO)
A.31   VIRGINIA          L    -27  40-19 u60
S.14*  Maryland          W    -16  37-10 u56
S.21*  DUKE              L    -45  48-17 o60
S.26*  Louisville        L    -15  20-26 u51
O.03*  CLEMSON           W    -14' 48-31 o57
O.12   Miami-Florida     W    +13  27-28 u59'
O.26   NOTRE DAME        L    -10' 24-34 o46
N.02   Wake Forest       W    -10' 34-21 u56'
N.09   Georgia Tech      W    -7'  21-13 u52'
N.16   N. CAR.#          L    -31' 40-14 u59
N.23   N. Carolina St.   L    -5'  7-17  u54
N.30*  FLORIDA           W    -3'  31-14 u51'
J.01*  Georgia           L    +8   13-26 u49
(Sugar Bowl)
FRESNO STATE
(SUR: 9-5 PSR: 5-7-2 O-U: 7-7)
A.23*  Wisconsin         W    +9   21-23 u50
A.29*  S. DIEGO ST.      L    -16' 16-14 u54
S.07   Oregon            W    +16' 24-28 o49
S.21   Oregon St.        L    +13  19-59 o52
S.28*  Rice              L    -7   31-28 o52'
O.04   COL. ST.          W    +5'  32-30 o55'
O.12*  SMU#              N    -23  30-7  u50
O.18*  Boise St.         L    +7'  21-67 o64
O.25*  HAWAII            L    -2   21-31 u66
N.09   TULSA             L    -26' 31-12 u55
N.16   NEVADA            N    -8   38-30 o60
N.23   San Jose St.      L    -6   19-16 u65'
D.05*  La. Tech          W    -1   45-13 u62
D.31   Georgia Tech      W    +6'  30-21 o49
(Silicon Valley Bowl)
GEORGIA (P.A.T.)
(SUR: 13-1 PSR: 10-3 O-U: 5-7)
A.31*  CLEMSON           L    -8'  31-28 o53'
S.14   S. Carolina       W    -5'  13-7  u50
S.21   NW ST.                      45-7
S.28   NEW MEX. ST.      W    -27' 41-10
O.05   Alabama           W    +4   27-25 o46
O.12   TENNESSEE         W    -4   18-13 u49
O.19   VANDY#            W    -25' 48-17 o51
O.26*  Kentucky          W    -4'  52-24 o51'
N.02*  Florida           L    -1'  13-20 u52
(at Jacksonville, FL)
N.09   MISSISSIPPI       L    -15  31-17 u56
N.16   Auburn            W    -2'  24-21 u49
N.30   GA. TECH          W    -9   51-7  o46
D.07*  ARKANSAS          W    -8'  30-3  u46'
(at Atlanta, GA)
J.01*  Florida State     W    -8   26-13 u49
(Sugar Bowl)
GEORGIA TECH
(SUR: 7-6  PSR: 4-9 O-U: 2-11)
A.31*  VANDY             W    -20' 45-3  u52
S.07   Connecticut       L    -23' 31-14 u46
S.14   Clemson           L    P    19-24 u49
S.21   BYU               L    -10  28-19 u57
S.28   N. Carolina       W    -2'  21-13 u48
O.05   W. FOREST         L    -13  21-24 u50'
O.17*  Maryland          L    +2   10-34 u49
O.26   VIRGINIA#         W    -5   23-15 u52'
N.02   N. Carolina St.   W    +10' 24-17 u48'
N.09   FLORIDA ST.       L    +7'  13-21 u52
N.16   DUKE              L    -16' 17-2  u48
N.30   Georgia           L    +9   7-51  o46
D.31*  Fresno State      L    -6'  21-30 o49
(Silicon Valley Bowl)
HAWAII (AT)
(SUR: 10-4 PSR: 6-7 O-U: 5-7-1)
A.31*  E. ILLINOIS                 61-31
S.06   Byu               W    +11  32-35 u68
S.21*  Utep              W    -19' 31-6  u65'
S.28*  SMU               W    -22' 42-10 u53'
O.05*  Boise St.         L    +4'  31-58 o64'
O.12*  NEVADA            W    -10' 59-34 o64
O.19*  TULSA             L    -31' 37-14 u69
O.25*  Fresno St.        W    +2   31-21 u66
N.02*  SAN JOSE ST.      L    -24' 40-31 o70'
N.16   Rice              L    -8   33-28 o59
N.23*  CINCINNATI        L    -4'  20-19 u63'
N.30   ALABAMA           W    +12  16-21 u55
D.07*  S. DIEGO ST.      L    -14  41-40 o60
D.25   TULANE            L    -12' 28-36 n64
(Hawaii Bowl)
HOUSTON
(SUR: 5-7 PSR: 5-7 O-U: 6-6)
A.31*  Rice              W    +7'  24-10 u57'
S.07*  TULANE            L    -2'  13-34 u59
S.14*  LA.-LAF.          W    -9   36-17 o51'
S.21*  Texas             W    +36  11-41 u58
O.05   Tcu               L    +11  17-34 o47'
O.12   Uab               L    +4'  34-51 o48
O.19   ARMY              L    -15' 56-42 o58
N.02   Memphis           W    +5'  26-21 u57
N.09   E. CAR.#-OT       L    P    48-54 o59'
N.16   Cincinnati        L    +15' 14-47 o59
N.23   S. FLORIDA        L    +13' 14-32 u57
N.30   LOUISVILLE        W    +16  27-10 u57
IDAHO (AT)
(SUR: 2-10 PSR: 6-5 O-U: 4-6-1)
A.31*  Boise St.         W    +23  21-38 u67
S.07   Wash. St.         L    +27  14-49 u66'
S.14   Oregon            L    +32  21-58 o63'
S.21   S. DIEGO ST.#     W    +7'  48-38 o63
S.28   Washington        W    +31  27-41 u69'
O.05   MONTANA                     31-38
O.12*  La.-Monroe        L    -10' 14-34 u64
O.26   MID. TENN. ST.    W    +3'  21-18 u65'
N.02   La.-Lafayette     L    P    28-31 n59
N.09*  North Texas       W    +14' 0-10  u46
N.16   ARK. ST.          L    -3'  29-38 o52
N.23   N. MEX. ST.       W    +5   31-35 o58
ILLINOIS (AT)
(SUR: 5-7 PSR: 7-5 O-U: 6-6)
A.31   Missouri          L    -7'  20-33 o51'
(at St. Louis, MO)
S.07   Southern Miss     W    +6   20-23 u45'
S.14   ARK. ST.          W    -32  59-7  o52
S.21   SAN JOSE ST.      L    -23' 35-38 o58'
S.28   MICHIGAN          L    +8   28-45 o52
O.03   Minnesota         L    +3'  10-31 u58
O.12   PURDUE-OT         W    +3'  38-31 o54
O.26   INDIANA#          W    -9'  45-14 u60'
N.02   Penn St.          W    +15  7-18  u56'
N.09   Wisconsin         W    +6   37-20 o50'
N.16   OHIO ST.-OT       W    +8'  16-23 u47'
N.23   Northwestern      L    -14  31-24 u62
INDIANA
(SUR: 3-9  PSR: 3-7-1 O-U: 7-4)
A.31   WM. & MARY            nc      25-17
S.07*  Utah              L    +15  13-40 o44
S.14*  Kentucky          W    +18  17-27 u60'
S.21   C. MICH.          W    -6   39-29 o52'
S.28   Ohio St.          N    +28  17-45 o51'
O.12   WISCONSIN         W    +12  32-29 o56
O.19   IOWA#             L    +13' 8-24  u63
O.26   Illinois          L    +9'  14-45 u60'
N.02   Northwestern      L    -2'  37-41 o61
N.09   MICH. ST.         L    -1'  21-56 o57
N.16   PENN ST.          L    +23' 25-58 o55'
N.23   Purdue            L    +21' 10-34 u58
IOWA (P.A.T.)
(SUR: 11-2 PSR: 9-3-1 O-U: 7-6)
A.31   AKRON             W    -19  57-21 o56'
S.07   Miami-Ohio        N    -5   29-24 u55
S.14   IOWA ST.          L    -3'  31-36 o54'
S.21   UTAH ST.          W    -22  48-7  u56
S.28   Penn St.-OT       W    +8   42-35 o54'
O.05   PURDUE#           L    -8'  31-28 o53'
O.12   MICH. ST.         W    -5   44-16 o58'
O.19   Indiana           W    -13' 24-8  u63
O.26   Michigan          W    +3'  34-9  u53'
N.02   WISCONSIN         W    -8'  20-3  u56
N.09   N'WESTERN         W    -28  62-10 o63
N.16   Minnesota         W    -12  45-21 o56
J.02*  Southern Cal      L    +6   17-38 u57
(Orange Bowl)
IOWA STATE
(SUR: 7-7 PSR: 7-6 O-U: 8-5)
A.24*  Florida St.       W    +22' 31-38 o54'
(at Kansas City, MO)
A.31   KANSAS            W    -21  45-3  u52
S.07*  TENN. TECH                  58-6
S.14   Iowa              W    +3'  36-31 o54'
S.21*  TROY ST.          W    -17  42-12 o51
S.28   NEBRASKA          W    P    36-14 u55
O.12*  TX. TECH#         W    -6'  31-17 u64
O.19   Oklahoma          L    +8'  3-49  o50
O.26*  Texas             W    +12' 10-21 u50
N.02   MISSOURI          L    -9'  42-35 o54'
N.09   Kansas St.        L    +13' 7-58  o51'
N.16*  Colorado          L    +9   27-41 o55
N.23   CONN.             L    -17' 20-37 o56
D.31   Boise State       L    +12  16-34 u67
(Humanitarian Bowl)
KANSAS (AT)
(SUR: 2-10 PSR: 3-8 O-U: 8-3)
A.31   Iowa St.          L    +21  3-45  u52
S.07*  Unlv              W    +14' 20-31 o48
S.14*  SW MO. ST.          nc        44-24
S.21*  BOWLING GR.       L    +10' 16-39 o54'
S.28*  Tulsa             W    -4'  43-33 o48'
O.05   Baylor            W    +4'  32-35 o56'
O.12   COLORADO#         L    +20' 29-53 o54'
O.19   TEXAS A&M         L    +23  22-47 o49'
O.26   Missouri          L    +22  12-36 u60'
N.02   KANSAS ST.        L    +33  0-64  o56'
N.09   Nebraska          L    +36  7-45  u59
N.16   OKLA. ST.         L    +23  20-55 o59
KANSAS STATE (AT)
(SUR: 11-2 PSR: 8-3 O-U: 6-3-2)
A.31*  W. KENT.                    48-3
S.07*  LA.-MONROE        W    -38' 68-0  o47
S.14   E. ILLINOIS                 63-13
S.21   SO. CAL           W    -2'  27-20 n47
O.05   Colorado          L    -3'  31-35 o47
O.12   OKLA. ST.         W    -15  44-9  n53
O.19*  TEXAS             L    -3   14-17 u50'
O.26   Baylor            W    -31' 44-10 o53
N.02   Kansas            W    -33  64-0  o56'
N.09   IOWA ST.#         W    -13' 58-7  o51'
N.16   NEBRASKA          W    -12' 49-13 o52'
N.23   Missouri          W    -15' 38-0  u57
D.27*  Arizona State     L    -17' 34-27 u62'
(Holiday Bowl)
KENT STATE (AT)
(SUR: 3-9  PSR: 1-9 O-U: 3-4-2)
A.29*  NEW HAMP.                   34-7
S.07   Ohio St.          L    +28' 17-51 o49'
S.14   C. P. SLO         nc          37-34
S.21   Miami-Ohio        W    +11  20-27 u54
S.28   N. Illinois       L    +6'  6-13  u54
O.05   MARSHALL          L    +14  21-42 n63
O.19   OHIO#             L    -11' 0-50  u52
O.26   Buffalo           L    -4'  16-12
N.02   BOWLING GR.       L    +19' 14-45 n59
N.09   Connecticut       L    +7   21-63 o47
N.16*  C. Florida        L    +24' 6-32  u53
N.23   AKRON             L    +7'  10-48 o52
KENTUCKY
(SUR: 7-5 PSR: 8-4 O-U: 7-5)
S.01*  Louisville        W    +13  22-17 u55
S.07   UTEP              W    -20  77-17 o56'
S.14*  INDIANA           L    -18  27-17 u60'
S.21   M. TENN. ST.      W    -6   44-22 o60
S.28   Florida           W    +19  34-41 o59'
O.12*  S. CAROLINA       L    -4   12-16 u51
O.19   Arkansas          W    +10' 29-17 u51
O.26*  GEORGIA#          L    +4'  24-52 o51'
N.02   Mississippi St.   W    -4'  45-24 o49'
N.09   LSU               W    +5'  30-33 o51'
N.16   VANDERBILT        W    -15' 41-21 o55'
N.30   Tennessee         L    +7'  0-24  u51'
LOUISIANA-LAFAYETTE
(SUR: 3-9 PSR: 5-7 O-U: 4-7-1)
A.31*  Texas A&M         W    +28' 7-31  u52
S.07*  MINNESOTA         L    +14' 11-35 u50'
S.14*  Houston           L    +9   17-36 o51'
S.21*  UAB               W    +7   34-0  u50
O.05*  Lsu               L    +27' 0-48  o46
O.12*  New Mex. St.      W    +12' 28-31 o50
O.19   Mid. Tenn. St.    L    +10  35-48 o51
O.26   N. TEXAS          L    +4   0-27  u37
N.02   IDAHO#            W    P    31-28 n59
N.09   ARK. ST.          L    -3'  13-10 u46
N.16   Arkansas          W    +34  17-24 u49
N.23   La.-Monroe        L    -4'  10-34 u55'
LOUISIANA-MONROE
(SUR: 3-9 PSR: 6-5 O-U: 8-3)
A.31*  Mississippi       W    +31  3-31  u59
S.07*  Kansas St.        L    +38' 0-68  o47
S.14*  MC NEESE ST.        nc        19-24
S.21*  ARK. ST.          L    -3   21-33 o45'
O.05*  TULANE            L    +13' 9-52  o51'
O.12*  IDAHO             W    +10' 34-14 u64
O.19   New Mex. St.      W    +18  21-34 o52'
O.26*  UTAH ST.#-OT      W    +6   51-48 o60
N.02   North Texas       L    +17' 2-41  o41'
N.09   Auburn            L    +35' 14-52 o54
N.16   Mid. Tenn. St.    W    +17  28-44 o55
N.23   LA.-LAF.          W    +4'  34-10 u55'
LOUISIANA TECH
(SUR: 4-8 PSR: 3-9 O-U: 6-6)
A.31*  OKLA. ST.         W    -1   39-36 o58
(at Shreveport, LA)
S.07   Clemson           L    +11  13-33 u63
S.14   TULSA             W    -21  53-9  o61'
S.21   Penn St.          L    +14  17-49 o59
S.28*  Texas A&M         L    +13  3-31  u48'
O.05*  Rice              L    -6   20-37 u60
O.19   Smu               L    -13  34-37 o55
O.26   NEVADA#           L    -4'  50-47 o66'
N.09   San Jose St.      L    -3'  30-42 o68'
N.16   Boise St.         W    +28  10-36 u71'
N.23   UTEP              L    -23  38-24 u65
(at Shreveport, LA)
D.05*  FRESNO ST.        L    +1   13-45 u62
LOUISVILLE
(SUR: 7-6 PSR: 6-7 O-U: 6-7)
S.01*  KENTUCKY          L    -13  17-22 u55
S.07*  Duke              W    -17' 40-3  u50'
S.14*  Colorado St.      L    +2'  33-36 o44'
S.21   Army              W    -27  45-14 o48
S.26*  FLORIDA ST.       W    +15  26-20 u51
O.08*  Memphis           L    -10' 38-32 o49'
O.19   TCU#              L    -13  31-45 o47
O.26   E. CAROLINA       W    -14' 44-20 o55
N.07*  CINCINNATI        L    -9   14-24 u55
N.14*  Southern Miss     W    -1'  20-17 u46
N.23   UAB               W    -18' 41-21 o52
N.30   Houston           L    -16  10-27 u57
D.18*  Marshall          L    +2'  15-38 u62
(GMAC Bowl)
LSU
(SUR: 8-5 PSR: 6-6 O-U: 4-8)
S.01   Virginia Tech     L    +7   8-26  u49'
S.07*  CITADEL                     35-10
S.14*  MIAMI-OHIO        W    -12' 33-7  u50'
S.28*  MISS. ST.         W    -13  31-13 u46
O.05*  LA.-LAF.#         W    -27' 48-0  o46
O.12*  Florida           W    +8'  36-7  u48'
O.19*  S. CAROLINA       W    -8   38-14 o41'
O.26   Auburn            L    -4   7-31  u45
N.09   Kentucky          L    -5'  33-30 o51'
N.16*  ALABAMA           L    +2   0-31  u44
N.23*  MISSISSIPPI       L    -9   14-13 u51
N.29   Arkansas          W    +5'  20-21 u43'
(at Little Rock, AR)
J.01   Texas             L    +10' 20-35 o47
(Cotton Bowl)
MARSHALL (AT)
(SUR: 11-2 PSR: 5-6-1 O-U: 4-7-1)
A.31*  APP. ST.                    50-17
S.12*  Virginia Tech     L    +11' 21-47 o59
S.20*  C. FLORIDA        L    -10  26-21 u67
O.05   Kent St.          W    -14  42-21 n63
O.12   BUFFALO           W    -31  66-21 o65'
O.19   TROY ST.#         L    -20' 24-7  u62'
O.26   C. Michigan       L    -20  23-18 u62
N.02*  Akron             L    -17' 20-34 u67'
N.12*  MIAMI-OHIO        W    +1   36-34 o57
N.23   Ohio              L    -14  24-21 u57
N.30   BALL ST.          W    -14  38-14 u57'
D.07   TOLEDO            N    -4   49-45 o63
D.18*  Louisville        W    -2'  38-15 u62
(GMAC Bowl)
MARYLAND
(SUR: 11-3 PSR: 9-4 O-U: 5-8)
A.31*  Notre Dame        L    +1   0-22  u47
(at E. Rutherford, NJ)
S.07*  AKRON             W    -21' 44-14 o55'
S.14*  FLORIDA ST.       L    +16  10-37 u56
S.21*  E. MICH.          W    -35  45-3  u56
S.28*  WOFFORD                     37-8
O.05   W. Virginia       W    +4'  48-17 o51
O.17*  GA. TECH          W    -2   34-10 u49
O.26   Duke              W    -13' 45-12 o51'
N.02   N. Carolina       W    -14  59-7  o51'
N.09   N. CAR. ST.#      L    -6'  24-21 u54
N.16*  Clemson           W    -6'  30-12 u50'
N.23*  Virginia          L    -9'  13-48 o51'
N.30   WAKE FOR.         W    -13' 32-14 u52
D.31*  Tennesse          W    P    30-3  u47
(Peach Bowl)
MEMPHIS
(SUR: 3-9 PSR: 5-6 O-U: 5-4-2)
A.31*  MURRAY ST.                  52-6
S.07   Mississippi       L    +9'  16-38 n54
S.14*  Southern Miss     L    +11' 14-33 n47
S.21*  TULANE            W    -7   38-10 u57'
S.28*  Uab               L    -8'  17-31 o46'
O.08*  LOUISVILLE        W    +10  32-38 o49'
O.19*  MISS. ST.         L    -2'  17-29 o45
O.26   Cincinnati        L    +7   10-48 o56
N.02   HOUSTON#          L    -5'  21-26 u57
N.09*  South Florida     W    +17  28-31 o51
N.23   ARMY              W    -14' 38-10 u58
N.30   Tcu               W    +14' 20-27 u49
MIAMI-FLORIDA (P.A.T.)
(SUR: 12-1 PSR: 4-8 O-U: 7-5)
A.31*  FLA. A&M                    63-17
S.07   Florida           W    +2'  41-16 o54'
S.14   Temple            L    -37  44-21 o53
S.21*  BOST. COLL.       W    -26' 38-6  u54
O.05*  CONN.             L    -43' 48-14 o57
O.12   FLA. ST.#         L    -13  28-27 u59'
O.26   West Virginia     L    -19' 40-23 o55'
N.02   Rutgers           L    -40  42-17 o58
N.09   Tennessee         W    -8'  26-3  u51'
N.21*  PITT.             L    -20  28-21 u50
N.30   Syracuse          W    -20' 49-7  u58'
D.07   VA. TECH          L    -18  56-45 o51
J.03*  Ohio St.-OT       L    -12  24-31 o49
(Fiesta Bowl)
MIAMI-OHIO
(SUR: 7-5 PSR: 6-5-1 O-U: 4-6-2)
A.31   No. Carolina      W    +7   27-21 u52
S.07   IOWA              N    +5   24-29 u55
S.14*  Lsu               L    +12' 7-33  u50'
S.21   KENT ST.          L    -11  27-20 u54
S.28*  Akron             W    -9'  48-31 o57'
O.05   Cincinnati        W    +5   31-26 n57
O.12   N. ILLINOIS#      L    -8'  41-48 o55'
O.19   Buffalo           W    -16' 49-0  u57
O.26*  Toledo            W    +3'  27-13 u62
N.02   OHIO              W    -16' 38-20 n58
N.12*  Marshall          L    -1   34-36 o57
N.23   C. FLORIDA        L    -3'  31-48 o59
MICHIGAN
(SUR: 10-3 PSR: 5-8 O-U: 6-7)
A.31   WASH.             L    -5'  31-29 o52
S.07   W. MICH.          W    -22' 35-12 u47'
S.14   Notre Dame        L    -5   23-25 o40'
S.21   UTAH              L    -10' 10-7  u43'
S.28   Illinois          W    -8   45-28 o52
O.12   PENN ST.-OT       L    -4'  27-24 u53
O.19   Purdue            L    -3'  23-21 u47'
O.26   IOWA#             L    -3'  9-34  u53'
N.02   MICH. ST.         W    -15  49-3  o49
N.09*  Minnesota         W    -6'  41-24 o49'
N.16   WISCONSIN         L    -11  21-14 u49
N.23   Ohio St.          L    +4   9-14  u41
J.01   Florida           W    P    38-30 o47'
(Outback Bowl)
MICHIGAN STATE
(SUR: 4-8 PSR: 3-9 O-U: 8-4)
A.31   E. MICH.          W    -37  56-7  o62
S.07   RICE              L    -30  27-10 u55'
S.14   CALIFORNIA        L    -13' 22-46 o57'
S.21   NOTRE DAME        L    -2'  17-21 u45'
S.28   N'WESTERN         L    -23' 39-24 u63'
O.12   Iowa              L    +5   16-44 o58'
O.19   MINNESOTA#        L    -5   7-28  u56
O.26*  WISCONSIN         L    +4   24-42 o53
N.02   Michigan          L    +15  3-49  o49
N.09   Indiana           W    +1'  56-21 o57
N.16   PURDUE            W    +3'  42-45 o52'
N.23   Penn St.          L    +21  7-61  o58
MIDDLE TENNESSEE STATE (AT)
(SUR: 4-8 PSR: 5-6 O-U: 6-4)
A.31   Alabama           W    +17  34-39 o56'
(at Birmingham, AL)
S.07*  Tennessee         L    +22' 3-26  u63
S.21   Kentucky          L    +6   22-44 o60
S.28*  SE MO. ST.      nc            14-24
O.05   Arkansas St.      L    -16' 7-13
O.12*  Vanderbilt        W    +6'  21-20 u53'
O.19   LA.-LAF.          W    -10  48-35 o51
O.26   Idaho             L    -3'  18-21 u65'
N.02   New Mex. St.      W    +6'  21-24 u52
N.16   LA.-MON.#         L    -17  44-28 o55
N.23   N. TEXAS          L    +2   20-30 o42
N.30   UTAH ST.          W    -6'  45-28 o60'
MINNESOTA (AT)
(SUR: 8-5 PSR: 5-7 O-U: 5-7)
A.31*  SW TEX. ST.          nc       42-0
S.07*  La.-Lafayette     W    -14' 35-11 u50'
S.14   TOLEDO            W    -7'  31-21 u55
S.21   BUFFALO           L    -31  41-17 o53
S.28   Purdue            L    +3'  15-28 u49'
O.03   ILLINOIS          W    -3'  31-10 u58
O.10*  N'WESTERN#        L    -16' 45-42 o59
O.19   Michigan St.      W    +5   28-7  u56
N.02   Ohio St.          L    +13' 3-34  u47
N.09*  MICHIGAN          L    +6'  24-41 o49'
N.16   IOWA              L    +12  21-45 o56
N.23   Wisconsin         L    +7   31-49 o50
D.30   Arkansas          W    +8   29-14 u47
(Music City Bowl)
MISSISSIPPI
(SUR: 7-6 PSR: 7-6 O-U: 5-7-1)
A.31*  LA.-MONROE        L    -31  31-3  u59
S.07   MEMPHIS           W    -9'  38-16 n54
S.14   Texas Tech        L    +3'  28-42 o58
S.21   VANDY             L    -22  45-38 o53'
O.05   FLORIDA           W    +13' 17-14 u63
O.12   ARK. ST.#         W    -27  52-17 o50'
O.19   Alabama           L    +10' 7-42  u54'
O.26   Arkansas          L    +8'  28-48 o52'
N.02   AUBURN            L    +4   24-31 o52'
N.09   Georgia           W    +15  17-31 u56
N.23*  Lsu               W    +9   13-14 u51
N.28*  MISS. ST.         W    -8   24-12 u51
D.27   Nebraska          W    +6'  27-23 u51'
(Independence Bowl)
MISSISSIPPI STATE (P.A.T.)
(SUR: 3-9 PSR: 3-8 O-U: 6-4-1)
A.31   Oregon            L    +12' 13-36 o46'
S.14*  J'VILLE ST.                 51-13
S.19*  AUBURN            L    +2'  14-42 o44
S.28*  Lsu               L    +13  13-31 u46
O.05   S. Carolina       L    +4'  10-34 o43'
O.12   TROY ST.#         L    -10' 11-8  u50
O.19*  Memphis           W    +2'  29-17 o45
N.02   KENTUCKY          L    +4'  24-45 o49'
N.09   Alabama           W    +21' 14-28 u48
N.16   TENNESSEE         L    +7'  17-35 o43
N.23   ARKANSAS          W    +11' 19-26 n45
N.28*  Mississippi       L    +8   12-24 u51
MISSOURI
(SUR: 5-7 PSR: 7-5 O-U: 7-5)
A.31   Illinois          W    +7'  33-20 o51'
(at St. Louis, MO)
S.07*  BALL ST.          W    -16  41-6  u49
S.14*  Bowling Green     L    -4   28-51 o50'
S.28   TROY ST.          W    -12' 44-7  u51'
O.05   OKLAHOMA          W    +13  24-31 o48
O.12*  Nebraska          L    +9'  13-24 u54
O.19*  Texas Tech        L    +6'  38-52 o62
O.26   KANSAS#           W    -22  36-12 u60'
N.02   Iowa St.          W    +9'  35-42 o54'
N.09   COL.-OT           L    +5   35-42 o55'
N.16   Tex. A&M-OT       W    +9'  33-27 o57
N.23   KANSAS ST.        L    +15' 0-38  u57
NAVY
(SUR: 2-10 PSR: 5-6-1 O-U: 8-4)
A.31*  Smu               W    +10' 38-7  u48'
S.07   N. C. ST.         L    +17' 19-65 o54
S.21   N'WESTERN         L    -3   40-49 o56
S.28   DUKE#             L    -2'  17-43 o57
O.05   Air Force         L    +22' 7-48  u61
O.12   RICE              N    +7   10-17 u54'
O.19   Boston Coll.      W    +29  21-46 o54
O.26   Tulane            L    +16' 30-51 o58
(at Tad Gormley Stadium-Grass Field)
N.09   NOTRE DAME W      +27' 23-30      o50
(at Balt., MD)
N.16   CONN.             L    +5   0-38  u53'
N.23   Wake Forest       W    +27  27-30 o56
D.07   Army              W    -3'  58-12 o55'
(at E. Rutherford, NJ)
NEBRASKA (FT)
(SUR: 7-7 PSR: 5-7-1 O-U: 4-9)
A.24*  ARIZONA ST.       W    -21' 48-10 o54'
A.31*  TROY ST.          L    -32' 31-16 u60
S.07*  UTAH ST.          N    -31  44-13 u58
S.14*  Penn St.          L    -5   7-40  u47'
S.28   Iowa St.          L    P    14-36 u55
O.05   MC NEESE ST.       nc         38-14
O.12   MISSOURI          W    -9'  24-13 u54
O.19   Oklahoma St.      L    -8'  21-24 u51'
O.26   Texas A&M         W    +5'  38-31 o44
N.02*  TEXAS             W    +3'  24-27 o47'
N.09   KANSAS#           W    -36  45-7  u59
N.16   Kansas St.        L    +12' 13-49 o52'
N.29   COLORADO          L    +1   13-28 u54
D.27   Mississippi       L    -6'  23-27 u51'
(Independence Bowl)
NEVADA (FT)
(SUR: 5-7 PSR: 7-4-1 O-U: 5-7)
A.31   Wash. St.         W    +27  7-31  u63
S.14   BYU               W    +14  31-28 u62
S.21   RICE              W    -7'  31-21 u54
S.28   COL. ST.          W    +12  28-32 o56
O.05*  Unlv              L    P    17-21 u56
O.12*  Hawaii            L    +10' 34-59 o64
O.19   SJSU#             W    -6   52-24 o68
O.26   Louisiana Tech    W    +4'  47-50 o66'
N.02   Smu               W    -6'  24-6  u59
N.09   UTEP              L    -27  23-17 u60'
N.16   Fresno St.        N    +8   30-38 o60
N.23   BOISE ST.         L    +18' 7-44  u65
NEW MEXICO
(SUR: 7-7 PSR: 7-6 O-U: 4-8)
A.24   N. Carolina St.   L    +13' 14-34 u49
A.31*  WEBER ST.                   38-24
S.07   Air Force-OT      L    +6'  31-38 o53
S.14*  BAYLOR            W    -10  23-0  u54
S.21*  N. Mexico St.     L    -7   13-24
S.27   TEXAS TECH        L    +7'  0-49  u56'
O.12   Unlv              W    +8   25-16 u47'
O.19   Utah St.-OT       L    -3   44-45 o53'
O.26   UTAH#-OT          W    +6   42-35 o42'
N.09   S. DIEGO ST.      W    -5   15-8  u49
N.16   Byu               W    +4'  20-16 u52
N.23   Colorado St.      W    +16' 14-22 u52
N.30   WYOMING           W    -7'  49-20 o54'
D.25   Ucla              L    +10' 13-27 u51'
(Las Vegas Bowl)
NEW MEXICO STATE
(SUR: 7-5 PSR: 3-9 O-U: 7-2-1)
A.31*  So. Carolina      W    +23' 24-34 o53
S.07   California        L    +13  13-34 u60'
S.21*  N. MEXICO         W    +7   24-13
S.28   Georgia           L    +27' 10-41
O.05*  UTEP              W    -17  49-14 o57'
O.12*  LA.-LAF.#         L    -12' 31-28 o50
O.19   LA.-MONROE        L    -18  34-21 o52'
O.26*  Arkansas St.      L    -7   26-21 n47
N.02   M. TENN. ST.      L    -6'  24-21 u52
N.09   Utah St.          L    -2   30-32 o61
N.16   North Texas       L    +6'  27-38 o38
N.23   Idaho             L    -5   35-31 o58
NORTH CAROLINA
(SUR: 3-9 PSR: 4-8 O-U: 5-7)
A.31   MIAMI-OHIO        L    -7   21-27 u52
S.07*  Syracuse          W    +5   30-22 o48
S.14*  TEXAS             L    +13' 21-52 o53
S.28   GA. TECH          L    +2'  13-21 u48
O.05*  Arizona St.       W    +8'  38-35 o58'
O.12   N. CAR. ST.       L    +6'  17-34 u60
O.19   Virginia          L    +4'  27-37 o55
O.26   Wake Forest       L    +6   0-31  u57
N.02   MARYLAND#         L    +14  7-59  o51'
N.09   CLEMSON           L    +9'  12-42 u55
N.16   Florida St.       W    +31' 14-40 u59
N.23   Duke              W    +3   23-21 u53
NORTH CAROLINA ST.
(SUR: 11-3 PSR: 9-3 O-U: 2-10)
A.24   N. MEXICO         W    -13' 34-14 u49
A.31*  E. TENN. ST.        nc        34-0
S.07   Navy              W    -17' 65-19 o54
S.14*  WAKE FOR.         W    -13' 32-13 u55
S.21   Tex. Tech-OT      W    +1'  51-48 o57'
S.28   MASS.                       56-24
O.12   N. Carolina       W    -6'  34-17 u60
O.19   DUKE              L    -24' 24-22 u57'
O.24*  Clemson           W    -1'  38-6  u56'
N.02   GA. TECH#         L    -10' 17-24 u48'
N.09   Maryland          W    +6'  21-24 u54
N.16   Virginia          L    -6'  9-14  u54'
N.23   FLORIDA ST.       W    +5'  17-7  u54
J.01   Notre Dame        W    -1   28-6  u41
(Gator Bowl)
NORTH TEXAS (AT)
(SUR: 8-5 PSR: 8-4 O-U: 4-8)
A.31*  Texas             W    +35  0-27  u55
S.07*  NICHOLLS ST.                23-0
S.14*  Alabama           L    +21' 7-33  u45
S.21*  Tcu               W    +12' 10-16 u43
S.28*  Arizona           W    +14' 9-14  u42
O.05*  S. FLORIDA        L    +2   17-24 o38
O.19*  Arkansas St.      L    -8   13-10 u39'
O.26   La.-Lafayette     W    -4   27-0  u37
N.02   LA.-MON.#         W    -17' 41-2  o41'
N.09*  IDAHO             L    -14' 10-0  u46
N.16   NEW MEX. ST.      W    -6'  38-27 o38
N.23   Mid. Tenn. St.    W    -2   30-20 o42
D.17*  Cincinnati        W    +8   24-19 u44'
(New Orleans Bowl)
NORTHERN  ILLINOIS (FT)
(SUR: 8-4 PSR: 9-2 O-U: 5-6)
A.29*  W. FOR.-OT        W    +2   42-41
S.07*  South Florida     L    +7'  6-37  u54'
S.14   Wisconsin         W    +22  21-24 u53'
S.21*  W. ILLINOIS                 26-29
S.28   KENT ST.          W    -6'  13-6  u54
O.05   Ball St.          W    -2'  41-29 o46
O.12   Miami-Ohio        W    +8'  48-41 o55'
O.19   C. MICH.#         W    -9   49-0  u56
O.26   W. Michigan       W    -2'  24-20 u56
N.09   BOWL.GREEN        W    +3'  26-17 u63
N.16   E. Michigan       W    -23  49-21 o59
N.23   TOLEDO            L    -1'  30-33 o57
NORTHWESTERN
(SUR: 3-9 PSR: 6-6 O-U: 5-6-1)
A.31   Air Force         L    P    3-52  n55
S.07   TCU               L    +5'  24-48 o54
S.14   DUKE              L    -6'  26-21 u58
S.21   Navy              W    +3   49-40 o56
S.28   Michigan St.      W    +23' 24-39 u63'
O.05*  OHIO ST.          W    +25  16-27 u59'
O.10*  Minnesota         W    +16' 42-45 o59
O.19   Penn St.          L    +25' 0-49  u62
O.26   PURDUE#           L    +14  13-42 u57
N.02   INDIANA           W    +2'  41-37 o61
N.09   Iowa              L    +28  10-62 o63
N.23   ILLINOIS          W    +14  24-31 u62
NOTRE DAME
(SUR: 10-3 PSR: 9-4 O-U: 4-8-1)
A.31*  Maryland          W    -1   22-0  u47
(at E. Rutherford, NJ)
S.07   PURDUE            W    -6   24-17 u42
S.14   MICHIGAN          W    +5   25-23 o40'
S.21   Michigan St.      W    +2'  21-17 u45'
O.05   STANFORD          W    -8'  31-7  u52'
O.12   PITTSBURGH        W    -6'  14-6  u41
O.19*  Air Force         W    +3   21-14 u44'
O.26   Florida St.       W    +10' 34-24 o46
N.02   BOST. COLL.       L    -9'  7-14  u42
N.09   Navy      L    -27' 30-23 o50
(@Balt.)
N.23   RUTGERS           W    -28  42-0  n42
N.30*  Southern Cal      L    +11  13-44 o45
J.01   NC State          L    +1   6-28  u41
(Gator Bowl)
OHIO (FT)
(SUR: 4-8 PSR: 7-4 O-U: 5-5-1)
A.31*  Pittsburgh        W    +21' 14-27 u50'
S.07*  N'EASTERN                   0-31
S.14*  Florida           W    +41' 6-34  u55
S.21   Connecticut       L    +5   19-37 o44
S.28*  BUFFALO           L    -8'  34-32 o42'
O.05   Bowling Gr.       L    +24' 21-72 o52
O.12   E. MICH.#         W    -8'  55-27 o60
O.19   Kent St.          W    +11' 50-0  u52
N.02   Miami-Ohio        L    +16' 20-38 n58
N.09   AKRON             W    -3'  27-10 u58'
N.23   MARSHALL          W    +14  21-24 u57
N.30   C. Florida        W    +16' 32-42 o56'
OHIO STATE
(SUR: 14-0 PSR: 8-5-1 O-U: 4-10)
A.24   TEX. TECH         W    -6   45-21 o46'
S.07   KENT ST.          W    -28' 51-17 o49'
S.14   WASH. ST.         W    -7'  25-7  u53
S.21   Cincinnati        L    -18  23-19 u53'
S.28   INDIANA           N    -28  45-17 o51'
O.05*  Northwestern      L    -25  27-16 u59'
O.12   S. JOSE ST.#      W    -29  50-7  u59
O.19   Wisconsin         L    -7   19-14 u51
O.26   PENN ST.          W    -4'  13-7  u50
N.02   MINNESOTA         W    -13' 34-3  u47
N.09   Purdue            L    -6   10-6  u43'
N.16   Illinois-OT       L    -8'  23-16 u47'
N.23   MICHIGAN          W    -4   14-9  u41
J.03*  Mia.-Fla.-OT      W    +12  31-24 o49
(Fiesta Bowl)
OKLAHOMA
(SUR: 12-2 PSR: 9-5 O-U: 10-4)
A.30*  Tulsa             W    -36' 37-0  o36'
S.07   ALABAMA           L    -12' 37-27 o45
S.14*  UTEP              W    -43  68-0  o56
S.28*  S. FLORIDA        L    -28' 31-14 u48
O.05*  Missouri          L    -13  31-24 o48
O.12   Texas             W    +3   35-24 o45
(at Dallas, TX)
O.19   IOWA ST.#         W    -8'  49-3  o50
N.02   COLORADO          W    -13  27-11 u47
N.09   Texas A&M         L    -9'  26-30 o45
N.16   Baylor            W    -37' 49-9  o52'
N.23*  TEXAS TECH        W    -13' 60-15 o61
N.30   Oklahoma St.      L    -14' 28-38 o54'
D.07*  Colorado          W    -7'  29-7  u51'
(at Houston, TX)
J.01   Wash. State       W    -6'  34-14 u55
(Rose Bowl)
OKLAHOMA  ST. (AT)
(SUR: 8-5 PSR: 8-4 O-U: 9-2-1)
A.31*  La. Tech          L    +1   36-39 o58
(at Shreveport, LA)
S.07*  N. IOWA                     45-10
S.14*  UCLA              L    +6'  24-38 o51'
S.21*  SMU               W    -17  52-16 o46
O.05*  Texas             W    +24' 15-17 u57'
O.12   Kansas St.        L    +15  9-44  n53
O.19   NEBRASKA          W    +8'  24-21 u51'
N.02   TEXAS A&M#        W    +3'  28-23 o48
N.09   Texas Tech        L    +9   24-49 o63
N.16   Kansas            W    -23  55-20 o59
N.23   BAYLOR            W    -28  63-28 o58
N.30   OKLAHOMA          W    +14' 38-28 o54'
D.27   S Mississippi     W    -7'  33-23 o48'
(Houston Bowl)
OREGON (FT)
(SUR: 7-6 PSR: 5-7 O-U: 6-6)
A.31   MISS. ST.         W    -12' 36-13 o46'
S.07   FRESNO ST.        L    -16  28-24 o49
S.14   IDAHO             W    -32  58-21 o63'
S.21   PORT. ST.                   41-0
O.05*  Arizona           W    -8   31-14 u54
O.12   Ucla              W    +2'  31-30 o55
O.19   ARIZONA ST.       L    -10  42-45 o58'
O.26   S. CAL#           L    +1   33-44 o54'
N.02   STANFORD          W    -14  41-14 u61'
N.09   Wash. St.         L    +4'  21-32 u59'
N.16   WASH.             L    -6'  14-42 u60'
N.23   Oregon St.        L    +4'  24-45 o54'
D.30   Wake Forest       L    -7'  17-38 u58'
(Seattle Bowl)
OREGON STATE (FT)
(SUR: 8-5 PSR: 6-6 O-U: 6-5-1)
A.29*  E. KENTUCKY                 49-10
S.05*  Temple            W    -11  35-3  u48
S.14   UNLV              W    -16' 47-17 o48'
S.21   FRESNO ST.        W    -13  59-19 o52
S.28   Southern Cal      L    +3   0-22  u47'
O.05   UCLA              L    -4'  35-43 o49
O.12*  Arizona St.       L    -3   9-13  u61
O.26   CALIFORNIA        W    -5'  24-13 u56'
N.02   ARIZONA#          W    -16  38-3  u46
N.09   Washington        L    -5   29-41 o50'
N.16   Stanford          L    -13  31-21 n52
N.23   OREGON            W    -4'  45-24 o54'
D.26*  Pittsburgh        L    -2'  13-38 o45
(Insight Bowl)
PENN STATE
(SUR: 9-4 PSR: 8-5 O-U: 5-8)
A.31   C. FLORIDA        L    -13' 27-24 u53
S.14*  NEBRASKA          W    +5   40-7  u47'
S.21   LA. TECH          W    -14  49-17 o59
S.28   IOWA-OT           L    -8   35-42 o54'
O.05   Wisconsin         W    +2   34-31 o54
O.12   Michigan-OT       W    +4'  24-27 u53
O.19   N'WESTERN#        W    -25' 49-0  u62
O.26   Ohio St.          L    +4'  7-13  u50
N.02   ILLINOIS          L    -15  18-7  u56'
N.09   VIRGINIA          W    -16  35-14 u53
N.16   Indiana           W    -23' 58-25 o55'
N.23   MICH. ST.         W    -21  61-7  o58
J.01   Auburn            L    -7   9-13  u49'
(Capital One Bowl)
PITTSBURGH
(SUR: 9-4 PSR: 6-7 O-U: 6-7)
A.31*  OHIO              L    -21' 27-14 u50'
S.07   TEXAS A&M         W    +3'  12-14 u41'
S.14*  Uab               L    -7   26-20 o42
S.21   RUTGERS           L    -25  23-3  u46
S.28   TOLEDO            W    -5   37-19 o47'
O.05   Syracuse          W    +2   48-24 o47
O.12   Notre Dame        L    +6'  6-14  u41
O.26   BOS. COL.#-OT     L    -4'  19-16 u46
N.02   Virginia Tech     W    +12  28-21 o42
N.09   TEMPLE            L    -16' 29-22 o45'
N.21*  Miami-Florida     W    +20  21-28 u50
N.30   W. VIRGINIA       L    -2'  17-24 u44
D.26*  Oregon State      W    +2'  38-13 o45
(Insight Bowl)
PURDUE (P.A.T.)
(SUR: 7-6 PSR: 7-5 O-U: 5-7)
A.31   ILLINOIS ST.                51-10
S.07   Notre Dame        L    +6   17-24 u42
S.14   W. MICH.          L    -17  28-24 o48
S.21   W. FOREST         L    -10  21-24 u49'
S.28   MINN.#            W    -3'  28-15 u49'
O.05   Iowa              W    +8'  28-31 o53'
O.12   Illinois-OT       L    -3'  31-38 o54
O.19   MICHIGAN          W    +3'  21-23 u47'
O.26   Northwestern      W    -14  42-13 u57
N.09   OHIO ST.          W    +6   6-10  u43'
N.16   Michigan St.      L    -3'  45-42 o52'
N.23   INDIANA           W    -21' 34-10 u58
D.31   Washington        W    +3   34-24 o57'
(Sun Bowl)
RICE (AT)
(SUR: 4-7 PSR: 6-4-1 O-U: 4-7)
A.31*  HOUSTON           L    -7'  10-24 u57'
S.07   Michigan St.      W    +30  10-27 u55'
S.21   Nevada            L    +7'  21-31 u54
S.28*  FRESNO ST.        W    +7   28-31 o52'
O.05*  LA. TECH          W    +6   37-20 u60
O.12   Navy              N    -7   17-10 u54'
O.19*  Texas-El Paso     L    -12' 35-38 o54'
O.26   SMU               W    -8'  27-15 u42'
N.02   Tulsa             W    -8   33-18 o45
N.09   Boise St.         L    +28  7-49  u60
N.16   HAWAII#           W    +8   28-33 o59
RUTGERS
(SUR: 1-11 PSR: 6-5 O-U: 3-6-2)
A.31*  VILLANOVA                   19-37
S.07*  BUFFALO           L    -7'  11-34 n45
S.14*  ARMY#             W    +4   44-0  u48'
S.21   Pittsburgh        W    +25  3-23  u46
S.28*  Tennessee         W    +41  14-35 u52
O.12   W. VIRGINIA       L    +13  0-40  u50
O.19   Virginia Tech     W    +42  14-35 u52
O.26   Syracuse          L    +16' 14-45 o47'
N.02   MIAMI-FLA.        W    +40  17-42 o53
N.16   TEMPLE            W    +8   17-20 u44
N.23   Notre Dame        L    +28  0-42  n42
N.30   Boston Coll.      L    +28  14-44 o49
SAN DIEGO STATE
(SUR: 4-9  PSR: 6-7 O-U: 7-6)
A.29*  Fresno St.        W    +16' 14-16 u54
S.07   Colorado          W    +22' 14-34 u51
S.14*  ARIZ. ST.         L    +6   28-39 o52'
S.21   Idaho             L    -7'  38-48 o63
S.28*  UCLA              L    +14' 7-43  u56
O.12*  UTAH              W    +10' 36-17 o48'
O.19   Wyoming           L    -4'  24-20 u60
O.26   UNLV#             W    -2'  31-21 o49'
N.02   Byu               L    +2   10-34 u55
N.09   New Mexico        L    +5   8-15  u49'
N.16   COL. ST.          L    +12' 21-49 o52'
N.23   Air Force         W    +16' 38-34 o53
D.07*  Hawaii            W    +14  40-41 o60
SAN JOSE STATE
(SUR: 6-7 PSR: 9-4 O-U: 8-5)
A.31*  Arkansas St.      W    P    33-14 u51'
(at Little Rock, AR)
S.07   Washington        W    +30  10-34 u60'
S.14*  Stanford          L    +18  26-63 o65
S.21   Illinois          W    +23' 38-35 o58'
S.28*  UTEP              W    -17  58-24 o62
O.05   Smu               W    -6'  34-23 o51'
O.12   Ohio St.          L    +29  7-50  u59
O.19   Nevada            L    +6   24-52 o68
O.26   BOISE ST.#        L    +16' 8-45  u71
N.02*  Hawaii            W    +24' 31-40 o70'
N.09   LA. TECH          W    +3'  42-30 o68'
N.16   Tulsa             W    -9   49-38 o59
N.23   FRESNO ST.        W    +6   16-19 u65'
SMU
(SUR: 3-9  PSR: 4-7-1 O-U: 4-8)
A.31*  NAVY              L    -10' 7-38  u48'
S.07*  TEXAS TECH        W    +20' 14-24 u52'
S.14*  Tcu               W    +17' 6-17  u47
S.21*  Oklahoma St.      L    +17  16-52 o46
S.28*  Hawaii            L    +22' 10-42 u53'
O.05   SAN JOSE ST.      L    +6'  23-34 o51'
O.12*  Fresno St.        N    +23  7-30  u50
O.19   LA. TECH#         W    +13  37-34 o55
O.26   Rice              L    +8'  15-27 u42'
N.02   NEVADA            L    +6'  6-24  u59
N.16   Texas-El Paso     W    -5'  42-35 o48'
N.23   TULSA             L    -7'  24-21 u50
SOUTH CAROLINA
(SUR: 5-7 PSR: 3-9 O-U: 6-6)
A.31*  N. MEX. ST.       L    -23' 34-24 o53
S.07*  Virginia          L    -4'  21-34 o47'
S.14   GEORGIA           L    +5'  7-13  u50
S.21*  TEMPLE            W    -17  42-21 o43'
S.28*  Vanderbilt        L    -9'  20-14 u49
O.05   MISS. ST.#        W    -4'  34-10 o43'
O.12*  Kentucky          W    +4   16-12 u51
O.19*  Lsu               L    +8   14-38 o41'
N.02*  TENNESSEE         L    +2   10-18 u44'
N.09   ARKANSAS          L    +4'  0-23  u42'
N.16*  Florida           L    +14  7-28  u44
N.23   Clemson           L    +4   20-27 o43
SOUTH FLORIDA
(SUR: 9-2 PSR: 7-2 O-U: 2-7)
A.29*  FLA. ATL.                   51-10
S.07*  N. ILLINOIS       W    -7'  37-6  u54'
S.14*  Ark.      L    +14  3-42  u49'
(@LR)
S.28*  Oklahoma          W    +28' 14-31 u48
O.05*  North Texas       W    -2   24-17 o38
O.12*  SO. MISS.         W    +2'  16-13 u44
O.19   East Carolina     W    P    46-30 o51
N.02*  CHAR. SOUTH.                56-6
N.09*  MEMPHIS#          L    -17  31-28 u51
N.16*  BOWL. GR.         W    -3   29-7  u58
N.23   Houston           W    -13' 32-14 u57
SOUTHERN CAL
(SUR: 11-2 PSR: 9-4 O-U: 7-5-1)
S.02   AUBURN            L    -7'  24-17 u45
S.14   Colorado          W    +3   40-3  u47'
S.21   Kansas St.        L    +2'  20-27 n47
S.28   OREGON ST.        W    -3   22-0  u47'
O.05   Wash. St.-OT      L    -3   27-30 o48'
O.12   CALIFORNIA        L    -12  30-28 o51
O.19   WASH.             W    -7'  41-21 o52
O.26   Oregon            W    -1   44-33 o54'
N.09   Stanford          W    -17' 49-17 o51'
N.16   ARIZ.ST.#         W    -15  34-13 u59'
N.23   Ucla              W    -5'  52-21 o53
N.30*  NOTRE DAME        W    -11  44-13 o45
J.02*  Iowa              W    -6   38-17 u57
(Orange Bowl)
SOUTHERN MISS
(SUR: 7-6 PSR: 2-9-1 O-U: 1-10-1)
A.31*  JACKSON ST.                 55-7
S.07   ILLINOIS          L    -6   23-20 u45'
S.14*  MEMPHIS           W    -11' 33-14 n47
S.21*  Alabama           L    +7   7-20  u44
S.28   Army              L    -29  27-6  u45
O.12*  South Florida     L    -2'  13-16 u44
O.19   CINCINNATI#       L    -10' 23-14 u45'
O.30*  Tcu               L    +3   7-37  u44'
N.09   Uab               N    -7   20-13 u45
N.14*  LOUISVILLE        L    +1'  17-20 u46
N.23   Tulane            L    -6'  10-31 u43
N.30   E. CAROLINA       W    -9'  24-7  u48
D.27   Oklahoma St.      L    +7'  23-33 o48'
(Houston Bowl)
STANFORD
(SUR: 2-9 PSR: 4-6-1 O-U: 4-6-1)
S.07   Boston Coll.      W    +9   27-34 o52'
S.14*  SAN JOSE ST.      W    -18  63-26 o65
S.28   Arizona St.       L    +1   24-65 o64
O.05   Notre Dame        L    +8'  7-31  u52'
O.12   WASH. ST.#        L    +8   11-36 u65'
O.19   ARIZONA           W    -2   16-6  u60'
O.26   Ucla              N    +10  18-28 u51
N.02   Oregon            L    +14  14-41 u61'
N.09   SO. CAL           L    +17' 17-49 o51'
N.16   OREGON ST.        W    +13  21-31 n52
N.23   California        L    +10' 7-30  u61
SYRACUSE (AT)
(SUR: 4-8 PSR: 4-7 O-U: 8-3)
A.29*  Byu               L    +2'  21-42 o55'
S.07*  N. CAR.           L    -5   22-30 o48
S.14*  RHODE ISL.                  63-17
S.28   Auburn-OT         W    +15  34-37 o47
O.05   PITT.#            L    -2   24-48 o47
O.12   Temple            L    -3'  16-17 u53
O.19   West Virginia     L    +7'  7-34  u51
O.26   RUTGERS           W    -16' 45-14 o47'
N.02*  Central Fla.      W    +4'  38-35 o52
N.09   VA. TECH-OT       W    +11' 50-42 o51
N.16   Boston Coll.      L    +7'  20-41 o48'
N.30   MIAMI-FLA.        L    +20' 7-49  u58'
TCU
(SUR: 10-2 PSR: 5-7 O-U: 6-6)
S.02   Cincinnati-OT     L    +2'  29-36 o51
S.07   Northwestern      W    -5'  48-24 o54
S.14*  SMU               L    -17' 17-6  u47
S.21*  N. TEXAS          L    -12' 16-10 u43
O.05   HOUSTON#          W    -11  34-17 o47'
O.12   Army              L    -19' 46-27 o50
O.19   Louisville        W    +13  45-31 o47
O.30*  SO. MISS          W    -7   37-7  u44'
N.09   TULANE            L    -13' 17-10 u52
N.23   East Carolina     L    -8'  28-31 o57
N.30   MEMPHIS           L    -14' 27-20 u49
D.31   Colorado State    W    +5   17-3  u52'
(Liberty Bowl)
TEMPLE (AT)
(SUR: 4-8  PSR: 5-6 O-U: 6-4-1)
A.31*  RICHMOND                    34-7
S.05*  OREGON ST.        L    +11  3-35  u48
S.14   MIAMI-FLA.        W    +37  21-44 o53
S.21*  S. Carolina       L    +17  21-42 o43'
S.28   CINCINNATI        L    +4'  22-35 o51
O.12   SYRACUSE#         W    +3'  17-16 u53
O.19   Connecticut       W    -2   38-24 o45
O.26   Virginia Tech     W    +28  10-20 u49'
N.02   W. VIRGINIA       L    +7'  20-46 o47'
N.09   Pittsburgh        W    +16' 22-29 o45'
N.16   Rutgers           L    -8   20-17 u44
N.23   BOST. COLL.       L    +9   14-36 n50 
TENNESSEE
(SUR: 8-5 PSR: 6-7 O-U: 3-10)
A.31*  WYOMING           W    -30' 47-7  u62
(at Nashville, TN)
S.07*  M. TENN. ST.      W    -22' 26-3  u63
S.21   FLORIDA           L    -5   13-30 u55
S.28*  RUTGERS           L    -41  35-14 u52
O.05   ARK.-OT           L    -11  41-38 o47
O.12   Georgia           L    +4   13-18 u49
O.26   ALABAMA           L    -2'  14-34 o45'
N.02*  S. Carolina       W    -2   18-10 u44'
N.09   MIA.-FLA.#        L    +8'  3-26  u51'
N.16   Mississippi St.   W    -7'  35-17 o43
N.23   Vanderbilt        W    -18  24-0  u45
N.30   KENTUCKY          W    -7'  24-0  u51'
D.31*  Maryland          L    P    3-30  u47
(Peach Bowl)
TEXAS (P.A.T.)
(SUR: 11-2 PSR: 6-7 O-U: 6-7)
A.31*  NO. TEXAS         L    -35  27-0  u55
S.14*  N. Carolina       W    -13' 52-21 o53
S.21*  HOUSTON#          L    -36  41-11 u58
S.28   Tulane            W    -31' 49-0  u63'
O.05*  OKLA. ST.         L    -24' 17-15 u67'
O.12   Oklahoma          L    -3   24-35 o45
(at Dallas, TX)
O.19*  Kansas St.        W    +3   17-14 u50'
O.26*  IOWA ST.          L    -12' 21-10 u50
N.02*  Nebraska          L    -3'  27-24 o47'
N.09   BAYLOR            W    -40' 41-0  u53'
N.16   Texas Tech        L    -6   38-42 o58'
N.29   TEXAS A&M         W    -12' 50-20 o49
J.01   LSU               W    -10' 35-20 o47
(Cotton Bowl)
TEXAS A&M
(SUR: 6-6 PSR: 4-8 O-U: 7-5)
A.31*  LA.-LAF.          L    -28' 31-7  u52
S.07   Pittsburgh        L    -3'  14-12 u41'
S.21*  VA. TECH          L    +1'  3-13  u38'
S.28*  LA. TECH          W    -13  31-3  u48'
O.05   TX. TECH-OT       L    -6'  47-48 o44'
O.12   Baylor            W    -21  41-0  u47'
O.19   Kansas            W    -23  47-22 o49'
O.26   NEBRASKA          L    -5'  31-38 o44
N.02   Oklahoma St.      L    -3'  23-28 o48
N.09   OKLAHOMA          W    +9'  30-26 o45
N.16   MISSOURI-OT       L    -9'  27-33 o57
N.29   Texas             L    -12' 20-50 o49
TEXAS-EL PASO (AT)
(SUR: 2-10  PSR: 3-8 O-U: 5-6)
A.31*  CS SAC.                     42-12
S.07   Kentucky          L    +20  17-77 o56'
S.14*  Oklahoma          L    +43  0-68  o56
S.21*  HAWAII            L    +19' 6-31  u65'
S.28*  San Jose St.      L    +17  24-58 u62
O.05*  New Mex. St.      L    +17  14-49 o57'
O.19*  RICE#             W    +12' 38-35 o54'
O.26   Tulsa             L    +2'  0-20  u57'
N.02*  BOISE ST.         L    +32' 3-58  u65'
N.09   Nevada            W    +27  17-23 u60'
N.16   SMU               L    +5'  35-42 o48'
N.23   La. Tech          W    +23  24-38 u65
(at Shreveport, LA)
TEXAS TECH (AT)
(SUR: 9-5 PSR: 8-6 O-U: 10-4)
A.24   Ohio St.          L    +6   21-45 o46'
S.07*  Smu               L    -20' 24-14 u52'
S.14   MISSISSIPPI       W    -3'  42-28 o58
S.21   N. C. ST.-OT      L    -1'  48-51 o57'
S.27   New Mexico        W    -7'  49-0  u56'
O.05   Tex. A&M-OT       W    +6'  48-47 o44'
O.12*  Iowa St.          L    +6'  17-31 u64
O.19*  MISSOURI#         W    -6'  52-38 o62
O.26*  Colorado          L    +5   13-37 u64
N.02   BAYLOR            W    -31' 62-11 o63
N.09   OKLA. ST.         W    -9   49-24 o63
N.16   TEXAS             W    +6   42-38 o58'
N.23*  Oklahoma          L    +13' 15-60 o61
D.23*  Clemson           W    -5   55-15 o66
(Tangerine Bowl)
TOLEDO (AT)
(SUR: 9-5  PSR: 8-4-1 O-U: 9-4)
A.29*  CA. POLY SLO       nc         44-16
S.07*  E. Michigan       W    -22  65-13 o53
S.14   Minnesota         L    +7'  21-31 u55
S.21*  UNLV              W    -7'  38-21 o53
S.28   Pittsburgh        L    +5   19-37 o47'
O.12*  BALL ST.#         W    -18' 37-17 u55'
O.19*  C. Florida        W    +4   27-24 u57'
O.26*  MIAMI-OHIO        L    -3'  13-27 u62
N.09*  C. MICHIGAN       W    -14  44-17 o56
N.16   W. Michigan       W    -6'  42-21 o57
N.23   N. Illinois       W    +1'  33-30 o57
N.30*  BOWLING GR.       W    -2'  42-24 o58
D.07   Marshall          N    +4   45-49 o63
D.26*  Boston Coll.      L    +4   25-51 o59'
(Motor City Bowl)
TROY STATE
(SUR: 4-8  PSR: 5-3 O-U: 2-6)
A.31*  Nebraska          W    +32' 16-31 u60
S.07*  Uab               W    +2   26-27 o49
S.14*  S. UTAH                     40-15
S.21*  Iowa St.          L    +17  12-42 o52
S.28   Missouri          L    +12' 7-44  u51'
O.05*  AUSTIN P.                   41-3
O.12   Mississippi St.   W    +10' 8-11  u50
O.19   Marshall          W    +20' 7-24  u62'
O.26   FLA. ATL.#                  21-6
N.02   Arkansas          W    +24' 0-23  u46
(at Little Rock, AR)
N.09   Florida A&M                 24-7
(at Mobile, AL)
N.16   UTAH ST.-OT       L    -7'  16-19 u54'
TULANE (AT)
(SUR: 8-5 PSR: 9-3  O-U: 2-9-1)
A.31   SOUTHERN                    37-19
S.07*  Houston           W    +2'  34-13 u59
S.14*  E. Carolina       W    +8'  20-24 u56'
S.21*  Memphis           L    +7   10-38 u57'
S.28   TEXAS             L    +31' 0-49  u63'
O.05*  La.-Monroe        W    -13' 52-9  o51'
O.12   CINCINNATI        W    +5   35-17 u61
O.19   UAB               W    -5   35-14 u54'
O.26   NAVY#             W    -16' 51-30 o58
(at Tad Gormley Stadium-Grass Field)
N.09   Tcu               W    +13' 10-17 u52
N.16   ARMY              L    -20  10-14 u64'
N.23   S. MISS.          W    +6'  31-10 u43
D.25*  Hawaii            W    +12' 36-28 n64
(Hawaii Bowl)
TULSA (FT)
(SUR: 1-11  PSR: 4-8 O-U: 7-5)
A.30*  OKLAHOMA          L    +36' 0-37  o36'
S.07*  Arkansas St.      L    -5   19-21 u47'
S.14   La. Tech          L    +21  9-53  o61'
S.21*  Baylor            L    +11' 25-37 o49
S.28*  KANSAS            L    +4'  33-43 o48
O.12*  BOISE ST.         L    +25  24-52 o61'
O.19*  Hawaii            W    +31' 14-37 u69
O.26   UTEP#             W    -2'  20-0  u57'
N.02   RICE              L    +8   18-33 o45
N.09   Fresno St.        W    +26' 12-31 u55
N.16   S. JOSE ST.       L    +9   38-49 o59
N.23   Smu               W    +7'  21-24 u50
UAB
(SUR: 5-7 PSR: 5-6 -1O-U: 7-5)
A.31*  Florida           L    +32  3-51  u56
S.07*  TROY ST.          L    -2   27-26 o49
S.14*  PITT.             W    +7   20-26 o42
S.21*  La.-Lafayette     L    -7   0-34  u50
S.28*  MEMPHIS           W    +8'  31-17 o46'
O.12   HOUSTON#          W    -4'  51-34 o48
O.19   Tulane            L    +5   14-35 u54'
O.26   Army              L    -8   29-26 u56
N.09   SO. MISS.         N    +7   13-20 u45
N.16   EAST CAR.         W    +3'  36-29 o53
N.23   Louisville        L    +18' 21-41 o52
N.30   Cincinnati        W    +17  23-31 o50'
UCLA
(SUR: 8-5 PSR: 7-5-1 O-U: 7-6)
S.07*  COL. ST.          W    -7   30-19 u50
S.14*  Oklahoma St.      W    -6'  38-24 o51'
S.21   COLORADO          L    -11' 17-31 o47
S.28*  San Diego St.     W    -14' 43-7  u56
O.05   Oregon St.        W    +4'  43-35 o49
O.12   OREGON            L    -2'  30-31 o55
O.19   California        L    -3'  12-17 u61'
O.26   STANFORD#         N    -10  28-18 u51
N.02   Washington        W    +1'  34-24 o53
N.09*  Arizona           W    -11  37-7  u48
N.23   S. CAL.           L    +5'  21-52 o53
D.07   WASH. ST.         L    +2   27-48 o53
D.25   New Mexico        W    -10' 27-13 u51'
(Las Vegas Bowl)
UNLV
(SUR: 5-7 PSR: 3-9 O-U: 7-5)
A.31*  WISCONSIN         L    +5   7-27  u55
S.07*  KANSAS            L    -14' 31-20 o48
S.14   Oregon St.        L    +16' 17-47 o48'
S.21*  Toledo            L    +7'  21-38 o53
O.05*  NEVADA            W    P    21-17 u56
O.12   NEW MEX.#         L    -8   16-25 u47'
O.19   Byu               W    +9'  24-3  u58
O.26   San Diego St.     L    +2'  21-31 o49'
N.02   WYOMING-OT        L    -8   49-48 o52
N.09   Utah              L    +10' 17-28 u47
N.16   AIR FORCE         L    +5   32-49 o53
N.30   Colorado St.      W    +17  36-33 o52
UTAH
(SUR: 5-6  PSR: 4-7 O-U: 4-6-1)
A.31*  Utah St.          W    -11' 23-3  u55'
S.07*  INDIANA           W    -15  40-13 o44
S.14*  Arizona           L    -3   17-23 u47'
S.21   Michigan          W    +10' 7-10  u43'
S.28   AIR FORCE#        L    -8'  26-30 o44'
O.12*  San Diego St.     L    -10' 17-36 o48'
O.19   COL. ST.          L    -1'  20-28 n48
O.26   New Mex.-OT       L    -6   35-42 o42'
N.09   UNLV              W    -10' 28-17 u47
N.16   Wyoming           L    -11  23-18 u52'
N.23   BYU               L    -8   13-6  u49
UTAH STATE
(SUR: 4-7  PSR: 4-5-1  O-U: 6-4)
A.31*  UTAH              L    +11' 3-23  u55'
S.07*  Nebraska          N    +31  13-44 u58
S.14*  IDAHO ST.                   38-33
S.21   Iowa              L    +22  7-48  u56
S.28*  Boise St.         L    +20  38-63 o57
O.04*  BYU               W    +17  34-35 o65'
O.19   N. MEX.#-OT       W    +3   45-44 o53'
O.26*  La.-Mon.-OT       L    -6   48-51 o60
N.09   N. MEX. ST.       W    +2   32-30 o61
N.16   Troy St.-OT       W    +7'  19-16 u54'
N.30   M. Tenn. St.      L    +6'  28-45 o60'
VANDERBILT
(SUR: 2-10  PSR: 3-7-1 O-U: 4-7)
A.31*  Georgia Tech      L    +20' 3-45  u52
S.07*  FURMAN                      49-18
S.14   Auburn            L    +21  6-31  u47
S.21   Mississippi       W    +22  38-45 o53'
S.28*  S. CAROLINA       W    +9'  14-20 u49
O.12*  M. TENN. ST.      L    -6'  20-21 u53'
O.19   Georgia           L    +25' 17-48 o51
O.26   CONN.#            L    -8   28-24 o51
N.02   ALABAMA           N    +22  8-30  u52
N.09   FLORIDA           W    +22  17-21 u49
N.16   Kentucky          L    +15' 21-41 o55'
N.23   TENNESSEE         L    +18  0-24  u45
VIRGINIA (P.A.T.)
(SUR: 9-5  PSR: 8-6 O-U: 7-7)
A.22*  COL. ST.          L    -1   29-35 o48'
A.31   Florida St.       W    +27  19-40 u60
S.07*  S. CAR.           W    +4'  34-21 o47'
S.21   AKRON#            L    -23' 48-29 o56'
S.28*  Wake Forest       W    +1'  38-34 o55
O.05   Duke              L    -11  27-22 u60
O.12   CLEMSON           W    +5'  22-17 u57'
O.19   N. CAROLINA       W    -4'  37-27 o55
O.26   Georgia Tech      L    +5   15-23 u52'
N.09   Penn St.          L    +16  14-35 u53
N.16   N. CAR. ST.       W    +6'  14-9  u54'
N.23*  MARYLAND          W    +9'  48-13 o51'
N.30   Virginia Tech     L    +7   9-21  u48
D.28   West Virginia     W    +5'  48-22 o52
(Continental Tire Bowl)
VIRGINIA TECH
(SUR: 10-4 PSR: 7-7 O-U: 5-8)
A.25   ARK ST.           W    -37  63-7
S.01   LSU               W    -7   26-8  u49'
S.12*  MARSHALL          W    -11' 47-21 o59
S.21*  Texas A&M         W    -1'  13-3  u38'
S.28   W. Michigan       W    -22' 30-0  u47'
O.10*  Bost. College     L    -8'  28-23 o46
O.19   RUTGERS#          L    -42  35-14 u52
O.26   TEMPLE            L    -28  20-10 u49'
N.02   PITTSBURGH        L    -12  21-28 o42
N.09   Syracuse-OT       L    -11' 42-50 o51
N.20*  W. VIRGINIA       L    -8   18-21 u51
N.30   VIRGINIA          W    -7   21-9  u48
D.07   Miami-Florida     W    +18  45-56 o51
D.31*  Air Force         L    -11' 20-13 u54'
(San Francisco Bowl)
WAKE FOREST
(SUR: 7-6 PSR: 7-6 O-U: 3-9)
A.29*  No. Illinois-OT   L    -2   41-42
S.07*  E. CAR.           W    -4'  27-22 u56
S.14*  N. Car. St.       L    +13' 13-32 u55
S.21   Purdue            W    +10  24-21 u49'
S.28*  VIRGINIA          L    -1'  34-38 o55
O.05   Georgia Tech      W    +13  24-21 u50'
O.12   DUKE#             W    -12  36-10 u56'
O.19   Clemson           W    +8'  23-31 o53
O.26   N. CAR.           W    -6   31-0  u57
N.02   FLA. ST.          L    +10' 21-34 u56'
N.23   NAVY              L    -27  30-27 o56
N.30   Maryland          L    +13' 14-32 u52
D.30   Oregon            W    +7'  38-17 u58'
(Seattle Bowl)
WASHINGTON (FT)
(SUR: 7-6 PSR: 5-8 O-U: 6-6-1)
A.31   Michigan          W    +5'  29-31 o52
S.07   SAN JOSE ST.      L    -30  34-10 u60'
S.21*  WYOMING           W    -30' 38-7  u57'
S.28   IDAHO             L    -31  41-27 u69'
O.05   CALIFORNIA        L    -11' 27-34 n61
O.12   ARIZONA           L    -13' 32-28 o54'
O.19   Southern Cal      L    +7'  21-41 o52
O.26*  Arizona St.       L    +3'  16-27 u64
N.02   UCLA#             L    -1'  24-34 o53
N.09   OREGON ST.        W    +5   41-29 o50'
N.16   Oregon            W    +6'  42-14 u60'
N.23   Wash. St.-OT      W    +8'  29-26 u60
D.31   Purdue            L    -3   24-34 o57'
(Sun Bowl)
WASHINGTON ST. (FT)
(SUR: 10-3 PSR: 7-5 O-U: 4-8)
A.31   NEVADA            L    -27  31-7  u63
S.07   IDAHO             W    -27  49-14 u66'
S.14   Ohio St.          L    +7'  7-25  u53
S.21   MONTANA ST.                 45-28
S.28   California        W    -2'  48-38 o54'
O.05   SO. CAL#-OT       W    +3   30-27 o48'
O.12   Stanford          W    -8   36-11 u65
O.26*  Arizona           L    -12  21-13 u52'
N.02   ARIZONA ST.       W    -7   44-22 o59
N.09   OREGON            W    -4'  32-21 u59'
N.23   WASH.-OT          L    -8'  26-29 u60
D.07   Ucla              W    -2   48-27 o53
J.01   Oklahoma          L    +6'  14-34 u55
(Rose Bowl)
WEST VIRGINIA (AT)
(SUR: 9-4 PSR: 9-3 O-U: 6-5-1)
A.31*  UT-CHAT.                    56-7
S.07   Wisconsin         L    +11' 17-34 n51
S.14*  Cincinnati        W    +4'  35-32 o53
S.28   E. CAROLINA       W    -7   37-17 o52
O.05   MARYLAND          L    -4'  17-48 o51
O.12   Rutgers           W    -13  40-0  u50
O.19   SYRACUSE#         W    -7'  34-7  u51
O.26   MIAMI-FLA.        W    +19' 23-40 o55'
N.02   Temple            W    -7'  46-20 o47'
N.09   BOST. COLL.       W    -3'  24-14 u49'
N.20*  Virginia Tech     W    +8   21-18 u51
N.30   Pittsburgh        W    +2'  24-17 u44
D.28   Virginia          L    -5'  22-48 o52
(Continental Tire Bowl)
WESTERN MICHIGAN (AT)
(SUR: 4-8 PSR: 4-7 O-U: 5-6)
A.29*  INDIANA ST.                 48-17
S.07   Michigan          L    +22' 12-35 u47'
S.14   Purdue            W    +17  24-28 o48
S.28   VA. TECH          L    +22' 0-30  u47'
O.05   Buffalo           W    -11  31-17 u51
O.12   C. FLA.#          L    +1'  27-31 o51'
O.19*  Bowl. Green-OT    W    +17  45-48 o61
O.26   N. ILLINOIS       L    +2'  20-24 u56
N.02   Ball St.          L    -6   7-17  u52'
N.09   E. MICHIGAN       L    -25  33-31 o59'
N.16   TOLEDO            L    +6'  21-42 o57
N.23   C. Michigan       W    -2   35-10 u52
WISCONSIN (AT)
(SUR: 8-6 PSR: 8-6 O-U: 6-7-1)
A.23*  FRESNO ST.        L    -9   23-21 u50
A.31*  Unlv              W    -5   27-7  u55
S.07   W. VIRGINIA       W    -11' 34-17 n51
S.14   N. ILLINOIS       L    -22  24-21 u53'
S.21   ARIZONA           W    -5'  31-10 u56
O.05   PENN ST.          L    -2   31-34 o54
O.12   Indiana           L    -12  29-32 o56
O.19   OHIO ST.#         W    +7   14-19 u51
O.26*  Michigan St.      W    -4   42-24 o53
N.02   Iowa              L    +8'  3-20  u56
N.09   ILLINOIS          L    -6   20-37 o50'
N.16   Michigan          W    +11  14-21 u49
N.23   MINNESOTA         W    -7   49-31 o50
D.28*  Colorado-OT       W    +7   31-28 o53
(Alamo Bowl)
WYOMING
(SUR: 2-10  PSR: 6-5 O-U: 5-6)
A.31*  Tennessee         L    +30' 7-47  u62
(at Nashville, TN)
S.07   C. Michigan       L    +3'  20-32 u55
S.14   BOISE ST.         L    +7   13-35 u57
S.21*  Washington        L    +30' 7-38  u57'
O.05   CITADEL                     34-30
O.12   Colorado St.      W    +24' 36-44 o55'
O.19   SDSU#             W    +4'  20-24 u60
O.26   AIR FORCE         W    +18  34-26 o58
N.02   Unlv-OT           W    +8   48-49 o52
N.09   Byu               W    +10' 31-35 o61
N.16   UTAH              W    +11  18-23 u52'
N.30   New Mexico        L    +7'  20-49 o54'