AIR FORCE
(SUR: 7-5 PSR: 4-7 O-U: 3-8)
A.30   WOFFORD                     49-0
S.06   Northwestern      L    -7'  22-21 u63
S.13   N. TEXAS          W    -9'  34-21 o46
S.20   WYOMING           L    -20  35-29 o60'
S.27   Byu               W    +1   24-10 u49'
O.04   Navy              L    -14' 25-28 u56
O.11   UNLV              W    -6'  24-7  u48'
O.16*  Colorado St.      L    +5'  20-30 u53
N.01   UTAH-OT           L    -3'  43-45 o47'
N.08   ARMY              W    -27  31-3  u54
N.15   New Mexico        L    +4'  12-24 u51'
N.22*  San Diego St.     L    -4'  3-24  u40
AKRON (AT)
(SUR: 7-5 PSR: 5-5 O-U: 9-1)
A.28*  KENT ST.          L    -12  38-41 o58
S.06   Wisconsin         W    +24' 31-48 o59'
S.13*  E. MICHIGAN       L    -19' 24-17 u65
S.20*  HOWARD                      55-7
S.27*  Buffalo           W    -15' 38-21 o56'
O.04   Miami-Ohio        L    +16' 20-45 o64
O.11*  CA POLY SLO#     nc           45-14
O.18*  C. FLORIDA        W    -6'  38-24 o58
O.25   Connecticut       W    +9   37-38 o62
N.01   Marshall          L    +13' 24-42 o63
N.08   C. Michigan       W    -7'  40-28 o60'
N.15   OHIO              L    -10' 35-28 o62
ALABAMA
(SUR: 4-9 PSR: 5-8 O-U: 7-6)
A.30   S. FLORIDA        W    -15' 40-17 o46
(at Birmingham, AL)
S.06*  OKLAHOMA          W    +7'  13-20 u44'
S.13   KENTUCKY          L    -14  27-17 u50
S.20*  N. ILLINOIS       L    -13  16-19 u47'
S.27   ARK.-OT           L    +1'  31-34 o43
O.04   Georgia           L    +12' 23-37 o42'
O.11   SO. MISS#         W    -10  17-3  u38'
O.18   Mississippi       L    +3'  28-43 o52
O.25   TENN.-OT          L    +3   43-51 o45'
N.08   Mississippi St.   W    -10' 38-0  u55
N.15   LSU               L    +7   3-27  u45
N.22   Auburn            W    +8   23-28 o43
N.29   Hawaii            L    -2'  29-37 o58
ARIZONA
(SUR: 2-10 PSR: 5-7 O-U: 5-6)
A.30*  UTEP              W    -21' 42-7
S.06*  LSU               L    +11' 13-59 o46'
S.13*  OREGON            L    +12  10-48 o57
S.20   Purdue            L    +27  7-59  o47'
S.27*  TCU-OT            W    +14' 10-13 u49
O.04   Wash. St.         W    +29  7-30  u52
O.11   UCLA              W    +17  21-24 u46
O.25   California        L    +17' 14-42 o54
N.01   Oregon St.        L    +22' 23-52 o51'
N.08   WASH.#            W    +15' 27-22 u55
N.15   USC               L    +28' 0-45  u57
N.28   Arizona St.       L    +15  7-28  u55
ARIZONA STATE
(SUR: 5-7 PSR: 2-9 O-U: 6-5)
S.06*  N. ARIZONA                  34-14
S.13*  UTAH ST.          L    -27  26-16 u62
S.20*  Iowa              L    +7'  2-21  u55'
S.27   Oregon St.        L    +6   17-45 o51'
O.04   USC               L    +11' 17-37 o52'
O.11   OREGON            W    +2   59-14 o59
O.18   N. Carolina       L    -6'  33-31 o58'
O.25*  Ucla              L    +2'  13-20 u49
N.01   CAL.#             L    +3   23-51 o55
N.08   Stanford          L    -2'  27-38 o46
N.15   Washington St.    L    +13' 19-34 u53'
N.28   ARIZONA           W    -15  28-7  u55
ARKANSAS
(SUR: 9-4 PSR: 7-6 O-U: 7-6)
S.06*  TULSA             L    -37  45-13 o53
S.13   Texas             W    +13' 38-28 o49
S.20*  N. TEXAS          W    -21  31-7  u46
(at Little Rock, AR)
S.27   Alabama-OT        W    -1'  34-31 o43
O.11   AUBURN#           L    -5'  3-10  u46'
O.18   FLORIDA           L    -5   28-33 o46
O.25*  Mississippi       L    +1   7-19  u58
N.01*  Kentucky-OT       W    -5   71-63 o49'
N.06*  S. CAROLINA       W    -8   28-6  u48
(at Little Rock, AR)
N.15   NEW MEX. ST.      L    -29' 48-20 o53
N.22   MISS. ST.         W    -26' 52-6  u59
N.28   Lsu               L    +9'  24-55 o43
D.31*  Missouri          W    -2'  27-14 u54
(Independence Bowl)
ARKANSAS STATE
(SUR: 5-7 PSR: 3-7 O-U: 4-5)
A.30*  Texas A&M         W    +29  11-26
S.06*  UT-MARTIN                   63-6
S.13*  SE MO. ST.#       nc          21-3
S.20*  Tulsa             L    -3'  7-54  o45'
S.27   Memphis           L    +16  16-38 o48
O.04*  LA.-MONROE        L    -7'  44-41 o44'
(at Little Rock, AR)
O.11   Mississippi       L    +26  0-55  u58'
O.25   Utah St.          L    +8'  0-49  u52
N.01*  New Mex. St.      W    +15  28-24 u53
N.08   IDAHO             W    +1'  24-23 u48'
N.15   North Texas       L    +20' 14-58 o48
N.20*  MID. TENN. ST.    L    +6   14-24 u57
ARMY (AT)
(SUR: 0-13 PSR: 4-9 O-U: 6-7)
S.06   CONN.             L    +16  21-48 o54
S.13   RUTGERS           L    +7   21-36 o52
S.20   TULANE            L    +16' 33-50 o55'
S.27   S. FLORIDA        L    +19  0-28  u58'
O.04*  Tcu               W    +31  0-27  u51
O.11   Louisville        W    +31' 10-34 u54'
O.18   E. CAROLINA#      L    +5'  32-38 o48
O.25   Cincinnati        W    +28  29-33 o55
N.01   Uab               W    +21' 9-24  u49
N.08   Air Force         L    +27  3-31  u54
N.15   HOUSTON           L    +10  14-34 u59'
N.22*  Hawaii            L    +27  28-59 o57
D.06   Navy              L    +23  6-34  u50
(at Philadelphia, PA)              
AUBURN
(SUR: 8-5 PSR: 6-6 O-U: 5-7)
A.30*  SO CAL            L    -3'  0-23  u43'
S.06   Georgia Tech      L    -8'  3-17  u40'
S.13*  Vanderbilt        W    -11' 45-7  o43'
S.27   WEST. KY.                   48-3
O.04   TENNESSEE         W    -1   28-21 o39
O.11   Arkansas          W    +5'  10-3  u46'
O.18   MISS. ST.         W    -21  45-13 o48
O.25*  Lsu               L    +3'  7-31  u39'
N.01   LA.-MON.#         W    -37  73-7  o52'
N.08   MISSISSIPPI       L    -8'  20-24 u53
N.15   Georgia           L    +6   7-26  u39
N.22   ALABAMA           L    -8   28-23 o43
D.31   Wisconsin         W    -3   28-14 u46
(Music City Bowl)
BALL STATE
(SUR: 4-8 PSR: 4-7 O-U: 5-5-1)
A.28*  INDIANA ST.                 31-7
S.06   MISSOURI          L    +14' 7-35  u51'
S.13   Pittsburgh        W    +31  21-42 o47
S.20   C. MICH.          W    -5'  27-14 u52
S.27   Boston Coll.      L    +22  29-53 o50
O.04   Kent St.          W    +2'  34-17 u52
O.18   MIAMI-OHIO#       L    +17  3-49  u57'
O.25   TOLEDO            W    +12' 38-14 o51
N.01   N. Illinois       L    +16  23-48 o49
N.08   W. Michigan       L    +2'  20-28 u57'
N.15   E. Michigan       L    -10  14-38 o49'
N.22   B. GREEN          L    +15  14-41 n55
BAYLOR
(SUR: 3-9 PSR: 7-4 O-U: 4-5-1)
A.30*  UAB               W    +9   19-24
S.06*  North Texas       L    +14' 14-52 o40'
S.13*  SMU               W    -1   10-7  u51
S.20*  SAM HOU. ST.        nc        27-6
O.04   COLORADO          W    +19' 42-30 o50
O.11   Texas A&M         L    +20  10-73 o52'
O.18   Kansas            W    +21  21-28 u64
O.25*  TEXAS             L    +33  0-56  u58
N.01   Kansas St.        W    +42' 10-38 u59
N.08   TEXAS TECH#       L    +26  14-62 o72
N.15   Oklahoma          W    +53  3-41  u64
N.22   OKL. ST.          W    +27  21-38 n59
BOISE STATE (AT)
(SUR: 13-1 PSR: 7-6 O-U: 7-6)
S.06*  IDAHO ST.                   62-0
S.13   Idaho             L    -24  24-10 u61
S.20   Oregon St.        W    +5'  24-26 u53
S.27*  WYOMING           L    -23  33-17 u63'
O.04   La. Tech          L    -7'  43-37 o52'
O.11*  TULSA#            L    -22  27-20 u55'
O.18   Smu               W    -24  45-3  o47'
O.25   SAN JOSE ST.      W    -26' 77-14 o60
O.30*  Byu               W    -7   50-12 o53'
N.15   UTEP              L    -41  51-21 o66
N.21*  Fresno St.        W    -8'  31-17 u56'
N.29   NEVADA            W    -22' 56-3  u60
D.06*  Hawaii            W    -10' 45-28 o71
D.23*  Tcu               L    -10  34-31 o59
(Fort Worth Bowl)
BOSTON COLLEGE (AT)
(SUR: 8-5 PSR: 7-6 O-U: 8-5)
A.30   WAKE FOREST       L    -11  28-32 o48
S.06   Penn St.          W    +9'  27-14 u45'
S.13   Connecticut       W    -4   24-14 u48
S.20   MIAMI-FLA.        L    +11' 14-33 u53'
S.27   BALL ST.          W    -22  53-29 o50
O.11   Temple            W    -9'  38-13 o50
O.18   Syracuse          L    -3'  14-39 u54'
O.25   NOTRE DAME        L    -4   27-25 o44
N.01   PITTSBURGH        L    +1'  13-24 u55'
N.08   W. VIRGINIA       L    -3'  28-35 o45
N.15   Rutgers           W    -7'  35-25 o57'
N.22   Virginia Tech     W    +15  34-27 o53'
D.31*  Colorado St.      W    P    35-21 o54
(San Francisco Bowl)
BOWLING GREEN
(SUR: 11-3 PSR: 6-6 O-U: 4-7-1)
A.28*  E. KENTUCKY                 63-13
S.06   Purdue            W    +11  27-26 u54'
S.13*  LIBERTY                     62-3
S.20   Ohio St.          W    +13' 17-24 u44'
O.04   C. MICH.#         L    -29  23-3  u59
O.11   W. Michigan       W    -9   32-21 u59
O.18*  E. Michigan       L    -28  33-20 o52'
O.25   N. ILLINOIS       W    -3'  34-18 o49'
N.04*  Miami-Ohio        L    +7   10-33 u61'
N.15*  KENT ST.          L    -20  42-33 o59
N.22   Ball St.          W    -15  41-14 n55
N.29   TOLEDO            W    -7'  31-23 u57
D.04*  MIAMI-OHIO        L    +7   27-49 o58'
D.26   Northwestern      L    -7   28-24 u55'
(Motor City Bowl)      
BUFFALO
(SUR: 1-11 PSR: 4-7 O-U: 5-5)
A.30*  Rutgers           L    +11' 10-24
S.06   Iowa              L    +36  7-56  o50
S.13*  COLGATE                     15-38
S.20*  CONN.             L    +23' 7-38  u48'
S.27*  AKRON             L    +15' 21-38 o56'
O.04*  C. Florida        W    +23' 10-19 u55
O.11   Miami-Ohio        L    +36  3-59  o55'
O.18   MARSHALL#         W    +28  16-26 u55
O.25   OHIO              W    +13' 26-17 u46
N.01*  Toledo            L    +26  29-56 o52
N.08   N. ILLINOIS       L    +23  9-40  u51
N.22   Kent St.          W    +13  24-34 o57
BYU
(SUR: 4-8 PSR: 6-6 O-U: 6-6)
A.28*  GA. TECH          W    -3'  24-13 u51
S.06   Southern Cal      W    +21' 18-35 o46'
S.13*  New Mexico        W    -2   10-7  u48
S.20   STANFORD          L    -6'  14-18 u47
S.27   AIR FORCE         L    -1   10-24 u49'
O.04*  San Diego St.     W    +2'  44-36 o40
O.09*  COL. ST.#         L    P    13-58 o50
O.18   Wyoming           L    -1   10-13 u57'
O.25   Unlv-OT           W    +3'  27-20 o41
O.30*  BOISE ST.         L    +7   12-50 o53'
N.15   Notre Dame        L    +9   14-33 o41'
N.22   UTAH              W    +8   0-3   u46
CALIFORNIA
(SUR: 8-6 PSR: 9-4-1 O-U: 9-5)
A.23*  Kansas State      W    +28  28-42 o60
(at Kansas City, MO)
A.30   SO. MISS          W    -3'  34-2  u48
S.06   COL ST.           L    -2'  21-23 u61'
S.11*  Utah              L    P    24-31 o54
S.20   Illinois          W    +4   31-24 o52
S.27   SO. CAL-OT        W    +13' 34-31 o54'
O.04   OREGON ST.#       L    P    21-35 o53'
O.18   Ucla-OT           N    +3   20-23 u49
O.25   ARIZONA           W    -17' 42-14 o54
N.01   Arizona St.       W    +3   51-23 o55
N.08*  Oregon            L    -1'  17-21 u59
N.15   WASH.             W    -6   54-7  o55
N.22   Stanford          W    -10' 28-16 u50
D.26*  Virginia Tech     W    +3   52-49 o56'
(Insight Bowl)
CENTRAL FLORIDA
(SUR: 3-9 PSR: 2-9 O-U: 4-7)
A.31   Virginia Tech     L    +20  28-49 o52'
S.13*  FLA. ATLANTIC               33-29
S.20   Syracuse          L    +5   14-38 u63'
S.27   Kent St.          L    -8'  16-36 u53'
O.04*  BUFFALO           L    -23' 19-10 u55
O.11   Ohio              L    +2   0-28  u51'
O.18*  Akron             L    +6'  24-38 o58
O.25   C. MICH.#         W    -8   31-13 u49'
N.01   West Virginia     W    +21  18-36 o47
N.08   E. Michigan       L    -7   13-19 u47'
N.19*  MARSHALL          L    +11' 7-21  u50
N.28   MIAMI-OHIO        L    +25  21-56 o53'
CENTRAL MICHIGAN (AT)
(SUR: 3-9  PSR: 3-7 O-U: 5-4)
A.30   Michigan          L    +33  7-45
S.06   N HAMPSHIRE                 40-33
S.13   E. KENTUCKY                 42-41
S.20   Ball St.          L    +5'  14-27 u52
O.04   Bowling Green     W    +29  3-23  u59
O.11   N. ILLINOIS#      W    +17' 24-40 o47
O.18   TOLEDO            L    +14' 13-31 u53'
O.25   C. Florida        L    +8   13-31 u49'
N.01   E. MICHIGAN       W    -7'  38-10 o46'
N.08   AKRON             L    +7'  28-40 o60'
N.15   W. Michigan       L    +9'  21-44 o55
N.22   Navy              L    +20' 34-63 o50
CINCINNATI (FT)
(SUR: 5-7 PSR: 4-7 O-U: 6-5)
S.01   E. CAROLINA       W    -8   40-3  u56
S.13   West Virginia     W    +7   15-13 u52
S.20*  TEMPLE-OT         L    -14  30-24 o46'
S.27   Miami-Ohio        W    +7   37-42 o53
O.04*  SO. MISS          L    -7'  20-22 o40'
O.11   Uab               L    -5'  14-31 u59
O.25   ARMY#             L    -28  33-29 o55
O.31*  S. Florida-OT     L    +2'  17-24 u45
N.08   RH. ISLAND                  31-24
N.15   Tcu               L    +7   10-43 o48'
N.22   Memphis           W    +10  16-21 u51
N.28   LOUISVILLE        L    +2'  40-43 o53
CLEMSON
(SUR: 9-4 PSR: 8-4 O-U: 6-5-1)
A.30   GEORGIA           L    +3   0-30  u49
S.06   FURMAN                      28-17
S.13   MID.TENN. ST.     W    -14  37-14 o46'
S.20   Georgia Tech      W    +4'  39-3  o41'
O.04   Maryland          L    +8   7-21  u48
O.11   VIRGINIA#-OT      W    +5   30-27 o48
O.16*  N. Carolina St.   W    +5   15-17 u57
O.25   N. CAROLINA       L    -13' 36-28 o55
N.01   Wake Forest       L    +1   17-45 o49
N.08   FLORIDA ST.       W    +17  26-10 u48
N.15   DUKE              W    -13' 40-7  n47
N.22*  S. Carolina       W    P    63-17 o44
J.02   Tennessee         W    +5   27-14 u47'
(Peach Bowl)
COLORADO
(SUR: 5-7 PSR: 5-7 O-U: 7-5)
A.30*  Colorado St.      W    +2   42-35 o47'
(at Denver, CO)
S.06   UCLA              L    -3   16-14 u55'
S.13   WASH. ST.         L    -4'  26-47 o50'
S.20   Florida St.       L    +20  7-47  o50
O.04   Baylor            L    -19' 30-42 o50
O.11   KANSAS-OT         L    -6'  50-47 o62
O.18   Kansas St.        L    +18  20-49 o62'
O.25*  OKLAHOMA#         W    +25  20-34 u63'
N.01   Texas Tech        W    +14  21-26 u81
N.08   MISSOURI          W    +4'  21-16 u60
N.15   Iowa St.          W    -7   44-10 u54'
N.28   NEBRASKA          L    +3   22-31 o48
COLORADO STATE
(SUR: 7-6 PSR: 5-7 O-U: 7-5)
A.30*  Colorado          L    -2   35-42 o47'
(at Denver, CO)
S.06   California        W    +2'  23-21 u61'
S.13   WEBER ST.                   31-7
S.20   MIAMI-OHIO        L    -6'  21-41 o57'
S.27   UTAH              L    -6'  21-28 u52
O.04   FRESNO ST.#       W    -5   34-10 u51'
O.09*  Byu               W    P    58-13 o50
O.16*  AIR FORCE         W    -5'  30-20 u53
N.01   Wyoming           L    -11  28-35 o58
N.07*  New Mexico        L    -1   34-37 o57
N.15   S. DIEGO ST.      W    -13' 21-6  u48
N.22   Unlv              L    -7'  24-23 o46'
D.31*  Boston College    L    P    21-35 o54
(San Francisco Bowl)
CONNECTICUT
(SUR: 9-3 PSR: 5-4-2 O-U: 7-3)
A.30   INDIANA           W    -6   34-10
S.06   Army              W    -16  48-21 o54
S.13   BOST. COLL.       L    +4   14-24 u48
S.20*  Buffalo           W    -23' 38-7  u48'
S.27   Virginia Tech     L    +21  13-47 o54
O.04   LEHIGH                      35-17
O.11   N. Carolina St.   W    +15' 24-31 u61
O.18   Kent St.-OT       L    -12  34-31 o57'
O.25   AKRON#            L    -9   38-37 o62
N.01   W. MICHIGAN       N    -14  41-27 o57
N.08   RUTGERS           N    -7   38-31 o59
N.15   Wake Forest       W    +9'  51-17 o58
DUKE
(SUR: 4-8 PSR: 5-6 O-U: 5-4-1)
A.30*  Virginia          L    +14' 0-27
S.06*  W. CAROLINA                 29-3
S.13*  RICE-OT           L    -12  27-24 o47
S.20   N'WESTERN         L    -3   10-28 u51
S.27*  FLORIDA ST.       L    +30  7-56  o49'
O.11   Maryland          W    +27' 20-33 o46
O.18   WAKE FOR.#        L    +10  13-42 o47
O.25   N. CAR.ST.        W    +21  21-28 u55
N.01   Tennessee         W    +24' 6-23  u49'
N.08   GA. TECH          W    +13' 41-17 o39
N.15   Clemson           L    +13' 7-40  n47
N.22   North Carolina    W    +5'  30-22 u59
EAST CAROLINA
(SUR: 1-11 PSR: 6-6 O-U: 6-6)
S.01   Cincinnati        L    +8   3-40  u56
S.06*  WEST VIRGINIA        L    +9'  7-48  o53'
S.13*  Miami-Florida     W    +41  3-38  u60
S.20   Wake Forest       W    +19' 16-34 u52
S.30*  HOUSTON           L    +2   13-27 u54
O.11   N. CAROLINA       L    +8   17-28 u56'
O.18   Army              W    -5'  38-32 o48
O.25   LOUISVILLE        W    +16' 20-36 o51'
N.01   Memphis           W    +18  24-41 o52
N.08   S. FLA.#-OT       W    +11  37-38 o45'
N.22   Tulane            L    +9'  18-28 u64'
N.29   SO. MISS          L    +14' 21-38 o44
EASTERN MICHIGAN (AT)
(SUR: 3-9 PSR: 6-4 O-U: 5-5)
A.28*  E. TENN. ST.       nc         28-21
S.04*  W. ILLINOIS                 12-34
S.13*  Akron             W    +19' 17-24 u65
S.20   Navy              L    +14  7-39  u51
S.27*  MARYLAND          W    +35  13-37 u52'
O.04   W. MICH.#         L    +14  3-31  u57
O.11*  Toledo            L    +27' 14-49 o51'
O.18*  B. GREEN          W    +28  20-33 o52'
N.01   C. Michigan       L    +7'  10-38 o46'
N.08   C. FLORIDA        W    +7   19-13 u47'
N.15   BALL ST.          W    +10  38-14 o49'
N.22   N. Illinois       W    +25' 24-38 o50
FLORIDA
(SUR: 8-5 PSR: 5-7 O-U: 6-5-1)
A.30*  SAN JOSE ST.      W    -24  65-3  o61
S.06*  Miami-Florida     W    +14  33-38 o53
S.13*  FLA. A&M                    63-3
S.20   TENNESSEE         L    -3'  10-24 u49
S.27*  Kentucky          L    -10  24-21 u55
O.04   MISSISSIPPI       L    -12  17-20 u59
O.11*  Lsu               W    +10  19-7  u47'
O.18   Arkansas          W    +5   33-28 o46
N.01   Georgia           W    +2   16-13 u44
(at Jacksonville, FL)
N.08   VANDY#            L    -23  35-17 n52
N.15   South Carolina    L    -7   24-22 o45
N.29   FLORIDA ST.       L    +1   34-38 o49
J.01   IOWA              L    -3'  17-37 o47
(Outback Bowl)
FLORIDA STATE (P.A.T.)
(SUR: 10-3 PSR: 7-6 O-U: 5-8)
A.30*  North Carolina    W    -16' 37-0  u53
S.06*  MARYLAND          W    -14' 35-10 u49
S.13*  GA. TECH          L    -24  14-13 u44'
S.20   COLORADO          W    -20  47-7  o50
S.27*  Duke              W    -30  56-7  o49'
O.11   MIAMI-FLA.        L    -7   14-22 u49
O.18   Virginia          L    -8   19-14 u49
O.25   WAKE FOR.         W    -19  48-24 o46
N.01   Notre Dame        W    -12' 37-0  u43'
N.08   Clemson           L    -17  10-26 u48
N.15   N. C. ST.#-OT     L    -14  50-44 o54'
N.29   Florida           W    -1   38-34 o49
J.01*  Miami-Florida     L    -2   14-16 u46
(Orange Bowl)
FRESNO STATE
(SUR: 9-5 PSR: 6-6-1 O-U: 3-10)
A.30   Tennessee         W    +20  6-24  u50'
S.05*  OREGON ST.        W    +8'  16-14 u51'
S.13   Oklahoma          W    +28' 28-52 o46
S.20*  LA. TECH          N    -10  16-6  u54'
S.27*  PORTLAND ST.                42-16
O.04   Colorado St.      L    +5   10-34 u51'
O.11*  Hawaii            L    +3'  28-55 o56'
O.25   RICE#             L    -20' 31-28 o50
N.01   Smu               L    -14' 20-11 u43
N.08   Nevada            W    +1   27-10 u51'
N.15   S. JOSE ST.       W    -14  41-7  u54'
N.21*  BOISE ST.         L    +8'  17-31 u56'
N.29   Texas-El Paso     L    -20  23-20 u56'
D.30*  Ucla              W    +3   17-9  u43
(Silicon Valley Bowl)
GEORGIA (P.A.T.)
(SUR: 11-3 PSR: 8-6 O-U: 5-9)
A.30   Clemson           W    -3   30-0  u49
S.06   MID TENN. ST.     L    -29' 29-10 u49
S.13   S. CAROLINA       W    -14  31-7  u39'
S.20   Lsu               L    +2   10-17 u45'
O.04   ALABAMA           W    -12' 37-23 o42'
O.11   Tennessee         W    -2   41-14 o42'
O.18   Vanderbilt        L    -25  27-8  u48'
O.25   UAB#              L    -29  16-13 u44
N.01   Florida           L    -2   13-16 u44
(at Jacksonville, FL)
N.15   AUBURN            W    -6   26-7  u39
N.22   KENTUCKY          W    -19  30-10 u47
N.29   Georgia Tech      W    -8'  34-17 o38
D.06*  LSU               L    +3   13-34 o42
(at Atlanta, GA)
J.01   Purdue-OT         W    -3'  34-27 o42'
(Capital One Bowl)
GEORGIA TECH
(SUR: 7-6 PSR: 7-6 O-U: 6-7)
A.28*  Byu               L    +3'  13-24 u51
S.06   AUBURN            W    +8'  17-3  u40'
S.13*  Florida St.       W    +24  13-14 u44'
S.20   CLEMSON           L    -4'  3-39  o41'
S.27*  Vanderbilt-OT     L    -7'  24-17 u42
O.04   N. CAR. ST.#      W    +6'  29-21 u50'
O.11   Wake Forest       W    +4'  24-7  u43
O.23*  MARYLAND          W    +2'  7-3   u39
N.08   Duke              L    -13' 17-41 o39
N.15   N. CAROLINA       W    -10  41-24 o52'
N.22   Virginia          L    +7   17-29 o42'
N.29   GEORGIA           L    +8'  17-34 o38
J.03   Tulsa             W    -7'  52-10 o48
(Humanitarian Bowl)
HAWAII (AT)
(SUR: 9-5 PSR: 4-9 O-U: 8-5)
A.30*  APPALACH ST                 40-17
S.13   Southern Cal      L    +21  32-61 o57
S.19*  Unlv              L    +1   22-33 u63'
S.27*  RICE              L    -21  41-21 o61
O.04*  Tulsa             L    -9   16-27 u62'
O.11*  FRESNO ST.        W    -3'  55-28 o56'
O.18   Louisiana Tech    W    P    44-41 o67'
O.25*  TX.-EL PASO#      L    -27  31-15 u67'
N.01   San Jose St.      L    -13  13-10 u69'
N.15   Nevada            L    -3'  14-24 u58
N.22*  ARMY              W    -27  59-28 o57
N.29   ALABAMA           W    +2'  37-29 o58
D.06*  BOISE ST.         L    +10' 28-45 o71
D.25   HOUSTON-OT        L    -10' 54-48 o75'
(Hawaii Bowl)
HOUSTON
(SUR: 7-6 PSR: 7-5-1 O-U: 6-5-1)
A.30*  RICE              W    -4'  48-14
S.06   Michigan          L    +27' 3-50  u54'
S.13*  La.-Lafayette     N    -7   21-14 u46
S.20*  MISS. ST.         W    +4'  42-35 o53
S.30*  East Carolina     W    -2   27-13 u54
O.11   Tulane            W    +1'  45-42 o63'
O.18*  MEMPHIS           L    -5   14-45 n59
O.25*  TCU               L    +6'  55-62 o46
N.08   SO. MISS#         L    +6'  10-31 u50
N.15   Army              W    -10  34-14 u59'
N.22   Louisville        L    +11' 45-66 o61
N.29   UAB               W    P    56-28 o58'
D.25   Hawaii-OT         W    +10' 48-54 o75'
(Hawaii Bowl)
IDAHO (AT)
(SUR: 3-9 PSR: 5-5 O-U: 4-5)
A.30*  Wash St.          W    +27' 0-25
(at Seattle, WA)
S.06   E. WASH                     5-8
S.13   BOISE ST.         W    +24  10-24 u61
S.20   Washington        L    +26' 14-45 o50'
S.27   Montana                     28-41
O.04*  New Mexico St.    W    +10  35-31 o48
O.11*  N. TEXAS#         L    +7'  14-24 u46'
O.18   M. TN. ST.-OT     L    +3   21-28 u55
O.25   La.-Lafayette     L    -3   20-31 o47
N.08   Arkansas St.      L    -1'  23-24 u48'
N.15*  La.-Monroe        W    -1'  58-20 o54
N.22   UTAH ST.          W    +1   20-13 u48
ILLINOIS (AT)
(SUR: 1-11 PSR: 1-10 O-U: 7-4)
A.30   Missouri          L    +3'  15-22 u58
(at St. Louis, MO)
S.06   ILLINOIS ST.                49-22
S.13   Ucla              W    +10  3-6   u51
S.20   CALIFORNIA        L    -4   24-31 o52
S.27   WISCONSIN         L    +2   20-38 o50
O.04   Purdue            L    +14  10-43 o45
O.11   MICHIGAN ST.      L    +3'  14-49 o48
O.18   Michigan          L    +27' 14-56 o53
O.25   MINNESOTA#        L    +16  10-36 u56
N.01   Iowa              L    +26' 10-41 o45'
N.08   Indiana           L    -1   14-17 u50
N.22   N'WESTERN         L    +3'  20-37 o46'
INDIANA (FT)
(SUR: 2-10 PSR: 3-7-1 O-U: 3-7)
A.30   Connecticut       L    +6   10-34
S.06   Washington        N    +25  13-38 u58
S.13*  INDIANA ST.                 33-3
S.20   KENTUCKY          L    +8'  17-34 u55'
S.27   Michigan          W    +34  17-31 u53'
O.04   Michigan St.      L    +16  3-31  u50
O.11   NW-OT           L    +3'  31-37 o52
O.25   OHIO ST.          L    +20' 6-35  u42'
N.01   Minnesota         L    +28' 7-55  o60
N.08   ILLINOIS          W    +1   17-14 u50
N.15   Penn St.          L    +18' 7-52  o44
N.22   PURDUE            W    +26  16-24 u48
IOWA (P.A.T.)
(SUR: 10-3 PSR: 10-3 O-U: 8-4-1)
A.30   MIAMI-OHIO        W    -9'  21-3  u56
S.06   BUFFALO           W    -36  56-7  o50
S.13   Iowa St.          W    -4'  40-21 o52
S.20*  ARIZONA ST.       W    -7'  21-2  u55'
S.27   Michigan St.      L    -7   10-20 u47
O.04   MICHIGAN#         W    +3'  30-27 o43
O.18   Ohio St.          L    +3'  10-19 u38'
O.25   PENN ST.          W    -10' 26-14 o39
N.01   ILLINOIS          W    -26' 41-10 o45'
N.08   Purdue            L    +3   14-27 n41
N.15   MINNESOTA         W    -5   40-22 o50
N.22   Wisconsin         W    +2'  27-21 o47
J.01   Florida           W    +3'  37-17 o47
(Outback Bowl)
IOWA STATE
(SUR: 2-10 PSR: 1-10 O-U: 4-6-1)
A.30*  N. IOWA                     17-10
S.06   OHIO              W    -18' 48-20 o50'
S.13   IOWA              L    +4'  21-40 o52
S.27   N. Illinois       L    +6'  16-24 u50
O.04*  OKLAHOMA          L    +21  7-53  o53'
O.11*  Texas Tech        L    +16' 21-52 o71
O.18   TEXAS#            L    +17  19-40 n59
O.25   Nebraska          L    +24  0-28  u49'
N.08   KANSAS ST         L    +18' 0-45  u55'
N.15   COLORADO          L    +7   10-44 u54'
N.22   Kansas            L    +10  7-36  u56
N.29   Missouri          L    +26' 7-45  u53'
KANSAS (AT)
(SUR: 6-7 PSR: 5-7 O-U: 6-5)
A.30*  N'WESTERN         L    +6'  20-28
S.06*  UNLV              W    +11  46-24 o54
S.13   Wyoming           W    +4   42-35 o60'
S.20*  J'VILLE ST.                 41-6
S.27   MISSOURI          W    +9'  35-14 u61
O.11   Colorado-OT       W    +6'  47-50 o62
O.18   BAYLOR#           L    -21  28-21 u64
O.25   Kansas St.        L    +21  6-42  u63
N.01   Texas A&M         L    +11' 33-45 o56'
N.08   NEBRASKA          L    +17' 3-24  u51'
N.15   Oklahoma St.      L    +20  21-44 o64
N.22   IOWA ST.          W    -10  36-7  u56
D.22   N. Carolina St.   L    +11' 26-56 o65
(Tangerine Bowl)
KANSAS STATE (AT)
(SUR: 11-4 PSR: 6-7 O-U: 5-7)
A.23*  CALIFORNIA        L    -28  42-28 o60
(at Kansas City, MO)
A.30*  TROY ST.          L    -37' 41-5
S.06*  MCNEESE ST.                 55-14
S.13   MASS.                       38-7
S.20   MARSHALL          L    -20' 20-27 u55'
O.04   Texas             W    +6'  20-24 u55
O.11   Oklahoma St.      L    -2'  34-38 o52
O.18   COLORADO          W    -18  49-20 o62'
O.25   KANSAS            W    -21  42-6  u63
N.01   BAYLOR#           L    -42' 38-10 u59
N.08   Iowa St.          W    -18' 45-0  u55'
N.15   Nebraska          W    -2'  38-9  o44
N.22   MISSOURI          L    -15  24-14 u55'
D.06*  Oklahoma          W    +14  35-7  u54
(at Kansas City, MO)
J.02*  Ohio State        L    -7   28-35 o43'
(Fiesta Bowl)
KENT STATE (AT)
(SUR: 5-7 PSR: 8-3 O-U: 7-4)
A.28*  Akron             W    +12  41-38 o58
S.06*  Pittsburgh        L    +29  3-43  u49
S.13*  YOUNG. ST.                  16-13
S.20   Penn St.          W    +25  10-32 u49
S.27   C. FLORIDA        W    +8'  36-16 u53'
O.04   BALL ST.#         L    -2'  17-34 u52
O.11   Marshall          W    +20  33-49 o53'
O.18   CONN.-OT          W    +12  31-34 o57'
O.25   MIAMI-OHIO        W    +22' 30-38 o60
N.08   Ohio              W    +3   37-33 o55
N.15*  Bowling Green     W    +20  33-42 o59
N.22   BUFFALO           L    -13  34-24 o57
KENTUCKY
(SUR: 4-8 PSR: 6-5 O-U: 4-7)
A.31*  LOUISVILLE        L    -5'  24-40 o54
S.06*  MURRAY ST.                  37-6
S.13   Alabama           W    +14  17-27 u50
S.20   Indiana           W    -8'  34-17 u55'
S.27*  FLORIDA           W    +10  21-24 u55
O.09*  S. Carolina       W    +8   21-27 o43'
O.18*  OHIO#             W    -15' 35-14 u51'
O.25   MISS. ST.         W    -10  42-17 o57
N.01*  ARK.-OT           L    +5   63-71 o49'
N.15   Vanderbilt        L    -6'  17-28 u55'
N.22   Georgia           L    +19  10-30 u47
N.29   TENNESSEE         L    +12' 7-20  u50
LOUISIANA-LAFAYETTE
(SUR: 4-8 PSR: 5-5-1 O-U: 7-3)
A.30*  So Carolina       W    +24  7-14
S.06*  LA. TECH          L    +4   3-34  u53
S.13*  HOUSTON           N    +7   14-21 u46
S.20*  Minnesota         W    +35  14-48 o54
S.27*  North Texas       L    +18' 23-44 o40
O.04*  Oklahoma St.      L    +35  3-56  o55
O.11   LA.-MONROE#       L    -4   42-45 o51'
O.16*  NEW MEX. ST.      W    +7'  26-24 u55
O.25   IDAHO             W    +3   31-20 o47
N.01   Southern Miss     L    +23  3-48  o41
N.08   FLORIDA INTL.               43-10
N.15   M. Tenn. St.-OT   W    +14  57-51 o56
LOUISIANA-MONROE
(SUR: 1-11 PSR: 4-6 O-U: 7-2)
A.30*  Lsu               L    +34' 7-49
S.06*  S.F. AUSTIN                 21-23
S.13*  Mississippi       L    +27' 14-59 o55'
S.20*  N'WSTERN ST.                10-14
S.27*  Utah St.          L    +13' 10-28 u54'
O.04*  Arkansas St.      W    +7'  41-44 o44'
(at Little Rock, AR)
O.11   La.-Lafayette     W    +4   45-42 o51'
O.25*  N. MEX. ST.       L    +3'  14-21 u58'
N.01   Auburn            L    +37  7-73  o52'
N.08   N. TEXAS#         W    +17' 26-28 o50'
N.15*  IDAHO             L    +1'  20-58 o54
N.22   Troy St.          W    +15  24-28 o47
LOUISIANA TECH
(SUR: 5-7 PSR: 5-6-1 O-U: 6-6)
A.28*  MIA-FLA           L    +28  9-48  u62'
(at Shreveport, LA)
S.06*  La.-Lafayette     W    -4   34-3  u53
S.13   Michigan St.      W    +11' 20-19 u61
S.20*  Fresno St.        N    +10  6-16  u54'
O.04   BOISE ST.         W    +7'  37-43 o52'
O.11* Utep               L    -15  38-35 o55
O.18   HAWAII#           L    P    41-44 o67'
O.25   Nevada            W    +4   42-34 o55
N.01*  Lsu               L    +26' 10-49 o57'
N.08   SMU               W    -20  41-6  u49'
N.15   Tulsa             L    P    18-48 o61
N.29   RICE              L    -7'  14-49 u65'
LOUISVILLE
(SUR: 9-4 PSR: 5-8 O-U: 9-4)
A.31*  Kentucky          W    +5'  40-24 o54
S.13   Syracuse          W    +3   30-20 u59
S.20   UTEP              L    -36' 42-14 o55'
S.27   TEMPLE            L    -14  21-12 u51'
O.04*  S. Florida-OT     L    -2'  28-31 o49
O.11   ARMY#             L    -31' 34-10 u54'
O.17*  TULANE            W    -15  47-28 o67'
O.25   East Carolina     L    -16' 36-20 o51'
N.05*  Tcu               L    +2'  28-31 o50
N.15   MEMPHIS           L    -6   7-37  u55
N.22   HOUSTON           W    -11' 66-45 o61
N.28   Cincinnati        W    -2'  43-40 o53
D.18*  Miami-Ohio        L    +14  28-49 o70'
(GMAC Bowl)
LSU
(SUR: 13-1 PSR: 11-2 O-U: 5-7)
A.30*  LA.-MONROE        W    -34' 49-7
S.06*  Arizona           W    -11' 59-13 o46'
S.13*  W. ILLINOIS                 35-7
S.20   GEORGIA           W    -2   17-10 u45'
S.27   Mississippi St.   W    -13' 41-6  u54
O.11*  FLORIDA           L    -10  7-19  u47'
O.18   S. Carolina       W    -4   33-7  o39'
O.25*  AUBURN            W    -3'  31-7  u39'
N.01*  LA. TECH#         W    -26' 49-10 o57'
N.15   Alabama           W    -7   27-3  u45
N.22   Mississippi       L    -6'  17-14 u53
N.28   ARKANSAS          W    -9'  55-24 o43
D.06*  Georgia           W    -3   34-13 o42
(at Atlanta, GA)
J.04*  OKLAHOMA          W    +6'  21-14 u48'
(Sugar Bowl)
MARSHALL (AT)
(SUR: 8-4 PSR: 6-5 O-U: 4-6)
A.30   HOFSTRA                     45-21
S.06   Tennessee         W    +19' 24-34 o48'
S.12*  TOLEDO            L    -6   17-24 u55
S.20   Kansas State      W    +20' 27-20 u55'
S.27*  Troy St.          L    -12' 24-33 o43'
O.11   KENT ST.#         L    -20  49-33 o53'
O.18   Buffalo           L    -28  26-16 u55
O.25   W. Michigan       W    -7   41-21
N.01   AKRON             W    -13' 42-24 o63
N.12*  Miami-Ohio        L    +13  6-45  u58
N.19*  Central Fla.      W    -11' 21-7  u50
N.28   OHIO              W    -17  28-0  u56'
MARYLAND
(SUR: 10-3 PSR: 7-5 O-U: 3-9)
A.28*  N. Illinois-OT    L    -8   13-20 u51
S.06*  Florida St.       L    +14' 10-35 u49
S.13*  CITADEL                     61-0
S.20   W. VIRGINIA       W    -9'  34-7  u46'
S.27*  E. Michigan       L    -35  37-13 u52'
O.04   CLEMSON           W    -8   21-7  u48
O.11   DUKE              L    -27' 33-20 o46
O.23*  Georgia Tech      L    -2'  3-7   u39
N.01   N. CAR.#          W    -17  59-21 o52'
N.13*  VIRGINIA          W    -6'  27-17 u46
N.22   N. Carolina St.   W    +1   26-24 u57
N.29   Wake Forest       W    -8   41-28 o50'
J.01   West Virginia     W    -3'  41-7  u51
(Gator Bowl)
MEMPHIS
(SUR: 9-4 PSR: 6-6 O-U: 4-7-1)
A.30*  TENN. TECH                  40-10
S.06   MISSISSIPPI       W    +7'  44-34 o51
S.13*  Southern Miss     L    +5   6-23  u41'
S.27   ARK. ST.          W    -16  38-16 o48
O.04   UAB#              L    -9'  10-24 u48
O.11   Mississippi St.   L    +4   27-35 o53'
O.18*  Houston           W    +5   45-14 n59
O.25   Tulane            W    -4   41-9  u66
N.01   E. CAROLINA       L    -18  41-24 o52
N.15   Louisville        W    +6   37-7  u55
N.22   CINCINNATI        L    -10  21-16 u51
N.29   S. FLORIDA        L    -10  16-21 u44
D.16*  North Texas       W    -4   27-17 u48
(New Orleans Bowl)
MIAMI-FLORIDA (P.A.T.)
(SUR: 11-2 PSR:6-7 O-U: 2-11)
A.28*  La. Tech          W    -28  48-9  u62'
(at Shreveport, LA)
S.06*  FLORIDA           L    -14  38-33 o53
S.13*  E. CAROLINA       L    -41  38-3  u60
S.20   Boston Coll.      W    -11' 33-14 u53'
O.02*  W. VIRGINIA       L    -25' 22-20 u54'
O.11   Florida St.       W    +7   22-14 u49
O.18   TEMPLE            W    -31' 52-14 o52'
N.01*  Virginia Tech     L    -3'  7-31  u53
N.08   TENNESSEE         L    -12  6-10  u47'
N.15   SYRACUSE#         L    -19  17-10 u50
N.22   RUTGERS           L    -27' 34-10 u52
N.29*   Pittsburgh       W    -3   28-14 u47'
J.01*  FLORIDA ST.       W    +2   16-14 u46
(Orange Bowl)
MIAMI-OHIO
(SUR: 13-1 PSR: 10-4 O-U: 9-5)
A.30   Iowa              L    +9'  3-21  u56
S.13   Northwestern      W    -3   44-14 u59'
S.20   Colorado St.      W    +6'  41-21 o57'
S.27   CINCINNATI        L    -7   42-37 o53
O.04   AKRON#            W    -16' 45-20 o64
O.11   BUFFALO           W    -36  59-3  o55'
O.18   Ball St.          W    -17  49-3  u57'
O.25   Kent St.          L    -22' 38-30 o60
N.04*  BOWLING GR.       W    -7   33-10 u61'
N.12*  MARSHALL          W    -13  45-6  u58
N.22   Ohio              L    -24  49-31 o58
N.28   C. Florida        W    -25  56-21 o53'
D.04*  Bowling Green     W    -7   49-27 o58'
D.18*  Louisville        W    -14  49-28 o70'
(GMAC Bowl)
MICHIGAN (FT)
(SUR: 10-3 PSR: 9-4 O-U: 6-6)
A.30   C. MICHIGAN       W    -33  45-7
S.06   HOUSTON           W    -27' 50-3  u54'
S.13   NOTRE DAME        W    -10  38-0  u44
S.20   Oregon            L    -7'  27-31 o56
S.27   INDIANA           L    -34  31-17 u53'
O.04   Iowa              L    -3'  27-30 o43
O.10   Minnesota         W    -1'  38-35 o53'
O.18   ILLINOIS#         W    -27' 56-14 o53
O.25   PURDUE            W    -5'  31-3  u50
N.01   Michigan St.      W    -4   27-20 u51
N.15   Northwestern      W    -17' 41-10 o50
N.22   OHIO ST.          W    -7   35-21 o40
J.01   Southern Cal      L    +7   14-28 u58'
(Rose Bowl)
MICHIGAN STATE
(SUR: 8-5 PSR: 6-7 O-U: 6-7)
A.30   W. MICHIGAN       L    -13' 26-21 u58
S.06   RUTGERS           L    -19  44-28 o52
S.13   LA. TECH          L    -11' 19-20 u61
S.20   Notre Dame        W    +10  22-16 u46
S.27   IOWA              W    +7   20-10 u47
O.04   INDIANA#          W    -16  31-3  u50
O.11   Illinois          W    -3'  49-14 o48
O.18   Minnesota         W    +6   44-38 o55
N.01   MICHIGAN          L    +4   20-27 u51
N.08   Ohio St.          L    +6'  23-33 o41'
N.15   Wisconsin         L    +2'  21-56 o53
N.22   PENN ST.          W    -5   41-10 o50
D.29*  Nebraska          L    +3   3-17  u49'
(Alamo Bowl)
MIDDLE TENNESSEE STATE (AT)
(SUR: 4-8 PSR: 6-5 O-U: 7-4)
A.28*  FLA ATLANTIC                19-20
S.06   Georgia           W    +29' 10-29 u49
S.13   Clemson           L    +14  14-37 o46'
S.20   Missouri-OT       W    +22  40-41 o52
O.04*  TEMPLE            L    -3'  36-44 o50
O.11   N. MEX. ST.#      W    -4   35-18 u58'
O.18   Idaho-OT          W    -3   28-21 u55
O.25*  NO.TEXAS          L    +3   28-33 o53
N.01   Utah St.          L    +2   20-41 o59
N.08*  TROY ST.          W    -4   27-20 o45'
N.15   LA.-LAF.-OT       L    -14  51-57 o56
N.20*  Arkansas St.      W    -6   24-14 u57
MINNESOTA (AT)
(SUR: 10-3 PSR: 7-6 O-U: 9-3)
A.30*  TULSA             W    -30' 49-10
S.06*  TROY ST.          W    -25' 48-7  o51
S.13   Ohio              W    -20' 42-20 o56'
S.20*  LA.-LAFAY.        L    -35  48-14 o54
S.27   Penn St.          W    -2   20-14 u49
O.04   Northwestern      W    -11  42-17 o57
O.10   MICHIGAN          L    +1'  35-38 o53'
O.18   MICH. ST.         L    -6   38-44 o55
O.25   Illinois          W    -16  36-10 u56
N.01   INDIANA#          W    -28' 55-7  o60
N.08   WISCONSIN         L    -8   37-34 o56
N.15   Iowa              L    +5'  22-40 o50
D.31   Oregon            L    -4   31-30 u60'
(Sun Bowl)
MISSISSIPPI
(SUR: 10-3 PSR: 9-4 O-U: 5-8)
A.30   Vanderbilt        L    -13  24-21 u52
S.06   Memphis           L    -7'  34-44 o51
S.13*  LA.-MONROE        W    -27' 59-14 o55'
S.27*  TEXAS TECH        L    -3   45-49 o65'
O.04   Florida           W    +12  20-17 u59
O.11   ARK. ST.#         W    -26  55-0  u58'
O.18   ALABAMA           W    -3'  43-28 o52
O.25*  ARKANSAS          W    -1   19-7  u58
N.01   SO. CAR.          L    -7   43-40 o47'
N.08   Auburn            W    +8'  24-20 u53
N.22   LSU               W    +6'  14-17 u53
N.27*  Mississippi St.   W    -19' 31-0  u59'
J.02   Oklahoma St.      W    -2'  31-28 u60
(Cotton Bowl)
MISSISSIPPI STATE (P.A.T.)
(SUR: 2-10 PSR: 2-10 O-U: 7-5)
A.30*  OREGON            L    +3'  34-42 o54
S.13*  Tulane            L    -3   28-31 o58
S.20*  Houston           L    -4'  35-42 o53
S.27   LSU               L    +13' 6-41  u54
O.04   VANDERBILT        W    -4'  30-21 u54
O.11   MEMPHIS#          W    -4   35-27 o53'
O.18   Auburn            L    +21  13-45 o48
O.25   Kentucky          L    +10  17-42 o57
N.08   ALABAMA           L    +10' 0-38  u55
N.15   Tennessee         L    +24  21-59 o52
N.22   Arkansas          L    +26' 6-52  u59
N.27*  MISSISSIPPI       L    +19' 0-31  u59'
MISSOURI (FT)
(SUR: 8-5 PSR: 8-4 O-U: 4-8)
A.30   Illinois          W    -3'  22-15 u58
(at St. Louis, MO)
S.06   Ball St.          W    -14' 35-7  u51'
S.13   E. ILLINOIS                 37-0
S.20   MTSU-OT           L    -22  41-40 o52
S.27   Kansas            L    -9'  14-35 u61
O.11   NEBRASKA          W    +7'  41-24 o44'
O.18   Oklahoma          W    +27  13-34 u59
O.25   TEXAS TECH#       W    +3'  62-31 o75
N.08   Colorado          L    -4'  16-21 u60
N.15   TEXAS A&M         W    -13' 45-22 o60
N.22   Kansas St.        W    +15  14-24 u55'
N.29   IOWA ST.          W    -26' 45-7  u53'
D.31*  Arkansas          L    +2'  14-27 u54
(Independence Bowl)
NAVY
(SUR: 8-5 PSR: 9-2 O-U:4-7)
A.30   VMI                         37-10
S.06*  Tcu               W    +23  3-17  u55
S.20   E. MICHIGAN       W    -14  39-7  u51
S.27*  Rutgers           L    -1'  27-48 o48
O.04   AIR FORCE         W    +14' 28-25 u56
(at Landover, MD)
O.11   Vanderbilt        W    +5   37-27 o49'
O.18   Rice              W    -3'  38-6  u52
O.25   DELAWARE#                   17-21
N.01   TULANE            W    -10  35-17 u63'
N.08   Notre Dame        W    +8   24-27 o45
N.22   C. MICHIGAN       W    -20' 63-34 o50
D.06   Army              W    -23  34-6  u50
(at Philadelphia, PA)
D.30   Texas Tech        L    +12  14-38 u74
(Houston Bowl)
NEBRASKA (FT)
(SUR: 10-3 PSR: 8-5 O-U: 5-8)
A.30   OKLA ST.          W    -7'  17-7  u53'
S.06   UTAH ST.          L    -32' 31-7  u55'
S.13*  PENN ST.          L    -10  18-10 u43
S.25*  Southern Miss     W    -10  38-14 o37
O.04   TROY STATE        W    -27' 30-0  u42
O.11   Missouri          L    -7'  24-41 o44'
O.18   TEXAS A&M#        W    -10  48-12 o50
O.25   IOWA ST.          W    -24  28-0  u49'
N.01   Texas             L    +5'  7-31  u48'
N.08   Kansas            W    -17' 24-3  u51'
N.15   KANSAS ST.        L    +2'  9-38  o44
N.28   Colorado          W    -3   31-22 o48
D.29*  Michigan St.      W    -3   17-3  u49'
(Alamo Bowl)
NEVADA (FT)
(SUR: 6-6 PSR: 6-5 O-U: 4-7)
A.30*  S. UTAH                     24-23
S.06   Oregon            W    +22  23-31 u63
S.18*  San Jose St.      W    -1'  42-30 o59
S.27*  SMU               L    -18' 12-9  u47
O.04*  UNLV              W    +5'  12-16 u49
O.11   Washington        W    +17' 28-17 u53
O.18   Tulsa             W    +1   28-21 o48
O.25   LA. TECH#         L    -4   34-42 o55
N.01   Rice              L    -5'  42-52 o49
N.08   FRESNO ST.        L    -1   10-27 u51'
N.15   HAWAII            W    +3'  24-14 u58
N.29   Boise St.         L    +22' 3-56  u60
NEW MEXICO
(SUR: 8-5 PSR: 7-5 O-U: 5-7)
A.30*  TEXAS ST.                   72-8
S.06*  Texas Tech        L    +13  28-42 o60'
S.13*  BYU               L    +2   7-10  u48'
S.20   Wash. St.         W    +15  13-23 u47'
S.27*  N. MEX. ST.       L    -10' 24-17 u47
O.04*  UTAH ST.#         W    -13' 34-7  u46'
O.18*  San Diego St.     W    -1   30-7  u43
O.25   Utah              W    +8   47-35 o40
N.01*  UNLV              L    -9'  35-37 o42
N.07*  COL. ST.          W    +1   37-34 o57
N.15   AIR FORCE         W    -4'  24-12 u51'
N.22   Wyoming           W    -8   26-3  u55'
D.24*  Oregon State      L    +2'  14-55 o52
(Las Vegas Bowl)
NEW MEXICO STATE
(SUR: 3-9 PSR: 6-5 O-U: 2-8)
A.31*  Texas             L    +29  7-66
S.06*  W. NEW MEX        nc          48-3
S.13   Oregon St.        W    +22  16-28 u55
S.27*  New Mexico        W    +10' 17-24 u47
O.04*  IDAHO             L    -10  31-35 o48
O.11   Mid. Tenn. St.    L    +4   18-35 u58'
O.16*  La.-Lafayette     L    -7'  24-26 u55
O.25*  La.-Monroe        W    -3'  21-14 u58'
N.01*  ARK. ST.          L    -15  24-28 u53
N.06*  UTAH ST.          W    +2'  26-21 u54'
N.15   Arkansas          W    +29' 20-48 o53
N.25*  N. TEXAS          W    +8   10-13 u51
NORTH CAROLINA
(SUR: 2-10 PSR: 6-6 O-U: 8-4)
A.30*  FLORIDA ST.       L    +16' 0-37  u53
S.06   SYRACUSE-OT       L    +1'  47-49 o53
S.20   Wisconsin         W    +14' 27-38 o52
S.27   N. Carolina St.   W    +17  34-47 o58'
O.04   VIRGINIA          L    +8   13-38 u58
O.11   East Carolina     W    -8   28-17 u56'
O.18   ARIZ. ST.#        W    +6'  31-33 o58'
O.25   Clemson           W    +13' 28-36 o55
N.01   Maryland          L    +17  21-59 o52'
N.08   WAKE FOR.         W    +9   42-34 o61
N.15   Georgia Tech      L    +10  24-41 o52'
N.22   DUKE              L    -5'  22-30 u59
NORTH CAROLINA ST.
(SUR: 8-5 PSR: 5-7 O-U: 7-5)
A.30*  W. CAROLINA                 59-20
S.06   Wake Forest       L    -8   24-38 o53
S.13   Ohio St.-OT       W    +9'  38-44 o42
S.20   TEX. TECH#        W    -6   49-21 o64
S.27   N. CAROLINA       L    -17  47-34 o58'
O.04   Georgia Tech      L    -6'  21-29 u50'
O.11   CONN.             L    -15' 31-24 u61
O.16*  CLEMSON           L    -5   17-15 u57
O.25   Duke              L    -21  28-21 u55
N.01   VIRGINIA          W    -1   51-37 o54
N.15   Florida St.-OT    W    +14  44-50 o54'
N.22   MARYLAND          L    -1   24-26 u57
D.22   Kansas            W    -11' 56-26 o65
(Tangerine Bowl)
NORTH TEXAS (AT)
(SUR: 9-4 PSR: 6-7 O-U: 7-5)
A.30*  Oklahoma          L    +32  3-37
S.06*  BAYLOR            W    -14' 52-14 o40'
S.13   Air Force         L    +9'  21-34 o46
S.20*  Arkansas          L    +21  7-31  u46
(at Little Rock, AR)
S.27*  LA.-LAFAY.        W    -18' 44-23 o40
O.11*  Idaho             W    -7'  24-14 u46'
O.18   UTAH ST.#         L    -14' 37-27 o47
O.25*  Mid. Tenn. St.    W    -3   33-28 o53
O.30*  TROY ST.          W    -11  21-0  u40
N.08   La.-Monroe        L    -17' 28-26 o50'
N.15   ARK. ST.          W    -20' 58-14 o48
N.25*  N. Mexico St.     L    -8   13-10 u51
D.16*  Memphis           L    +4   17-27 u48
(New Orleans Bowl)
NORTHERN  ILLINOIS (FT)
(SUR: 10-2 PSR: 6-5 O-U: 5-6)
A.28*  MARYLAND-OT       W    +8   20-13 u51
S.06   TENN. TECH                  42-17
S.20*  Alabama           W    +13  19-16 u47'
S.27   IOWA ST.          W    -6'  24-16 u50
O.04*  OHIO-OT           L    -21' 30-23 o50
O.11   C. Michigan       L    -17' 40-24 u47
O.18   W. MICH.#         W    -12  37-10 u51'
O.25   Bowling Green     L    +3'  18-34 o49'
N.01   BALL ST.          W    -16  48-23 o49
N.08   Buffalo           W    -23  40-9  u51
N.15   Toledo            L    -2   30-49 o54'
N.22   E. MICHIGAN       L    -25' 38-24 o50
NORTHWESTERN
(SUR: 6-7 PSR: 9-4 O-U: 4-8
A.30*  Kansas            W    -6'  28-20
S.06   AIR FORCE         W    +7'  21-22 u63
S.13   MIAMI-OHIO        L    +3   14-44 u59'
S.20   Duke              W    +3   28-10 u51
S.27   Ohio St.          W    +20' 0-20  u46
O.04   MINNESOTA         L    +11  17-42 o57
O.11   Indiana-OT        W    -3'  37-31 o52
O.25   WISCONSIN#        W    +10  16-7  u52'
N.01   Purdue            L    +18  14-34 u48'
N.08   PENN ST.          W    +5'  17-7  u44
N.15   MICHIGAN          L    +17' 10-41 o50
N.22   Illinois          W    -3'  37-20 o46'
D.26   Bowling Green     W    +7   24-28 u55'
(Motor City Bowl)
NOTRE DAME
(SUR: 5-7 PSR: 4-8 O-U: 7-5)
S.06   WASH ST.-OT       L    -6   29-26 o41
S.13   Michigan          L    +10  0-38  u44
S.20   MICH. ST.         L    -10  16-22 u46
S.27   Purdue            L    +10' 10-23 u42'
O.11   Pittsburgh        W    +9   20-14 u45'
O.18   SO. CAL           L    +8   14-45 o43'
O.25   Boston Coll.      W    +4   25-27 o44
N.01   FLORIDA ST.       L    +12' 0-37  u43'
N.08   NAVY              L    -8   27-24 o45
N.15   BYU               W    -9   33-14 o41'
N.29*  Stanford          W    -5   57-7  o42
D.06   Syracuse          L    -3   12-38 o46'
OHIO (FT)
(SUR: 2-10 PSR: 4-7 O-U: 7-4)
A.28*  SE MO. ST.           nc       17-3
S.06   Iowa St.          L    +18' 20-48 o50'
S.13   MINNESOTA         L    +20' 20-42 o56'
S.27   W. MICHIGAN       L    +2   32-39 o53'
O.04*  N. Illinois-OT    W    +21' 23-30 o50
O.11   C. FLORIDA#       W    -2   28-0  u51'
O.18*  Kentucky          L    +15' 14-35 u51'
O.25   Buffalo           L    -13' 17-26 u46
N.08   KENT ST.          L    -3   33-37 o55
N.15   Akron             W    +10' 28-35 o62
N.22   MIAMI-OHIO        W    +24  31-49 o58
N.28   Marshall          L    +17  0-28  u56'
OHIO STATE
(SUR: 11-2 PSR: 5-8 O-U: 5-8)
A.30*  WASH              W    -9   28-9  u46'
S.06   S DIEGO ST.       L    -31' 16-13 u47
S.13   N. CAR.ST.-OT     L    -9'  44-38 o42
S.20   BOWLING GR.       L    -13' 24-17 u44'
S.27   N'WESTERN         L    -20' 20-0  u46
O.11*  Wisconsin         L    -2'  10-17 u42'
O.18   IOWA#             W    -3   19-10 u38'
O.25   Indiana           W    -20' 35-6  u42'
N.01   Penn St.          L    -7'  21-20 o36'
N.08   MICH. ST.         W    -6'  33-23 o41'
N.15   PURDUE-OT         L    -3'  16-13 u39'
N.22   Michigan          L    +7   21-35 o40
J.02*  Kansas State      W    +7   35-28 o43'
(Fiesta Bowl)
OKLAHOMA
(SUR: 12-2 PSR: 7-7 O-U: 7-6)
A.30*  NORTH TEXAS           W    -32  37-3
S.06*  Alabama           L    -7'  20-13 u44'
S.13   FRESNO ST.        L    -28' 52-28 o46
S.20   UCLA              W    -19  59-24 o44'
O.04*  Iowa St.          W    -21  53-7  o53'
O.11   Texas             W    -6   65-13 o53'
(at Dallas, TX)
O.18   MISSOURI#         L    -27  34-13 u59
O.25*  Colorado          L    -25  34-20 u63'
N.01   OKLAHOMA ST.      W    -15  52-9  o58
N.08   TEXAS A&M         W    -31  77-0  o60
N.15   BAYLOR            L    -53  41-3  u64
N.22   Texas Tech        W    -19  56-25 o74
D.06*  Kansas State      L    -14  7-35  u54
(at Kansas City, MO)
J.04*  Lsu               L    -6'  14-21 u48'
(Sugar Bowl)
OKLAHOMA ST. (AT)
(SUR: 9-4 PSR: 6-6 O-U: 8-3-1)
A.30   Nebraska          L    +7'  7-17  u53'
S.06*  WYOMING           W    -21  48-24 o60
S.13*  SW MO. ST.         nc         42-3
S.20*  Smu               W    -24' 52-6  o46'
O.04*  LA.-LAFAY.        W    -35  56-3  o55
O.11   KANSAS ST.        W    +2'  38-34 o52
O.18   TEXAS TECH#       L    -3'  51-49 o73
O.25   Texas A&M         W    -6   38-10 u61
N.01   Oklahoma          L    +15  9-52  o58
N.08   TEXAS             L    +3'  16-55 o61
N.15   KANSAS            W    -20  44-21 o64
N.22   Baylor            L    -27  38-21 n59
J.02   Mississippi       L    +2'  28-31 u60
(Cotton Bowl)
OREGON (FT)
(SUR: 8-5 PSR: 8-5 O-U: 5-7-1)
A.30*  Mississippi St.   W    -3'  42-34 o54
S.06   NEVADA            L    -22  31-23 u63
S.13*  Arizona           W    -12  48-10 o57
S.20   MICHIGAN          W    +7'  31-27 o56
S.27   WASH. ST.         L    -4   16-55 o56
O.03*  Utah              L    -3   13-17 u58
O.11   Arizona St.       L    -2   14-59 o59
O.25   STANFORD#         W    -10  35-0  u54
N.01*  Washington        L    +1'  10-42 u59'
N.08*  CALIFORNIA        W    +1'  21-17 u59
N.15   Ucla              W    +2'  31-13 u47
N.22   OREGON ST.        W    +3   34-20 n54
D.31   Minnesota         W    +4   30-31 u60'
(Sun Bowl)
OREGON STATE (FT)
(SUR: 8-5 PSR: 6-6 O-U: 7-4-1)
A.28*  CS SAC.                     40-7
S.05*  Fresno St.        L    -8'  14-16 u51'
S.13   N. MEX. ST.       L    -22  28-16 u55
S.20   BOISE ST.         L    -5'  26-24 u53
S.27   ARIZONA ST.       W    -6   45-17 o51'
O.04   California        W    P    35-21 o53'
O.18   WASH.             L    -11  17-38 o54'
O.25   Wash. St.         W    +7'  30-36 o49'
N.01   ARIZONA#          W    -22' 52-23 o51'
N.15   STANFORD          W    -14' 43-3  u48
N.22   Oregon            L    -3   20-34 n54
D.06   Southern Cal      L    +21' 28-52 o58'
D.24*  New Mexico        W    -2'  55-14 o52
(Las Vegas Bowl)
PENN STATE
(SUR: 3-9 PSR: 3-9 O-U: 5-6)
A.30   TEMPLE            L    -25  23-10
S.06   BOSTON COL.       L    -9'  14-27 u45'
S.13*  Nebraska          W    +10  10-18 u43
S.20   KENT ST.          L    -25  32-10 u49
S.27   MINNESOTA         L    +2   14-20 u49
O.04   WISCONSIN#        L    +1   23-30 o46'
O.11   Purdue            L    +12  14-28 u45'
O.25   Iowa              L    +10' 14-26 o39
N.01   OHIO ST.          W    +7'  20-21 o36'
N.08   Northwestern      L    -5'  7-17  u44
N.15   INDIANA           W    -18' 52-7  o44
N.22   Michigan St.      L    +5   10-41 o50
PITTSBURGH
(SUR: 8-5 PSR: 5-8 O-U: 6-7)
S.06*  KENT ST.          W    -29  43-3  u49
S.13   BALL ST.          L    -31  42-21 o47
S.20*  Toledo            L    -10' 31-35 o50'
S.27   Texas A&M         W    -1   37-26 o48'
O.11   NOTRE DAME        L    -9   14-20 u45'
O.18   Rutgers           L    -16  42-32 o56
O.25   SYRACUSE#         W    -7   34-14 u56
N.01   Boston Coll.      W    -1'  24-13 u55'
N.08   VA. TECH          W    +4'  31-28 o49'
N.15   West Virginia     L    -1   31-52 o52
N.22   Temple            L    -15  30-16 u55'
N.29*  MIAMI-FLA.        L    +3   14-28 u47'
D.27   Virginia          L    +2'  16-23 u55
(Continental Tire Bowl)
PURDUE (P.A.T.)
(SUR: 9-4 PSR: 9-4 O-U: 4-8-1)
S.06   BOWL.GRN.         L    -11  26-27 u54'
S.13   Wake Forest       W    P    16-10 u54
S.20   ARIZONA           W    -27  59-7  o47'
S.27   NOTRE DAME        W    -10' 23-10 u42'
O.04   ILLINOIS#         W    -14  43-10 o45
O.11   PENN ST.          W    -12  28-14 u45'
O.18   Wisconsin         W    -2   26-23 o47
O.25   Michigan          L    +5'  3-31  u50
N.01   N'WESTERN         W    -18  34-14 u48'
N.08   IOWA              W    -3   27-14 n41
N.15   Ohio St.-OT       W    +3'  13-16 u39'
N.22   Indiana           L    -26  24-16 u48
J.01   Georgia-OT        L    +3'  27-34 o42'
(Capital One Bowl)
RICE (AT)
(SUR: 5-7 PSR: 7-3-2 O-U: 7-4)
A.30*  Houston           L    +4'  14-48
S.13*  Duke-OT           W    +12  24-27 o47
S.20*  TEXAS             L    +31  7-48  o54
S.27*  Hawaii            W    +21  21-41 o61
O.04*  SAN JOSE ST.      N    -4   28-24 u56
O.18   NAVY              L    +3'  6-38  u52
O.25   Fresno St.        W    +20' 28-31 o50
N.01   NEVADA            W    +5'  52-42 o49
N.08   TULSA#            N    +3   28-31 o58
N.15   Smu               W    -6'  41-20 o46
N.22   UTEP              W    -14' 45-14 u63
N.29   Louisiana Tech    W    +7'  49-14 u65'
RUTGERS
(SUR: 5-7 PSR: 10-1-1 O-U: 8-3)
A.30*  BUFFALO           W    -11' 24-10
S.06   Michigan St.      W    +19  28-44 o52
S.13   Army              W    -7   36-21 o52
S.27*  NAVY              W    +1'  48-27 o48
O.04   VA. TECH          W    +27' 22-48 o54
O.11   West Virginia     W    +18  19-34 o52
O.18   PITT.#            W    +16  32-42 o56
O.25   Temple            W    +4   30-14 u55
N.08   Connecticut       N    +7   31-38 o59
N.15   BOST. COL.        L    +7'  25-35 o57'
N.22   Miami-Florida     W    +27' 10-34 u52
N.29   SYRACUSE          W    +6   24-7  u55
SAN DIEGO STATE
(SUR: 6-6 PSR: 6-4 O-U: 1-9)
A.30*  E. WASH                     19-9
S.06   Ohio St.          W    +31' 13-16 u47
S.13*  Utep              W    -19  34-0  u52
S.20   SAMFORD                     37-17
S.27*  Ucla              W    +10' 10-20 u43
O.04*  BYU               L    -2'  36-44 o40
O.11   Utah              L    +9   6-27  u47'
O.18   NEW MEX.#         L    +1   7-30  u43
O.25*  WYOMING           W    -3   25-20 u49'
N.08   Unlv              W    +5   7-0   u43
N.15   Colorado St.      L    +13' 6-21  u48
N.22*  AIR FORCE         W    +4'  24-3  u40
SAN JOSE STATE
(SUR: 3-8 PSR: 4-5-1 O-U: 5-5)
A.23   GRAMBLING                   29-0
A.30*  Florida           L    +24  3-65  o61
S.06*  Stanford          L    +13' 10-31 u59'
S.18*  NEVADA            L    +1'  30-42 o59
O.04*  Rice              N    +4   24-28 u56
O.11*  SMU#              W    -7'  31-14 u47'
O.25   Boise St.         L    +26' 14-77 o60
N.01   HAWAII            W    +13  10-13 u69'
N.08   Texas-El Paso     W    -2'  69-41 o57'
N.15   Fresno St.        L    +14  7-41  u54'
N.22   TULSA             W    +7'  32-34 o61
SMU
(SUR: 0-12 PSR: 3-9 O-U: 4-7)
A.30*  Texas Tech        L    +23' 10-58
S.13*  Baylor            L    +1   7-10  u51
S.20*  OKLA. ST          L    +24' 6-52  o46'
S.27*  Nevada            W    +18' 9-12  u47
O.04*  UTEP              L    -8'  19-21 u43'
O.11*  San Jose St.      L    +7'  14-31 u47'
O.18   BOISE ST.         L    +24  3-45  o47'
O.25   Tulsa             L    +17  16-35 o41
N.01   FRESNO ST.#       W    +14' 11-20 u43
N.08   Louisiana Tech    L    +20  6-41  u49'
N.15   RICE              L    +6'  20-41 o46
N.29   TCU               W    +24  13-20 u43
SOUTH CAROLINA
(SUR: 5-7 PSR: 5-7 O-U: 9-2)
A.30*  LA.-LAF.          L    -24  14-7
S.06   VIRGINIA          W    +3   31-7  o37
S.13   Georgia           L    +14  7-31  u39'
S.20*  UAB               W    -14' 42-10 o40'
S.27*  Tenn.-OT          W    +15' 20-23 o39
O.09*  KENTUCKY          L    -8   27-21 o43'
O.18   LSU               L    +4   7-33  o39'
O.25*  VANDY#            L    -16  35-24 o42'
N.01   Mississippi       W    +7   40-43 o47'
N.06*  Arkansas          L    +8   6-28  u48
(at Little Rock, AR)
N.15   FLORIDA           W    +7   22-24 o45
N.22*  CLEMSON           L    P    17-63 o44
SOUTH FLORIDA
(SUR: 7-4 PSR: 4-5 O-U: 3-6)
A.30   Alabama           L    +15' 17-40 o46
(at Birmingham, AL)
S.06*  NICHOLLS ST.                27-17
S.27   Army              W    -19  28-0  u58'
O.04*  L'VILLE-OT        W    +2'  31-28 o49
O.10*  TCU               L    -1'  10-13 u44
O.18*  CHARLES. SO.                55-7
O.25   Southern Miss     L    +3   6-27  u36
O.31*  CINN.-OT          W    -2'  24-17 u45
N.08   E. Carolina-OT    L    -11  38-37 o45'
N.22*  UAB               L    -6'  19-22 u42
N.29   Memphis           W    +10  21-16 u44
SOUTHERN CAL
(SUR: 12-1 PSR: 11-2 O-U: 10-3)
A.30*  Auburn            W    +3'  23-0  u43'
S.06   BYU               L    -21' 35-18 o46'
S.13   HAWAII            W    -21  61-32 o57
S.27   California-OT     L    -13' 31-34 o54'
O.04   Arizona St.       W    -11' 37-17 o52'
O.11*  STANFORD          W    -21  44-21 o48
O.18   Notre Dame        W    -8   45-14 o43'
O.25   Washington        W    -10' 43-23 o57
N.01   WASH. ST.#        W    -12  43-16 o57
N.15   Arizona           W    -28' 45-0  u57
N.22   UCLA              W    -22' 47-22 o50
D.06   OREGON ST.        W    -21' 52-28 o58'
J.01   MICHIGAN          W    -7   28-14 u58'
(Rose Bowl)
SOUTHERN MISS
(SUR: 9-4 PSR: 8-5 O-U: 5-8)
A.30   California        L    +3'  2-34  u48
S.04*  Uab               W    -3   17-12 u39
S.13*  MEMPHIS           W    -5   23-6  u41'
S.25*  NEBRASKA          L    +10  14-38 o37
O.04*  Cincinnati        W    +7'  22-20 o40'
O.11   Alabama           L    +10  3-17  u38'
O.25   S. FLORIDA        W    -3   27-6  u36
N.01   LA.-LAFAY.#       W    -23  48-3  o41
N.08   Houston           W    -6'  31-10 u50
N.15   TULANE            L    -17' 28-14 u52
N.20*  TCU               W    -2'  40-28 o40'
N.29   East Carolina     W    -14' 38-21 o44
D.31   Utah              L    +2'  0-17  u44'
(Liberty Bowl)
STANFORD
(SUR: 4-7 PSR: 6-5 O-U: 3-8)
S.06*  SAN JOSE ST.      W    -13' 31-10 u59'
S.20   Byu               W    +6'  18-14 u47
S.27   Washington        W    +13  17-28 u50
O.11*  Southern Cal      L    +21  21-44 o48
O.18   WASH. ST.         W    +10' 14-24 u49
O.25   Oregon            L    +10  0-35  u54
N.01   UCLA              W    +6'  21-14 u40
N.08   ARIZONA ST.       W    +2'  38-27 o46
N.15   Oregon St.        L    +14' 3-43  u48
N.22   CALIFORNIA        L    +10' 16-28 u50
N.29*  NOTRE DAME        L    +5   7-57  o42
SYRACUSE (AT)
(SUR: 6-6 PSR: 7-5 O-U: 3-7-1)
S.06   North Carolina-OT     W    -1'  49-47 o53
S.13   LOUISVILLE        L    -3   20-30 u59
S.20   C. FLORIDA        W    -5   38-14 u63'
S.27*  TOLEDO            W    -3'  34-7  u59'
O.11   Virginia Tech     L    +17' 7-51  n58
O.18   BOST. COL.#       W    +3'  39-14 u54'
O.25   Pittsburgh        L    +7   14-34 u56
N.08   TEMPLE            W    -18  41-17
N.15   Miami-Florida     W    +19  10-17 u50
N.22   W. VIRGINIA       L    +2   23-34 o52'
N.29   Rutgers           L    -6   7-24  u55
D.06   NOTRE DAME        W    +3   38-12 o46'
TCU
(SUR: 11-2 PSR: 6-7 O-U: 7-6)
S.01*  Tulane            L    -6'  38-35 o52
S.06*  NAVY              L    -23  17-3  u55
S.20*  VANDERBILT        W    -11' 30-14 u47'
S.27*  Arizona-OT        L    -14' 13-10 u49
O.04*  ARMY              L    -31  27-0  u51
O.10*  South Florida     W    +1'  13-10 u44
O.18*  UAB#              L    -10' 27-24 o37'
O.25*  Houston           W    -6'  62-55 o46
N.05*  LOUISVILLE        W    -2'  31-28 o50
N.15   CINCINNATI        W    -7   43-10 o48'
N.20*  Southern Miss     L    +2'  28-40 o40'
N.29   Smu               L    -24  20-13 u43
D.23*  BOISE STATE       W    +10  31-34 o59
(Fort Worth Bowl)
TEMPLE (AT)
(SUR: 1-11 PSR: 7-4 O-U: 5-4)
A.30   Penn St.          W    +25  10-23
S.06   VILLANOVA                   20-23
S.20*  Cinn.-OT          W    +14  24-30 o46'
S.27   Louisville        W    +14  12-21 u51'
O.04*  Mid. Tenn. St.    W    +3'  44-36 o50
O.11   BOST. COL.#       L    +9'  13-38 o50
O.18   Miami-Florida     L    +31' 14-52 o52'
O.25   RUTGERS           L    -4   14-30 u55
N.08   Syracuse          L    +18  17-41
N.15   VA. TECH-OT       W    +26' 23-24 u56'
N.22   PITTSBURGH        W    +15  16-30 u55'
N.29   West Virginia     W    +21' 28-45 o51'
TENNESSEE
(SUR: 10-3 PSR: 6-7 O-U: 6-7)
A.30   FRESNO ST.        L    -20  24-6  u50'
S.06   MARSHALL          L    -19' 34-24 o48'
S.20   Florida           W    +3'  24-10 u49
S.27*  S. CAR.-OT        L    -15' 23-20 o39
O.04   Auburn            L    +1   21-28 o39
O.11   GEORGIA           L    +2   14-41 o42'
O.25   Alabama-OT        W    -3   51-43 o45'
N.01   DUKE#             L    -24' 23-6  u49'
N.08   Miami-Florida     W    +12  10-6  u47'
N.15   MISS. ST.         W    -24  59-21 o52
N.22   VANDERBILT        W    -21  48-0  u50
N.29   Kentucky          W    -12' 20-7  u50
J.02   Clemson           L    -5   14-27 u47'
(Peach Bowl)
TEXAS (P.A.T.)
(SUR: 10-3 PSR: 8-5 O-U: 6-5-1)
A.31*  N MEX. ST.  nc      W    -29  66-7
S.13   ARKANSAS          L    -13' 28-38 o49
S.20*  Rice              W    -31  48-7  o54
S.27*  TULANE            W    -29' 63-18 o63'
O.04   KANSAS ST.#       L    -6'  24-20 u55
O.11   Oklahoma          L    +6   13-65 o53'
(at Dallas, TX)
O.18   Iowa St.          W    -17  40-19 n59
O.25*  Baylor            W    -33  56-0  u58
N.01   NEBRASKA          W    -5'  31-7  u48'
N.08   Oklahoma St.      W    -3'  55-16 o61
N.15*  TEXAS TECH        L    -18  43-40 o73'
N.28   Texas A&M         W    -22  46-15 u64
D.30*  Wash. St.         L    -9'  20-28 u59
(Holiday Bowl)
TEXAS A&M
(SUR: 4-8 PSR: 2-10 O-U: 9-2)
A.30*  ARK ST.           L    -29  26-11
S.06*  UTAH              L    -9'  28-26 o44
S.18*  Virginia Tech     L    +14  19-35 o42
S.27   PITTSBURGH        L    +1   26-37 o48'
O.04*  Texas Tech        L    +5'  28-59 o66
O.11   BAYLOR            W    -20  73-10 o52'
O.18   Nebraska          L    +12  12-48 o50
O.25   OKLA. ST.         L    +6   10-38 u61
N.01   KANSAS            W    -11' 45-33 o56'
N.08   Oklahoma          L    +31  0-77  o60
N.15   Missouri          L    +13' 22-45 o60
N.28   TEXAS             L    -22  15-46 u64
TEXAS TECH (AT)
(SUR: 8-5 PSR: 9-4 O-U: 10-2)
A.30*  SMU               W    -23' 58-10
S.06*  NEW MEX.          W    -13  42-28 o60'
S.20   North Car. St.    L    +6   21-49 o64
S.27*  Mississippi       W    +3   49-45 o65'
O.04*  TEXAS A&M         W    -5'  59-28 o66
O.11*  IOWA ST.#         W    -16' 52-21 o71
O.18   Oklahoma St.      W    +3'  49-51 o73
O.25   Missouri          L    -3'  31-62 o75
N.01   COLORADO          L    -14  26-21 u81
N.08   Baylor            W    -26  62-14 o72
N.15*  Texas             W    +18  40-43 o73'
N.22   OKLAHOMA          L    +19  25-56 o74
D.30   Navy              W    -12  38-14 u74
(Houston Bowl)
TOLEDO (AT)
(SUR: 8-4 PSR: 7-4 O-U: 5-6)
A.29*  Unlv              L    P    18-28 u55
S.06*  LIBERTY                     49-3
S.12*  Marshall          W    +6   24-17 u55
S.20*  PITT.             W    +10  35-31 o50'
S.27*  Syracuse          L    +3'  7-34  u59'
O.11*  E. MICH.#         W    -27' 49-14 o53'
O.18   C. Michigan       W    -14' 31-13 u53'
O.25   Ball St.          L    -12' 14-38 o51
N.01*  BUFFALO           W    -26  56-29 o52
N.15   N. ILLINOIS       W    +2   49-30 o54'
N.22*  W. MICHIGAN       W    -12  34-17 u62
N.29   Bowling Green     L    +7'  23-31 u57
TROY STATE
(SUR: 6-6 PSR: 4-6 O-U: 4-5)
A.30*  Kansas St.        W    +37' 5-41
S.06*  Minnesota         L    +25' 7-48  o51
S.13*  Uab               W    +11  20-9  u45
S.20*  SE LOUISIANA                28-0
S.27*  MARSHALL          W    +12' 33-24 o43'
O.04   Nebraska          L    +27' 0-30  u42
O.18   FLA. INTL.#                 21-10
O.25   Virginia          L    +22  0-24  u42
O.30*  North Texas       L    +11  0-21  u40
N.08*  Mid. Tenn. St.    L    +4   20-27 o45'
N.15   Utah St.          W    +6'  23-14 u40
N.22   LA.-MONROE        L    -15  28-24 o47
TULANE (AT)
(SUR: 5-7 PSR: 6-5 O-U: 7-4)
S.01*  TCU               W    +6'  35-38 o52
S.06*  N'WEST'RN ST.               27-24
S.13*  MISS. ST.         W    +3   31-28 o58
S.20   Army              W    -16' 50-33 o55'
S.27*  Texas             L    +29' 18-63 o63'
O.11   HOUSTON#          L    -1'  42-45 o63'
O.17*  Louisville        L    +15  28-47 o67'
O.25   MEMPHIS           L    +4   9-41  u66
N.01   Navy              L    +10  17-35 u63'
N.08   Uab               W    +13  38-24 o55'
N.15   Southern Miss     W    +17' 14-28 u52
N.22   E. CAROLINA       W    -9'  28-18 u64'
TULSA (FT)
(SUR: 8-5 PSR: 7-4-1 O-U: 9-2)
A.30*  Minnesota         L    +30' 10-49
S.06*  Arkansas          W    +37  13-45 o53
S.13*  SW TEXAS ST.       nc         41-15
S.20*  ARK. ST.          W    +3'  54-7  o45'
O.04*  HAWAII            W    +9   27-16 u62'
O.11*  Boise St.         W    +22  20-27 u55'
O.18   NEVADA            L    -1   21-28 o48
O.25   SMU#              W    -17  35-16 o41
N.01   Texas-El Paso     W    -8'  56-28 o51
N.08   Rice              N    -3   31-28 o58
N.15   LA. TECH          W    P    48-18 o61
N.22   San Jose St.      L    -7'  34-32 o61
J.03   Georgia Tech      L    +7'  10-52 o48
(Humanitarian Bowl)
UAB
(SUR: 5-7 PSR: 5-7 O-U: 4-7)
A.30*  Baylor            L    -9   24-19
S.04*  SO. MISS          L    +3   12-17 u39
S.13*  TROY ST.          L    -11  9-20  u45
S.20*  S. Carolina       L    +14' 10-42 o40'
O.04   Memphis           W    +9'  24-10 u48
O.11   CINCINNATI        W    +5'  31-14 u59
O.18*  Tcu               W    +10' 24-27 o37'
O.25   Georgia           W    +29  13-16 u44
N.01   ARMY#             L    -21' 24-9  u49
N.08   TULANE            L    -13  24-38 o55'
N.22*  South Florida     W    +6'  22-19 u42
N.29   Houston           L    P    28-56 o58'
UCLA
(SUR: 6-7 PSR: 3-9-1 O-U: 3-10)
S.06   Colorado          W    +3   14-16 u55'
S.13   ILLINOIS          L    -10  6-3   u51
S.20   Oklahoma          L    +19  24-59 o44'
S.27*  S. DIEGO ST.      L    -10' 20-10 u43
O.04   WASH.             W    +1'  46-16 o46
O.11   Arizona           L    -17  24-21 u46
O.18   CAL.-OT           N    -3   23-20 u49
O.25*  ARIZ. ST.#        W    -2'  20-13 u49
N.01   Stanford          L    -6'  14-21 u40
N.08   Wash. St.         L    +10' 13-31 u44'
N.15   OREGON            L    -2'  13-31 u47
N.22   Southern Cal      L    +22' 22-47 o50
D.30*  Fresno State      L    -3   9-17  u43
(Silicon Valley Bowl)
UNLV
(SUR: 6-6 PSR: 6-6 O-U: 5-7)
A.29*  TOLEDO            W    P    28-18 u55
S.06*  Kansas            L    -11  24-46 o54
S.13   Wisconsin         W    +20' 23-5  u57
S.19*  HAWAII            W    -1   33-22 u63'
O.04*  Nevada            L    -5'  16-12 u49
O.11   Air Force         L    +6'  7-24  u48'
O.18   UTAH#             L    +2   10-28 u43
O.25   BYU-OT            L    -3'  20-27 o41
N.01*  New Mexico        W    +9'  37-35 o42
N.08   S. DIEGO ST.      L    -5   0-7   u43
N.22   COL. ST.          W    +7'  23-24 o46'
N.29   Wyoming           W    +1   35-24 o43'
UTAH
(SUR: 10-2 PSR: 10-2 O-U: 6-6)
A.28*  UTAH ST.          W    -19' 40-20 o49
S.06*  Texas A&M         W    +9'  26-28 o44
S.11*  CALIFORNIA        W    P    31-24 o54
S.27   Colorado St.      W    +6'  28-21 u52
O.03*  OREGON            W    +3   17-13 u58
O.11   S. DIEGO ST.#     W    -9   27-6  u47'
O.18   Unlv              W    -2   28-10 u43
O.25   NEW MEXICO        L    -8   35-47 o40
N.01   Air Force-OT      W    +3'  45-43 o47'
N.15   WYOMING           W    -12  47-17 o56'
N.22   Byu               L    -8   3-0   u46
D.31   S. Mississippi    W    -2'  17-0  u44'
(Liberty Bowl)
UTAH STATE
(SUR: 3-9 PSR: 6-6 O-U: 4-8)
A.28*  Utah              L    +19' 20-40 o49
S.06   Nebraska          W    +32' 7-31  u55'
S.13*  Arizona St.       W    +27  16-26 u62
S.27*  LA.-MONROE        W    -13' 28-10 u54'
O.04*  New Mexico        L    +13' 7-34  u46'
O.11*  WYOMING#          L    +2'  21-48 o55'
O.18   North Texas       W    +14' 27-37 o47
O.25   ARK. ST.          W    -8'  49-0  u52
N.01   MID. TENN. ST.    W    -2   41-20 o59
N.06*  New Mex. St.      L    -2'  21-26 u54'
N.15   TROY ST.          L    -6'  14-23 u40
N.22   Idaho             L    -1   13-20 u48
UTEP (AT)
(SUR: 2-11 PSR: 6-5 O-U: 5-5)
A.30*  Arizona           L    +21' 7-42
S.06*  CAL POLY SLO       nc         13-34
S.13*  S. DIEGO ST.      L    +19  0-34  u52
S.20   Louisville        W    +36' 14-42 o55'
S.27*  SAM HOU. ST.        nc        59-14
O.04*  Smu               W    +8'  21-19 u43'
O.11*  LA. TECH#         W    +15  35-38 o55
O.25*  Hawaii            W    +27  15-31 u67'
N.01   TULSA             L    +8'  28-56 o51
N.08   SAN JOSE ST.      L    +2'  41-69 o57'
N.15   Boise St.         W    +41  21-51 o66
N.22   Rice              L    +14' 14-45 u63
N.29   FRESNO ST.        W    +20  20-23 u56'
VANDERBILT
(SUR: 2-10 PSR: 6-5 O-U: 3-7-1)
A.30   MISSISSIPPI       W    +13  21-24 u52
S.06*  UT-CHATT.                   51-6
S.13*  AUBURN            L    +11' 7-45  o43'
S.20*  Tcu               L    +11' 14-30 u47'
S.27*  GA. TECH-OT       W    +7'  17-24 u42
O.04   Mississippi St.   L    +4'  21-30 u54
O.11   NAVY#             L    -5   27-37 o49'
O.18   GEORGIA           W    +25  8-27  u48'
O.25*  So. Carolina      W    +16  24-35 o42'
N.08   Florida           W    +23  17-35 n52
N.15   KENTUCKY          W    +6'  28-17 u55'
N.22   Tennessee         L    +21  0-48  u50
VIRGINIA (P.A.T.)
(SUR: 8-5 PSR: 8-5 O-U: 7-5)
A.30*  DUKE              W    -14' 27-0
S.06   S Carolina        L    -3   7-31  o37
S.13   W. Michigan       W    -7   59-16 o47
S.27   WAKE FOREST       L    -7   27-24 o49'
O.04   North Carolina    W    -8   38-13 u58
O.11   Clemson-OT        L    -5   27-30 o48
O.18   FLORIDA ST.       W    +8   14-19 u49
O.25   TROY ST.#         W    -22  24-0  u42
N.01   N. Carolina St.   L    +1   37-51 o54
N.13*  Maryland          L    +6'  17-27 u46
N.22   GA. TECH          W    -7   29-17 o42'
N.29   VA. TECH          W    -2   35-21 o53'
D.27   Pittsburgh        W    -2'  23-16 u55
(Continental Tire Bowl)
VIRGINIA TECH
(SUR: 8-5 PSR: 5-7 O-U: 8-3-1)
A.31   C. FLORIDA        W    -20  49-28 o52'
S.06   J. MADISON                  43-0
S.18*  TEXAS A&M         W    -14  35-19 o42
S.27   CONN.             W    -21  47-13 o54
O.04   Rutgers           L    -27' 48-22 o54
O.11   SYRACUSE#         W    -17' 51-7  n58
O.22*  West Virginia     L    -13  7-28  u53
N.01   MIAMI-FLA.        W    +3'  31-7  u53
N.08   Pittsburgh        L    -4'  28-31 o49'
N.15   Temple-OT         L    -26' 24-23 u56'
N.22   BOSTON COL.       L    -15  27-34 o53'
N.29   Virginia          L    +2   21-35 o53'
D.26*  California        L    -3   49-52 o56'
(Insight Bowl)
WAKE FOREST
(SUR: 5-7 PSR: 5-7 O-U: 9-3)
A.30   Boston Coll       W    +11  32-28 o48
S.06   N. CAR. ST.       W    +8   38-24 o53
S.13   PURDUE            L    P    10-16 u54
S.20   E. CAROLINA       L    -19' 34-16 u52
S.27   Virginia          W    +7   24-27 o49'
O.11   GA. TECH#         L    -4'  7-24  u43
O.18   Duke              W    -10  42-13 o47
O.25   Florida St.       L    +19  24-48 o46
N.01   CLEMSON           W    -1   45-17 o49
N.08   North Carolina    L    -9   34-42 o61
N.15   CONN.             L    -9'  17-51 o58
N.29   MARYLAND          L    +8   28-41 o50'
WASHINGTON (FT)
(SUR: 6-6 PSR: 4-7-1 O-U: 5-7)
A.30*  Ohio St.          L    +9   9-28  u46'
S.06   INDIANA           N    -25  38-13 u58
S.20   IDAHO             W    -26' 45-14 o50'
S.27   STANFORD          L    -13  29-17 u50
O.04   Ucla              L    -1'  16-46 o46
O.11   NEVADA            L    -17' 17-28 u53
O.18   Oregon St.        W    +11  38-17 o54'
O.25   SO. CAL#          L    +10' 23-43 o57
N.01*  OREGON            W    -1'  42-10 u59'
N.08   Arizona           L    -15' 22-27 u55
N.15   California        L    +6   7-54  o55
N.22   WASH. ST.         W    +7   27-19 u54
WASHINGTON ST. (FT)
(SUR: 10-3 PSR: 6-7 O-U: 5-7)
A.30*  Idaho             L    -27' 25-0
(at Seattle, WA)
S.06   Notre Dame-OT     W    +6   26-29 o41
S.13   Colorado          W    +4'  47-26 o50'
S.20   N. MEXICO         L    -15  23-13 u47'
S.27   Oregon            W    +4   55-16 o56
O.04   ARIZONA#          L    -29  30-7  u52
O.18   Stanford          L    -10' 24-14 u49
O.25   OREGON ST.        L    -7'  36-30 o49'
N.01   Southern Cal      L    +12  16-43 o57
N.08   UCLA              W    -10' 31-13 u44'
N.15   ARIZONA ST.       W    -13' 34-19 u53'
N.22   Washington        L    -7   19-27 u54
D.30*  Texas             W    +9'  28-20 u59
(Holiday Bowl)
WEST VIRGINIA (AT)
(SUR: 8-5 PSR: 6-7 O-U: 7-6)
A.30   WISCONSIN         L    +4'  17-24 u51
S.06*  East Carolina     W    -9'  48-7  o53'
S.13   CINCINNATI        L    -7   13-15 u52
S.20   Maryland          L    +9'  7-34  u46'
O.02*  Miami-Florida     W    +25' 20-22 u54'
O.11   RUTGERS           L    -18  34-19 o52
O.22*  VA. TECH          W    +13  28-7  u53
N.01   C. FLORIDA#       L    -21  36-18 o47
N.08   Boston Coll.      W    +3'  35-28 o45
N.15   PITTSBURGH        W    +1   52-31 o52
N.22   Syracuse          W    -2   34-23 o52'
N.29   TEMPLE            L    -21' 45-28 o51'
J.01   Maryland          L    +3'  7-41  u51
(Gator Bowl)
WESTERN MICHIGAN (AT)
(SUR: 5-7 PSR: 5-5-1 O-U: 4-6)
A.30   Michigan St.      W    +13' 21-26 u58
S.06*  WM. & MARY           nc       56-24
S.13   VIRGINIA          L    +7   16-59 o47
S.27   Ohio              W    -2   39-32 o53'
O.04   E. Michigan       W    -14  31-3  u57
O.11   BOWL. GRN#        L    +9   21-32 u59
O.18   N. Illinois       L    +12  10-37 u51'
O.25   MARSHALL          L    +7   21-41
N.01   Connecticut       N    +14  27-41 o57
N.08   BALL ST.          W    -2'  28-20 u57'
N.15   C. MICHIGAN       W    -9'  44-21 o55
N.22*  Toledo            L    +12  17-34 u62
WISCONSIN (AT)
(SUR: 7-6 PSR: 6-7 O-U: 8-5)
A.30   West Virginia     W    -4'  24-17 u51
S.06   AKRON             L    -24' 48-31 o59'
S.13   UNLV              L    -20' 5-23  u57
S.20   N. CAROLINA       L    -14' 38-27 o52
S.27   Illinois          W    -2   38-20 o50
O.04   Penn St.          W    -1   30-23 o46'
O.11*  OHIO ST.          W    +2'  17-10 u42'
O.18   PURDUE#           L    +2   23-26 o47
O.25   Northwestern      L    -10  7-16  u52'
N.08   Minnesota         W    +8   34-37 o56
N.15   MICH. ST.         W    -2'  56-21 o53
N.22   IOWA              L    -2'  21-27 o47
D.31   Auburn            L    +3   14-28 u46
(Music City Bowl)
WYOMING
(SUR: 4-8 PSR: 5-6 O-U: 7-4)
A.30   MONTANA ST.                 21-10
S.06*  Oklahoma St.      L    +21  24-48 o60
S.13   KANSAS            L    -4   35-42 o60'
S.20   Air Force         W    +20  29-35 o60'
S.27*  Boise St.         W    +23  17-33 u63'
O.11*  Utah St.          W    -2'  48-21 o55'
O.18   BYU#              W    +1   13-10 u57'
O.25*  San Diego St.     L    +3   20-25 u49'
N.01   COL. ST.          W    +11  35-28 o58
N.15   Utah              L    +12  17-47 o56'
N.22   NEW MEXICO        L    +8   3-26  u55'
N.29   UNLV              L    -1   24-35 o43'