AIR FORCE
(SUR: 5-6 PSR: 5-5 O-U: 7-3)
S.04   CALIFORNIA        L    +14  14-56 o53
S.11   E. WASH.#                   42-20
S.18*  Unlv              W    +6'  27-10 u45
S.25   Utah              W    +21' 35-49 o53
S.30*  NAVY              L    -1   21-24 u53
O.09   NEW MEXICO        W    -3   28-23 o45'
O.23   BYU               L    -2   24-41 o49
O.30   Wyoming           L    +2'  26-43 o53
N.06   Army              W    -4   31-22 u62'
N.13   S. DIEGO ST.      L    -5'  31-37 o50
N.20   COL. ST.          W    +1'  47-17 o56
AKRON (AT)
(SUR: 6-5 PSR: 6-5 O-U: 7-2)
S.04   Penn St.          L    +15' 10-48 o52'
S.11*  MD. TENN. ST.     L    -6   24-31
S.18   Virginia          L    +31  0-51
S.23*  Kent St.          W    +6'  24-19 u60
O.02   N. Illinois       L    +17' 19-49 o56
O.09*  BUFFALO#          W    -9   44-21 o55'
O.16*  C. Florida        W    +2'  26-21 u58
O.23*  BALL ST.          W    -10  35-23 o57
N.05*  MARSHALL          W    +9   31-28 o49'
N.13   Ohio              W    +1   31-19 o49'
N.20*  MIAMI-OHIO        L    +8   27-37 o57
ALABAMA
(SUR: 6-6 PSR: 6-5 O-U: 3-8)
S.04*  UTAH ST.          W    -25  48-17 o44'
S.11*  MISSISSIPPI       W    -12  28-7  u47'
S.18*  W. CAROLINA                 52-0
S.25   Arkansas          L    +5   10-27 u50
O.02*  S. CAROLINA       L    -2`  3-20  u39
O.09   Kentucky          W    -5   45-17 o40'
O.16   S. MISS#          W    -7'  27-3  u43
O.23   Tennessee         W    +7   13-17 u41'
N.06*  MISS. ST.         L    -17  30-14 o41
N.13*  Lsu               L    +8   10-26 u39'
N.20   AUBURN            W    +10' 13-21 u38'
D.31   Minnesota         L    -2   16-20 u48'
(Music City Bowl)
ARIZONA
(SUR: 3-8 PSR: 4-6 O-U: 4-5-1)
S.04*  N. ARIZONA                  21-3
S.11*  UTAH              L    +13' 6-23  u48
S.18   WISCONSIN         W    +10' 7-9   u40
S.25   WASH. ST.         W    +3'  19-20 n39
O.09   Ucla              L    +10  17-37 o43
O.16   Oregon            L    +11' 14-28 u44'
O.23   CALIFORNIA        L    +22' 0-38  u49
O.30   ORE. ST.#         L    +7'  14-28 o41'
N.06   Washington        W    +1'  23-13 u36'
N.13*  Southern Cal      L    +35  9-49  o48
N.26   ARIZONA ST.       W    +14  34-27 o49
ARIZONA STATE
(SUR: 9-3 PSR: 7-5 O-U: 6-6)
S.02*  UTEP              W    -24  41-9  u58
S.11   Northwestern      W    +1'  30-21 u63
S.18*  IOWA              W    -2   44-7  o47
S.25*  OREGON ST.        W    -7'  27-14 u56
O.02   Oregon            W    +2'  28-13 u55
O.16   Southern Cal      L    +10' 7-45  o50'
O.23   UCLA              L    -7'  48-42 o56
O.30*  California        L    +16  0-27  u60'
N.06*  STANFORD#         L    -11  34-31 o47
N.13   WASH. ST.         W    -13' 45-28 o54'
N.26   Arizona           L    -14  27-34 o49
D.31   Purdue            W    +7'  27-23 u55'
(Sun Bowl)
ARKANSAS
(SUR: 5-6 PSR: 6-5 O-U: 5-5)
S.04*  N. MEXICO ST.     W    -20' 63-13 o44
S.11*  TEXAS             W    +12' 20-22 u55
S.18*  LA.-MONROE        L    -30  49-20
(at Little Rock, AR)
S.25   ALABAMA           W    -5   27-10 u50
O.02   Florida           L    +7'  30-45 o51
O.16   Auburn            L    +13  20-38 o50
O.23*  GEORGIA#          W    +8'  14-20 u50
N.06   S. Carolina       W    +4   32-35 o48
N.13   MISSISSIPPI       W    -9'  35-3  u55
N.20   Mississippi St.   L    -9'  24-21 u49'
N.26   LSU               L    +3'  14-43 o48
(at Little Rock, AR)
ARKANSAS STATE
(SUR: 3-8 PSR: 7-4 O-U: 3-6)
S.04*  Missouri          W    +33  20-52 o56'
S.11*  Lsu               L    +40' 3-53
S.18*  MEMPHIS           W    +24  35-47
S.25*  La.-Monroe        W    +6   28-21 u65'
O.02   Mississippi       W    +18' 21-28 u55'
O.09   Mid. Tenn. St.    L    +6'  17-45 o58'
O.16*  TROY ST.#         W    +13  13-9  u50
O.23   La.-Lafayette     W    +3'  24-27 u57'
N.06   Idaho             L    -3   31-45 o56'
N.11*  UTAH ST.          W    -7   16-7  u56
N.18*  N. TEXAS          L    +5   7-31  u55
ARMY (AT)
(SUR: 2-9 PSR: 5-6 O-U: 4-5-1)
S.11   LOUISVILLE        L    +23  21-52
S.18*  Houston           W    +15' 21-35 u63'
S.25   Connecticut       L    +22' 3-40  u57
O.02   TCU               W    +18  17-21 u58'
O.09   CINCINNATI#       W    +15  48-29 o50
O.16*  South Florida     W    +15  42-35 o50
O.30   East Carolina     L    -2'  28-38 o61
N.06   AIR FORCE         L    +4   22-31 u62'
N.13*  Tulane            L    +6'  31-45 o63
N.20   UAB               W    +12  14-20 u60'
D.04   Navy              L    +12' 13-42 n55
(at Philadelphia, PA)
AUBURN
(SUR: 13-0 PSR: 7-5 O-U: 6-6)
S.04   LA.-MONROE        L    -36' 31-0  u53
S.11   Mississippi St.   W    -13' 43-14 o45'
S.18   LSU               L    -1'  10-9  u41'
S.25   CITADEL                     33-3
O.02   Tennessee         W    +2   34-10 u45
O.09   LA. TECH#         W    -26  52-7  o50
O.16   ARKANSAS          W    -13  38-20 o50
O.23   KENTUCKY          W    -30' 42-10 o48
O.30*  Mississippi       W    -16' 35-14 o47
N.13   GEORGIA           W    -3'  24-6  u44'
N.20   Alabama           L    -10' 21-13 u38'
D.04*  Tennessee         L    -14' 38-28 o47'
(at Atlanta, GA)
J.03*  Virginia Tech     L    -6   16-13 u44'
(Sugar Bowl)
BALL STATE
(SUR: 2-9 PSR: 5-6 O-U: 6-3)
S.02*  BOSTON COL.       W    +17' 11-19 u52
S.11   Purdue            L    +30' 7-59
S.18   Missouri          L    +27' 0-48
S.25*  W. MICHIGAN       W    +3'  41-14 o50
O.02*  Toledo            L    +16' 14-52 o61
O.09   E. MICH.#         L    -7   24-31 u58
O.16   Bowling Green     L    +28' 13-51 o56'
O.23*  Akron             L    +10  23-35 o57
O.30   N. ILL.-OT        W    +20' 31-38 o58'
N.13   C. FLORIDA        W    -3'  21-17 u51
N.20   C. Michigan       W    +3'  40-41 o54
BAYLOR
(SUR: 3-8 PSR: 6-3-1 O-U: 7-3)
S.04*  Uab               L    +14' 14-56 o46'
S.11*  TEXAS ST.                   24-17
S.25*  N. TEXAS          W    +3'  37-14 o48
O.02   Texas             W    +38  14-44 o55
O.09*  MISSOURI          N    +20  10-30 u50
O.16   Nebraska          L    +23  27-59 o44'
O.23   IOWA ST.#         W    +7'  25-26 o48
O.30*  TEX. A&M-OT       W    +25  35-34 o53
N.06   Texas Tech        W    +31  17-42 u67'
N.13   Oklahoma St.      L    +25' 21-49 o58'
N.20   OKLAHOMA          W    +36' 0-35  u58
BOISE STATE (AT)
(SUR: 11-1 PSR: 7-5 O-U: 6-4-1)
S.04*  IDAHO             W    -31' 65-7  o57
S.10*  OREGON ST.        W    -7'  53-34 o60
S.18*  Utep              L    -28  47-31
S.24*  BYU               L    -22  28-27 u65'
O.02*  SMU#              L    -38  38-20 u58'
O.16*  Tulsa             L    -21  45-42 o58
O.23*  FRESNO ST.        W    -9   33-16 u63
O.29*  HAWAII            W    -22' 69-3  u73'
N.13   S. Jose St.-OT    L    -33  56-49 o69
N.20   LA. TECH          W    -24' 55-14 n69
N.27   Nevada            W    -25  58-21 o71
D.31   Louisville        W    +12' 40-44 o80
(Liberty Bowl)
BOSTON COLLEGE (AT)
(SUR: 9-3 PSR: 6-5 O-U: 5-6)
S.02*  Ball St.          L    -17' 19-11 u52
S.11*  PENN ST.          W    +3   21-7  u48'
S.17*  CONN.             W    -7'  27-7  u47'
S.25   Wake Forest       L    P    14-17 u46'
O.02   MASS.                       29-7
O.16   Pittsburgh-OT     L    -8'  17-20 u42'
O.23   Notre Dame        W    +7   24-23 o41'
N.06   RUTGERS           L    -14' 21-10 u46'
N.13   West Virginia     W    +7   36-17 o46
N.20   Temple            W    -14' 34-17 o50'
N.27   SYRACUSE          L    -11' 17-43 o45
D.30   North Carolina    W    +2   37-24 o52
(Continental Tire Bowl)
BOWLING GREEN
(SUR: 9-3 PSR: 8-3 O-U: 7-4)
S.04   Oklahoma          W    +33  24-40 o55'
S.11*  SE MO. ST.    nc              49-10
S.24*  N. Illinois       L    +1   17-34 u57'
O.02   Temple            W    -7   70-16 o52'
O.09   C. Michigan       W    -16  38-14 u56
O.16   BALL ST.#         W    -28' 51-13 o56'
O.23   Ohio              W    -14  41-16 o52
O.30*  E. MICHIGAN       L    -30  41-20 u64
N.06*  W. MICH.          W    -30  52-0  u63
N.13*  MARSHALL          W    -9'  56-35 o54
N.23*  Toledo            L    -4'  41-49 o65'
D.22*  Memphis           W    -3'  52-35 o70
(GMAC Bowl)
BUFFALO
(SUR: 2-9 PSR: 4-7 O-U: 4-5)
S.02*  E. Michigan       W    +6   34-37 o49
S.11*  SYRACUSE          L    +15  17-37
S.18*  Nevada            L    +16  13-38
S.25*  Ohio              L    +13  0-34  u50'
O.02*  C. FLORIDA        W    +7'  48-20 o49
O.09*  Akron             L    +9   21-44 o55'
O.16   MIAMI-OHIO#       W    +20  7-25  u56
O.23*  Marshall          L    +25' 14-48 o46
N.06   KENT ST.          L    +8   7-33  u52
N.13   C. MICHIGAN       W    +5   36-6  u51
N.20   Connecticut       L    +25  0-29  u54
BYU
(SUR: 5-6 PSR: 6-5 O-U: 4-5)
S.04*  NOTRE DAME        W    +5   20-17 u45
S.11*  Stanford          L    +3'  10-37
S.18*  S. CAL            L    +26  10-42
S.24*  Boise St.         W    +22  27-28 u65'
O.02*  Colorado St.      W    +2'  31-21 o49
O.08*  UNLV              L    -10  20-24 u45'
O.16*  WYOMING#          W    -7'  24-13 u45
O.23   Air Force         W    +2   41-24 o49
N.06   S. DIEGO ST.      W    -10' 49-16 o44
N.13   N. MEXICO         L    -6'  14-21 u42'
N.20*  Utah              L    +20  21-52 o61 
CALIFORNIA
(SUR: 10-2 PSR: 7-5 O-U: 5-5-1)
S.04   Air Force         W    -14  56-14 o53
S.11   NEW MEX. ST.      L    -36  41-14
O.02   Oregon St.        W    -6'  49-7  n56
O.09   Southern Cal      W    +7'  17-23 u57'
O.16   UCLA#             W    -16  45-28 o57'
O.23   Arizona           W    -22' 38-0  u49
O.30*  ARIZONA ST.       W    -16  27-0  u60'
N.06   OREGON            L    -20  28-27 o52
N.13   Washington        L    -30' 42-12 o50
N.20   STANFORD          W    -24  41-6  u49
D.04*  S. Miss           L    -24' 26-16 u52'
D.30*  Texas Tech        L    -11  31-45 o65
(Holiday Bowl)
CENTRAL FLORIDA
(SUR: 0-11 PSR: 3-8 O-U: 3-6)
S.04   Wisconsin         L    +23  6-34  u48'
S.11*  W. VIRGINIA       L    +20' 20-45
S.18   Penn St.          L    +22' 13-37
O.02*  Buffalo           L    -7'  20-48 o49
O.09*  N. ILLINOIS       W    +17' 28-30 o57
O.16*  AKRON             L    -2'  21-26 u58
O.23*  Miami-Ohio        L    +22' 7-43  u56
O.30   Marshall          W    +26  3-20  u48'
N.06*  OHIO#-OT          W    +2   16-17 u46
N.13   Ball St.          L    +3'  17-21 u51
N.23*  KENT ST.          L    +8'  24-41 o50
CENTRAL MICHIGAN (AT)
(SUR: 4-7 PSR: 3-7 O-U: 3-7)
S.04*  Indiana           L    +12' 10-41 o46'
S.11   Michigan St.      W    +25' 7-24  u55
S.18   SE MO. ST.         nc         44-27
O.02   KENT ST.          W    +1'  24-21 u49
O.09   BOWL. GRN.#       L    +16  14-38 u56
O.16   N. Illinois       L    +20  10-42 u53'
O.23*  Toledo            W    +24  22-27 u61
O.30   W. MICH.-OT       L    -7'  24-21 u57
N.06*  E. Mich.-OT       L    -1'  58-61 o56'
(at Ford Field, Detroit)
N.13   Buffalo           L    -5   6-36  u51
N.20   BALL ST.          L    -3'  41-40 o54
CINCINNATI (FT)
(SUR: 7-5 PSR: 6-6 O-U: 6-5)
S.04   Ohio St.          L    +14  6-27  u44
S.11*  MIAMI-OHIO        W    +3'  45-26
S.18   Syracuse          L    -2'  7-19  u51
S.25*  East Carolina     L    -11' 24-19 u54'
O.02*  UAB               L    -1'  27-30 o50
O.09   Army              L    -15  29-48 o50
O.23*  MEMPHIS           W    +6   49-10 o57
O.30   TCU#              W    -6   21-10 u62
N.06   S. Miss           W    +6   52-24 o46
N.20   S. FLORIDA        W    -12  45-23 o54
N.27   Louisville        L    +22' 7-70  o65
D.23*  Marshall          W    -1'  32-14 u53
(Fort Worth Bowl)
CLEMSON
(SUR: 6-5 PSR: 4-7 O-U: 4-7)
S.04   W. FOREST-OT      L    -11' 37-30 o52'
S.11*  GA. TECH          L    -6'  24-28 o47
S.18*  Texas A&M         L    -1   6-27  u54
S.25   Florida St.       L    +17' 22-41 o47'
O.07*  Virginia          L    +16  10-30 u54
O.16   UTAH ST.#         W    -22' 35-6  u55
O.23   MARYLAND          L    -3'  10-7  u43
O.30   N. CAR. ST.       W    +1   26-20 o42
N.06*  Mia.-Fla.-OT      W    +16' 24-17 u49'
N.13   Duke              L    -12  13-16 u48'
N.20   S. CAROLINA       W    -3   29-7  u42'
COLORADO
(SUR: 8-5 PSR: 7-6 O-U: 5-7)
S.04*  COL. ST.          L    -4'  27-24 u55'
S.11   Washington St.    W    +2'  20-12 u53
(at Seattle, WA)
S.18   NORTH TEXAS       W    -20' 52-21
O.02*  Missouri          L    +7'  9-17  u54'
O.09   OKLA. ST.#        L    +6   14-42 o49'
O.16   IOWA ST.          L    -10' 19-14 u45
O.23   Texas A&M-OT      W    +19  26-29 o49
O.30   TEXAS             L    +14  7-31  u51
N.06   Kansas            W    +2'  30-21 o42'
N.13   KANSAS ST.        W    +2'  38-31 o54
N.26   Nebraska          W    +2'  26-20 u49
D.04*  Oklahoma          L    +22  3-42  u54'
(at Kansas City, MO)
D.29   Utep              W    -3'  33-28 o59
(Houston Bowl)
COLORADO STATE
(SUR: 4-7 PSR: 4-6 O-U: 4-5-1)
S.04*  Colorado          W    +4'  24-27 u55'
S.11*  Southern Cal      L    +24' 0-49  u58'
S.18*  MINNESOTA         L    +4'  16-34 u63'
S.25   MONTANA ST.                 39-14
O.02*  BYU#              L    -2'  21-31 o49
O.16   San Diego St.     W    +4   21-17 u45'
O.22*  WYOMING           W    -4'  30-7  u48
O.30   NEW MEXICO        L    -2   17-26 o41
N.06   Utah              L    +26  31-63 o59
N.13   UNLV              W    -6'  45-10 n55
N.20   Air Force         L    -1'  17-47 o56
CONNECTICUT
(SUR: 8-4 PSR: 5-6 O-U: 4-7)
S.04   MURRAY ST.                  52-14
S.11   DUKE              L    -15  22-20 u52
S.17*  Boston College    L    +7'  7-27  u47'
S.25   ARMY              W    -22' 40-3  u57
S.30*  PITT.             W    -6'  29-17 u48
O.13*  W. VIRGINIA       L    +6'  19-31 o49'
O.23   TEMPLE#           L    -18  45-31 o51'
O.30   Syracuse          L    +3   30-42 o49
N.13   Georgia Tech      L    +8   10-30 u48
N.20   BUFFALO           W    -25  29-0  u54
N.25   Rutgers           W    -3   41-35 o55'
D.27*  Toledo            W    +3'  39-10 u66
(Motor City Bowl)
DUKE
(SUR: 2-9 PSR: 7-3 O-U: 4-6)
S.04*  Navy              L    +7'  12-27 u44
S.11   Connecticut       W    +15  20-22 u52
S.18   Virginia Tech     W    +29' 17-41 o50'
S.25   MARYLAND          L    +16' 21-55 o46
O.02   CITADEL#                    28-10
O.16   Georgia Tech      W    +18  7-24  u44
O.23   VIRGINIA          W    +25  16-37 o49
O.30   Wake Forest       W    +16' 22-24 u48
N.06   Florida St.       W    +30' 7-29  u46'
N.13   CLEMSON           W    +12  16-13 u48
N.20   N. CAROLINA       L    +6'  17-40 o54'
EAST CAROLINA
(SUR: 2-9 PSR: 5-6 O-U: 8-2)
S.04*  West Virginia     L    +28' 23-56 o56'
S.11*  WAKE FOREST       W    +15' 17-31
S.25*  CINCINNATI        W    +11' 19-24 u54'
O.02   Louisville        L    +30  7-59  o55'
O.09   TULANE#           L    -3'  27-25 u54'
O.23*  Southern Miss     L    +18' 10-51 o48
O.30   ARMY              W    +2'  38-28 o61
N.06   Houston           W    +15' 24-34 o57
N.13*  South Florida     L    +13  17-45 o58
N.20   MEMPHIS           W    +16' 35-38 o62'
N.27   N. Carolina St.   L    +21' 14-52 o49
(at Charlotte, NC)
EASTERN MICHIGAN (AT)
(SUR: 4-7 PSR: 4-6 O-U: 5-3)
S.02*  BUFFALO           L    -6   37-34 o49
S.11   Florida           L    +36' 10-49
S.18*  TOLEDO            L    +9'  32-42
S.25*  E. ILLINOIS                 28-31
O.02   IDAHO#            L    -7   41-45 o55
O.09   Ball St.          W    +7   31-24 u58
O.16   W. Michigan       W    +3'  35-31 o60
O.30*  Bowling Green     W    +30  20-41 u64
N.06*  C. Mich.-OT       W    +1'  61-58 o56'
(at Ford Field, Detroit)
N.13*  Kent St.          L    +12' 17-69 o63
N.20   N. ILLINOIS       L    +17' 16-34 u68
FLORIDA
(SUR: 7-5 PSR: 7-4-1 O-U: 6-5)
S.11   E. MICHIGAN       W    -36' 49-10
S.18*  Tennessee         W    +3   28-30 o48
S.25*  KENTUCKY          L    -18' 20-3  u53'
O.02   ARKANSAS          W    -7'  45-30 o51
O.09*  LSU               L    -3   21-24 u47'
O.16   M. TENN. ST.      W    -28' 52-16 o57'
O.23   Mississippi St.   L    -24  31-38 o49
O.30   Georgia           N    +7   24-31 o49
(at Jacksonville, FL)
N.06   Vanderbilt        W    -12  34-17 u51'
N.13*  S. CAR.#          W    -7   48-14 o51
N.20*  Florida St.       W    +7   20-13 u48
D.31*  Miami-Florida     L    +3'  10-27 u53
(Peach Bowl)
FLORIDA ATLANTIC
(SUR: 9-3 PSR: 3-4 O-U: 0-3)
S.04*  Hawaii            W    +21  35-28
S.11*  North Texas       W    +7'  20-13
S.18   Mid. Tenn. St.    W    +2'  27-20
O.09*  Texas State                 20-13
O.16   N. Colorado                 39-24
O.23   LA. MONROE        L    -14  13-17 u48'
O.30   Florida A&M                 38-8
N.06   Troy State        L    +12' 6-24
N.13*  N. MEX. ST.#      L    -7   7-35  u45
N.20*  ILLINOIS ST.                28-0
N.27   Edward Waters               49-15
D.04*  Florida Intl.     L    -13' 17-10 u54'
(at Pro Player Stadium, Miami)
FLORIDA INTERNATIONAL
(SUR: 3-7 PSR: 2-2 O-U: 1-1)
S.11*  Y'town St.                  22-16
O.02*  LA.-LAFAY.        L    +7'  34-43
O.09*  S. F. Austin                31-24
O.16   La.-Monroe        W    +9'  20-28
O.23*  MCNEESE ST.                 27-30
O.30*  New Mex. St.      L    +9'  31-56 o56'
N.13   GA. SOUTH.#                 32-53
N.20*  W. KENTUCKY                 14-35
N.27*  FLORIDA A&M                 40-23
D.04*  Florida Atlantic  W    +13' 10-17 u54'
(at Pro Player Stadium, Miami)
FLORIDA STATE (P.A.T.)
(SUR: 9-3 PSR: 5-7 O-U: 2-8-1)
S.10*  Miami-Fla.-OT     L    +2   10-16 u44
S.18*  UAB               W    -22' 34-7
S.25   CLEMSON           W    -17' 41-22 o47'
O.02   N. CAROLINA       L    -28' 38-16 n54
O.09   Syracuse          L    -19  17-13 u47'
O.16*  VIRGINIA          W    -3   36-3  u45'
O.23   Wake Forest       L    -13' 20-17 u45
O.30   Maryland          L    -11  17-20 u38
N.06   DUKE#             L    -30' 29-7  u46'
N.11*  N. Carolina St.   W    -6'  17-10 u43
N.20*  FLORIDA           L    -7   13-20 u48
J.01   WEST VA.          W    -9   30-18 o45'
(Gator Bowl)
FRESNO STATE
(SUR: 9-3 PSR: 8-3 O-U: 7-4)
S.05   Washington        W    +1   35-16 o49'
S.11   Kansas St.        W    +12' 45-21 o47
S.18*  PORTLAND ST.                27-17
O.02*  Louisiana Tech    L    -14' 21-28 u51
O.09*  UTEP              L    -18  21-24 u51
O.23*  Boise St.         L    +9   16-33 u63
O.30*  SMU#              W    -27' 42-0  u47
N.06   Rice              W    -7   52-21 o53'
N.12*  HAWAII            W    -20' 70-14 o65
N.20*  NEVADA            W    -26  54-17 o61
N.27   San Jose St.      W    -26  62-28 o63
D.27   Virginia-OT       W    +5   37-34 o52
(MPC Computers Bowl)
GEORGIA (P.A.T.)
(SUR: 10-2 PSR: 3-7-1 O-U: 4-7)
S.04   GA. SOUTH.                  48-28
S.11*  South Carolina    L    -7'  20-16 u45
S.18   MARSHALL          L    -18  13-3  u48'
O.02   LSU               W    -2'  45-16 o38
O.09   TENNESSEE         L    -12' 14-19 u48
O.16   VANDERBILT#       W    -23  33-3  u46
O.23*  Arkansas          L    -8'  20-14 u50
O.30   Florida           N    -7   31-24 o49
(at Jacksonville, FL)
N.06   Kentucky          W    -24  62-17 o43'
N.13   Auburn            L    +3'  6-24  u44'
N.27   GA. TECH          L    -15  19-13 u43
J.01   Wisconsin         L    -7'  24-21 o40'
(Outback Bowl)
GEORGIA TECH
(SUR: 7-5 PSR: 6-5 O-U: 3-7)
S.04   SAMFORD                     28-7
S.11*  Clemson           W    +6'  28-24 o47
S.18*  N. Carolina       L    -8   13-34
O.02   MIAMI-FLA.        L    +14  3-27  u42
O.09   Maryland          W    +12' 20-7  u43'
O.16   DUKE#             L    -18  24-7  u44
O.28*  VA. TECH          L    +5   20-34 o39'
N.06   N. Car. St.       W    +7'  24-14 u41
N.13   CONN.             W    -8   30-10 u48
N.20   VIRGINIA          L    +5'  10-30 u42'
N.27   Georgia           W    +15  13-19 u43
D.21*  Syracuse          W    -5   51-14 o44
(Champs Sports Bowl)
HAWAII (AT)
(SUR: 8-5 PSR: 7-6 O-U: 9-2-1)
S.04*  FLA. ATL.         L    -21  28-35
S.18*  Rice              L    -1   29-41 o60
O.02*  TULSA             W    -10' 44-16 n60
O.09*  NEVADA            W    -18  48-26 o64
O.16*  Utep              L    +3   20-51 o61'
O.23*  S. JOSE ST.#      L    -22' 46-28 o70
O.29*  Boise St.         L    +22' 3-69  u73'
N.06*  LA. TECH          W    -4   34-23 u68
N.12*  Fresno St.        L    +20' 14-70 o65
N.20*  IDAHO             W    -21  52-21 o71'
N.27*  N'WESTERN         W    +6   49-41 o65
D.04*  MICH. ST.         W    +6'  41-38 o73
D.24   UAB               W    -3'  59-40 o76
(Hawaii Bowl)
HOUSTON
(SUR: 3-8 PSR: 3-8 O-U: 4-7)
S.05   Rice              L    -4'  7-10  u65
(at Reliant Stadium)
S.11*  Oklahoma          L    +37  13-63 o61'
S.18*  ARMY              L    -15' 35-21 u63'
S.23*  MIAMI-FLA.        W    +29  13-38 u54
(at Reliant Stadium)
O.02   Memphis           L    +13  14-41 u60
O.07*  S. Miss.-OT       W    +17  29-35 o48
O.23*  Tcu               L    +6'  27-34 u67
O.30   TULANE            W    -9'  24-3  u63'
N.06   E. CAR.#          L    -15' 34-24 o57
N.13   Uab               L    +9'  7-20  u61'
N.20   LOUISVILLE        L    +21' 27-65 o63
IDAHO (AT)
(SUR: 3-9 PSR: 4-8 O-U: 8-2)
S.04*  Boise St.         L    +31' 7-65  o57
S.11*  Utah St.          W    +11' 7-14
S.18*  Wash. St.         L    +25  8-49
S.25   Oregon            L    +34' 10-48 o56'
O.02   E. Michigan       W    +7   45-41 o55
O.09   LA.-MONROE        L    +1   14-16 u56
O.16   LA.-LAFAY.        W    +4   38-25 o53
O.23   Mid. Tenn. St.    L    +10' 14-34 u58
O.30   Troy St.          L    +25  7-47  o46'
N.06   ARK. ST.#         W    +3   45-31 o56'
N.13*  North Texas       L    +17' 29-51 o57
N.20*  Hawaii            L    +21  21-52 o71'
ILLINOIS (AT)
(SUR: 3-8 PSR: 5-5 O-U: 4-6)
S.04*  FLORIDA A&M                 52-13
S.11   UCLA              L    -2   17-35 o51
S.18   W. MICHIGAN       L    -9'  30-27 o52
S.25   PURDUE            W    +21' 30-38 o60'
O.02   Wisconsin         L    +15  7-24  u44
O.09   Michigan St.      L    +7'  25-38 o52'
O.16   MICHIGAN          W    +18' 19-30 u54
O.23   Minnesota         L    +18  0-45  u59
O.30   IOWA#             W    +12  13-23 u45
N.06   INDIANA           W    -2'  26-22 u53'
N.20   N'western-OT      W    +12' 21-28 u52
INDIANA (FT)
(SUR: 3-8 PSR: 4-7 O-U: 3-6)
S.04*  C. MICHIGAN       W    -12' 41-10 o46'
S.11   Oregon            W    +20  30-24
S.18*  Kentucky          L    +2   32-51
S.25   MICHIGAN ST.      L    +3   20-30 u50'
O.02   MICHIGAN          L    +18  14-35 u50
O.09   N'western-OT      W    +11  24-31 u57
O.23   Ohio St.          L    +13' 7-30  u44
O.30   MINN.#            W    +17' 30-21 u56
N.06   Illinois          L    +2'  22-26 u53'
N.13   PENN ST.          L    +3'  18-22 o39
N.20   Purdue            L    +21  24-63 o50
IOWA (P.A.T.)
(SUR: 10-2 PSR: 9-3 O-U: 7-4)
S.04   KENT ST.          W    -30  39-7  u54
S.11   IOWA ST.          L    -23  17-10
S.18*  Arizona St.       L    +2   7-44  o47
S.25   Michigan          W    +13' 17-30 o39'
O.02   MICH. ST.#        W    -7   38-16 o41
O.16   OHIO ST.          W    +1   33-7  o39
O.23   Penn St.          W    +3   6-4   u39
O.30   Illinois          L    -12  23-13 u45
N.06   PURDUE            W    P    23-21 o42
N.13   Minnesota         W    +4   29-27 o49'
N.20   WISCONSIN         W    -3   30-7  u39
J.01   Lsu               W    +6'  30-25 o41'
(Capital One Bowl)
IOWA STATE
(SUR: 7-5 PSR: 7-4 O-U: 4-6)
S.04   N. IOWA                     23-0
S.11   Iowa              W    +23  10-17
S.18   N. ILLINOIS       W    -4'  48-41 o45
O.02*  Oklahoma St.      L    +17' 7-36  u54
O.09*  TEXAS A&M#        L    +7'  3-34  u47'
O.16   Colorado          W    +10' 14-19 u45
O.23   Baylor            L    -7'  26-25 o48
O.30   KANSAS            W    +4   13-7  u43
N.06   NEBRASKA          W    +4'  34-27 o41'
N.20   Kansas St.        W    +11  37-23 o53
N.27   MISSOURI-OT       L    -4'  14-17 u43'
D.28*  Miami-Ohio        W    +2   17-13 u50'
(Independence Bowl)
KANSAS (AT)
(SUR: 4-7 PSR: 7-4 O-U: 3-5-2)
S.04*  TULSA             W    -4   21-3  u54
S.11*  TOLEDO            W    -3   63-14
S.18   Northwestern      L    +2'  17-20 u59
S.25   TEXAS TECH        W    +5'  30-31 u63
O.02*  Nebraska          W    +12' 8-14  u45
O.09*  KANSAS ST.#       W    +3   31-28 o50
O.23   Oklahoma          L    +27  10-41 o48
O.30   Iowa St.          L    -4   7-13  u43
N.06   COLORADO          L    -2'  21-30 o42'
N.13   TEXAS             W    +23  23-27 n50
N.20   Missouri          W    +11  31-14 n45
KANSAS STATE (AT)
(SUR: 4-7 PSR: 3-7 O-U: 7-2)
S.04*  W. KENTUCKY                 27-13
S.11*  FRESNO ST.        L    -12' 21-45 o47
S.18   LA.-LAFAY.        L    -32  40-20
O.02*  Texas A&M         L    +5   30-42 o49
O.09*  Kansas            L    -3   28-31 o50
O.16   OKLAHOMA          W    +19' 21-31 u54
O.23   NEBRASKA          W    -5   45-21 o54
O.30*  TEX. TECH#        L    -2   25-35 u66
N.06   Missouri          W    +4   35-24 o50'
N.13   Colorado          L    -2'  31-38 o54
N.20   IOWA ST.          L    -11  23-37 o53
KENT STATE (AT)
(SUR: 5-6 PSR: 6-4 O-U: 4-5)
S.04   Iowa              L    +30  7-39  u54
S.11*  LIBERTY                     38-10
S.18*  Rutgers           W    +12  21-29
S.23*  AKRON             L    -6'  19-24 u60
O.02   C. Michigan       L    -1'  21-24 u49
O.09   Miami-Ohio        L    +19  27-47 o54
O.16   MARSHALL#         W    +13' 17-27 u45'
O.30   OHIO              W    -2   42-16 o46'
N.06   Buffalo           W    -8   33-7  u52
N.13*  E. MICHIGAN       W    -12' 69-17 o63
N.23*  C. Florida        W    -8'  41-24 o50
KENTUCKY
(SUR: 2-9 PSR: 5-6 O-U: 4-6)
S.05   Louisville        L    +9'  0-28  u56
S.18*  INDIANA           W    -2   51-32
S.25*  Florida           W    +18' 3-20  u53'
O.02*  OHIO              L    -13' 16-28 u48
O.09   ALABAMA           L    +5   17-45 o40'
O.16*  S. CAR.#          W    +13  7-12  u44'
O.23   Auburn            L    +30' 10-42 o48
O.30   Mississippi St.   L    +3'  7-22  u45
N.06   GEORGIA           L    +24  17-62 o43'
N.13   VANDERBILT        W    +3   14-13 u46
N.27   Tennesse          W    +23' 31-37 o47
LOUISIANA-LAFAYETTE
(SUR: 4-7 PSR: 6-4 O-U: 2-5)
S.04*  NW ST.                      14-7
S.11*  Louisiana Tech    W    +14  20-24
S.18   Kansas St.        W    +32  20-40
S.25*  MID. TENN. ST.    W    +2'  24-17 u51'
O.02*  Florida Intl.     W    -7'  43-34
O.09*  New Mex. St.      L    -3   32-35 o47
O.16   Idaho             L    -4   25-38 o53
O.23   ARK. ST.#         L    -3'  27-24 u57'
N.05*  N. TEXAS          L    +2'  17-27 u54'
N.13   TROY ST.          W    +13' 10-13 u45
N.20*  La.-Monroe        W    +4   10-13 u51
LOUISIANA-MONROE
(SUR: 5-6 PSR: 5-6 O-U: 3-6)
S.04   Auburn            W    +36' 0-31  u53
S.18*  Arkansas          W    +30  20-49
(at Little Rock, AR)
S.25*  ARK. ST.          L    -6   21-28 u65'
O.02   Wyoming           L    +14' 10-31 u59
O.09   Idaho             W    -1   16-14 u56
O.16   FLA. INTL.#       L    -9'  28-20
O.23   Florida Atl.      W    +14  17-13 u48'
O.30*  North Texas       L    +8   30-45 o49'
N.06*  UTAH ST.          W    -6'  32-25 o47'
N.13   Mid. Tenn. St.    L    +6'  24-37 o52
N.20*  LA.-LAFAY.        L    -4   13-10 u51
LOUISIANA TECH
(SUR: 6-6 PSR: 5-7 O-U: 6-3-1)
S.06   NEVADA            W    -6   38-21 o58
S.11*  LA.-LAFAY.        L    -14  24-20
S.18   Miami-Florida     L    +29' 0-48
S.25*  Tennessee         L    +23  17-42 o52'
O.02*  FRESNO ST.        W    +14' 28-21 u51
O.09   Auburn            L    +26  7-52  o50
O.16*  Smu               W    -9'  41-10 o48'
O.23   UTEP#             L    -2'  27-44 o55'
N.06*  Hawaii            L    +4   23-34 u68
N.13*  TULSA             W    -6   38-21 u59'
(at Shreveport, LA)
N.20   Boise St.         L    +24' 14-55 n69
N.29*  Rice              W    +3   51-14 o58'
LOUISVILLE
(SUR: 11-1 PSR: 10-2 O-U: 7-4)
S.05   KENTUCKY          W    -9'  28-0  u56
S.11   Army              W    -23  52-21
S.25   N. Carolina       W    -8'  34-0  u66'
O.02   E. CAR.#          W    -30  59-7  o55'
O.14*  Miami-Florida     W    +9   38-41 o43'
O.22*  S. FLORIDA        W    -29' 41-9  u57'
N.04*  Memphis           L    -13' 56-49 o61
N.10*  TCU               W    -24  55-28 o67
N.20   Houston           W    -21' 65-27 o63
N.27   CINCINNATI        W    -22' 70-7  o65
D.04   Tulane            W    -30' 55-7  u73
D.31   Boise State       L    -12' 44-40 o80
(Liberty Bowl)
LSU
(SUR: 9-3 PSR: 6-6 O-U: 6-5)
S.04*  ORE. ST.-OT       L    -17' 22-21 u46'
S.11*  ARK. ST.          W    -40' 53-3
S.18   Auburn            W    +1'  9-10  u41'
S.25   MISS. ST.         W    -30' 51-0  o46
O.02   Georgia           L    +2'  16-45 o38
O.09*  Florida           W    +3   24-21 u47'
O.23*  TROY ST.#         L    -23' 24-20 o41
O.30*  VANDERBILT        L    -23' 24-7  u47
N.13*  ALABAMA           W    -8   26-10 u39'
N.20   MISSISSIPPI       L    -20' 27-24 o42
N.26   Arkansas          W    -3'  43-14 o48
(at Little Rock, AR)
J.01   Iowa              L    -6'  25-30 o41'
(Capital One Bowl)
MARSHALL (AT)
(SUR: 6-6 PSR: 4-8 O-U: 5-7)
S.04*  TROY ST.          L    -14' 15-17 u45'
S.11   Ohio St.          W    +16' 21-24 o44
S.18   Georgia           W    +18  3-13  u48'
S.29*  MIAMI-OHIO        W    -7   33-25 o50
O.09   Ohio              L    -9'  16-13 u43'
O.16   Kent St.          L    -13' 27-17 u45'
O.23*  BUFFALO#          W    -25' 48-14 o46
O.30   C. FLORIDA        L    -26  20-3  u48'
N.05*  Akron             L    -9   28-31 o49'
N.13*  Bowling Green     L    +9'  35-56 o54
N.20   W. MICHIGAN       L    -27' 31-21 u57
D.23*  Cincinnati        L    +1'  14-32 u53
(Fort Worth Bowl)
MARYLAND
(SUR: 5-6 PSR: 5-6 O-U: 2-8)
S.04*  N. ILLINOIS       L    -16' 23-20 u44
S.11*  TEMPLE            L    -25  45-22
S.18   W. Virginia-OT    W    +6'  16-19 u50
S.25   Duke              W    -16' 55-21 o46
O.09   GA. TECH          L    -12' 7-20  u43'
O.16   N. CAR. ST.#      L    -2'  3-13  u43'
O.23   Clemson           W    +3'  7-10  u43
O.30   FLORIDA ST.       W    +11  20-17 u38
N.06   Virginia          L    +14  0-16  u41'
N.18*  Virginia Tech     L    +10  6-55  o40
N.27*  W. FOREST         W    -5'  13-7  u41
MEMPHIS
(SUR: 8-4 PSR: 5-6 O-U: 6-4)
S.04*  Mississippi       W    +3'  20-13 u49
S.11*  UT-CHATT.                   52-21
S.18*  Arkansas St.      L    -24  47-35
S.25*  Uab               L    -2'  28-35 o52
O.02   HOUSTON#          W    -13  41-14 u60
O.16   TULANE            W    -23' 49-24 o56
O.23*  Cincinnati        L    -6   10-49 o57
N.04*  LOUISVILLE        W    +13' 49-56 o61
N.12*  S. MISS           L    -6   30-26 u57
N.20   East Carolina     L    -16' 38-35 o62'
N.27*  South Florida     W    -4'  31-15 u63
D.22*  Bowling Green     L    +3'  35-52 o70
(GMAC Bowl)
MIAMI-FLORIDA (P.A.T.)
(SUR: 9-3 PSR: 7-5 O-U: 5-6)
S.10*  FLA. ST.-OT       W    -2   16-10 u44
S.18   LA. TECH          W    -29' 48-0
S.23*  Houston           L    -29  38-13 u54
(at Reliant Stadium)
O.02   Georgia Tech      W    -14  27-3  u42
O.14*  LOUISVILLE        L    -9   41-38 o43'
O.23   N. Carolina St.   W    -7'  45-31 o40'
O.30*  North Carolina    L    -21' 28-31 o56'
N.06*  CLEM.#-OT         L    -16' 17-24 u49'
N.13   Virginia          W    +3'  31-21 o49
N.20   W. FOREST         W    -18' 52-7  o48
D.04   VA. TECH          L    -7   10-16 u49
D.31*  Florida           W    -3'  27-10 u53
(Peach Bowl)
MIAMI-OHIO
(SUR: 8-5 PSR: 6-6 O-U: 5-5)
A.28*  INDIANA ST.                 49-0
S.04   Michigan          L    +13  10-43 o50
S.11*  Cincinnati        L    -3'  26-45
S.18   OHIO              W    -19  40-20
S.29*  Marshall          L    +7   25-33 o50
O.09   KENT ST.          W    -19  47-27 o54
O.16   Buffalo           L    -20  25-7  u56
O.23*  C. FLORIDA#       W    -22' 43-7  u56
N.02*  TOLEDO            W    -5   23-16 u62
N.13   W. Michigan       W    -20' 42-21 o57
N.20*  Akron             W    -8   37-27 o57
D.02*  Toledo            L    -1'  27-35 u64
(at Detroit, MI)
D.28*  Iowa State        L    -2   13-17 u50'
(Independence Bowl)
MICHIGAN (FT)
(SUR: 9-3 PSR: 5-7 O-U: 6-6)
S.04   MIAMI-OHIO        W    -13  43-10 o50
S.11   Notre Dame        L    -12  20-28 o43'
S.18   S. DIEGO ST.      L    -20' 24-21 u45'
S.25   IOWA              L    -13' 30-17 o39'
O.02   Indiana           W    -18  35-14 u50
O.09   MINNESOTA#        L    -3'  27-24 u52
O.16   Illinois          L    -18' 30-19 u54
O.23   Purdue            W    +4   16-14 u51
O.30   MICH. ST.-OT      L    -11  45-37 o48'
N.13   N'WESTERN         W    -14  42-20 o50
N.20   Ohio St.          L    -5   21-37 o43
J.01   Texas             W    +7   37-38 o53'
(Rose Bowl)
MICHIGAN STATE
(SUR: 5-7 PSR: 5-7 O-U: 9-3)
S.04   Rutgers           L    -4   14-19 u53
S.11   C. MICHIGAN       L    -25' 24-7  u55
S.18*  NOTRE DAME        L    +3   24-31 o42'
S.25   Indiana           W    -3   30-20 u50'
O.02   Iowa              L    +7   16-38 o41
O.09   ILLINOIS          W    -7'  38-25 o52'
O.16   MINN.#            W    +9   51-17 o52
O.30   Michigan-OT       W    +11  37-45 o48'
N.06   OHIO ST.          L    +1   19-32 o45'
N.13   WISCONSIN         W    +7'  49-14 o45
N.20   Penn St.          L    -3'  13-37 o43
D.04*  Hawaii            L    -6'  38-41 o73
MIDDLE TENNESSEE STATE (AT)
(SUR: 5-6 PSR: 5-6 O-U: 4-5)
S.11*  Akron             W    +6   31-24
S.18   FLA. ATLANTIC     L    -2'  20-27
S.25*  La.-Lafayette     L    -2'  17-24 u51'
O.02*  North Texas       L    +3   21-30 u53
O.09   ARK. ST.          W    -6'  45-17 o58'
O.16   Florida           L    +28' 16-52 o57'
O.23   IDAHO             W    -10' 34-14 u58
O.30   UTAH ST.#         W    -9'  21-0  u54
N.06*  New Mex. St.      L    -2'  10-44 u55
N.13   LA.-MONROE        W    -6'  37-24 o52
N.20*  Troy St.          L    +13' 17-37 o43 
MINNESOTA (AT)
(SUR: 7-5 PSR: 6-5 O-U: 4-7)
S.04*  TOLEDO            W    -11' 63-21 o62
S.11   ILLINOIS ST.                37-21
S.18*  Colorado St.      W    -4'  34-16 u63'
S.25*  N'WESTERN         W    -14' 43-17 u66
O.02*  PENN ST.          L    -15  16-7  u50
O.09   Michigan          W    +3'  24-27 u52
O.16   Michigan St.      L    -9   17-51 o52
O.23   ILLINOIS#         W    -18  45-0  u59
O.30   Indiana           L    -17' 21-30 u56
N.06   Wisconsin         L    +7   14-38 o44
N.13   IOWA              L    -4   27-29 o49'
D.31   Alabama           W    +2   20-16 u48'
(Music City Bowl)
MISSISSIPPI
(SUR: 4-7 PSR: 4-7 O-U: 5-6)
S.04*  MEMPHIS           L    -3'  13-20 u49
S.11*  Alabama           L    +12  7-28  u47'
S.18   VANDY-OT          L    -6'  26-23 o44
S.25   Wyoming           L    -3'  32-37 o46'
O.02   ARK. ST.#         L    -18' 28-21 u55'
O.09   South Carolina    W    +17  31-28 o41
O.16*  TENNESSEE         W    +9'  17-21 u50'
O.30*  AUBURN            L    +16' 14-35 o47
N.13   Arkansas          L    +9'  3-35  u55
N.20   Lsu               W    +20' 24-27 o42
N.27   MISS. ST.         W    -5'  20-3  u47
MISSISSIPPI STATE (P.A.T.)
(SUR: 3-8 PSR: 5-5 O-U: 5-5)
S.04*  TULANE            W    -6'  28-7  u56
S.11   AUBURN            L    +13' 14-43 o45'
S.18*  MAINE                       7-9
S.25   Lsu               L    +30' 0-51  o46
O.02*  Vanderbilt        L    +12' 13-31 o43'
O.09   UAB#              L    +11' 13-27 u44'
O.23   FLORIDA           W    +24  38-31 o49
O.30   KENTUCKY          W    -3'  22-7  u45
N.06*  Alabama           W    +17  14-30 o41
N.20   ARKANSAS          W    +9'  21-24 u49'
N.27   Mississippi       L    +5'  3-20  u47
MISSOURI (FT)
(SUR: 5-6 PSR: 4-6-1 O-U: 3-6-1)
S.04*  ARK. ST.          L    -33  52-20 o56'
S.09*  Troy St.          L    -10' 14-24 u46
S.18   BALL ST.          W    -27' 48-0
O.02*  COLORADO          W    -7'  17-9  u54'
O.09   Baylor            N    -20  30-10 u50
O.16   Texas             W    +13' 20-28 o46'
O.23   OKLA. ST.#        L    -3'  17-20 u51
O.30   Nebraska          L    -2'  3-24  u48'
N.06   KANSAS ST.        L    -4   24-35 o50'
N.20   KANSAS            L    -11  14-31 n45
N.27   Iowa St.-OT       W    +4'  17-14 u43'
NAVY
(SUR: 10-2 PSR: 6-4 O-U: 3-4-2)
S.04*  DUKE              W    -7'  27-12 u44
S.11   N'EASTERN                   28-24
S.18*  Tulsa             W    +1   29-0
S.25   VANDERBILT        L    -8   29-26 o48
S.30*  Air Force         W    +1   24-21 u53
O.16   Notre Dame        L    +6   9-27  u45'
(at East Rutherford, NJ)
O.23   RICE              L    -9'  14-13 u50
O.30   DELAWARE#                   34-20
N.06*  Tulane            L    -12  10-42 n52
N.20   RUTGERS           W    -3'  54-21 o49
D.04   Army              W    -12' 42-13 n55
(at Philadelphia, PA)
D.30   New Mexico        W    +2'  34-19 o40
(Emerald Bowl)
NEBRASKA (FT)
(SUR: 5-6 PSR: 4-6 O-U: 4-6)
S.04*  W. ILLINOIS                 56-17
S.11   S. MISS           L    -14  17-21 u45
S.18   Pittsburgh        W    -4'  24-17 u41'
O.02*  KANSAS            L    -12' 14-8  u45
O.09*  Texas Tech        L    +7   10-70 o55
O.16   BAYLOR            W    -23  59-27 o44'
O.23   Kansas St.        L    +5   21-45 o54
O.30   MISSOURI#         W    +2'  24-3  u48'
N.06   Iowa St.          L    -4'  27-34 o41'
N.13*  Oklahoma          W    +30  3-30  u55
N.26   COLORADO          L    -2'  20-26 u49
NEVADA (FT)
(SUR: 5-7 PSR: 4-7 O-U: 8-2)
S.06   La. Tech          L    +6   21-38 o58
S.11   CS SACTO                    59-7
S.18*  BUFFALO           W    -16  38-13
S.25*  San Diego St.     L    +14' 10-27 u50'
O.02*  Unlv              L    +6   13-48 o45'
O.09*  Hawaii            L    +18  26-48 o64
O.16*  RICE#             W    +7'  35-10 u62
O.23*  TULSA-OT          W    -3   54-48 o56
N.06*  S. JOSE ST.       W    -14  42-24 o64
N.13*  Smu               L    -6'  20-38 o55
N.20*  Fresno St.        L    +26  17-54 o61
N.27   BOISE ST.         L    +25  21-58 o71
NEW MEXICO
(SUR: 7-5 PSR: 7-5 O-U: 4-7)
S.03*  WASH.ST.          L    +3   17-21 u46'
S.11*  TEXAS TECH        W    +4'  27-24
S.18   Oregon St.        W    +13  7-17  u40
S.25*  N. Mexico St.     W    -6   38-3  u44'
O.01*  UTAH              L    +9'  7-28  u48
O.09   Air Force         L    +3   23-28 o45'
O.16   Unlv              W    +2'  24-20 o39'
O.23   S. DIEGO ST.#     W    -5   19-9  u39'
O.30   Colorado St.      W    +2   26-17 o41
N.13   Byu               W    +6'  21-14 u42'
N.20   WYOMING           L    -9   16-9  u45
D.30   Navy              L    -2'  19-34 o40
(Emerald Bowl)
NEW MEXICO STATE
(SUR: 5-6 PSR: 6-5 O-U: 5-4)
S.04*  Arkansas          L    +20' 13-63 o44
S.11   California        W    +36  14-41
S.18*  TROY ST.          W    +9'  22-18
S.25*  N. MEXICO         L    +6   3-38  u44'
O.02*  Utep              L    +7'  0-45  u51
O.09*  LA.-LAFAY.        W    +3   35-32 o47
O.23*  North Texas       L    +9   26-36 o51'
O.30*  FLA. INTL.#       W    -9'  56-31 o56'
N.06*  M. TENN. ST.      W    +2'  44-10 u55
N.13*  Fla. Atlantic     W    +7   35-7  u49
N.20   Utah St.          L    -6   25-54 o51
NORTH CAROLINA
(SUR: 6-6 PSR: 7-4 O-U: 7-2-1)
S.04   WM. & MARY                  49-38
S.11   Virginia          L    +21' 24-56 o59
S.18*  GA. TECH          W    +8   34-13
S.25   LOUISVILLE        L    +8'  0-34  u66'
O.02   Florida St.       W    +28' 16-38 n54
O.09*  N. CAR. ST.       W    +10' 30-24 o52
O.16   Utah              L    +21  16-46 o61
O.30*  MIAMI-FLA.#       W    +21' 31-28 o56'
N.06   VA. TECH          W    +10  24-27 u53'
N.13   Wake Forest       W    +5'  31-24 o53'
N.20   Duke              W    -6'  40-17 o54'
D.30   BOST COLL.        L    -2   24-37 o52
(Continental Tire Bowl)
NORTH CAROLINA ST.
(SUR: 5-6 PSR: 3-7 O-U: 5-5)
S.04*  RICHMOND                    42-0
S.18   OHIO ST.          L    -2'  14-22 u45'
S.25   Virginia Tech     W    +7'  17-16 u47'
O.02   WAKE F.#-OT       L    -10' 27-21 o44'
O.09*  North Carolina    L    -10' 24-30 o52
O.16   Maryland          W    +2'  13-3  u43'
O.23*  MIAMI-FLA.        L    +7'  31-45 o40'
O.30   Clemson           L    -1   20-26 o42
N.06   GA. TECH          L    -7'  14-24 u41
N.11*  FLORIDA ST.       L    +6'  10-17 u43
N.27   East Carolina     W    -21' 52-14 o49
NORTH TEXAS (AT)
(SUR: 7-5 PSR: 7-5 O-U: 6-4)
S.04*  Texas             L    +26  0-65  o51'
S.11*  FLA. ATLANTIC     L    -7'  13-20
S.18   Colorado          L    +20' 20-49
S.25*  Baylor            L    -3'  14-37 o48
O.02*  MID. TEN. ST.     W    -3   30-21 u53
O.09*  Utah St.          W    P    31-23 o49
O.23*  N. MEX. ST.#      W    -9   36-26 o51'
O.30*  LA.-MONROE        W    -8   45-30 o49'
N.05*  La.-Lafayette     W    -2'  27-17 u54'
N.13*  IDAHO             W    -17' 51-29 o57
N.18*  Arkansas St.      W    -5   31-7  u55
D.14*  Southern Miss     L    +6   10-31 u54
(New Orleans Bowl)
NORTHERN ILLINOIS (FT)
(SUR: 9-3 PSR: 7-4 O-U: 6-5)
S.04*  Maryland          W    +16  20-23 u44
S.11   S. ILLINOIS                 23-22
S.18   Iowa St.          L    +4'  41-48 o45
S.24*  BOWL. GREEN       W    -1   34-17 u57'
O.02   AKRON             W    -17' 49-19 o56
O.09*  C. Florida        L    -17' 30-28 o57
O.16   C. MICH.#         W    -20  42-10 u53'
O.23   W. Michigan       W    -19' 59-38 o58
O.30   Ball St.-OT       L    -20' 38-31 o58'
N.09*  TOLEDO            L    -6'  17-31 u64
N.20   E. Michigan       W    -17' 34-16 u68
D.30*  Troy State        W    +2   34-21 o44
(Silicon Valley Bowl)
NORTHWESTERN
(SUR: 6-6 PSR: 6-6 O-U: 4-8)
S.02*  Tcu-OT            W    +6'  45-48 o52
S.11   ARIZONA ST.       L    -1'  21-30 u63
S.18   KANSAS            W    -2'  20-17 u59
S.25*  Minnesota         L    +14' 17-43 u66
O.02*  OHIO ST.-OT       W    +11  33-27 o45'
O.09   INDIANA-OT        L    -11  31-24 u57
O.23   Wisconsin         W    +12' 12-24 u44
O.30   PURDUE#           W    +10  13-10 u53'
N.06   Penn St.          W    +4'  14-7  u40'
N.13   Michigan          L    +14  20-42 o50
N.20   ILLINOIS-OT       L    -12' 28-21 u52
N.27*  Hawaii            L    -6   41-49 o65
NOTRE DAME
(SUR:6-6 PSR: 6-6 O-U: 7-5)
S.04*  Byu               L    -5   17-20 u45
S.11   MICHIGAN          W    +12  28-20 o43'
S.18*  Michigan St.      W    -3   31-24 o42'
S.25   WASH.             W    -11  38-3  u49'
O.02   PURDUE            L    +2'  16-41 o51'
O.09   STANFORD          W    -5   23-15 u47
O.16   Navy              W    -6   27-9  u45'
(at East Rutherford, NJ)
O.23   BOSTON COL.       L    -7   23-24 o41'
N.06   Tennessee         W    +6'  17-13 u44'
N.13   PITTSBURGH        L    -11  38-41 o46
N.27*  Southern Cal      L    +23' 10-41 o50
D.28*  Oregon State      L    +4   21-38 o51
(Insight Bowl)
OHIO (FT)
(SUR: 4-7 PSR: 3-7 O-U: 3-5)
S.04*  VMI                         42-14
S.11*  Pittsburgh        L    +17' 3-24
S.18   Miami-Ohio        L    +19  20-40
S.25*  BUFFALO           W    -13  34-0  u50'
O.02*  Kentucky          W    +13' 28-16 u48
O.09   MARSHALL          W    +9'  13-16 u43'
O.16   Toledo            L    +13' 13-31 u58'
O.23   BOWL. GRN.#       L    +14  16-41 o52
O.30   Kent St.          L    +2   16-42 o46'
N.06*  C. Florida-OT     L    -2   17-16 u46
N.13   AKRON             L    -1   19-31 o49'
OHIO STATE
(SUR: 8-4 PSR: 7-5 O-U: 6-6)
S.04   CINCY             W    -14  27-6  u44
S.11   MARSHALL          L    -16' 24-21 o44
S.18   N. Carolina St.   W    +2'  22-14 u45'
O.02*  N'western-OT      L    -11  27-33 o45'
O.09   WISCONSIN         L    -3'  13-24 o35'
O.16   Iowa              L    -1   7-33  o39
O.23   INDIANA#          W    -13' 30-7  u44
O.30   PENN ST.          W    -6'  21-10 u34
N.06   Michigan St.      W    -1   32-19 o45'
N.13   Purdue            L    +5'  17-24 u41'
N.20   MICHIGAN          W    +5   37-21 o43
D.29*  Oklahoma St.      W    +3'  33-7  u48'
(Alamo Bowl)
OKLAHOMA
(SUR: 12-1 PSR: 4-9 O-U: 5-7)
S.04   B. GREEN          L    -33  40-24 u55'
S.11*  HOUSTON           W    -37  63-13 o61'
S.18   OREGON            L    -27' 31-7
O.02   TEXAS TECH        L    -25  28-13 u66'
O.09   Texas             W    -7   12-0  u53'
(at Dallas, TX)
O.16*  Kansas St.        L    -19' 31-21 u54
O.23   KANSAS#           W    -27  41-10 o48
O.30   Oklahoma St.      L    -13' 38-35 o51'
N.06   Texas A&M         L    -12  42-35 o53'
N.13*  NEBRASKA          L    -30  30-3  u55
N.20   Baylor            L    -36' 35-0  u58
D.04*  Colorado          W    -22  42-3  u54'
(at Kansas City, MO)
J.04*  Southern Cal      L    +2   19-55 o53'
(Orange Bowl)
OKLAHOMA  ST. (AT)
(SUR: 7-5 PSR: 7-5 O-U: 6-4)
S.04   Ucla              W    +1   31-20 o46'
S.11   TULSA             L    -21  38-21
S.18*  SMU               W    -34' 59-7
O.02*  IOWA ST.          W    -17' 36-7  u54
O.09   Colorado          W    -6   42-14 o49'
O.16   TEXAS A&M#        L    -7   20-36 o50'
O.23   Missouri          W    +3'  20-17 u51
O.30   OKLAHOMA          W    +13' 35-38 o51'
N.06*  Texas             L    +13  35-56 o52
N.13   BAYLOR            W    -25' 49-21 o58'
N.27   Texas Tech        L    +4'  15-31 u68
D.29*  Ohio State        L    -3'  7-33  u48'
(Alamo Bowl)
OREGON (FT)
(SUR: 5-6 PSR: 7-4 O-U: 5-4)
S.11   INDIANA           L    -20  24-30
S.18   Oklahoma          W    +27' 7-31
S.25   IDAHO             W    -34' 48-10 o56'
O.02   ARIZONA ST.       L    -2'  13-28 u55
O.09   Washington St.    W    +3'  41-38 o46
O.16   ARIZONA#          W    -11' 28-14 u44'
O.23   Stanford          W    +3'  16-13 u49
O.30   WASH.             W    -20  31-6  u46
N.06   California        W    +20  27-28 o52
N.13   UCLA              L    -7   26-34 o58
N.20*  Oregon St.        L    +3'  21-50 o53
OREGON STATE (FT)
(SUR: 7-5 PSR: 8-4 O-U: 5-6-1)
S.04*  Lsu-OT            W    +17' 21-22 u46'
S.10*  Boise St.         L    +7'  34-53 o60
S.18   NEW MEXICO        L    -13  17-7  u40
S.25*  Arizona St.       L    +7'  14-27 u56
O.02   CALIFORNIA        L    +6'  7-49  n56
O.16   Washington        W    -7'  29-14 u46
O.23   WASH. ST.#        W    -8   38-19 o48
O.30   Arizona           W    -7'  28-14 o41'
N.06*  S. CAL            W    +18  20-28 u53
N.13   Stanford          W    -2'  24-19 u45'
N.20*  OREGON            W    -3'  50-21 o53
D.28*  Notre Dame        W    -4   38-21 o51
(Insight Bowl)
PENN STATE
(SUR: 4-7 PSR: 6-5 O-U: 3-7)
S.04   AKRON             W    -15' 48-10 o52'
S.11*  Boston Coll.      L    -3   7-21  u48'
S.18   C. FLORIDA        W    -22' 37-13
S.25*  Wisconsin         L    +3   3-16  u40
O.02   Minnesota         W    +15  7-16  u50
O.09   PURDUE            W    +10  13-20 u49
O.23   IOWA#             L    -3   4-6   u39
O.30   Ohio St.          L    +6'  10-21 u34
N.06   N'WESTERN         L    -4'  7-14  u40'
N.13   Indiana           W    -3'  22-18 o39
N.20   MICH. ST.         W    +3'  37-13 o43
PITTSBURGH
(SUR: 8-4 PSR: 6-5 O-U: 4-6)
S.11*  OHIO              W    -17' 24-3
S.18   NEBRASKA          L    +4'  17-24 u41'
S.25   FURMAN                      41-38
S.30*  Connecticut       L    +6'  17-29 u48
O.09   Temple            L    -12  27-22 u49'
O.16   BOS. COL.-OT      W    +8'  20-17 u42'
O.23   RUTGERS#          W    -5   41-17 o46
N.06   Syracuse-OT       L    +4   31-38 o48
N.13   Notre Dame        W    +11  41-38 o46
N.25*  W. VIRGINIA       W    +3   16-13 u53'
D.04   South Florida     W    -6'  43-14 o53'
J.01*  Utah              L    +15' 7-35  u67
(Fiesta Bowl)
PURDUE (P.A.T.)
(SUR: 7-5 PSR: 5-7 O-U: 4-7)
S.05   SYRACUSE          W    -12' 51-0  u51'
S.11   BALL ST.          W    -30' 59-7
S.25   Illinois          L    -21' 38-30 o60'
O.02   Notre Dame        W    -2'  41-16 o51'
O.09   Penn St.          L    -10  20-13 u49
O.16*  WISCONSIN#        L    -7   17-20 u42'
O.23   MICHIGAN          L    -4   14-16 u51
O.30   Northwestern      L    -10  10-13 u53'
N.06   Iowa              L    P    21-23 o42
N.13   OHIO ST.          W    -5'  24-17 u41'
N.20   INDIANA           W    -21  63-24 o50
D.31   Arizona St.       L    -7'  23-27 u55'
(Sun Bowl)
RICE (AT)
(SUR: 3-8 PSR: 6-5 O-U: 7-4)
S.05   Houston           W    +4'  10-7  u65
(at Reliant Stadium)
S.18*  HAWAII            W    +1   41-29 o60
S.25*  Texas             W    +32  13-35 u54'
O.02*  San Jose St.      L    -15  63-70 o49'
O.09*  SMU               W    -13' 44-10 o51
O.16*  Nevada            L    -7'  10-35 u62
O.23   Navy              W    +9'  13-14 u50
O.30*  Tulsa             L    -1   22-39 o57
N.06   FRESNO ST.#       L    +7   21-52 o53'
N.13*  Utep-OT           W    +16  28-35 o57
N.29*  LA. TECH          L    -3   14-51 o58'
RUTGERS
(SUR: 4-7 PSR: 4-6 O-U: 6-3)
S.04   MICH.ST.          W    +4   19-14 u53
S.11*  N. HAMPSHIRE                24-35
S.18*  KENT ST.          L    -12  29-21
O.02   Syracuse          L    +6'  31-41 o45'
O.09*  Vanderbilt        W    +6'  37-34 o52
O.16   TEMPLE#           L    -13  16-6  u56'
O.23   Pittsburgh        L    +5   17-41 o46
O.30   W. VIRGINIA       W    +15  30-35 o54
N.06   Boston Coll.      W    +14' 10-21 u46'
N.20   Navy              L    +3'  21-54 o49
N.25   CONN.             L    +3   35-41 o55'
SAN DIEGO STATE
(SUR: 4-7 PSR: 4-6 O-U: 3-7)
S.04*  IDAHO ST.                   38-21
S.18   Michigan          W    +20' 21-24 u45'
S.25*  NEVADA            W    -14' 27-10 u50'
O.02*  Ucla              L    +6   10-33 u48
O.09   Wyoming           L    -3   10-20 u46'
O.16   COL. ST.          L    -4   17-21 u45'
O.23   New Mexico        L    +5   9-19  u39'
O.30*  UTAH#             L    +19  28-51 o45'
N.06   Byu               L    +10' 16-49 o44
N.13   Air Force         W    +5'  37-31 o50
N.20   UNLV              W    -9'  21-3  u52
SAN JOSE STATE
(SUR: 2-9 PSR: 5-5 O-U: 6-4)
S.04*  Stanford          L    +17' 3-43  u52'
S.18   MORGAN ST.                  47-28
S.25*  Smu               L    +1'  13-36 o47
O.02*  RICE              W    +15  70-63 o49'
O.09   Washington        W    +18  6-21  u57'
O.23*  Hawaii            W    +22' 28-46 o70
O.30   UTEP#             L    +14' 20-38 u62'
N.06*  Nevada            L    +14  24-42 o64
N.13   BOISE ST.-OT      W    +33  49-56 o69
N.20   Tulsa             W    +12  24-34 u66
N.27   FRESNO ST.        L    +26  28-62 o63
SMU
(SUR: 3-8 PSR: 5-6 O-U: 6-3)
S.04*  TEX. TECH         W    +24' 13-27 u53'
S.11*  Tcu               L    +23  0-44
S.18*  Oklahoma St.      L    +34' 7-59
S.25*  SAN JOSE ST.      W    -1'  36-13 o47
O.02*  Boise St.         W    +38  20-38 u58'
O.09*  Rice              L    +13' 10-44 o51
O.16*  LA. TECH          L    +9'  10-41 o48'
O.30*  Fresno St.        L    +27' 0-42  u47
N.06   TULSA#-OT         W    +11' 41-35 o52
N.13*  NEVADA            W    +6'  38-20 o55
N.20   Utep              L    +21' 27-57 o57
SOUTH CAROLINA
(SUR: 6-5 PSR: 4-7 O-U: 4-6)
S.04   Vanderbilt        W    -3'  31-6  u46
S.11*  GEORGIA           W    +7'  16-20 u45
S.18*  S. FLORIDA        W    -13  34-3
S.25*  TROY ST.          L    -14' 17-7  u38
O.02*  Alabama           W    +2   20-3  u39
O.09   MISSISSIPPI#      L    -17  28-31 o41
O.16*  Kentucky          L    -13  12-7  u44'
O.30   TENNESSEE         L    -1   29-43 o38
N.06   ARKANSAS          L    -4   35-32 o48
N.13*  Florida           L    +7   14-48 o51
N.20   Clemson           L    +3   7-29  u42'
SOUTH FLORIDA
(SUR: 4-7 PSR: 3-7 O-U: 7-2)
S.11*  TENN. TECH                  21-7
S.18*  South Carolina    L    +13  3-34
S.25*  Tcu-OT            W    +10' 45-44 o52'
O.02*  S. MISS           L    +5'  20-27 o43'
O.16*  ARMY#             L    -15  35-42 o50
O.22*  Louisville        L    +29' 9-41  u57'
N.03*  Uab               W    +18' 45-20 o61
N.13*  E. CAROLINA       W    -13  45-17 o58
N.20   Cincinnati        L    +12  23-45 o54
N.27*  MEMPHIS           L    +4   15-31 u63
D.04   PITTSBURGH        L    +6'  14-43 o53'
SOUTHERN CAL
(SUR: 13-0 PSR: 8-5 O-U: 6-6)
A.28*  Virg. Tech        L    -17' 24-13 u50
(at Landover, MD)
S.11*  COL. ST.          W    -24' 49-0  u58'
S.18*  Byu               W    -26  42-10
S.25   Stanford          L    -22' 31-28 o55
O.09   CALIFORNIA        L    -7'  23-17 u57'
O.16   ARIZONA ST.       W    -10' 45-7  o50'
O.23   WASH.             W    -35  38-0  u52
O.30   Wash. St.         W    -24' 42-12 o49
N.06*  Oregon St.        L    -18  28-20 u53
N.13*  ARIZONA#          W    -35  49-9  o48
N.27*  NOTRE DAME        W    -23' 41-10 o50
D.04   Ucla              L    -22' 29-24 u61
J.04*  Oklahoma          W    -2   55-19 o53'
(Orange Bowl)
SOUTHERN MISS
(SUR: 7-5 PSR: 8-4 O-U: 4-7-1)
S.11   Nebraska          W    +14  21-17 u45
S.25*  Tulane            W    -13' 32-14 u48
O.02*  South Florida     W    -5'  27-20 o43'
O.07*  HOUSTON-OT        L    -17  35-29 o48
O.16   Alabama           L    +7'  3-27  u43
O.23*  E. CAR.#          W    -18' 51-10 o48
N.06   CINCINNATI        L    -6   24-52 o46
N.12*  Memphis           W    +6   26-30 u57
N.20   Tcu               L    -1   17-42 n59
N.27   UAB               W    -1   26-21 u54
D.04*  CALIFORNIA        W    +24' 16-26 u52'
D.14*  North Texas       W    -6   31-10 u54
(New Orleans Bowl)
STANFORD
(SUR: 4-7 PSR: 6-5 O-U: 2-8)
S.04*  S. JOSE ST.       W    -17' 43-3  u52'
S.11*  BYU               W    -3'  37-10
S.25   S. CAL            W    +22' 28-31 o55
O.02   WASH.             W    -13' 27-13 u51
O.09   Notre Dame        L    +5   15-23 u47
O.16*  Wash. St.         W    +1'  23-17 u48
O.23   OREGON#           L    -3'  13-16 u49
O.30   Ucla              L    +4'  0-21  u54
N.06*  Arizona St.       W    +11  31-34 o47
N.13   OREGON ST.        L    +2'  19-24 u45'
N.20   California        L    +24  6-41  u49
SYRACUSE (AT)
(SUR: 6-6 PSR: 8-4 O-U: 6-5)
S.05   Purdue            L    +12' 0-51  u51'
S.11*  Buffalo           W    -15  37-17
S.18   CINCINNATI        W    +2'  19-7  u51
S.25   Virginia          W    +26  10-31 u51'
O.02   RUTGERS           W    -6'  41-31 o45'
O.09*  FLA. ST.#         W    +19  13-17 u47'
O.21*  West Virginia     L    +15' 6-27  u50
O.30   CONN.             W    -3   42-30 o49
N.06   PITT.-OT          W    -4   38-31 o48
N.13   Temple            L    -8   24-34 o52
N.27   Boston Coll.      W    +11' 43-17 o45
D.21*  Georgia Tech      L    +5   14-51 o44
(Champs Sports Bowl)
TCU
(SUR: 5-6 PSR: 3-8 O-U: 6-3-1)
S.02*  N'WEST.-OT        L    -6'  48-45 o52
S.11*  SMU               W    -23  44-0
S.18   Texas Tech        L    +6   35-70 o67
S.25*  S. FLA.-OT        L    -10' 44-45 o52'
O.02   Army              L    -18  21-17 u58'
O.15*  Uab               L    +6'  25-41 o60
O.23*  HOUSTON#          W    -6'  34-27 u67
O.30   Cincinnati        L    +6   10-21 u62
N.10*  Louisville        L    +24  28-55 o67
N.20   S. MISS           W    +1   42-17 n59
N.27   TULANE            L    -13' 31-35 o62
TEMPLE (AT)
(SUR: 2-9 PSR: 6-4 O-U: 6-3)
S.04   VIRGINIA          L    +16  14-44 o48
S.11*  Maryland          W    +25  22-45
S.18   FLA. A&M                    38-7
S.25*  Toledo            L    +7'  17-45 u66'
O.02   BOWL. GREEN       L    +7   16-70 o52'
O.09   PITT.#            W    +12  22-27 u49'
O.16   Rutgers           W    +13  6-16  u56'
O.23   Connecticut       W    +18  31-45 o51'
N.06   West Virginia     W    +28  21-42 o54
N.13   SYRACUSE          W    +8   34-24 o52
N.20   BOSTON COL.       L    +14' 17-34 o50'
TENNESSEE
(SUR: 10-3 PSR: 6-7 O-U: 7-6)
S.05*  UNLV              W    -19  42-17 o44
S.18*  FLORIDA           L    -3   30-28 o48
S.25*  LA. TECH#         W    -23  42-17 o52'
O.02   AUBURN            L    -2   10-34 u45
O.09   Georgia           W    +12' 19-14 u48
O.16*  Mississippi       L    -9'  21-17 u50'
O.23   ALABAMA           L    -7   17-13 u41'
O.30   S. Carolina       W    +1   43-29 o38
N.06   NOTRE DAME        L    -6'  13-17 u44'
N.20   Vanderbilt        L    -13  38-33 o43
N.27   KENTUCKY          L    -23' 37-31 o47
D.04*  Auburn            W    +14' 28-38 o47'
(at Atlanta, GA)
J.01   Texas A&M         W    +3'  38-7  u55'
(Cotton Bowl)
TEXAS (P.A.T.)
(SUR: 11-1 PSR: 5-7 O-U: 6-5-1)
S.04*  N. TEXAS          W    -26  65-0  o51'
S.11*  Arkansas          L    -12' 22-20 u55
S.25*  RICE              L    -32  35-13 u54'
O.02   BAYLOR#           L    -38  44-14 o55
O.09   Oklahoma          L    +7   0-12  u53'
(at Dallas, TX)
O.16   MISSOURI          L    -13' 28-20 o46'
O.23   Texas Tech        W    +1   51-21 o60'
O.30   Colorado          W    -14  31-7  u51
N.06*  OKLA. ST.         W    -13  56-35 o52
N.13   Kansas            L    -23  27-23 n50
N.26   TEXAS A&M         W    -10' 26-13 u57
J.01   Michigan          L    -7   38-37 o53'
(Rose Bowl)
TEXAS A&M
(SUR:7-5 PSR: 7-5 O-U: 6-6)
S.02*  Utah              L    +8'  21-41 o49'
S.11   WYOMING           W    -12  31-0  u56'
S.18*  CLEMSON           W    +1   27-6  u54
O.02   KANSAS ST.        W    -5   42-30 o49
O.09*  Iowa St.          W    -7'  34-3  u47'
O.16*  Oklahoma St.      W    +7   36-20 o50'
O.23   COL.-OT           L    -19  29-26 o49
O.30*  Baylor-OT         L    -25  34-35 o53
N.06   OKLAHOMA          W    +12  35-42 o53'
N.13   TEX. TECH-OT      W    -2'  32-25 u65
N.26   Texas             L    +10' 13-26 u57
J.01   TENNESSEE         L    -3'  7-38  u55'
(Cotton Bowl)
TEXAS TECH (AT)
(SUR: 8-4 PSR: 6-6 O-U: 4-7)
S.04*  Smu               L    -24' 27-13 u53'
S.11*  New Mexico        L    -4'  24-27
S.18   TCU               W    -6   70-35 o67
S.25   Kansas            L    -5'  31-30 u63
O.02   Oklahoma          W    +25  13-28 u66'
O.09   NEBRASKA#         W    -7   70-10 o55
O.23   TEXAS             L    -1   21-51 o60'
O.30*  Kansas St.        W    +2   35-25 u66
N.06   BAYLOR            L    -31  42-17 u67'
N.13   Tex. A&M-OT       L    +2'  25-32 u65
N.27   OKL. ST.          W    -4'  31-15 u68
D.30*  California        W    +11  45-31 o65
(Holiday Bowl)
TOLEDO (AT)
(SUR: 9-4 PSR: 8-5 O-U: 4-7)
S.04*  Minnesota         L    +11' 21-63 o62
S.11*  Kansas            L    +3   14-63
S.18*  E. Michigan       W    -9'  42-32
S.25*  TEMPLE            W    -7'  45-17 u66'
O.02*  BALL ST.          W    -16' 52-14 o61
O.09*  W. Michigan       W    -13' 59-33 o63
O.16   OHIO              W    -13' 31-13 u58'
O.23*  C. MICH.#         L    -24  27-22 u61
N.02*  Miami-Ohio        L    +5   16-23 u62
N.09*  N. Illinois       W    +6'  31-17 u64
N.23*  BOWL. GRN.        W    +4'  49-41 o65'
D.02*  Miami-Ohio        W    +1'  35-27 u64
(at Detroit, MI)
D.27*  Connecticut       L    -3'  10-39 u66
(Motor City Bowl)
TROY STATE
(SUR: 7-5 PSR: 8-4 O-U: 5-5)
S.04*  Marshall          W    +14' 17-15 u45'
S.09*  MISSOURI          W    +10' 24-14 u46
S.18*  N. Mexico St.     L    -9'  18-22
S.25*  S. Carolina       W    +14' 7-17  u38
O.02   UTAH ST.          W    -14' 49-21 o40
O.16*  Arkansas St.      L    -13  9-13  u50
O.23*  Lsu               W    +23' 20-24 o41
O.30   IDAHO             W    -25  47-7  o46'
N.06   FLA. ATL.#        W    -12' 24-6
N.13   La.-Lafayette     L    -13' 13-10 u45
N.20   MID. TEN. ST.     W    -13' 37-17 o43
D.30*  No. Illinois      L    -2   21-34 o44
(Silicon Valley Bowl)
TULANE (AT)
(SUR: 5-6 PSR: 5-5 O-U: 4-5-1)
S.04*  Miss. St.         L    +6'  7-28  u56
S.11*  FLORIDA A&M                 39-19
S.25*  S. MISS           L    +13' 14-32 u48
O.09   East Carolina     W    +3'  25-27 u54'
O.16   Memphis           L    +23' 24-49 o56
O.23   UAB#              W    +18  59-55 o56
O.30   Houston           L    +9'  3-24  u63'
N.06*  NAVY              W    +12  42-10 n52
N.13*  ARMY              W    -6'  45-31 o63
N.27   Tcu               W    +13' 35-31 o62
D.04   LOUISVILLE        L    +30' 7-55  u73
TULSA (FT)
(SUR: 4-8 PSR: 4-7 O-U: 5-3-1)
S.04*  Kansas            L    +4   3-21  u54
S.11   Oklahoma St.      W    +21  21-38
S.18*  NAVY              L    -1   0-29
S.25*  SW MO.ST.                   49-7
O.02*  Hawaii            L    +10' 16-44 n60
O.16*  BOISE ST.#        W    +21  42-45 o58
O.23*  Nevada-OT         L    +3   48-54 o56
O.30*  RICE              W    +1   39-22 o57
N.06   Smu-OT            L    -11' 35-41 o52
N.13*  Louisiana Tech    L    +6   21-38 u59'
(at Shreveport, LA)
N.20   SAN JOSE ST.      L    -12  34-24 u66
N.27   UTEP              W    +8   37-35 o63
UAB
(SUR: 7-5 PSR: 6-6 O-U: 7-4)
S.04*  BAYLOR            W    -14' 56-14 o46'
S.18*  Florida St.       L    +22' 7-34
S.25*  MEMPHIS           W    +2'  35-28 o52
O.02*  Cincinnati        W    +1'  30-27 o50
O.09   Mississippi St.   W    -11' 27-13 u44'
O.15*  TCU               W    -6'  41-25 o60
O.23   Tulane            L    -18  55-59 o56
N.03*  S. FLORIDA        L    -18' 20-45 o61
N.13   HOUSTON#          W    -9'  20-7  u61'
N.20   Army              L    -12  20-14 u60'
N.27   Southern Miss     L    +1   21-26 u54
D.24   Hawaii            L    +3'  40-59 o76
(Hawaii Bowl)
UCLA
(SUR: 6-6 PSR: 8-4 O-U: 8-4)
S.04   OKL. ST.          L    -1   20-31 o46'
S.11   Illinois          W    -2   35-17 o51
S.18   Washington        W    P    37-31 o50
O.02*  S. DIEGO ST.      W    -6   33-10 u48
O.09   ARIZONA           W    -10  37-17 o43
O.16   California        L    +16  28-45 o57'
O.23   Arizona St.       W    +7'  42-48 o56
O.30   STANFORD#         W    -4'  21-0  u54
N.06   WASH. ST.         L    -14  29-31 o52'
N.13   Oregon            W    +7   34-26 o58
D.04   S. CAL            W    +22' 29-24 u61
D.23*  Wyoming           L    -12  21-24 u57'
(Las Vegas Bowl)
UNLV
(SUR: 2-9 PSR: 3-8 O-U: 6-4-1)
S.05*  Tennessee         L    +19  17-42 o44
S.11   Wisconsin         W    +15' 3-18  u47
S.18*  AIR FORCE         L    -6'  10-27 u45
S.25*  UTAH ST.          L    -13  21-31 o44
O.02*  NEVADA            W    -6   48-13 o45'
O.08*  Byu               W    +10  24-20 u45'
O.16   NEW MEX.#         L    -2'  20-24 o39'
O.23   Utah              L    +24  28-63 o51'
N.06   WYOMING-OT        L    -3'  45-53 o49
N.13   Colorado St.      L    +6'  10-45 n55
N.20   San Diego St.     L    +9'  3-21  u52
UTAH
(SUR: 12-0 PSR: 10-2 O-U: 8-3)
S.02*  TEX. A&M          W    -8'  41-21 o49'
S.11*  Arizona           W    -13' 23-6  u48
S.18*  Utah St.          W    -19' 48-6
S.25   AIR FORCE#        L    -21' 49-35 o53
O.01*  New Mexico        W    -9'  28-7  u48
O.16   N. CAROLINA       W    -21  46-16 o61
O.23   UNLV              W    -24  63-28 o51'
O.30*  San Diego St.     W    -19  51-28 o45'
N.06   COL. ST.          W    -26  63-31 o59
N.13   Wyoming           L    -23  45-28 o63
N.20*  BYU               W    -20  52-21 o61
J.01*  Pittsburgh        W    -15' 35-7  u67
(Fiesta Bowl)
UTAH STATE
(SUR: 3-8 PSR: 2-9 O-U: 6-3)
S.04*  Alabama           L    +25  17-48 o44'
S.11*  IDAHO             L    -11' 14-7
S.18*  UTAH              L    +19' 6-48
S.25*  Unlv              W    +13  31-21 o44
O.02*  Troy St.          L    +14' 21-49 o40
O.09*  N. TEXAS#         L    P    23-31 o49
O.16   Clemson           L    +22' 6-35  u55
O.30   Mid. Tenn. St.    L    +9'  0-21  u54
N.06*  La.-Monroe        L    +6'  25-32 o47'
N.11*  Arkansas St.      L    +7   7-16  u56
N.20   NEW MEX. ST.      W    +6   54-25 o51
UTEP (AT)
(SUR: 8-4 PSR: 7-4 O-U: 6-4)
S.02*  Arizona St.       L    +24  9-41  u58
S.11*  WEBER ST.                   32-0
S.18*  BOISE ST.         W    +28  31-47
O.02*  NEW MEX. ST.      W    -7'  45-0  u51
O.09*  Fresno St.        W    +18  24-21 u51
O.16*  HAWAII#           W    -3   51-20 o61'
O.23   La. Tech          W    +2'  44-27 o55'
O.30   San Jose St.      W    -14' 38-20 u62'
N.13*  RICE-OT           L    -16  35-28 o57
N.20   SMU               W    -21' 57-27 o57
N.27   Tulsa             L    -8   35-37 o63
D.29   Colorado          L    +3'  28-33 o59
(Houston Bowl)
VANDERBILT
(SUR: 2-9 PSR: 5-5 O-U: 5-5)
S.04   S. CAR.           L    +3'  6-31  u46
S.18   Mississippi-OT    W    +6'  23-26 o44
S.25   Navy              W    +8   26-29 o48
O.02*  MISS. ST.         W    -12' 31-13 o43'
O.09*  RUTGERS           L    -6'  34-37 o52
O.16   Georgia           L    +23  3-33  u46
O.23   E. KENTUCKY                 19-7
O.30*  Lsu               W    +23' 7-24  u47
N.06   FLORIDA#          L    +12  17-34 u51'
N.13   Kentucky          L    -3   13-14 u46
N.20   TENNESSEE         W    +13  33-38 o43
VIRGINIA (P.A.T.)
(SUR: 8-4 PSR: 6-6 O-U: 5-6)
S.04   Temple            W    -16  44-14 o48
S.11   N. CAROLINA       W    -21' 56-24 o59
S.18   AKRON#            W    -31  51-0
S.25   SYRACUSE          L    -26  31-10 u51'
O.07*  CLEMSON           W    -16  30-10 u54
O.16*  Florida St.       L    +3   3-36  u45'
O.23   Duke              L    -25  37-16 o49
N.06   MARYLAND          W    -14  16-0  u41'
N.13   MIAMI-FLA.        L    -3'  21-31 o49
N.20   Georgia Tech      W    -5'  30-10 u42'
N.27   Virginia Tech     L    +3'  10-24 u46
D.27   Fresno St.-OT     L    -5   34-37 o52
(MPC Computers Bowl)
VIRGINIA TECH
(SUR: 10-3 PSR: 9-3 O-U: 4-8)
A.28*  S. Cal            W    +17' 13-24 u50
(at Landover, MD)
S.11   W. MICHIGAN       W    -25  63-0  o52
S.18   DUKE              L    -29' 41-17 o50'
S.25   N. CAR. ST.       L    -7'  16-17 u47'
O.02   W. VIRGINIA       W    -3   19-13 u49
O.09   Wake Forest       W    -6   17-10 u45
O.16   FLA. A&M#                   62-0
O.28*  Georgia Tech      W    -5   34-20 o39'
N.06   N. Carolina       L    -10  27-24 u53'
N.18*  MARYLAND          W    -10  55-6  o40
N.27   VIRGINIA          W    -3'  24-10 u46
D.04   Miami-Florida     W    +7   16-10 u49
J.03*  Auburn            W    +6   13-16 u44'
(Sugar Bowl)
WAKE FOREST
(SUR: 4-7 PSR: 4-6 O-U: 4-5)
S.04   Clem.-OT          W    +11' 30-37 o52'
S.11*  East Carolina     L    -15' 31-17
S.18   N. CAR. A&T                 42-3
S.25   BOSTON COL.       W    P    17-14 u46'
O.02   N. Car. St.-OT    W    +10' 21-27 o44'
O.09   VA. TECH          L    +6   10-17 u45
O.23   FLA .ST.#         W    +13' 17-20 u45
O.30   DUKE              L    -16' 24-22 u48
N.13   N. CAROLINA       L    -5'  24-31 o53'
N.20   Miami-Florida     L    +16' 7-52  o48
N.27*  Maryland          L    +5'  7-13  u41
WASHINGTON (FT)
(SUR: 1-10 PSR: 2-9 O-U: 4-7)
S.05   FRESNO ST.        L    -1   16-35 o49'
S.18   UCLA              L    P    31-37 o59
S.25   Notre Dame        L    +11  3-38  u49'
O.02   Stanford          L    +13' 13-27 u51
O.09   SAN JOSE ST.      L    -18  21-6  u57'
O.16*  OREGON ST.        L    +7'  14-29 u46
O.23   Southern Cal      L    +35  0-38  u52
O.30   Oregon            L    +20  6-31  u46
N.06   ARIZONA#          L    -1'  13-23 u36'
N.13   CALIFORNIA        W    +30' 12-42 o50
N.20   Wash. St.         W    +12  25-28 o47'
WASHINGTON ST. (FT)
(SUR: 5-6 PSR: 3-8 O-U: 6-3-1)
S.03*  New Mex.          W    -3   21-17 u46'
S.11   COLORADO          L    -2'  12-20 u53
(at Seattle, WA)
S.18*  IDAHO             W    -25  49-8
S.25   Arizona           L    -3'  20-19 n39
O.09   OREGON            L    -3'  38-41 o46
O.16   STANFORD#         L    -1'  17-23 u48
O.23   Oregon St.        L    +8   19-38 o48
O.30   S. CAL            L    +24' 12-42 o49
N.06   Ucla              W    +14  31-29 o52'
N.13   Arizona St.       L    +13' 28-45 o54'
N.20*  WASH.             L    -12  28-25 o47'     
WEST VIRGINIA (AT)
(SUR: 8-4 PSR: 4-7 O-U: 6-4)
S.04*  E. CAR.           W    -28' 56-23 o56'
S.11*  C. Florida        W    -20' 45-20
S.18   MARYLAND-OT       L    -6'  19-16 u50
S.25   J. MADISON                  45-10
O.02   Virginia Tech     L    +3   13-19 u49
O.13*  Connecticut       W    -6'  31-19 o49'
O.21*  SYRACUSE          W    -15' 27-6  u50
O.30   Rutgers           L    -15  35-30 o54
N.06   TEMPLE#           L    -28  42-21 o54
N.13   BOSTON COL.       L    -7   17-36 o46
N.25*  Pittsburgh        L    -3   13-16 u53'
J.01   Florida St.       L    +9   18-30 o45'
(Gator Bowl)
WESTERN MICHIGAN (AT)
(SUR: 1-10 PSR: 3-7 O-U: 7-3)
S.02*  UT-MARTIN                   42-0
S.11   Virginia Tech     L    +25  0-63  o52
S.18   Illinois          W    +9'  27-30 o52
S.25*  Ball St.          L    -3'  14-41 o50
O.09*  TOLEDO            L    +13' 33-59 o63
O.16   E. MICH.#         L    -3'  31-35 o60
O.23   N. ILLINOIS       L    +19' 38-59 o58
O.30   C. Mich.-OT       W    +7'  21-24 u57
N.06*  Bowling Green     L    +30  0-52  u63
N.13   MIAMI-OH.         L    +20' 21-42 o57
N.20   Marshall          W    +27' 21-31 u57
WISCONSIN (AT)
(SUR: 9-3 PSR: 7-5 O-U: 4-8)
S.04   C. FLA.           W    -23  34-6  u48'
S.11   UNLV              L    -15' 18-3  u47
S.18   Arizona           L    -10' 9-7   u40
S.25*  PENN ST.          W    -3   16-3  u40
O.02   ILLINOIS          W    -15  24-7  u44
O.09   Ohio St.          W    +3'  24-13 o35'
O.16*  Purdue            W    +7   20-17 u42'
O.23   N'WESTERN#        L    -12' 24-12 u44
N.06   MINNESOTA         W    -7   38-14 o44
N.13   Michigan St.      L    -7'  14-49 o45
N.20   Iowa              L    +3   7-30  u39
J.01   Georgia           W    +7'  21-24 o40'
(Outback Bowl)
WYOMING
(SUR: 7-5 PSR: 8-3 O-U: 4-7)
S.04   APP. ST.                    53-7
S.11   Texas A&M         L    +12  0-31  u56'
S.25   MISSISSIPPI       W    +3'  37-32 o46'
O.02   LA.-MONROE        W    -14' 31-10 u59
O.09   S. DIEGO ST.#     W    +3   20-10 u46'
O.16*  Byu               L    +7'  13-24 u45
O.22*  Colorado St.      L    +4'  7-30  u48
O.30   AIR FORCE         W    -2'  43-26 o53
N.06   Unlv-OT           W    +3'  53-45 o49
N.13   UTAH              W    +23  28-45 o63
N.20   New Mexico        W    +9   9-16  u45
D.23*  Ucla              W    +12  24-21 u57'
(Las Vegas Bowl)