AIR FORCE (FT)
(SUR: 8-5 PSR: 7-5 O-U: 6-5-1)
A.30   S. UTAH                     41-7
S.06   Wyoming           W    +3   23-3   u42'
S.13   Houston           W    +2'  31-28  o51
(at Dallas, Texas)
S.20   UTAH              W    +9'  23-30  n53
O.04   NAVY              L    -5   27-33  o53
O.11*  San Diego St.     W    -10' 35-10  u47
O.18*  Unlv              L    -4   29-28  o53
O.23*  N. MEXICO         W    -5'  23-10  u46
N.01   Army              W    -8   16-7   u40'
N.08*  COLO. ST.#        W    -10  38-17  o51
N.15   BYU               L    +4'  24-38  o51'
N.22   Tcu               L    +20  10-44  o42
D.31   Houston           L    +4   28-34  u64'
(Armed Forces Bowl)
AKRON (AT)
(SUR: 5-7 PSR: 6-6 O-U: 9-3)
A.30   Wisconsin         W    +27  17-38  o52
S.06   Syracuse          W    +4'  42-28  o43'
S.13   BALL ST.          L    +7   24-41  o59
S.20   Army              W    -10  22-3   u47
S.27   CINCINNATI        W    +11  15-17  u57'
O.04   Kent St.-OT       L    -3'  30-27  o51
O.11*  B. GREEN#         L    +1'  33-37  o52'
O.18*  E. Michigan       W    -4   42-35  o52
N.05*  TOLEDO            W    -6   47-30  o55
N.13*  BUFFALO-OT        L    -3'  40-43  o60
N.22   Ohio              L    -2'  42-49  o54'
N.28   Temple            L    +2'  6-27   u58
ALABAMA
(SUR: 12-2 PSR: 9-5 O-U: 5-9)
A.30*  Clemson           W    +4'  34-10  u46'
(at Atlanta, GA)
S.06*  TULANE            L    -30  20-6   u45
S.13*  W. KY.            W    -27' 41-7   o46
S.20   Arkansas          W    -9   49-14  o47
S.27*  Georgia           W    +6'  41-30  o44
O.04   KENTUCKY          L    -15' 17-14  u44
O.18   MISSISSIPPI       L    -12' 24-20  u49
O.25*  Tennessee         W    -5'  29-9   u40'
N.01   ARK. ST.#         W    -23' 35-0   u48
N.08   Lsu-OT            W    -3'  27-21  o47
N.15*  MISS. ST.         W    -21' 32-7   u41
N.29   AUBURN            W    -14' 36-0   u40
D.06*  Florida           L    +10  20-31  u52'
(at Atlanta, GA)
J.02*  Utah              L    -9'  17-31  o45'
(Sugar Bowl)
ARIZONA
(SUR: 8-5 PSR: 8-5 O-U: 6-7)
A.30*  IDAHO             W    -27  70-0   o61
S.06*  TOLEDO            W    -23' 41-16  u60
S.13*  New Mexico        L    -10' 28-36  o51
S.20   Ucla              W    -3   31-10  u52'
O.04*  WASH.             W    -24  48-14  o58
O.11   Stanford          L    -6'  23-24  u53
O.18*  CALIFORNIA        W    +2'  42-27  o53
O.25*  SO. CAL#          W    +15  10-17  u53'
N.08   Wash. St.         L    -40' 59-28  o57
N.15   Oregon            L    +5'  45-55  o60
N.22*  OREGON ST.        L    -2'  17-19  u56
D.06*  ARIZONA ST.       W    -11  31-10  u50'
D.20*  Byu               W    -3   31-21  u62
(Las Vegas Bowl)
ARIZONA STATE
(SUR: 5-7 PSR: 4-6-1 O-U: 3-7-1)
A.30*  N. ARIZONA                  30-13
S.06*  STANFORD          W    -14  41-17  o52
S.13*  UNLV-OT           L    -24  20-23  u52
S.20*  GEORGIA           L    +7   10-27  u51
O.04   California        L    +9'  14-24  u54
O.11   Southern Cal      N    +28  0-28   u48
O.25*  OREGON            L    +3'  20-54  o54
N.01*  Oregon St.        W    +15  25-27  n52
N.08   Washington        W    -14  39-19  o51
N.15   WASH. ST.#        L    -36' 31-0   u57
N.28*  UCLA              W    -10  34-9   u45
D.06*  Arizona           L    +11  10-31  u50'
ARKANSAS
(SUR: 5-7 PSR: 5-6 O-U: 7-4)
A.30*  W. ILLINOIS                 28-24
S.06*  LA.-MONROE        L    -14  28-27  o48
(at Little Rock, AR)
S.20   ALABAMA           L    +9   14-49  o47
S.27   Texas             L    +27' 10-52  o60
O.04   FLORIDA           L    +25' 7-38   u55'
O.11*  Auburn            W    +17  25-22  o41
O.18*  Kentucky          W    +7'  20-21  u45
O.25*  MISSISSIPPI       W    +6'  21-23  u54
N.01   TULSA#            W    +7   30-23  u76
N.08   South Carolina    L    +12' 21-34  o44
N.22   Mississippi St.   L    -2   28-31  o42'
N.28   LSU               W    +4'  31-30  o53'  
(at Little Rock, AR)
ARKANSAS STATE
(SUR: 6-6 PSR: 3-8 O-U: 2-9)
A.30*  Texas A&M         W    +20  18-14  u51
S.06*  TX S'THRN                   83-10
S.13*  SO. MISS          L    -2'  24-27  u52
S.20*  M. TENN. ST.#     W    -6   31-14  u50'
S.27   Memphis           L    -1'  17-29  u55
O.11*  LA.-MONROE        L    -13' 37-29  o54
O.18*  La.-Lafayette     L    +3'  23-28  u61'
N.01   Alabama           L    +23' 0-35   u48
N.08*  Florida Intl.     L    -2'  21-22  u46'
N.22   FLA. ATL.         W    -4   28-14  u51
N.29   North Texas       L    -20  33-28  o58
D.06*  Troy              L    +11' 9-35   u53'
ARMY (AT)
(SUR: 3-9 PSR: 6-5 O-U: 4-7)
A.29*  TEMPLE            L    +7   7-35   o41
S.06   N. HAMP.                    10-28
S.20   AKRON             L    +10  3-22   u47
S.27   Texas A&M         W    +27  17-21  u43
O.04   Tulane            W    +19' 44-13  o41'
O.11   E. MICH.#         W    -1   17-13  u46'
O.18   Buffalo-OT        W    +11' 24-27  o46
O.25   LA. TECH          W    -2   14-7   u42
N.01   AIR FORCE         L    +8   7-16   u40'
N.08   Rice              W    +9'  31-38  o56
N.22   Rutgers           L    +18' 3-30   u43'
D.06   Navy              L    +10' 0-34   u43'
(at Philadelphia, PA)
AUBURN
(SUR: 5-7 PSR: 2-9 O-U: 3-8)
A.30*  LA.-MONROE        W    -25' 34-0   u50
S.06   SO. MISS          L    -18  27-13  u47
S.13*  Mississippi St.   L    -10  3-2    u39
S.20*  LSU               L    +2'  21-26  o37
S.27   TENNESSEE         L    -6'  14-12  u41
O.04*  Vanderbilt        L    -4   13-14  u37'
O.11*  ARKANSAS          L    -17  22-25  o41
O.23*  West Virginia     L    +3'  17-34  o38
N.01   Mississippi       L    +6'  7-17   u42
N.08   UT-MARTIN#                  37-20
N.15   GEORGIA           W    +9   13-17  u46
N.29   Alabama           L    +14' 0-36   u40
BALL STATE (FT)
(SUR: 12-2 PSR: 8-4-1 O-U: 6-7)
A.28*  N'EASTERN                   48-14
S.05*  NAVY              W    -7   35-23  u63
S.13   Akron             W    -7   41-24  o59
S.20*  Indiana           W    +2'  42-20  o61
S.27   KENT ST.#         W    -19' 41-20  o60'
O.04*  Toledo            W    -7   31-0   u62'
O.11*  W. Kentucky       W    -16  24-7   u49
O.25   E. MICHIGAN       L    -26  38-16  u58
N.05*  N. ILLINOIS       W    -9'  45-14  o47
N.11*  Miami-Ohio        L    -17' 31-16  u54
N.19*  C. Michigan       N    -7   31-24  u60
N.25*  W. MICHIGAN       W    -10' 45-22  o55
D.05*  Buffalo           L    -15' 24-42  o63
(at Detroit, Michigan)
J.06*  Tulsa             L    -1'  13-45  u76
(GMAC Bowl)
BAYLOR (AT)
(SUR: 4-8 PSR: 8-3 O-U: 6-5)
A.28*  W. FOREST         L    +12  13-41  o50
S.06*  NWESTERN ST.           51-6
S.12*  WASH. ST.         W    -1'  45-17  o50
S.19*  Connecticut       W    +12' 28-31  o51
O.04   OKLAHOMA          L    +24' 17-49  o62'
O.11*  IOWA ST.          W    -4'  38-10  u56
O.18   Oklahoma St.      L    +17  6-34   u66
O.25   Nebraska          W    +13  20-32  u58
N.01   MISSOURI#         W    +21  28-31  u68
N.08   Texas             W    +27  21-45  o61'
N.15   TEXAS A&M         W    -8   41-21  o60
N.29   Texas Tech        W    +21' 28-35  u70
BOISE STATE (FT)
(SUR: 12-1 PSR: 8-3-1 O-U: 5-7)
A.30*  IDAHO ST.                   49-7
S.13*  B. GREEN#         L    -17  20-7   u58
S.20   Oregon            W    +10' 37-32  o53'
O.01*  LA. TECH          W    -24  38-3   u56'
O.11*  So. Miss          W    -10' 24-7   u58
O.17*  HAWAII            L    -24' 27-7   u52
O.24*  San Jose St.      W    -7'  33-16  o41
N.01*  N. Mexico St.     W    -21  49-0   u56
N.08   UTAH ST.          N    -35  49-14  o52
N.15   Idaho             L    -36' 45-10  u60
N.22   Nevada            W    -6'  41-34  o62
N.28*  FRESNO ST.        W    -21  61-10  o57'
D.23*  Tcu               W    +3   16-17  u45'
(Poinsettia Bowl)
BOSTON COLLEGE (FT)
(SUR: 9-5 PSR: 7-6 O-U: 8-5)
A.30*  Kent St.          W    -10  21-0   u48'
(at Cleveland, OH)
S.06   GA. TECH          L    -6'  16-19  u38
S.20   UCF               W    -10  34-7   o40'
S.27   RH, ISLAND#                 42-0
O.04   N. Car. St.       L    -8   38-31  o42
O.18   VA. TECH          W    -3   28-23  o40
O.25   North Carolina    L    +3   24-45  o42
N.01   CLEMSON           L    -3'  21-27  o42
N.08*  NOTRE DAME        W    -3'  17-0   u46
N.15*  Florida St.       W    +6'  27-17  u45
N.22   Wake Forest       W    +1'  24-21  o41
N.29   MARYLAND          W    -6'  28-21  o42
D.06   Virginia Tech     L    -1   12-30  o39
(at Tampa, FL)
D.31   Vanderbilt        L    -4   14-16  u40'
(Music City Bowl)
BOWLING GREEN (FT)
(SUR: 6-6 PSR: 8-4 O-U: 5-7)
A.30   Pittsburgh        W    +13' 27-17  u53'
S.06*  MINNESOTA         L    -5   17-42  o57
S.13*  Boise St.         W    +17  7-20   u58
S.27   Wyoming           W    -3   45-16  o44'
O.04*  E. MICH.#         L    -20' 21-24  u55
O.11*  Akron             W    -1'  37-33  o52'
O.18   MIAMI-OHIO        L    -9'  20-27  u50
O.25   N. Illinois       W    +7'  13-16  u47
N.01   KENT ST.          W    -6'  45-30  o53
N.08   Ohio              W    -3   28-3   u50
N.21*  BUFFALO-OT        L    -4   34-40  o55
N.28   Toledo            W    -2   38-10  u52
BUFFALO (AT)
(SUR: 8-6 PSR: 9-5 O-U: 10-4)
A.28*  UTEP              W    -3   42-17  o58
S.06*  Pittsburgh        W    +13' 16-27  u45'
S.13   TEMPLE            L    -6'  30-28  o43'
S.20   Missouri          W    +33  21-42  u70
S.27*  C. Michigan       W    +7   25-27  u62
O.11   W. MICH.-OT       L    -1'  28-34  o54'
O.18   ARMY#-OT          L    -11' 27-24  o46
O.28*  Ohio              W    +2   32-19  o49
N.04*  MIAMI-OHIO        W    -8'  37-17  o50'
N.13*  Akron-OT          W    +3'  43-40  o60
N.21*  B. Green-OT       W    +4   40-34  o55
N.28   KENT ST.          L    -9   21-24  u58'
D.05*  Ball State        W    +15' 42-24  o63
(at Detroit, Michigan)
J.03   Connecticut       L    +5'  20-38  o52
(International Bowl)
BYU
(SUR: 10-3 PSR: 3-9 O-U: 5-6-1)
A.30*  N. IOWA                     41-17
S.06   Washington        L    -8'  28-27  n55
S.13   UCLA              W    -8'  59-0   o47
S.20   WYOMING           W    -28' 44-0   u52
O.03*  Utah St.          L    -29  34-14  u59
O.11*  N. MEXICO#        L    -23  21-3   u48
O.16*  Tcu               L    -1   7-32   u45
O.25   UNLV              L    -23  42-35  o60
N.01*  Colorado St.      L    -14' 45-42  o56
N.08   S. DIEGO ST.      L    -36' 41-12  u64
N.15   Air Force         W    -4'  38-24  o51'
N.22*  Utah              L    +7   24-48  o55
D.20*  Arizona           L    +3   21-31  u62
(Las Vegas Bowl)
CALIFORNIA (AT)
(SUR: 9-4 PSR: 9-4 O-U: 8-5)
A.30*  MICH. ST.         W    -5'  38-31  o56
S.06   Wash. St.         W    -13' 66-3   o52
S.13   Maryland          L    -14' 27-35  o52
S.27   COLO. ST.         W    -27  42-7   u58'
O.04   ARIZ. ST.#        W    -9'  24-14  u54
O.18*  Arizona           L    -2'  27-42  o53
O.25   UCLA              W    -19  41-20  o51
N.01   OREGON            W    -3   26-16  u58
N.08*  Southern Cal      W    +21' 3-17   u49
N.15   Oregon St.        L    +3'  21-34  o50'
N.22   STANFORD          W    -9   37-16  o52
D.06   WASH.             W    -35' 48-7   o52
D.27*  MIAMI-FLA.        L    -9   24-17  u50
(Emerald Bowl)
CENTRAL MICHIGAN (FT)
(SUR: 8-5 PSR: 5-5-2 O-U: 6-6)
A.28*  E. ILLINOIS                 31-12
S.06   Georgia           L    +24  17-56  o57
S.13   Ohio              N    -3   31-28  o51
S.20   Purdue            W    +10' 25-32  u65'
S.27*  BUFFALO           L    -7   27-25  u62
O.11*  TEMPLE#           W    -8   24-14  u47'
O.18   W. MICHIGAN       W    +1'  38-28  o57
O.25   Toledo            L    -4   24-23  u57
N.01   Indiana           W    +2   37-34  o58
N.12*  N. Illinois-OT    W    +3'  33-30  o50
N.19*  BALL ST.          N    +7   24-31  u60
N.28   E. Michigan       L    -10' 52-56  o64'
D.26*  FLA. ATL.         L    -7   21-24  u66'
(Motor City Bowl)
CINCINNATI (FT)
(SUR: 11-3 PSR: 6-7 O-U: 6-6-1)
A.28*  E. KENTUCKY                 40-7
S.06   Oklahoma          L    +22  26-52  o52'
S.20*  MIAMI-OHIO        W    -12  45-20  o48
S.27   Akron             L    -11  17-15  u57'
O.03*  Marshall          W    -3   33-10  u48
O.11   RUTGERS#          L    -7'  13-10  u48'
O.25   Connecticut       L    -2'  16-40  o44'
O.30*  S. FLORIDA        W    +2'  24-10  u51
N.08*  W. Virginia-OT    W    +7   26-23  o46
N.14*  Louisville        W    -4   28-20  n48
N.22*  PITTSBURGH        W    -6   28-21  o48
N.29   SYRACUSE          L    -21' 30-10  u50
D.06*  Hawaii            L    -8   29-24  o49
J.01*  Virginia Tech     L    -2'  7-20   u42
(Orange Bowl)
CLEMSON
(SUR: 7-6 PSR: 4-7 O-U: 3-8)
A.30*  Alabama           L    -4'  10-34  u46'
(at Atlanta, GA)
S.06   CITADEL                     45-17
S.13   N. CAR. ST.       L    -19' 27-9   u45
S.20   S. CAR. ST.                 54-0
S.27   MARYLAND          L    -11  17-20  u49'
O.09*  Wake Forest       L    +1'  7-12   u43
O.18   GA. TECH          L    +2   17-21  u39
N.01   Boston Col.       W    +3'  27-21  o42
N.08   Florida St.       L    +4   27-41  o44
N.15   DUKE#             W    -11  31-7   u45'
N.22   Virginia          W    -2'  13-3   u43
N.29   S. CAROLINA       W    -1   31-14  o40
J.01   Nebraska          L    -2'  21-26  u55'
(Gator Bowl)
COLORADO
(SUR: 5-7 PSR: 4-7 O-U: 3-8)
A.31*  Colorado St.      W    -11' 38-17  u57
(at Denver, CO)
S.06   E. WASH.                    31-24
S.18*  W. VA.-OT         W    +3   17-14  u56'
S.27   Florida St.       L    +6   21-39  o41'
(at Jacksonville, FL)
O.04*  TEXAS#            L    +12' 14-38  u54
O.11   Kansas            L    +14  14-30  u52'
O.18*  KANSAS ST.        L    -3'  14-13  u61
O.25*  Missouri          L    +24  0-58   u61
N.01   Texas A&M         L    +3'  17-24  u52
N.08   IOWA ST.          L    -10  28-24  o47'
N.15*  OKLA. ST.         W    +17' 17-30  u56
N.28   Nebraska          W    +18  31-40  o57
COLORADO STATE (FT)
(SUR: 7-6 PSR: 7-5 O-U: 7-5)
A.31*  Colorado          L    +11' 17-38  u57
(at Denver, CO)
S.06   CS SACTO                    23-20
S.20   HOUSTON           W    +6   28-25  u62'
S.27   California        L    +27  7-42   u58'
O.04   UNLV              W    -2   41-28  o53
O.11   TCU#              W    +16  7-13   u46
O.18   Utah              L    +22  16-49  o49
O.25*  San Diego St.     L    -8'  38-34  o53'
N.01*  BYU               W    +14' 42-45  o56
N.08*  Air Force         L    +10  17-38  o51
N.15   NEW MEXICO        W    +2   20-6   u52'
N.22   Wyoming           W    -2   31-20  o46
D.20   Fresno State      W    +2'  40-35  o60'
(New Mexico Bowl)
CONNECTICUT
(SUR: 8-5 PSR: 5-7 O-U: 7-5)
A.28*  HOFSTRA                     35-3
S.06   Temple-OT         L    -7   12-9   u38'
S.13*  VIRGINIA          W    -10' 45-10  o38
S.19*  BAYLOR            L    -12' 31-28  o51
S.26*  Louisville        W    +3'  26-21  u51
O.04*  North Carolina    L    +7'  12-38  o46
O.18   Rutgers           L    -1   10-12  u44
O.25   CINCINNATI#       W    +2'  40-16  o44'
N.01   W. VIRGINIA       L    +3'  13-35  o45
N.15*  Syracuse          W    -9'  39-14  o47'
N.23*  South Florida     L    +3   13-17  u48'
D.06   PITTSBURGH        L    -2'  10-34  u46'
J.03   Buffalo           W    -5'  38-20  o52
(International Bowl)
DUKE
(SUR: 4-8 PSR: 6-5 O-U: 5-6)
A.30*  J. MADISON                  31-7
S.06*  N'WESTERN         W    +6   20-24  o43'
S.13   NAVY              W    -2   41-31  o58
S.27   VIRGINIA          W    -7   31-3   u44'
O.04   Georgia Tech      L    +13' 0-27   u46'
O.18   MIAMI-FLA.#       L    +3   31-49  o42'
O.25   Vanderbilt        W    +10  10-7   u41
N.01   W. Forest-OT      W    +7'  30-33  o41'
N.08   N. CAR. ST.       L    -3'  17-27  u49
N.15   Clemson           L    +11  7-31   u45'
N.22*  Virginia Tech     W    +16  3-14   u41
N.29   N. CAROLINA       L    +7'  20-28  o44
EAST CAROLINA
(SUR: 9-5 PSR: 5-9 O-U: 7-7)
A.30   Virginia Tech     W    +9   27-22  o45
(at Charlotte, NC)
S.06   W. VIRGINIA       W    +7'  24-3   u49
S.13   Tulane            L    -12' 28-24  o45
S.20   N. Car. St.-OT    L    -7   24-30  o44
S.27   HOUSTON           L    -10' 24-41  o61
O.11   Virginia          L    -6   20-35  o44
O.18   MEMPHIS           W    -8   30-10  u55
N.02*  Ucf-OT            L    -3'  13-10  u49'
N.08   MARSH.#-OT        L    -8   19-16  u45'
N.15   Southern Miss     L    +2'  3-21   u49
N.22*  Uab               L    -6'  17-13  u50'
N.28   UTEP              W    -6   53-21  o55
D.06   Tulsa             W    +12' 27-24  u65'
J.02*  Kentucky          L    -3   19-25  o41'
(Liberty Bowl)
EASTERN MICHIGAN (FT)
(SUR: 3-9 PSR: 4-7 O-U: 5-6)
A.28*  INDIANA ST.                 52-0
S.06   Michigan St.      L    +21' 10-42  u56
S.13   TOLEDO            L    -2   17-41  o56
S.20   Maryland          L    +21' 24-51  o52
S.27   N. ILLINOIS#      L    +6   0-37   u52
O.04*  Bowling Green     W    +20' 24-21  u55
O.11   Army              L    +1   13-17  u46'
O.18*  AKRON             L    +4   35-42  o52
O.25   Ball St.          W    +26  16-38  u58
N.01   W. Michigan       L    +18  10-31  u59
N.22   Temple            W    +10' 52-55  o48
N.28   C. MICHIGAN       W    +10' 56-52  o64'
FLORIDA
(SUR: 13-1 PSR: 12-1 O-U: 8-5)
A.30   HAWAII            W    -35' 56-10  o65
S.06*  MIAMI-FLA.        W    -22' 26-3   u52'
S.20   Tennessee         W    -7'  30-6   u51'
S.27   MISSISSIPPI       L    -23  30-31  o49'
O.04   Arkansas          W    -25' 38-7   u55'
O.11   LSU               W    -6'  51-21  o47
O.25   KENTUCKY#         W    -25' 63-5   o48
N.01   Georgia           W    -6'  49-10  o57
(at Jacksonville, FL)
N.08*  Vanderbilt        W    -23' 42-14  o49
N.15   S. CAROLINA       W    -21' 56-6   o48'
N.22   CITADEL                     70-19
N.29   Florida St.       W    -16' 45-15  o56
D.06*  Alabama           W    -10  31-20  u52'
(at Atlanta, GA)
J.08*  Oklahoma          W    -3'  24-14  u71
(BCS Title Game)
FLORIDA ATLANTIC
(SUR: 7-6 PSR: 7-5-1 O-U: 4-9)
A.30*  Texas             L    +24  10-52  u65'
S.06*  UAB               W    -13' 49-34  o56'
S.13   Michigan St.      N    +17  0-17   u63'
S.20   Minnesota         L    +6'  3-37   u62'
S.30*  M. Tenn. St.      W    +2'  13-14  u52
O.07*  TROY              L    +3'  17-30  u51
O.18*  W. Kentucky       W    -2'  24-20  u44'
O.25*  La.-Monroe        L    -2   29-28  o54
N.08*  N. TEXAS#         W    -22' 46-13  u65
N.15*  LA.-LAF.          W    +1'  40-29  o61'
N.22   Arkansas St.      L    +4   14-28  u51
N.29*  Florida Intl.-OT  W    -5   57-50  o50'
(at Dolphins Stadium)
D.26*  C. Michigan       W    +7   24-21  u66'
(Motor City Bowl)
FLORIDA INTERNATIONAL (FT)
(SUR: 5-7 PSR: 7-4-1 O-U: 5-7)
A.30*  Kansas            W    +36  10-40  u56
S.06   Iowa              L    +27  0-42   u45
S.20*  S. FLORIDA        W    +29  9-17   u56
S.27*  Toledo            W    +19' 35-16  u54'
O.04*  North Texas       W    -6   42-10  u53
O.11*  M. TENN. ST.      W    -2   31-21  o43
O.18*  Troy              N    +10  23-33  o45
N.01*  La.-Lafayette     L    +10  20-49  o58
N.08*  ARK. ST.#         W    +2'  22-21  u46'
N.22*  LA.-MONROE        L    -7   27-31  o51'
N.29*  Fla. Atlantic-OT  L    +5   50-57  o50'
(at Dolphins Stadium)
D.06*  W. KY             W    -7   27-3   u48'
FLORIDA STATE
(SUR: 9-4 PSR: 6-5 O-U: 7-4)
S.06*  W. CAR.                     69-0
S.13   UT-CHAT.                    46-7
S.20   W. FOREST         L    -4'  3-12   u46'
S.27   COLORADO          W    -6   39-21  o41'
(at Jacksonville, FL)
O.04   Miami-Florida     W    +2   41-39  o41
O.16*  N. Car. St.       L    -11  26-17  u48
O.25   VA. TECH          W    -6   30-20  o43'
N.01   Georgia Tech      L    +2'  28-31  o42
N.08   CLEMSON           W    -4   41-27  o44
N.15*  B. COLLEGE#       L    -6'  17-27  u45
N.22*  Maryland          W    -1'  37-3   u48
N.29   FLORIDA           L    +16' 15-45  o56
D.27*  WISCONSIN         W    -6   42-13  o51
(Champs Sports Bowl)
FRESNO STATE
(SUR: 7-6 PSR: 2-11 O-U: 7-6)
S.01*  Rutgers           W    +4   24-7   u58
S.13*  WISCONSIN         L    +1'  10-13  u50
S.20*  Toledo-OT         L    -6'  55-54  o52
S.27   Ucla              L    -7   36-31  o47
O.04*  HAWAII-OT         L    -21' 29-32  o56'
O.11*  IDAHO#            L    -34  46-32  o63'
O.25   Utah St.          L    -15' 30-28  u59
N.01   Louisiana Tech    L    -4'  35-38  o55
N.07*  NEVADA            L    -1   28-41  u71
N.15   N. MEX. ST.       L    -16' 24-17  u65
N.21*  San Jose St.      W    -3'  24-10  u49
N.28*  Boise St.         L    +21  10-61  o57'
D.20   Colorado St.      L    -2'  35-40  o60'
(New Mexico Bowl)
GEORGIA
(SUR: 10-3 PSR: 4-8 O-U: 6-6)
A.30   GA. S'THERN                 45-21
S.06   C. MICHIGAN       W    -24  56-17  o57
S.13   South Carolina    L    -7'  14-7   u45
S.20*  Arizona St.       W    -7   27-10  u51
S.27*  ALABAMA           L    -6'  30-41  o44
O.11   TENNESSEE         L    -12' 26-14  u43
O.18   VANDY#            L    -15  24-14  u43'
O.25   Lsu               W    +1   52-38  o49
N.01   Florida           L    +6'  10-49  o57
(at Jacksonville, FL)
N.08   Kentucky          L    -13  42-38  o46
N.15   Auburn            L    -9   17-13  u46
N.29   GA. TECH          L    -8   42-45  o50
J.01   Michigan State    W    -8   24-12  u54'
(Capital One Bowl)
GEORGIA TECH
(SUR: 9-4 PSR: 8-3 O-U: 4-6-1)
A.28*  J'VILLE ST.                 41-14
S.06   Boston Col.       W    +6'  19-16  u38
S.13   Virginia Tech     W    +7   17-20  u40'
S.20   MISS. ST.         W    -7'  38-7   o37'
O.04   DUKE              W    -13' 27-0   u46'
O.11   GARD.-WEBB                  10-7
O.18   Clemson           W    -2   21-17  u39
O.25   VIRGINIA#         L    -14  17-24  n41
N.01   FLORIDA ST.       W    -2'  31-28  o42
N.08   North Carolina    L    +4'  7-28   u42'
N.20*  MIAMI-FLA.        W    -3'  41-23  o41'
N.29   Georgia           W    +8   45-42  o50
D.31*  LSU               L    -4'  3-38   u52'
(Chick-fil-A Bowl)
HAWAII (FT)
(SUR: 7-7 PSR: 7-6 O-U: 7-6)
A.30   Florida           L    +35' 10-56  o65
S.06*  WEBER ST.                   36-17
S.13   Oregon St.        L    +13' 7-45   u56'
S.27*  S. JOSE ST.       L    -3   17-20  u48'
O.04*  Fresno St.-OT     W    +21' 32-29  o56'
O.11*  LA. TECH#         W    -7'  24-14  u49
O.17*  Boise St.         W    +24' 7-27   u52
O.25*  NEVADA            W    +3'  38-31  o61
N.01   Utah St.          L    -6'  14-30  u50
N.08   N. Mexico St.     W    -3'  42-30  o54
N.22*  IDAHO             W    -24  49-17  o58
N.29*  WASH. ST.         L    -28' 24-10  u53
D.06*  CINCINNATI        W    +8   24-29  o49
D.24   NOTRE DAME        L    +2   21-49  o49
(Hawaii Bowl)
HOUSTON
(SUR: 8-5 PSR: 5-7 O-U: 7-5)
A.30*  SOUTHERN                    55-3
S.06*  Oklahoma St.      L    +15' 37-56  o60
S.13   Air Force         L    -2'  28-31  o51
(at Dallas, Texas)
S.20   Colorado St.      L    -6   25-28  u62'
S.27   East Carolina     W    +10' 41-24  o61
O.09*  UAB               W    -18  45-20  u67
O.18*  Smu               L    -13  44-38  o69'
O.28*  Marshall          L    -7   23-37  u61'
N.08*  TULANE#           W    -16' 42-14  u57'
N.15*  TULSA             W    +4'  70-30  o79'
N.22   UTEP              L    -17' 42-37  o74
N.29   Rice              L    -3   42-56  o79
D.31   Air Force         W    -4   34-28  u64'
(Armed Forces Bowl)
IDAHO (AT)
(SUR: 2-10 PSR: 4-7 O-U: 7-4)
A.30*  Arizona           L    +27  0-70   o61
S.06   IDAHO ST.                   42-27
S.13   W. MICHIGAN       L    +8   28-51  o56
S.20   Utah St.          L    +5   17-42  u60
S.27*  San Diego St.     L    +11  17-45  o54
O.04   NEVADA            L    +24  14-49  u67'
O.11*  Fresno St.        W    +34  32-46  o63'
O.18*  La. Tech          L    +20' 14-46  o56
O.25   N. MEX. ST.#      W    +13  20-14  u65
N.01   SAN JOSE ST.      W    +16  24-30  o48
N.15   BOISE ST.         W    +36' 10-45  u60
N.22*  Hawaii            L    +24  17-49  o58
ILLINOIS (AT)
(SUR: 5-7 PSR: 4-7 O-U: 6-5)
A.30*  Missouri          L    +9   42-52  o59'
(at St. Louis, MO)
S.06   E. ILLINOIS                 47-21
S.13   LA.-LAFAY.        L    -25  20-17  u64
S.27*  Penn St.          W    +15  24-38  o55
O.04   Michigan          W    +2   45-20  o50
O.11   MINNESOTA#        L    -12' 20-27  u57
O.18*  INDIANA           W    -15' 55-13  o55
O.25   Wisconsin         L    -2   17-27  u54
N.01   IOWA              W    -2'  27-24  o50
N.08   W. Michigan       L    -7'  17-23  u62
(at Detroit, MI)
N.15   OHIO ST.          L    +9'  20-30  o44'
N.22   Northwestern      L    -3   10-27  u52'
INDIANA (FT)
(SUR: 3-9 PSR: 2-9 O-U: 7-4)
A.30   W. KENTUCKY       L    -20  31-13  u53'
S.06*  MURRAY ST.                  45-3
S.20*  BALL ST.          L    -2'  20-42  o61
S.27   MICHIGAN ST.      L    +8   29-42  o52
O.04   Minnesota         L    +7   7-16   u60
O.11   IOWA              L    +5'  9-45   o45'
O.18*  Illinois          L    +15' 13-55  o55
O.25   N'WESTERN#        W    +8   21-19  u52
N.01   C. MICHIGAN       L    -2   34-37  o58
N.08   WISCONSIN         L    +10  20-55  o51
N.15   Penn St.          W    +35' 7-34   u57
N.22   Purdue            L    +11' 10-62  o53
IOWA
(SUR: 9-4 PSR: 7-4-1 O-U: 5-7)
A.30   MAINE                       46-3
S.06   FLA. INTL.        W    -27  42-0   u45
S.13   IOWA ST.          L    -13' 17-5   u47'
S.20   Pittsburgh        N    +1   20-21  u41'
S.27   N'WESTERN         L    -8'  17-22  u42'
O.04   Michigan St.      W    +6'  13-16  u47
O.11   Indiana           W    -5'  45-9   o45'
O.18   WISCONSIN         W    -4   38-16  o41'
N.01   Illinois          L    +2'  24-27  o50
N.08   PENN ST.          W    +7'  24-23  o42'
N.15   PURDUE            L    -17' 22-17  u44
N.22*  Minnesota         W    -6'  55-0   o44
J.01   South Carolina    W    -4   31-10  u43
(Outback Bowl)
IOWA STATE
(SUR: 2-10 PSR: 5-6 O-U: 8-3)
A.28*  SO. DAK. ST.                44-17
S.06*  KENT ST.          W    -7'  48-28  o43
S.13   Iowa              W    +13' 5-17   u47'
S.20*  Unlv-OT           L    +2'  31-34  o50
O.04   KANSAS            W    +11' 33-35  o51
O.11*  Baylor            L    +4'  10-38  u56
O.18   NEBRASKA          L    +7'  7-35   u56
O.25   TEXAS A&M#        L    -3   35-49  o53
N.01   Oklahoma St.      L    +30' 17-59  o62
N.08   Colorado          W    +10  24-28  o47'
N.15*  MISSOURI          L    +27' 20-52  o66
N.22   Kansas St.        W    +10  30-38  o66
KANSAS (AT)
(SUR: 8-5  PSR: 7-5  O-U: 8-4)
A.30*  FLA. INTL.        L    -36  40-10  u56
S.06*  LA. TECH          W    -21  29-0   u52'
S.12*  South Florida     W    +3'  34-37  o48
S.20*  S. HOUST. ST.               38-14
O.04   Iowa St.          L    -11' 35-33  o51
O.11   COLORADO          W    -14  30-14  u52'
O.18   Oklahoma          W    +19' 31-45  o60'
O.25   TX. TECH#         L    -1   21-63  o68
N.01   KANSAS ST.        W    -8'  52-21  o70
N.08   Nebraska          L    +1   35-45  o61
N.15   TEXAS             L    +13' 7-35   u66
N.29   Missouri          W    +16  40-37  o69'
(at Kansas City, MO)
D.31   Minnesota         W    -9'  42-21  o59
(Insight Bowl)
KANSAS STATE (FT)
(SUR: 5-7 PSR: 4-7 O-U: 8-3)
A.30*  N. TEXAS          W    -28  45-6   u68
S.06*  MONT. ST.                   69-10
S.17*  Louisville        L    -5   29-38  o56
S.27   LA.-LAF.          L    -20' 45-37  o63
O.04   TEXAS TECH        L    +7   28-58  o66
O.11   Texas A&M         W    -3'  44-30  o60
O.18*  Colorado          W    +3'  13-14  u61
O.25   OKLAHOMA#         L    +18' 35-58  o70'
N.01   Kansas            L    +8'  21-52  o70
N.08   Missouri          W    +26' 24-41  u70
N.15   NEBRASKA          L    +6'  28-56  o68'
N.22   IOWA ST.          L    -10  38-30  o66
KENT STATE (FT)
(SUR: 4-8 PSR: 4-7 O-U: 8-3)
A.30*  BOSTON COL.       L    +10  0-21   u48'
(at Cleveland, OH)
S.06*  Iowa St.          L    +7'  28-48  o43
S.13   DELA. ST.                   24-3
S.20*  La.-Lafayette     L    +2'  27-44  o50
S.27   Ball St.          L    +19' 20-41  o60'
O.04   AKRON-OT          W    +3'  27-30  o51
O.11   OHIO#             L    +1   19-26  u51'
O.25   Miami-Ohio        W    +4'  54-21  o46'
N.01   Bowling Green     L    +6'  30-45  o53
N.12*  TEMPLE            W    +1   41-38  o46'
N.18*  N. ILLINOIS       L    +3   14-42  o51
N.28   Buffalo           W    +9   24-21  u58'
KENTUCKY
(SUR: 7-6 PSR: 6-6 O-U: 5-7)
A.31   Louisville        W    +3'  27-2   u56'
S.06   NORFOLK ST.                 38-3
S.13*  M. TENN. ST.      L    -18' 20-14  u44
S.27*  W. KY             W    -21  41-3   u44'
O.04   Alabama           W    +15' 14-17  u44
O.11   S. CAROLINA       L    +1'  17-24  o38
O.18*  ARKANSAS#         L    -7'  21-20  u45
O.25   Florida           L    +25' 5-63   o48
N.01   Mississippi St.   W    +2'  14-13  u38'
N.08   GEORGIA           W    +13  38-42  o46
N.15*  VANDERBILT        L    -4   24-31  o38
N.29*  Tennessee         L    +4'  10-28  u38'
J.02*  East Carolina     W    +3   25-19  o41'
(Liberty Bowl)
LOUISIANA-LAFAYETTE
(SUR: 6-6 PSR: 8-4 O-U: 8-4)
A.30*  Southern Miss     L    +10' 21-51  o52'
S.13   Illinois          W    +25  17-20  u64
S.20*  KENT ST.          W    -2'  44-27  o50
S.27   Kansas St.        W    +20' 37-45  o63
O.04*  La.-Monroe        W    -2'  44-35  o55
O.11*  North Texas       W    -20  59-30  o67'
O.18*  ARK. ST.          W    -3'  28-23  u61'
N.01*  FLA. INTL.#       W    -10  49-20  o58
N.08*  UTEP              L    -10' 24-37  u72'
N.15*  Florida Atlantic  L    -1'  29-40  o61'
N.22*  Troy              L    +10  3-48   u65
D.03*  M. TENN. ST.      W    -5   42-28  o58
LOUISIANA-MONROE
(SUR: 4-8 PSR: 6-5 O-U: 7-4)
A.30*  Auburn            L    +25' 0-34   u50
S.06*  Arkansas          W    +14  27-28  o48
(at Little Rock, AR)
S.13*  AL. A&M                     37-15
S.20   Tulane            L    +5'  10-24  u46
O.04*  LA.-LAFAY.        L    +2'  35-44  o55
O.11*  Arkansas St.      W    +13' 29-37  o54
O.18*  N. TEXAS#         L    -18  35-23  u64
O.25*  FLORIDA ATL.      W    +2   28-29  o54
N.01*  TROY              W    +10' 31-30  o56
N.08   Mid. Tenn. St.    W    +4'  21-24  u52
N.15   Mississippi       L    +23  0-59   o56
N.22*  Florida Intl.     W    +7   31-27  o51'
LOUISIANA TECH (FT)
(SUR: 8-5 PSR: 6-6 O-U: 5-7)
A.30*  MISS. ST.         W    +8   22-14  u45
S.06*  Kansas            L    +21  0-29   u52'
S.20*  SE LOUISIANA                41-26
O.01*  Boise St.         L    +24  3-38   u56'
O.11*  Hawaii            L    +7'  14-24  u49
O.18*  IDAHO             W    -20' 46-14  o56
O.25   Army              L    +2   7-14   u42
N.01   FRESNO ST.#       W    +4'  38-35  o55
N.08*  San Jose St.      W    +7   21-0   u41'
N.15   UTAH ST.          L    -14  45-38  o48
N.22   N. Mexico St.     L    -6'  35-31  o53
N.29   NEVADA            W    +4'  31-35  o62
D.28*  NO. ILLINOIS      W    P    17-10  u47
(Independence Bowl)
LOUISVILLE (FT)
(SUR: 5-7 PSR: 4-7 O-U: 5-5-1)
A.31   KENTUCKY          L    -3'  2-27   u56'
S.06   TENN. TECH                  51-10
S.17*  KANSAS ST.        W    +5   38-29  o56
S.26*  CONN.             L    -3'  21-26  u51
O.10*  Memphis           W    -6'  35-28  o56
O.18   M. TENN. ST.#     W    -14' 42-23  o48'
O.25   S. FLORIDA        W    +4'  24-20  u53
N.01*  Syracuse          L    -13  21-28  u53
N.08   Pittsburgh        L    +6'  7-41   u53'
N.14*  CINCINNATI        L    +4   20-28  n48
N.22   W. VIRGINIA       L    +7   21-35  o48
D.04*  Rutgers           L    +11  14-63  o52
LSU
(SUR: 8-5 PSR: 3-9 O-U: 7-5)
A.30   APP. ST.                    41-13
S.13*  N. TEXAS          L    -42  41-3   u60
S.20*  Auburn            W    -2'  26-21  o37
S.27*  MISS. ST.#        L    -24' 34-24  o40
O.11   Florida           L    +6'  21-51  o47
O.18*  South Carolina    W    -2'  24-17  u44
O.25   GEORGIA           L    -1   38-52  o49
N.01*  TULANE            L    -27  35-10  u54
N.08   ALABAMA-OT        L    +3'  21-27  o47
N.15*  TROY              L    -17  40-31  o54
N.22   MISSISSIPPI       L    -3'  13-31  u54'
N.28   Arkansas          L    -4'  30-31  o53'
(at Little Rock, AR)
D.31*  Georgia Tech      W    +4'  38-3   u52'
(Chick-fil-A Bowl)
MARSHALL (FT)
(SUR: 4-8 PSR: 4-7 O-U: 4-7)
A.30*  ILLINOIS ST.                35-10
S.06   Wisconsin         L    +21  14-51  o51
S.13*  MEMPHIS           L    -4'  17-16  u59'
S.20   Southern Miss     W    +8   34-27  o54
S.27   West Virginia     L    +15' 3-27   u52
O.03*  CINCINNATI        L    +3   10-33  u48
O.18   Uab               L    -3   21-23  u55
O.28*  HOUSTON           W    +7   37-23  u61'
N.08   E. Carolina-OT    W    +8   16-19  u45'
N.15*  UCF#              L    -7   14-30  o40
N.22   Rice              L    +9   10-35  u67
N.29   TULSA             W    +16  35-38  o65
MARYLAND
(SUR: 8-5 PSR: 6-6 O-U: 5-7)
A.30   DELAWARE                    14-7
S.06*  M. Tenn. St.      L    -12' 14-24  u44
S.13   CALIFORNIA        W    +14' 35-27  o52
S.20   E. MICHIGAN       W    -21' 51-24  o52
S.27   Clemson           W    +11  20-17  u49'
O.04*  Virginia          L    -13  0-31   u46
O.18   W. FOREST         W    +1   26-0   u43
O.25   N. CAR. ST.#      L    -11' 27-24  o45'
N.06*  Virginia Tech     L    +3   13-23  u42
N.15   N. CAROLINA       W    +2'  17-15  u45
N.22*  FLORIDA ST.       L    +1'  3-37   u48
N.29   Boston Col.       L    +6'  21-28  o42
D.30   Nevada            W    +2   42-35  o60
(Humanitarian Bowl)
MEMPHIS (FT)
(SUR: 6-7 PSR: 5-7 O-U: 7-4-1)
A.30*  Mississippi       L    +7'  24-41  o53
S.06*  RICE              L    -3   35-42  o65'
S.13*  Marshall          W    +4'  16-17  u59'
S.20*  NICHOLLS ST.                31-10
S.27   ARK. ST.          W    +1'  29-17  u55
O.02*  Uab               L    -3'  33-30  o58
O.10*  LOUISVILLE        L    +6'  28-35  o56
O.18   East Carolina     L    +8   10-30  u55
O.25*  SO. MISS#         W    +4   36-30  o51
N.08   Smu               W    -1'  31-26  u62
N.22   UCF               L    -5'  21-28  o46'
N.29   TULANE            W    -14  45-6   n51
D.20*  South Florida     L    +11' 14-41  o54'
(St. Petersburg Bowl)
MIAMI-FLORIDA (P.A.T.)
(SUR: 7-6 PSR: 5-7 O-U: 6-6)
A.28*  CHAR. SOUTH.                52-7
S.06*  Florida           L    +22' 3-26   u52'
S.20   Texas A&M         W    -3   41-23  o41
S.27   N. CAROLINA       L    -7'  24-28  o43
O.04   FLORIDA ST.       L    -2   39-41  o41
O.11   UCF               L    -17  20-14  u47
O.18   Duke              W    -3   49-31  o42'
O.25   W. FOREST#        W    -2'  16-10  u42
N.01   Virginia-OT       W    +2   24-17  u42'
N.13*  VA. TECH          L    -4   16-14  u42
N.20*  Georgia Tech      L    +3'  23-41  o41'
N.29   N. Carolina St.   L    -1'  28-38  o49
D.27*  California        W    +9   17-24  u50
(Emerald Bowl)
MIAMI-OHIO (FT)
(SUR: 2-10 PSR: 4-7 O-U: 6-5)
A.28*  VANDERBILT        L    -3'  13-34  o40
S.06   Michigan          W    +14' 6-16   u40
S.13   CHAR. SO.                   38-27
S.20*  Cincinnati        L    +12  20-45  o48
O.04   TEMPLE            L    -7   10-28  u40
O.11   N. Illinois       W    +10' 13-17  u43'
O.18   Bowling Green     W    +9'  27-20  u50
O.25   KENT ST.#         L    -4'  21-54  o46'
N.04*  Buffalo           L    +8'  17-37  o50'
N.11*  BALL ST.          W    +17' 16-31  u54
N.21*  Toledo            L    +3   14-42  o50
N.28   OHIO              L    +2   26-41  o48'
MICHIGAN (FT)
(SUR: 3-9 PSR: 2-10 O-U: 8-4)
A.30   UTAH              L    -3   23-25  o41
S.06   MIAMI-OHIO        L    -14' 16-6   u40
S.13   Notre Dame        L    -1'  17-35  o37
S.27   WISCONSIN         W    +5'  27-25  o42
O.04   ILLINOIS#         L    -2   20-45  o50
O.11   TOLEDO            L    -16  10-13  u50
O.18*  Penn St.          L    +24' 17-46  o47
O.25   MICHIGAN ST.      L    +3'  21-35  o44
N.01   Purdue            L    +2   42-48  o45'
N.08   Minnesota         W    +7'  29-6   u48
N.15   N'WESTERN         L    -3'  14-21  u46
N.22   Ohio St.          L    +20' 7-42   o45
MICHIGAN STATE
(SUR: 9-4 PSR: 6-6-1 O-U: 7-6)
A.30*  California        L    +5'  31-38  o56
S.06   E. MICH.          W    -21' 42-10  u56
S.13   FLA. ATL.         N    -17  17-0   u63'
S.20   NOTRE DAME        W    -9   23-7   u48'
S.27   Indiana           W    -8   42-29  o52
O.04   IOWA#             L    -6'  16-13  u47
O.11   Northwestern      W    -2   37-20  o48
O.18   OHIO ST.          L    +3'  7-45   o42'
O.25   Michigan          W    -3'  35-21  o44
N.01   WISCONSIN         L    -5'  25-24  o48
N.08   PURDUE            W    -10  21-7   u53'
N.22   Penn St.          L    +16  18-49  o47
J.01   Georgia           L    +8   12-24  u54'
(Capital One Bowl)
MIDDLE TENNESSEE STATE (AT)
(SUR: 5-7 PSR: 5-7 O-U: 5-7)
A.28*  TROY              L    +6   17-31  u52
S.06*  MARYLAND          W    +12' 24-14  u44
S.13*  Kentucky          W    +18' 14-20  u44
S.20*  Arkansas St.      L    +6   14-31  u50'
S.30*  FLA. ATL.         L    -2'  14-13  u52
O.11*  Florida Intl.     L    +2   21-31  o43
O.18   Louisville        L    +14' 23-42  o48'
O.25*  Mississippi St.   W    +11' 22-31  o41
N.08   LA.-MON.#         L    -4'  24-21  u52
N.15   W. Kentucky       W    -2'  21-10  u45
N.22   N. TEXAS          W    -20  52-13  o58'
D.03*  La.-Lafayette     L    +5   28-42  o58
MINNESOTA (FT)
(SUR: 7-6 PSR: 7-5 O-U: 5-7)
A.30*  N. ILLINOIS       L    -8'  31-27  u58'
S.06*  Bowling Green     W    +5   42-17  o57
S.13   MONTANA ST.                 35-23
S.20   FLORIDA ATL.      W    -6'  37-3   u62'
S.27   Ohio St.          W    +19' 21-34  o49
O.04   INDIANA           W    -7   16-7   u60
O.11   Illinois          W    +12' 27-20  u57
O.25   Purdue            W    -1   17-6   u53
N.01   N'WESTERN#        L    -7   17-24  u46
N.08   MICHIGAN          L    -7'  6-29   u48
N.15   Wisconsin         W    +14  32-35  o47
N.22*  IOWA              L    +6'  0-55   o44
D.31   Kansas            L    +9'  21-42  o59
(Insight Bowl)
MISSISSIPPI (AT)
(SUR: 9-4 PSR: 9-3 O-U: 6-6)
A.30*  MEMPHIS           W    -7'  41-24  o53
S.06   Wake Forest       W    +7'  28-30  o45
S.13*  SAMFORD                     34-10
S.20*  VANDERBILT        L    -7   17-23  u50'
S.27   Florida           W    +23  31-30  o49'
O.04   S. CAR.#          L    -2'  24-31  o42'
O.18   Alabama           W    +12' 20-24  u49
O.25*  Arkansas          L    -6'  23-21  u54
N.01   AUBURN            W    -6'  17-7   u42
N.15   LA.-MONROE        W    -23  59-0   o56
N.22   Lsu               W    +3'  31-13  u54'
N.28   MISS. ST.         W    -17  45-0   u46
J.02   Texas Tech        W    +4'  47-34  o68
(Cotton Bowl)
MISSISSIPPI STATE (P.A.T.)
(SUR: 4-8 PSR: 4-7 O-U: 4-7)
A.30*  Louisiana Tech    L    -8   14-22  u45
S.06*  SE LOUISIANA                34-10
S.13*  AUBURN            W    +10  2-3    u39
S.20   Georgia Tech      L    +7'  7-38   o37'
S.27*  Lsu               W    +24' 24-34  o40
O.11   VANDERBILT        W    +2   17-14  u38'
O.18*  Tennessee         L    +7'  3-34   u37'
O.25*  M. TENN. ST.#     L    -11' 31-22  o41
N.01   KENTUCKY          L    -2'  13-14  u38'
N.15*  Alabama           L    +21' 7-32   u41
N.22   ARKANSAS          W    +2   31-28  o42'
N.28   Mississippi       L    +17  0-45   u46
MISSOURI (FT)
(SUR: 10-4 PSR: 5-8 O-U: 7-6)
A.30*  Illinois          W    -9   52-42  o59'
(at St. Louis, MO)
S.06*  SE MIZZOU ST.               52-3
S.13   NEVADA            W    -26' 69-17  o69
S.20   BUFFALO           L    -33' 42-21  u70
O.04*  Nebraska          W    -10' 52-17  o68
O.11*  OKLA. ST.         L    -14  23-28  u77
O.18*  Texas             L    +4'  31-56  o67
O.25*  COLORADO#         W    -24  58-0   u61
N.01   Baylor            L    -21  31-28  u68
N.08   KANSAS ST.        L    -26' 41-24  u70
N.15*  Iowa St.          W    -27' 52-20  o66
N.29   Kansas            L    -16  37-40  o69'
(at Kansas City, MO)
D.06*  Oklahoma          L    +16' 21-62  o79
(at Kansas City, MO)
D.29*  N'western-OT      L    -12' 30-23  u66
(Alamo Bowl)
NAVY (FT)
(SUR: 8-5 PSR: 6-6 O-U: 5-7)
A.30   TOWSON                      41-13
S.05*  Ball St.          L    +7   23-35  u63
S.13   Duke              L    +2   31-41  o58
S.20   RUTGERS           W    +6   23-21  u60'
S.27   Wake Forest       W    +16' 24-17  u53
O.04   Air Force         W    +5   33-27  o53
O.18   PITT#             L    +3   21-42  o51'
O.25   SMU               W    -12' 34-7   u63
N.01   TEMPLE-OT         L    -7'  33-27  o44'
N.15   NOTRE DAME        L    +4   21-27  u51'
(at Baltimore, MD)
N.25*  N. Illinois       W    +3   16-0   u52
D.06   Army              W    -10' 34-0   u43'
(at Philadelphia, PA)
D.20   Wake Forest       L    +3   19-29  o43'
(EagleBank Bowl)
NEBRASKA (FT)
(SUR: 9-4 PSR: 7-6 O-U: 7-6)
A.30*  W. MICH.          W    -14' 47-24  o57
S.06   S. JOSE ST.       L    -27  35-12  u57
S.13*  N. MEX. ST.       W    -26  38-7   u62
S.27*  VA. TECH          L    -7   30-35  o47
O.04*  MISSOURI#         L    +10' 17-52  o68
O.11   Tex. Tech-OT      W    +20' 31-37  u69'
O.18   Iowa St.          W    -7'  35-7   u56
O.25   BAYLOR            L    -13  32-20  u58
N.01*  Oklahoma          L    +21' 28-62  o71
N.08   KANSAS            W    -1   45-35  o61
N.15   Kansas St.        W    -6'  56-28  o68'
N.28   COLORADO          L    -18  40-31  o57
J.01   Clemson           W    +2'  26-21  u55'
(Gator Bowl)
NEVADA (FT)
(SUR: 7-6 PSR: 5-7 O-U: 8-4)
A.30*  GRAMBLING                   49-13
S.06*  TEX. TECH         L    +10' 19-35  u69
S.13   Missouri          L    +26' 17-69  o69
S.27*  Unlv              W    +3'  49-27  o56'
O.04   Idaho             W    -24  49-14  u67'
O.11   N. MEX. ST.       L    -19' 45-48  o66'
O.18   UTAH ST.#         W    -21' 44-17  u64'
O.25*  Hawaii            L    -3'  31-38  o61
N.07*  Fresno St.        W    +1   41-28  u71
N.15   SAN JOSE ST.      W    -14' 41-17  o51'
N.22   BOISE ST.         L    +6'  34-41  o62
N.29   La. Tech          L    -4'  35-31  o62
D.30   Maryland          L    -2   35-42  o60
(Humanitarian Bowl)
NEW MEXICO
(SUR: 4-8 PSR: 6-6 O-U: 5-7)
A.30*  TCU               L    +6'  3-26   u41'
S.06   TEXAS A&M         L    +2   22-28  o39
S.13*  ARIZONA           W    +10' 36-28  o51
S.20*  Tulsa             L    +10' 14-56  o62'
S.27*  N. Mexico St.     W    -3   35-24  o53'
O.04*  WYOMING#          W    -11  24-0   u41
O.11*  Byu               W    +23  3-21   u48
O.18*  S. DIEGO ST.      W    -15  70-7   o44'
O.23*  Air Force         L    +5'  10-23  u46
N.01*  UTAH              W    +7'  10-13  u46
N.08*  Unlv              L    -5   20-27  u49
N.15   Colorado St.      L    -2   6-20   u52'
NEW MEXICO STATE
(SUR: 3-9 PSR: 4-7 O-U: 5-6)
S.13*  Nebraska          L    +26  7-38   u62
S.20*  Utep              W    +7   34-33  o61'
S.27*  N. MEXICO         L    +3   24-35  o53'
O.04   NICHOLLS ST.                45-10
O.11   Nevada            W    +19' 48-45  o66'
O.18*  S. JOSE ST.       L    +2   14-31  u53
O.25   Idaho             L    -13  14-20  u65
N.01*  BOISE ST.#        L    +21  0-49   u56
N.08   HAWAII            L    +3'  30-42  o54
N.15   Fresno St.        W    +16' 17-24  u65
N.22   LA TECH           W    +6'  31-35  o53
N.29   Utah St.          L    +6   2-47   u59
NORTH CAROLINA
(SUR: 8-5 PSR: 7-5 O-U: 8-4)
A.30*  MCNEESE ST.                 35-27
S.11*  Rutgers           W    +5'  44-12  o48
S.20   VA. TECH          L    -3'  17-20  u44'
S.27   Miami-Florida     W    +7'  28-24  o43
O.04*  CONN.             W    -7'  38-12  o46
O.11   N. DAME           L    -8   29-24  o47
O.18   Virginia-OT       L    -4'  13-16  u44'
O.25   BOSTON COL.       W    -3   45-24  o42
N.08   GA. TECH#         W    -4'  28-7   u42'
N.15   Maryland          L    -2'  15-17  u45
N.22   N. CAR. ST.       L    -11' 10-41  o47
N.29   Duke              W    -7'  28-20  o44
D.27   WEST VA.          W    +2   30-31  o46
(Meineke Car Care Bowl)
NORTH CAROLINA STATE
(SUR: 6-7 PSR: 10-2 O-U: 6-6)
A.28*  South Carolina    L    +14  0-34   u45
S.06*  WM. & MARY                  34-24
S.13   Clemson           W    +19' 9-27   u45
S.20   E. CAR.-OT        W    +7   30-24  o44
S.27*  S. FLORIDA        L    +9'  10-41  o45
O.04   BOST. COL.#       W    +8   31-38  o42
O.16*  FLA. ST.          W    +11  17-26  u48
O.25   Maryland          W    +11' 24-27  o45'
N.08   Duke              W    +3'  27-17  u49
N.15   W. FOREST         W    +3'  21-17  u43
N.22   North Carolina    W    +11' 41-10  o47
N.29   MIAMI-FLA.        W    +1'  38-28  o49
D.29   Rutgers           W    +7   23-29  u56
(Papajohns.com Bowl)
NORTH TEXAS (AT)
(SUR: 1-11 PSR: 4-8 O-U: 6-6)
A.30*  Kansas St.        L    +28  6-45   u68
S.06*  TULSA             L    +21' 26-56  o67'
S.13*  Lsu               W    +42  3-41   u60
S.27*  Rice              L    +16' 20-77  o69
O.04*  FLORIDA INTL.     L    +6   10-42  u53
O.11*  LA.-LAF.          L    +20  30-59  o67'
O.18*  La.-Monroe        W    +18  23-35  u64
O.25*  TROY#             L    +24  17-45  u63'
N.01   W. Kentucky       W    +17' 51-40  o56
N.08*  Florida Atlantic  L    +22' 13-46  u65
N.22   M. Tenn. St.      L    +20  13-52  o58'
N.29   ARK. ST.          W    +20  28-33  o58
NORTHERN ILLINOIS (FT)
(SUR: 6-7 PSR: 6-6 O-U: 4-8)
A.30*  Minnesota         W    +8'  27-31  u58'
S.06*  W. Michigan       W    +6   26-29  o53
S.20   INDIANA ST.                 48-3
S.27   E. Michigan       W    -6   37-0   u52
O.04*  Tennessee         W    +16' 9-13   u44'
O.11   MIAMI-OHIO        L    -10' 17-13  u43'
O.18   TOLEDO#           W    -8'  38-7   u47
O.25   B. GREEN          L    -7'  16-13  u47
N.05*  Ball St.          L    +9'  14-45  o47
N.12*  C. MICH.-OT       L    -3'  30-33  o50
N.18*  Kent St.          W    -3   42-14  o51
N.25*  NAVY              L    -3   0-16   u52
D.28*  La. Tech          L    P    10-17  u47
(Independence Bowl)
NORTHWESTERN
(SUR: 9-4 PSR: 7-5 O-U: 4-8)
A.30   SYRACUSE          W    -12  30-10  u56
S.06*  Duke              L    -6   24-20  o43'
S.13   S. ILLINOIS                 33-7
S.20   OHIO              L    -11  16-8   u52
S.27   Iowa              W    +8'  22-17  u42'
O.11   MICH. ST.         L    +2   20-37  o48
O.18   PURDUE#           W    -4   48-26  o48
O.25   Indiana           L    -8   19-21  u52
N.01   Minnesota         W    +7   24-17  u46
N.08   OHIO ST.          L    +11' 10-45  o41
N.15   Michigan          W    +3'  21-14  u46
N.22   ILLINOIS          W    +3   27-10  u52'
D.29*  Missouri-OT       W    +12' 23-30  u66
(Alamo Bowl)
NOTRE DAME
(SUR: 7-6 PSR: 7-6 O-U: 6-7)
S.06   S. DIEGO ST.      L    -22  21-13  u44
S.13   MICHIGAN          W    +1'  35-17  o37
S.20   Michigan St.      L    +9   7-23   u48'
S.27   PURDUE            W    -1'  38-21  o47
O.04   STANFORD          W    -6'  28-21  o48
O.11   North Carolina    W    +8   24-29  o47
O.25*  Washington        W    -10' 33-7   u54
N.01   PITT.-OT          L    -4'  33-36  o49
N.08*  Boston Col.       L    +3'  0-17   u46
N.15   Navy              W    -4   27-21  u51'
(at Baltimore, MD)
N.22   SYRACUSE          L    -20  23-24  u48
N.29*  Southern Cal      L    +32' 3-38   u49
D.24   Hawaii            W    -2   49-21  o49
(Hawaii Bowl)
OHIO (FT)
(SUR: 4-8 PSR: 6-3-2 O-U: 5-6)
A.30   Wyoming           W    +12' 20-21  u49'
S.06   Ohio St.          W    +34  14-26  u46'
S.13   C. MICHIGAN       N    +3   28-31  o51 
S.20   Northwestern      W    +11  8-16   u52
S.27   VMI#                        51-31
O.04   W. Michigan       L    +7   20-41  o49'
O.11   Kent St.          W    -1   26-19  u51'
O.21*  Temple            N    +4   10-14  u41
O.28*  BUFFALO           L    -2   19-32  o49
N.08   B. GREEN          L    +3   3-28   u50
N.22   AKRON             W    +2'  49-42  o54'
N.28   Miami-Ohio        W    -2   41-26  o48'
OHIO STATE (FT)
(SUR: 10-3 PSR: 6-6 O-U: 5-7)
A.30   YOUNG. ST.                  43-0
S.06   OHIO              L    -34  26-14  u46'
S.13*  Southern Cal      L    +11  3-35   u44'
S.20   TROY              L    -20' 28-10  u47
S.27   MINNESOTA         L    -19' 34-21  o49
O.04*  Wisconsin         W    -2   20-17  u44'
O.11   PURDUE            L    -19  16-3   u47'
O.18   Michigan St.      W    -3'  45-7   o42'
O.25*  PENN ST.#         L    +2   6-13   u45'
N.08   Northwestern      W    -11' 45-10  o41
N.15   Illinois          W    -9'  30-20  o44'
N.22   MICHIGAN          W    -20' 42-7   o45
J.05*  Texas             W    +8   21-24  u52
(Fiesta Bowl)
OKLAHOMA
(SUR: 12-2 PSR: 10-3 O-U: 11-2)
A.30*  CHATT.                      57-2
S.06   CINCINNATI        W    -22  52-26  o52'
S.13*  Washington        W    -21  55-14  o62
S.27*  TCU               W    -18  35-10  u54
O.04   Baylor            W    -24' 49-17  o62'
O.11   Texas             L    -6'  35-45  o56
(at Dallas, TX)
O.18   KANSAS#           L    -19' 45-31  o60'
O.25   Kansas St.        W    -18' 58-35  o70'
N.01*  NEBRASKA          W    -21' 62-28  o71
N.08   Texas A&M         W    -27  66-28  o72
N.22*  TEXAS TECH        W    -7   65-21  o77
N.29*  Oklahoma St.      W    -7'  61-41  o74
D.06*  Missouri          W    -16' 62-21  o79
(at Kansas City, MO)
J.08*  Florida           L    +3'  14-24  u71
(BCS Title Game)
OKLAHOMA STATE (FT)
(SUR: 9-4 PSR: 8-4 O-U: 6-6)
A.30   Wash. St.         W    -7'  39-13  u66
(at Seattle, WA)
S.06*  HOUSTON           W    -15' 56-37  o60
S.13   MISSOURI ST.                57-13
S.27*  TROY              W    -17  55-24  o60'
O.04   TEXAS A&M         W    -25  56-28  o64
O.11*  Missouri          W    +14  28-23  u77
O.18   BAYLOR#           W    -17  34-6   u66
O.25   Texas             W    +12' 24-28  u67'
N.01   IOWA ST.          W    -30' 59-17  o62
N.08*  Texas Tech        L    +3'  20-56  o72
N.15*  Colorado          L    -17' 30-17  u56
N.29*  OKLAHOMA          L    +7'  41-61  o74
D.30*  Oregon            L    -2'  31-42  u76
(Holiday Bowl)
OREGON (FT)
(SUR: 10-3 PSR: 7-6 O-U: 7-5-1)
A.30*  WASH.             W    -13' 44-10  u62
S.06   UTAH ST.          W    -36  66-24  o51
S.13   Purdue-OT         L    -7'  32-26  u60
S.20   BOISE ST.         L    -10' 32-37  o53'
S.27   Wash. St.         W    -21' 63-14  o56'
O.04*  Southern Cal      L    +16  10-44  u56'
O.11*  UCLA#             L    -20  31-24  n55
O.25*  Arizona St.       W    -3'  54-20  o54
N.01   California        L    +3   16-26  u58
N.08   STANFORD          L    -13' 35-28  o55'
N.15   ARIZONA           W    -5'  55-45  o60
N.29*  Oregon St.        W    +2'  65-38  o61
D.30*  Oklahoma St.      W    +2'  42-31  u76
(Holiday Bowl)
OREGON STATE (FT)
(SUR: 9-4 PSR: 9-4 O-U: 6-6-1)
A.28*  Stanford          L    -3   28-36  o45'
S.06   Penn St.          L    +15' 14-45  o47'
S.13   HAWAII            W    -13' 45-7   u56'
S.25*  S. CALIF.         W    +25  27-21  u52'
O.02*  Utah              W    +11' 28-31  o53'
O.11   WASH. ST.         W    -29' 66-13  o54
O.18*  Washington        W    -15' 34-13  u60
N.01*  ARIZ. ST.#        L    -15  27-25  n52
N.08   Ucla              W    -7'  34-6   u49'
N.15   CALIFORNIA        W    -3'  34-21  o50'
N.22*  Arizona           W    +2'  19-17  u56
N.29*  OREGON            L    -2'  38-65  o61
D.31   Pittsburgh        W    -2'  3-0    u52
(Sun Bowl)
PENN STATE
(SUR: 11-2 PSR: 8-4 O-U: 8-4)
A.30   COAST. CAR.                 66-10
S.06   OREGON ST.        W    -15' 45-14  o47'
S.13   Syracuse          W    -27' 55-13  o50'
S.20   TEMPLE            W    -28' 45-3   u54
S.27*  ILLINOIS          L    -15  38-24  o55
O.04   Purdue            W    -13' 20-6   u58
O.11*  Wisconsin         W    -5'  48-7   o47
O.18*  MICHIGAN#         W    -24' 46-17  o47
O.25*  Ohio St.          W    -2   13-6   u45'
N.08   Iowa              L    -7'  23-24  o42'
N.15   INDIANA           L    -35' 34-7   u57
N.22   MICHIGAN ST.      W    -16  49-18  o47
J.01   Southern Cal      L    +9'  24-38  o45
(Rose Bowl)
PITTSBURGH
(SUR: 9-4 PSR: 6-6-1 O-U: 5-8)
A.30   B. GREEN          L    -13' 17-27  u53'
S.06*  BUFFALO           L    -13' 27-16  u45'
S.20   IOWA              N    -1   21-20  u41'
S.27   Syracuse          L    -14' 34-24  o48
O.02*  South Florida     W    +13' 26-21  u49
O.18   Navy              W    -3   42-21  o51'
O.25   RUTGERS#          L    -9'  34-54  o42
N.01   N. Dame-OT        W    +4'  36-33  o49
N.08   LOUISVILLE        W    -6'  41-7   u53'
N.22*  Cincinnati        L    +6   21-28  o48
N.28   W. VIRGINIA       W    +3   19-15  u48'
D.06   Connecticut       W    +2'  34-10  u46'
D.31   Oregon State      L    +2'  0-3    u52
(Sun Bowl)
PURDUE (P.A.T.)
(SUR: 4-8 PSR: 5-6 O-U: 4-7)
S.06   N. COLORADO                 42-10
S.13   OREGON-OT         W    +7'  26-32  u60
S.20   C. MICHIGAN       L    -10' 32-25  u65'
S.27   Notre Dame        L    +1'  21-38  o47
O.04   PENN ST.          L    +13' 6-20   u58
O.11   Ohio St.          W    +19  3-16   u47'
O.18   Northwestern      L    +4   26-48  o48
O.25   MINNESOTA#        L    +1   6-17   u53
N.01   MICHIGAN          W    -2   48-42  o45'
N.08   Michigan St.      L    +10  7-21   u53'
N.15   Iowa              W    +17' 17-22  u44
N.22   INDIANA           W    -11' 62-10  o53
RICE (FT)
(SUR: 10-3 PSR: 9-4 O-U: 9-4)
A.29*  SMU               W    -3'  56-27  o70
S.06*  Memphis           W    +3   42-35  o65'
S.13*  Vanderbilt        L    +8   21-38  o58
S.20*  Texas             L    +29  10-52  u69'
S.27*  N. TEXAS          W    -16' 77-20  o69
O.04*  Tulsa             L    +16' 28-63  o79'
O.18   SO. MISS          W    -2   45-40  o69
O.25   Tulane            W    +2   42-17  u67
N.01*  Utep              W    -2'  49-44  o77
N.08   ARMY#             L    -9'  38-31  o56
N.22   MARSHALL          W    -9   35-10  u67
N.29   HOUSTON           W    +3   56-42  o79
D.30*  W. MICHIGAN       W    -2'  38-14  u73'
(Texas Bowl)
J.06*  Ball State
(GMAC Bowl)
RUTGERS (FT)
(SUR: 8-5 PSR: 8-4 O-U: 5-7)
S.01*  FRESNO ST.        L    -4   7-24   u58
S.11*  N. CAROLINA       L    -5'  12-44  o48
S.20   Navy              L    -6   21-23  u60'
S.27   MORGAN ST.                  38-0
O.04   West Virginia     W    +14  17-24  u47
O.11   Cincinnati        W    +7'  10-13  u48'
O.18   CONN.#            W    +1   12-10  u44
O.25   Pittsburgh        W    +9'  54-34  o42
N.08   SYRACUSE          W    -14  35-17  o49
N.15   South Florida     W    +8   49-16  o50
N.22   ARMY              W    -18' 30-3   u43'
D.04*  LOUISVILLE        W    -11  63-14  o52
D.29   N. Carolina St.   L    -7   29-23  u56
(Papajohns.com Bowl)
SAN DIEGO STATE
(SUR: 2-10 PSR: 5-6 O-U: 6-5)
A.30*  CAL POLY                    27-29
S.06   Notre Dame        W    +22  13-21  u44
S.13*  San Jose St.      L    +6'  10-35  o43'
S.27*  IDAHO             W    -11  45-17  o54
O.04*  Tcu               L    +24' 7-41   u49'
O.11*  AIR FORCE         L    +10' 10-35  u47
O.18*  New Mexico        L    +15  7-70   o44'
O.25*  COLO. ST.#        W    +8'  34-38  o53'
N.01   Wyoming           L    +5'  10-35  u46
N.08   Byu               W    +36' 12-41  u64
N.15*  UTAH              L    +29' 14-63  o53'
N.22*  UNLV              W    +10' 42-21  o60
SAN JOSE STATE
(SUR: 6-6 PSR: 5-6 O-U: 4-7)
A.30*  UC DAVIS                    13-10
S.06   Nebraska          W    +27  12-35  u57
S.13*  S. DIEGO ST.      W    -6'  35-10  o43'
S.20*  Stanford          L    +8   10-23  u45
S.27*  Hawaii            W    +3   20-17  u48'
O.11*  UTAH ST.#         W    -13  30-7   u46
O.18*  N. Mexico St.     W    -2   31-14  u53
O.24*  BOISE ST.         L    +7'  16-33  o41
N.01   Idaho             L    -16  30-24  o48
N.08*  LA TECH           L    -7   0-21   u41'
N.15   Nevada            L    +14' 17-41  o51'
N.21*  FRESNO ST.        L    +3'  10-24  u49
SMU (FT)
(SUR: 1-11 PSR: 4-6-1 O-U: 4-7)
A.29*  Rice              L    +3'  27-56  o70
S.06*  TEXAS ST.                   47-36
S.13*  Texas Tech        W    +36' 7-43   u68
S.20*  TCU               L    +24  7-48   o51'
S.25*  Tulane            W    +18  27-34  o49'
O.04   Ucf               N    +14  17-31  u55
O.11*  TULSA             W    +24  31-37  u78
O.18*  HOUSTON           W    +13  38-44  o69'
O.25   Navy              L    +12' 7-34   u63
N.08   MEMPHIS#          L    +1'  26-31  u62
N.15*  Utep              L    +13  10-36  u68'
N.29   S. MISS           L    +14' 12-28  u59
SOUTH CAROLINA
(SUR: 7-6 PSR: 6-6 O-U: 5-7)
A.28*  N. CAR. ST.       W    -14  34-0   u45
S.04*  Vanderbilt        L    -9'  17-24  u42
S.13   GEORGIA           W    +7'  7-14   u45
S.20   WOFFORD                     23-13
S.27*  UAB               L    -26' 26-13  u50
O.04   Mississippi       W    +2'  31-24  o42'
O.11   Kentucky          W    -1'  24-17  o38
O.18*  LSU               L    +2'  17-24  u44
N.01*  TENNESSEE         W    -6   27-6   u37'
N.08   ARKANSAS#         W    -12' 34-21  o44
N.15   Florida           L    +21' 6-56   o48'
N.29   Clemson           L    +1   14-31  o40
J.01   Iowa              L    +4   10-31  u43
(Outback Bowl)
SOUTH FLORIDA
(SUR: 8-5 PSR: 5-7 O-U: 6-6)
A.30*  UT-MARTIN                   56-7
S.06*  Ucf-OT            L    -13' 31-24  o49
S.12*  KANSAS            L    -3'  37-34  o48
S.20*  Florida Intl.     L    -29  17-9   u56
S.27*  N. Carolina St.   W    -9'  41-10  o45
O.02*  PITT.             L    -13' 21-26  u49
O.18   SYRACUSE#         W    -24  45-13  o51
O.25   Louisville        L    -4'  20-24  u53
O.30*  Cincinnati        L    -2'  10-24  u51
N.15   RUTGERS           L    -8   16-49  o50
N.23*  CONN.             W    -3   17-13  u48'
D.06*  West Virginia     W    +7   7-13   u46'
D.20*  MEMPHIS           W    -11' 41-14  o54'
(St. Petersburg Bowl)
SOUTHERN CAL
(SUR: 12-1 PSR: 7-5-1 O-U: 4-9)
A.30   Virginia          W    -20  52-7   o42'
S.13*  OHIO ST.          W    -11  35-3   u44'
S.25*  Oregon St.        L    -25  21-27  u52'
O.04*  OREGON            W    -16  44-10  u56'
O.11   ARIZONA ST.       N    -28  28-0   u48
O.18   Wash. St.         W    -43  69-0   o56
O.25*  Arizona           L    -15  17-10  u53'
N.01   WASH.#            W    -45  56-0   u56'
N.08*  CALIFORNIA        L    -21' 17-3   u49
N.15*  Stanford          L    -24  45-23  o48
N.29*  NOTRE DAME        W    -32' 38-3   u49
D.06   Ucla              L    -32' 28-7   u47
J.01   PENN STATE        W    -9'  38-24  o45
(Rose Bowl)
SOUTHERN MISS (FT)
(SUR: 7-6 PSR: 8-5 O-U: 7-6)
A.30*  LA.-LAF.          W    -10' 51-21  o52'
S.06   Auburn            W    +18  13-27  u47
S.13*  Arkansas St.      W    +2'  27-24  u52
S.20   MARSHALL          L    -8   27-34  o54
O.04*  UTEP-OT           L    -7'  37-40  o62
O.11*  BOISE ST.         L    +10' 7-24   u58
O.18   Rice              L    +2   40-45  o69
O.25*  Memphis           L    -4   30-36  o51
N.01*  UAB#              W    -8'  70-14  o62
N.08   Ucf               W    -3   17-6   u50
N.15   E. CAROLINA       W    -2'  21-3   u49
N.29   Smu               W    -14' 28-12  u59
D.21*  Troy-OT           W    +4'  30-27  o54'
(New Orleans Bowl)
STANFORD
(SUR: 5-7 PSR: 7-5 O-U: 9-3)
A.28*  OREGON ST.        W    +3   36-28  o45'
S.06*  Arizona St.       L    +14  17-41  o52
S.13   Tcu               L    +14' 14-31  o41
S.20*  SAN JOSE ST.      W    -8   23-10  u45
S.27*  Washington        W    +3   35-28  o52'
O.04   Notre Dame        L    +6'  21-28  o48
O.11   ARIZONA#          W    +6'  24-23  u53
O.18   Ucla              L    -2   20-23  u46'
N.01   WASH. ST.         W    -30' 58-0   o52
N.08   Oregon            W    +13' 28-35  o55'
N.15*  SO. CAL           W    +24  23-45  o48
N.22   California        L    +9   16-37  o52
SYRACUSE (FT)
(SUR: 3-9 PSR: 5-6 O-U: 6-5)
A.30   Northwestern      L    +12  10-30  u56
S.06   AKRON             L    -4'  28-42  o43'
S.13   PENN ST.          L    +27' 13-55  o50'
S.20   N'EASTERN#                  30-21
S.27   PITTSBURGH        W    +14' 24-34  o47
O.11   West Virginia     W    +23' 6-17   u47
O.18   South Florida     L    +24  13-45  o51
N.01*  LOUISVILLE        W    +13  28-21  u53
N.08   Rutgers           L    +14  17-35  o49
N.15*  CONN.             L    +9'  14-39  o47'
N.22   Notre Dame        W    +20  24-23  u48
N.29   Cincinnati        W    +21' 10-30  u50
TCU
(SUR: 11-2 PSR: 8-4 O-U: 5-7)
A.30*  New Mexico        W    -6'  26-3   u41'
S.06*  S.F. AUSTIN                 67-7
S.13   STANFORD          W    -14' 31-14  o41
S.20*  Smu               W    -24  48-7   o51'
S.27*  Oklahoma          L    +18  10-35  u54
O.04*  S. DIEGO ST.      W    -24' 41-7   u49'
O.11   Colorado St.      L    -16  13-7   u46
O.16*  BYU               W    +1   32-7   u45
O.25*  WYOMING#          W    -31  54-7   o42'
N.01*  Unlv              W    -15  44-14  o52
N.06*  Utah              L    -2   10-13  u42'
N.22   AIR FORCE         W    -20  44-10  o42
D.23*  Boise State       L    -3   17-16  u45'
(Poinsettia Bowl)
TEMPLE
(SUR: 5-7 PSR: 6-4-2 O-U: 5-7)
A.29*  Army              W    -7   35-7   o41
S.06   CONN.-OT          W    +7   9-12   u38'
S.13   Buffalo           W    +6'  28-30  o43'
S.20   Penn St.          L    +28' 3-45   u54
S.27   W. MICH.#         N    +4   3-7    u47
O.04   Miami-Ohio        W    +7   28-10  u40
O.11*  C. Michigan       L    +8   14-24  u47'
O.21*  OHIO              N    -4   14-10  u41
N.01   Navy-OT           W    +7'  27-33  o44'
N.12*  Kent St.          L    -1   38-41  o46'
N.22   E. MICHIGAN       L    -10' 55-52  o48
N.28   AKRON             W    -2'  27-6   u58
TENNESSEE
(SUR: 5-7 PSR: 6-6 O-U: 1-11)
S.01*  Ucla-OT           L    -7'  24-27  o46'
S.13   UAB               W    -31  35-3   u60
S.20   FLORIDA           L    +7'  6-30   u51'
S.27   Auburn            W    +6'  12-14  u41
O.04*  N. ILLINOIS       L    -16' 13-9   u44'
O.11   Georgia           W    +12' 14-26  u43
O.18*  MISS. ST.         W    -7'  34-3   u37'
O.25*  ALABAMA           L    +5'  9-29   u40'
N.01*  South Carolina    L    +6   6-27   u37'
N.08   WYOMING#          L    -26  7-13   u42
N.22   Vanderbilt        W    +3   20-10  u37
N.29*  KENTUCKY          W    -4'  28-10  u38'
TEXAS
(SUR: 12-1 PSR: 9-4 O-U: 4-9)
A.30*  FLA. ATL.         W    -24  52-10  u65'
S.06*  Utep              W    -27  42-13  u59
S.20   RICE              W    -29  52-10  u69'
S.27   ARKANSAS          W    -27' 52-10  o60
O.04*  Colorado          W    -12' 38-14  u54
O.11   Oklahoma          W    +6'  45-35  o56
(at Dallas, TX)
O.18*  MISSOURI#         W    -4'  56-31  o67
O.25   OKLA. ST.         L    -12' 28-24  u67'
N.01*  Texas Tech        L    -3'  33-39  u74
N.08   BAYLOR            L    -27  45-21  o61'
N.15   Kansas            W    -13' 35-7   u66
N.27*  TEXAS A&M         W    -35  49-9   u67
J.05*  Ohio State        L    -8   24-21  u52
(Fiesta Bowl)
TEXAS A&M
(SUR: 4-8 PSR: 4-8 O-U: 8-4)
A.30*  ARK. ST.          L    -20  14-18  u51
S.06   New Mexico        W    -2   28-22  o39
S.20   MIAMI-FLA.        L    +3   23-41  o41
S.27   ARMY              L    -27  21-17  u43
O.04   Oklahoma St.      L    +25  28-56  o64
O.11   KANSAS ST.        L    +3'  30-44  o60
O.18   TEXAS TECH        W    +21  25-43  o64
O.25   Iowa St.          W    +3   49-35  o53
N.01   COLORADO          W    -3'  24-17  u52
N.08   OKLAHOMA          L    +27  28-66  o72
N.15   Baylor            L    +8   21-41  o60
N.27*  Texas             L    +35  9-49   u67
TEXAS TECH (FT)
(SUR: 11-2 PSR: 5-6 O-U: 6-5)
A.30*  E. WASH.                    49-24
S.06*  Nevada            W    -10' 35-19  u69
S.13*  SMU               L    -36' 43-7   u68
S.20*  MASS.                       56-14
O.04   Kansas St.        W    -7   58-28  o66
O.11   NEBR.#-OT         L    -20' 37-31  u69'
O.18   Texas A&M         L    -21  43-25  o64
O.25   Kansas            W    +1   63-21  o68
N.01*  TEXAS             W    +3'  39-33  u74
N.08*  OKLA. ST.         W    -3'  56-20  o72
N.22*  Oklahoma          L    +7   21-65  o77
N.29   BAYLOR            L    -21' 35-28  u70
J.02   MISSISSIPPI       L    -4'  34-47  o68
(Cotton Bowl)
TOLEDO (AT)
(SUR: 3-9 PSR: 6-6 O-U: 4-8)
S.06*  Arizona           L    +23' 16-41  u60
S.13   E. Michigan       W    +2   41-17  o56
S.20*  FRES. ST.-OT      W    +6'  54-55  o52
S.27*  FLA. INTL.        L    -19' 16-35  u54'
O.04*  BALL ST.#         L    +7   0-31   u62'
O.11   Michigan          W    +16  13-10  u50
O.18   N. Illinois       L    +8'  7-38   u47
O.25   C. MICHIGAN       W    +4   23-24  u57
N.05*  Akron             L    +6   30-47  o55
N.15   W. Michigan       W    +15' 17-27  u55
N.21*  MIAMI-OHIO        W    -3   42-14  o50
N.28   B. GREEN          L    +2   10-38  u52
TROY (AT)
(SUR: 8-5 PSR: 7-4-1 O-U: 5-7)
A.28*  M. Tenn. St.      W    -6   31-17  u52
S.13*  ALCORN ST.                  65-0
S.20   Ohio St.          W    +20' 10-28  u47
S.27*  Oklahoma St.      L    +17  24-55  o60'
O.07*  Fla. Atlantic     W    -3'  30-17  u51
O.18*  FLA. INTL.        N    -10  33-23  o45
O.25*  North Texas       W    -24  45-17  u63'
N.01*  La.-Monroe        L    -10' 30-31  o56
N.08   W. KY.#           L    -18  17-7   u55
N.15*  Lsu               W    +17  31-40  o54
N.22*  LA.-LAF.          W    -10  48-3   u65
D.06*  ARK. ST.          W    -11' 35-9   u53'
D.21*  So. Miss-OT       L    -4'  27-30  o54'
(New Orleans Bowl)
TULANE (FT)
(SUR: 2-10 PSR: 5-7 O-U: 4-7-1)
S.06*  Alabama           W    +30  6-20   u45
S.13   E. CAROLINA       W    +12' 24-28  o45
S.20   LA.-MONROE        W    -5'  24-10  u46
S.25*  SMU               L    -18  34-27  o49'
O.04   ARMY#             L    -19' 13-44  o41'
O.11*  Utep              W    +5   21-24  u57
O.25   RICE              L    -2'  17-42  u67
N.01*  Lsu               W    +27  10-35  u54
N.08*  Houston           L    +16' 14-42  u57'
N.15   UAB               L    -5   24-41  o54'
N.22   Tulsa             L    +28' 7-56   u69
N.29   Memphis           L    +14  6-45   n51
J.06*  Ball State
(GMAC Bowl)
TULSA (FT)
(SUR: 11-3 PSR: 8-5 O-U: 6-6-1)
A.30   Uab               W    -13' 45-22  n67
S.06*  North Texas       W    -21' 56-26  o67'
S.20*  NEW MEXICO        W    -10' 56-14  o62'
S.27*  C. ARKANSAS                 62-34
O.04*  RICE#             W    -16' 63-28  o79'
O.11*  Smu               L    -24  37-31  u78
O.18*  UTEP              W    -17' 77-35  o76
O.26*  UCF               W    -23' 49-19  u69'
N.01   Arkansas          L    -7   23-30  u76
N.15*  Houston           L    -4'  30-70  o79'
N.22   TULANE            W    -28' 56-7   u69
N.29   Marshall          L    -16  38-35  o65
D.06   E. CAROLINA       L    -12' 24-27  u65'
J.06*  Ball State        W    +1'  45-13  u76
(GMAC Bowl)
UAB (FT)
(SUR: 4-8 PSR: 6-5 O-U: 4-6-1)
A.30   TULSA             L    +13' 22-45  n67
S.06*  Fla. Atlantic     L    +13' 34-49  o56'
S.13   Tennessee         L    +31  3-35   u60
S.20   ALABAMA ST.                 45-10
S.27*  South Carolina    W    +26' 13-26  u50
O.02*  MEMPHIS           W    +3'  30-33  o58
O.09*  Houston           L    +18  20-45  u67
O.18   MARSHALL#         W    +3   23-21  u55
N.01*  Southern Miss     L    +8'  14-70  o62
N.15   Tulane            W    +5   41-24  o54'
N.22*  E. CAROLINA       W    +6'  13-17  u50'
N.29   Ucf               W    +9   15-0   u48
UCF
(SUR: 4-8 PSR: 5-5-1 O-U: 5-6)
A.30*  S. CAR. ST.                 17-0
S.06*  S. FLA.-OT        W    +13' 24-31  o49
S.20   Boston Col.       L    +10  7-34   o40'
S.27*  Utep              L    -5   13-58  o51
O.04   SMU               N    -14  31-17  u55
O.11   Miami-Florida     W    +17  14-20  u47
O.26*  Tulsa             L    +23' 19-49  u69'
N.02*  E. CAR.-OT        W    +3'  10-13  u49'
N.08   SO. MISS#         L    +3   6-17   u50
N.15*  Marshall          W    +7   30-14  o40
N.22   Memphis           W    +5'  28-21  o46'
N.29   UAB               L    -9   0-15   u48
UCLA
(SUR: 4-8 PSR: 7-5 O-U: 4-7-1)
S.01*  TENN.-OT          W    +7'  27-24  o46'
S.13   Byu               L    +8'  0-59   o47
S.20   ARIZONA           L    +3   10-31  u52'
S.27   FRESNO ST.        W    +7   31-36  o47
O.04*  WASH. ST.         W    -17  28-3   u55
O.11*  Oregon            W    +20  24-31  n55
O.18   STANFORD#         W    +2   23-20  u46'
O.25   California        L    +19  20-41  o51
N.08   OREGON ST.        L    +7'  6-34   u49'
N.15*  Washington        W    -7   27-7   u46
N.28*  Arizona St.       L    +10  9-34   u45
D.06   SO. CAL           W    +32' 7-28   u47
UNLV (FT)
(SUR: 5-7 PSR: 7-5 O-U: 8-4)
A.30*  UTAH ST.          L    -12' 27-17  u48
S.06*  Utah              W    +21' 21-42  o42'
S.13*  Arizona St.-OT    W    +24  23-20  u52
S.20*  IOWA ST.-OT       W    -2'  34-31  o50
S.27*  NEVADA            L    -3'  27-49  o56'
O.04   Colorado St.      L    +2   28-41  o53
O.18*  AIR FORCE#        W    +4   28-29  o53
O.25   Byu               W    +23  35-42  o60
N.01*  TCU               L    +15  14-44  o52
N.08*  NEW MEXICO        W    +5   27-20  u49
N.13*  WYOMING           W    -7   22-14  u47
N.22*  San Diego St.     L    -10' 21-42  o60
UTAH (FT)
(SUR: 13-0 PSR: 8-4 O-U: 9-2-1)
A.30   Michigan          W    +3   25-23  o41
S.06*  UNLV              L    -21' 42-21  o42'
S.13*  Utah St.          W    -24' 58-10  o51
S.20   Air Force         L    -9'  30-23  n53
S.27*  WEBER ST.#                  37-21
O.02*  OREGON ST.        L    -11' 31-28  o53'
O.11   Wyoming           W    -23  40-7   o42'
O.18   COLO. ST.         W    -22  49-16  o49
N.01*  New Mexico        L    -7'  13-10  u46
N.06*  TCU               W    +2   13-10  u42'
N.15*  San Diego St.     W    -29' 63-14  o53'
N.22*  BYU               W    -7   48-24  o55
J.02*  Alabama           W    +9'  31-17  o45'
(Sugar Bowl)
UTAH STATE (AT)
(SUR: 3-9 PSR: 7-4-1 O-U: 4-8)
A.30*  Unlv              W    +12' 17-27  u48
S.06   Oregon            L    +36  24-66  o51
S.13*  UTAH              L    +24' 10-58  o51
S.20   IDAHO             W    -5   42-17  u60
O.03*  BYU               W    +29  14-34  u59
O.11*  San Jose St.      L    +13  7-30   u46
O.18   Nevada            L    +21' 17-44  u64'
O.25   FRESNO ST.#       W    +15' 28-30  u59
N.01   HAWAII            W    +6'  30-14  u50
N.08   Boise St.         N    +35  14-49  o52
N.15   La. Tech          W    +14  38-45  o48
N.29   N. MEX. ST.       W    -6   47-2   u59
UTEP (AT)
(SUR: 5-7 PSR: 5-7 O-U: 8-4)
A.28*  Buffalo           L    +3   17-42  o58
S.06*  TEXAS             L    +27  13-42  u59
S.20*  N. MEX. ST.       L    -7   33-34  o61'
S.27*  UCF               W    +5   58-13  o51
O.04*  So. Miss-OT       W    +7'  40-37  o62
O.11*  TULANE#           L    -5   24-21  u57
O.18*  Tulsa             L    +17' 35-77  o76
N.01*  RICE              L    +2'  44-49  o77
N.08*  La.-Lafayette     W    +10' 37-24  u72'
N.15*  SMU               W    -13  36-10  u68'
N.22   Houston           W    +17' 37-42  o74
N.28   East Carolina     L    +6   21-53  o55
VANDERBILT
(SUR: 7-6 PSR: 8-5 O-U: 4-9)
A.28*  Miami-Ohio        W    +3'  34-13  o40
S.04*  S. CAR.           W    +9'  24-17  u42
S.13*  RICE              W    -8   38-21  o58
S.20*  Mississippi       W    +7   23-17  u50'
O.04*  AUBURN            W    +4   14-13  u37'
O.11   Mississippi St.   L    -2   14-17  u38'
O.18   Georgia           W    +15  14-24  u43'
O.25   DUKE#             L    -10  7-10   u41
N.08*  FLORIDA           L    +23' 14-42  o49
N.15*  Kentucky          W    +4   31-24  o38
N.22   TENNESSEE         L    -3   10-20  u37
N.29*  Wake Forest       L    +4   10-23  u37'
D.31   BOST. COLL.       W    +4   16-14  u40'
(Music City Bowl)
VIRGINIA (P.A.T.)
(SUR: 5-7 PSR: 5-6 O-U: 4-6-1)
A.30   S. CALIF.         L    +20  7-52   o42'
S.06   RICHMOND                    16-0
S.13*  Connecticut       L    +10' 10-45  o38
S.27   Duke              L    +7   3-31   u44'
O.04*  MARYLAND          W    +13  31-0   u46
O.11   E. CAROLINA       W    +6   35-20  o44
O.18   N. CAR.-OT        W    +4'  16-13  u44'
O.25   Georgia Tech      W    +14  24-17  n41
N.01   MIA.-FLA#-OT      L    -2   17-24  u42'
N.08   Wake Forest       L    +4   17-28  o40
N.22   CLEMSON           L    +2'  3-13   u43
N.29   Virginia Tech     W    +7'  14-17  u39
VIRGINIA TECH
(SUR: 10-4 PSR: 6-7 O-U: 5-8)
A.30   East Carolina     L    -9   22-27  o45
(at Charlotte, NC)
S.06   FURMAN                      24-7
S.13   GA. TECH          L    -7   20-17  u40'
S.20   North Carolina    W    +3'  20-17  u44'
S.27*  Nebraska          W    +7   35-30  o47
O.04   W. KENT.#         L    -28  27-13  u43'
O.18*  Boston Col.       L    +3   23-28  o40
O.25   Florida St.       L    +6   20-30  o43'
N.06*  MARYLAND          W    -3   23-13  u42
N.13*  Miami-Florida     W    +4   14-16  u42
N.22*  DUKE              L    -16  14-3   u41
N.29   VIRGINIA          L    -7'  17-14  u39
D.06   Boston Coll.      W    +1   30-12  o39
(at Tampa, FL)
J.01*  Cincinnati        W    +2'  20-7   u42
(Orange Bowl)
WAKE FOREST (FT)
(SUR: 8-5 PSR: 6-7 O-U: 6-7)
A.28*  Baylor            W    -12  41-13  o50
S.06   MISSISSIPPI       L    -7'  30-28  o45
S.20*  Florida St.       W    +4'  12-3   u46'
S.27   NAVY              L    -16' 17-24  u53
O.09*  CLEMSON           W    -1'  12-7   u43
O.18   Maryland          L    -1   0-26   u43
O.25   Miami-Florida     L    +2'  10-16  u42
N.01   DUKE-OT           L    -7'  33-30  o41'
N.08   VIRGINIA#         W    -4   28-17  o40
N.15   N. Carolina St.   L    -3'  17-21  u43
N.22   BOSTON COL.       L    -1'  21-24  o41
N.29*  VANDERBILT        W    -4   23-10  u37'
D.20   Navy              W    -3   29-19  o43'
(EagleBank Bowl)
WASHINGTON (FT)
(SUR: 0-12 PSR: 1-11 O-U: 5-6-1)
A.30*  Oregon            L    +13' 10-44  u62
S.06   BYU               W    +8'  27-28  n55
S.13*  OKLAHOMA          L    +21  14-55  o62
S.27*  STANFORD          L    -3   28-35  o52'
O.04*  Arizona           L    +24  14-48  o58
O.18*  ORE. ST.#         L    +15' 13-34  u60
O.25*  NOTRE DAME        L    +10' 7-33   u54
N.01   Southern Cal      L    +45  0-56   u56'
N.08   ARIZONA ST.       L    +14  19-39  o51
N.15*  UCLA              L    +7   7-27   u46
N.22   Wash. St.-OT      L    -7   13-16  u48
D.06   California        L    +35' 7-48   o52
WASHINGTON STATE (FT)
(SUR: 2-11 PSR: 4-8 O-U: 7-5)
A.30   OKLA. ST.         L    +7'  13-39  u66
(at Seattle, WA)
S.06   CALIFORNIA        L    +13' 3-66   o52
S.12*  Baylor            L    +1'  17-45  o50
S.20*  PORTLAND ST.                48-9
S.27   OREGON#           L    +21' 14-63  o56'
O.04*  Ucla              L    +17  3-28   u55
O.11   Oregon St.        L    +29' 13-66  o54
O.18   SO. CAL           L    +43  0-69   o56
N.01   Stanford          L    +30' 0-58   o52
N.08   ARIZONA           W    +40' 28-59  o57
N.15   Arizona St.       W    +36' 0-31   u57
N.22   WASH.-OT          W    +7   16-13  u48
N.29*  Hawaii            W    +28' 10-24  u53
WEST VIRGINIA (FT)
(SUR: 9-4 PSR: 4-8 O-U: 5-7)
A.30   VILLANOVA                   48-21
S.06   East Carolina     L    -7'  3-24   u49
S.18*  Colorado-OT       L    -3   14-17  u56'
S.27   MARSHALL          W    -15' 27-3   u52
O.04   RUTGERS           L    -14  24-17  u47
O.11   SYRACUSE#         L    -23' 17-6   u47
O.23*  AUBURN            W    -3'  34-17  o38
N.01   Connecticut       W    -3'  35-13  o45
N.08*  CINCY-OT          L    -7   23-26  o46
N.22   Louisville        W    -7   35-21  o48
N.28   Pittsburgh        L    -3   15-19  u48'
D.06*  S. FLORIDA        L    -7   13-7   u46'
D.27   No. Carolina      L    -2   31-30  o46
(Meineke Car Care Bowl)
WESTERN KENTUCKY
(SUR: 2-10 PSR: 3-7 O-U: 2-8)
A.30   Indiana           W    +20  13-31  u53'
S.06   E. Kentucky                 37-13
S.13*  Alabama           L    +27' 7-41   o46
S.20   MURRAY ST.                  50-9
S.27   Kentucky          L    +21  3-41   u44'
O.04   Virginia Tech     W    +28  13-27  u43'
O.11*  BALL ST.          L    +16  7-24   u49
O.18*  FLA. ATL.         L    +2'  20-24  u44'
N.01   N. TEXAS#         L    -17' 40-51  o56
N.08   Troy              W    +18  7-17   u55
N.15   M. TENN. ST.      L    +2'  10-21  u45
D.06*  Florida Intl.     L    +7   3-27   u48'
WESTERN MICHIGAN (FT)
(SUR: 9-4 PSR: 5-6-1 O-U: 7-5)
A.30*  Nebraska          L    +14' 24-47  o57
S.06*  N. ILLINOIS       L    -6   29-26  o53
S.13   Idaho             W    -8   51-28  o56
S.20*  TENN. TECH                  41-7
S.27   Temple            N    -4   7-3    u47
O.04   OHIO#             W    -7   41-20  o49'
O.11   Buffalo-OT        W    +1'  34-28  o54'
O.18   C. Michigan       L    -1'  28-38  o57
N.01   E. MICHIGAN       W    -18  31-10  u59
N.08   Illinois          W    +7'  23-17  u62
(at Detroit, MI)
N.15   TOLEDO            L    -15' 27-17  u55
N.25*  Ball St.          L    +10' 22-45  o55
D.30*  Rice              L    +2'  14-38  u73'
(Texas Bowl)
WISCONSIN (FT)
(SUR: 7-6 PSR: 5-7 O-U: 9-3)
A.30   AKRON             L    -27  38-17  o52
S.06   MARSHALL          W    -21  51-14  o51
S.13*  Fresno St.        W    -1'  13-10  u50
S.27   Michigan          L    -5'  25-27  o42
O.04*  OHIO ST.          L    +2   17-20  u44'
O.11*  PENN ST.          L    +5'  7-48   o47
O.18   Iowa              L    +4   16-38  o41'
O.25   ILLINOIS#         W    +2   27-17  u54
N.01   Michigan St.      W    +5'  24-25  o48
N.08   Indiana           W    -10  55-20  o51
N.15   MINNESOTA         L    -14  35-32  o47
N.22   CP SLO-OT                   36-35
D.27*  Florida State     L    +6   13-42  o51
(Champs Sports Bowl)
WYOMING (AT)
(SUR: 4-8 PSR: 2-9 O-U: 4-7)
A.30   OHIO              L    -12' 21-20  u49'
S.06   AIR FORCE         L    -3   3-23   u42'
S.13   N. DAKOTA ST.               16-13
S.20   Byu               L    +28' 0-44   u52
S.27   B. GREEN          L    +3   16-45  o44'
O.04*  New Mexico        L    +11  0-24   u41
O.11   UTAH#             L    +23  7-40   o42'
O.25*  Tcu               L    +31  7-54   o42'
N.01   S. DIEGO ST.      W    -5'  35-10  u46
N.08   Tennessee         W    +26  13-7   u42
N.13*  Unlv              L    +7   14-22  u47
N.22   COLO. ST.         L    +2   20-31  o46
