AIR FORCE (FT)
(SUR: 8-5 PSR: 7-5 O-U: 6-6)
S.05   NICHOLLS ST.                72-0
S.12*  Minnesota         L    +3   13-20  u49
S.19*  New Mexico        W    -17  37-13  o45'
S.26   S. DIEGO ST.#     L    -17  26-14  u52
O.03   Navy-OT           L    +2'  13-16  u48
O.10*  TCU               W    +10  17-20  u43
O.17   WYOMING           L    -11  10-0   u45
O.24   Utah-OT           W    +9'  16-23  u42'
O.31   Colorado St.      W    -6'  34-16  o44'
N.07   ARMY              W    -17  35-7   o37'
N.14*  UNLV              W    -17  45-17  o47
N.21   Byu               L    +9'  21-38  o47
D.31   Houston           W    +4'  47-20  o64
(Armed Forces Bowl)
AKRON (AT)
(SUR: 3-9 PSR: 3-8 O-U: 5-6)
S.05   Penn St.          W    +27' 7-31   u59
S.12   MORGAN ST.                  41-0
S.19   INDIANA           L    -4   21-38  o46
S.26   C. Michigan       L    +16  21-48  o54
O.10*  OHIO#             L    +3'  7-19   u51
O.17   Buffalo           W    +8   17-21  u46
O.24   Syracuse          L    +10' 14-28  u47
O.31   N. Illinois       L    +12  10-27  u41'
N.07   KENT ST.          W    +3'  28-20  o42'
N.13*  TEMPLE            L    +5   17-56  o44
N.20*  Bowling Green     L    +11  20-36  o53
N.27   E. MICHIGAN       L    -15' 28-21  u50
ALABAMA
(SUR: 14-0 PSR: 9-4 O-U: 6-6-1)
S.05*  Virginia Tech     W    -6'  34-24  o37
(at Atlanta, GA)
S.12*  FLA. INTL.        L    -33' 40-14  o50'
S.19   N. TEXAS          W    -38  53-7   o51
S.26   ARKANSAS          W    -17' 35-7   u56
O.03   Kentucky          W    -16  38-20  o47
O.10   Mississippi       W    -4'  22-3   u45'
O.17*  S. CAR.#          L    -18  20-6   u45
O.24   TENNESSEE         L    -14' 12-10  u42'
N.07   LSU               W    -7'  24-15  u39'
N.14*  Mississippi St.   W    -12  31-3   u43'
N.21   UT CHATT.                   45-0
N.27   Auburn            L    -10  26-21  n47
D.05*  Florida           W    +5   32-13  o41
(SEC Championship at Atlanta, GA)
J.07*  Texas             W    -3'  37-21  o45
(BCS Title Bowl)
ARIZONA
(SUR: 8-5 PSR: 6-5-1 O-U: 5-7)
S.05*  C. MICHIGAN       L    -13' 19-6   u54'
S.12*  N. ARIZONA                  34-17
S.19   Iowa              L    +4'  17-27  o41'
S.26*  Oregon St.        W    +2'  37-32  o45
O.10*  Washington        L    -3'  33-36  o53'
O.17*  STANFORD          W    -4'  43-38  o53
O.24   UCLA              W    -7'  27-13  u50'
N.07   WASH. ST.#        W    -32' 48-7   u57
N.14   California        L    +2'  16-24  u55'
N.21*  OREGON-OT         W    +6   41-44  o58
N.28   Arizona St.       N    -3   20-17  u44
D.05   Southern Cal      W    +7   21-17  u49'
D.30*  Nebraska          L    +1'  0-33   u40'
(Holiday Bowl)
ARIZONA STATE
(SUR: 4-8 PSR: 5-5-1 O-U: 2-9)
S.05*  IDAHO ST.                   50-3   
S.19*  LA.-MONROE        W    -20  38-14  o49'
S.26*  Georgia           W    +12' 17-20  u49'
O.03*  OREGON ST.        L    -5   17-28  u45'
O.10   Wash. St.         L    -21  27-14  u47
O.17*  WASH.             W    -6'  24-17  u47'
O.24*  Stanford          L    +7   14-33  u49
O.31   CALIFORNIA#       W    +6   21-23  u51'
N.07*  SO. CAL           W    +10' 9-14   u45'
N.14   Oregon            L    +19  21-44  o51
N.21   Ucla              L    +5   13-23  u41
N.28   ARIZONA           N    +3   17-20  u44
ARKANSAS (FT)
(SUR: 8-5 PSR: 7-5 O-U: 6-6)
S.05*  MISSOURI ST.                48-10
(at Little Rock, AR)
S.19*  GEORGIA           L    -2   41-52  o54'
S.26   Alabama           L    +17' 7-35   u56
O.03*  Texas A&M         W    -1'  47-19  u66'
(at Arlington, TX)
O.10   AUBURN            W    +2'  44-23  o65
O.17   Florida           W    +24' 20-23  u57'
O.24   Mississippi       L    +6'  17-30  u53
O.31*  E. MICHIGAN#      L    -36' 63-27  o60
N.07   S. CAROLINA       W    -7   33-16  u55'
N.14*  TROY              W    -13' 56-20  o66'
N.21   MISS. ST.         W    -11' 42-21  o58'
(at Little Rock, AR)
N.28*  Lsu-OT            W    +3'  30-33  o53'
J.02*  E. CAR.-OT        L    -7'  20-17  u61'
(Liberty Bowl)
ARKANSAS STATE
(SUR: 4-8 PSR: 2-9 O-U: 3-7-1)
S.05*  MISS. VALLEY ST.       61-0 
S.12   Nebraska          L    +21' 9-38   u52'
S.26   TROY              L    -2'  27-30  o50'
O.03   Iowa              W    +21' 21-24  n45
O.13*  La.-Monroe        L    +2   10-16  u51
O.24*  FLA. INTL.#       W    -11  27-10  u58'
O.31   Louisville        L    +3   13-21  u50'
N.07   LA.-LAF.          L    -13' 18-21  u48'
N.14   Fla. Atlantic     L    -4   18-35  u55
N.21*  M. Tenn. St.      L    +11  14-38  o49
N.28   N. TEXAS          L    -7'  30-26  o55
D.03*  W. Kentucky       L    -6   24-20  u51'
ARMY (AT)
(SUR: 5-7 PSR: 4-7 O-U: 3-8)
S.05*  E. Michigan       W    +4   27-14  u48
S.12   DUKE              L    +1   19-35  o43'
S.19   BALL ST.          L    -8   24-17  u42'
S.26*  Iowa St.          L    +10  10-31  u46'
O.03   TULANE#           L    -6   16-17  u45
O.10   VANDY-OT          W    +10  16-13  u38
O.17   Temple            L    +10  13-27  o36'
O.23*  RUTGERS           L    +10' 10-27  u39
N.07   Air Force         L    +17  7-35   o37'
N.14   VMI                         22-17
N.21   North Texas       W    +1'  17-13  u53'
D.12   Navy              W    +14' 3-17   u41'
(at Philadelphia, PA)
AUBURN
(SUR: 8-5 PSR: 6-6 O-U: 7-4-1)
S.05*  LA. TECH          W    -13' 37-13  o45'
S.12*  MISS. ST.         W    -14' 49-24  o46'
S.19*  W. VIRGINIA       W    -7   41-30  o55
S.26*  BALL ST.          L    -31' 54-30  o55'
O.03*  Tennessee         W    +2'  26-22  u50
O.10   Arkansas          L    -2'  23-44  o65
O.17*  KENTUCKY          L    -13' 14-21  u56'
O.24*  Lsu               L    +7'  10-31  u50
O.31   MISSISSIPPI       W    +5   33-20  o50
N.07   FURMAN#                     63-31
N.14*  Georgia           L    +4'  24-31  u56'
N.27   ALABAMA           W    +10  21-26  n47
J.01   N'western-OT      L    -8   38-35  o55
(Outback Bowl)
BALL STATE (FT)
(SUR: 2-10 PSR: 6-5 O-U: 3-8)
S.03*  N. TEXAS          L    -16  10-20  u57
S.12*  N. HAMPSHIRE                16-23
S.19   Army              W    +8   17-24  u42'
S.26*  Auburn            W    +31' 30-54  o55'
O.03   TOLEDO#           L    +5   30-37  o60'
O.10   Temple            W    +14  19-24  u46'
O.17   B. GREEN          L    +3   17-31  u55
O.24   E. Michigan       L    -2'  29-27  o44
O.31   OHIO              W    +6'  17-20  u44
N.12*  N. Illinois       W    +17  20-26  u46'
N.18*  C. MICHIGAN       L    +15  3-35   u51
N.24*  W. Michigan       W    +10' 22-17  u53
BAYLOR (AT)
(SUR: 4-8 PSR: 5-6 O-U: 3-8)
S.05   Wake Forest       W    +2'  24-21  u53
S.19*  CONN.             L    -10' 22-30  o45'
S.26*  NW'STERN ST.                68-13
O.03*  KENT ST.          L    -22  31-15  u48'
O.10   Oklahoma          W    +28  7-33   u53
O.17*  Iowa St.          L    +2   10-24  u53
O.24   OKLA. ST.#        L    +9   7-34   u52
O.31   NEBRASKA          W    +13  10-20  u45
N.07   Missouri          W    +14  40-32  o45'
N.14   TEXAS             L    +23' 14-47  o51'
N.21   Texas A&M         L    +6   3-38   u61
N.28*  Texas Tech        W    +20' 13-20  u59'
(at Arlington, TX)
BOISE STATE (FT)
(SUR: 14-0 PSR: 9-4 O-U: 7-6)
S.03*  OREGON            W    -3'  19-8   u64
S.12*  MIAMI-OHIO        W    -39  48-0   u52'
S.18*  Fresno St.        W    -7'  51-34  o53'
S.26*  Bowling Green     W    -16  49-14  o51
O.03*  UC DAVIS#                   34-16
O.14*  Tulsa             L    -9   28-21  u55
O.24*  Hawaii            W    -25  54-9   o59
O.31   S. JOSE ST.       W    -36  45-7   u55
N.06*  La. Tech          L    -21  45-35  o51
N.14   IDAHO             W    -31' 63-25  o64
N.20*  Utah St.          W    -23  52-21  o62
N.27*  NEVADA            L    -13' 44-33  o70
D.05   N. MEX. ST.       L    -47  42-7   u58
J.04*  Tcu               W    +7'  17-10  u55
(Fiesta Bowl)
BOSTON COLLEGE (FT)
(SUR: 8-5 PSR: 6-6 O-U: 5-7)
S.05   N'EASTERN                   54-0   
S.12   KENT ST.          W    -21  34-7   u45'
S.19   Clemson           L    +7'  7-25   u44'
S.26   W. FOR.#-OT       W    -1   27-24  o41
O.03   FLORIDA ST.       W    +4   28-21  o45'
O.10   Virginia Tech     L    +13' 14-48  o44'
O.17   N. CAR. ST.       W    -2'  52-20  o47'
O.24   Notre Dame        W    +8   16-20  u55
O.31   C. MICHIGAN       W    -5'  31-10  u48
N.14   Virginia          L    -4'  14-10  u43'
N.21   N. CAROLINA       L    -3'  13-31  o39
N.28   Maryland          L    -6   19-17  u45
D.26*  Southern Cal      L    +7'  13-24  u45
(Emerald Bowl)
BOWLING GREEN (FT)
(SUR: 7-6 PSR: 7-6 O-U: 6-7)
S.03*  TROY              W    +7   31-14  u55'
S.12*  Missouri          W    +20  20-27  u56'
S.19*  Marshall          L    -3   10-17  u51'
S.26*  BOISE ST.         L    +16  14-49  o51
O.03*  OHIO#             L    -2'  37-44  o48
O.10   Kent St.          L    -2   36-35  o53'
O.17   Ball St.          W    -3   31-17  u55
O.24   C. MICHIGAN       L    +9'  10-24  u61
N.03*  Buffalo           W    +3   30-29  o57
N.12*  Miami-Ohio        W    -3'  35-14  u58
N.20*  AKRON             W    -11  36-20  o53
N.27   TOLEDO            W    -7'  38-24  u66
D.30   Idaho             L    -1'  42-43  o68
(Humanitarian Bowl)
BUFFALO (AT)
(SUR: 5-7 PSR: 4-6-1 O-U: 6-5)
S.05*  Utep              W    +9'  23-17  u61'
S.12   PITTSBURGH        L    +11' 27-54  o43
S.19*  Ucf               L    +4'  17-23  u46'
S.26   Temple            L    +3'  13-37  o46
O.03   C. MICHIGAN       W    +8'  13-20  u53'
O.10   GARD.-WEBB#                 40-3
O.17   AKRON             L    -8   21-17  u46
O.24   W. Mich.-OT       W    +5'  31-34  o51
N.03*  B. GREEN          L    -3   29-30  o57
N.10*  OHIO              L    -1   24-27  o46
N.18*  Miami-Ohio        W    -4   42-17  o51
N.27   Kent St.          N    -3   9-6    u49
BYU
(SUR: 11-2 PSR: 7-6 O-U: 8-5)
S.05*  Oklahoma          W    +22' 14-13  u65
(at Arlington, TX)
S.12   Tulane            W    -18  54-3   o53
S.19*  FLORIDA ST.       L    -8   28-54  o54
S.26*  COLO. ST.         W    -18  42-23  o56
O.02*  UTAH ST.          L    -23' 35-17  u63'
O.10*  Unlv              W    -16' 59-21  o64
O.17   San Diego St.     L    -17  38-28  o54
O.24*  TCU#              L    +2'  7-38   u52
N.07   Wyoming           W    -13' 52-0   o48'
N.14   New Mexico        L    -27  24-19  u56'
N.21   AIR FORCE         W    -9'  38-21  o47
N.28   UTAH-OT           L    -7'  26-23  u53'
D.22*  Oregon State      W    +2'  44-20  o59
(Las Vegas Bowl)
CALIFORNIA (AT)
(SUR: 8-5 PSR: 5-7 O-U: 6-6)
S.05*  MARYLAND          W    -21  52-13  o51
S.12   E. WASH.                    59-7
S.19   Minnesota         W    -13' 35-21  o52'
S.26   Oregon            L    -5'  3-42   u55'
O.03*  SO. CAL#          L    +4'  3-30   u47'
O.17   Ucla              W    -3'  45-26  o44'
O.24   WASH. ST.         L    -35' 49-17  o60
O.31   Arizona St.       L    -6   23-21  u51'
N.07   OREGON ST.        L    -7   14-31  u60'
N.14   ARIZONA           W    -2'  24-16  u55'
N.21*  Stanford          W    +7'  34-28  o61
D.05   Washington        L    -7   10-42  u57'
D.23*  Utah              L    -3   27-37  o52
(Poinsettia Bowl)
CENTRAL MICHIGAN (FT)
(SUR: 12-2 PSR: 9-4 O-U: 6-7)
S.05*  Arizona           W    +13' 6-19   u54'
S.12   Michigan St.      W    +14' 29-27  o50
S.19   ALCORN ST.                  48-0
S.26   AKRON             W    -16  48-21  o54
O.03   Buffalo           L    -8'  20-13  u53'
O.10   E. MICH.#         W    -23  56-8   o54
O.17   W. Michigan       W    -6'  34-23  u57'
O.24   Bowling Green     W    -9'  24-10  u61
O.31   Boston Col.       L    +5'  10-31  u48
N.11*  TOLEDO            W    -17' 56-28  o64
N.18*  Ball St.          W    -15  35-3   u51
N.27   N. ILLINOIS       W    -13  45-31  o51'
D.04*  OHIO              L    -13' 20-10  u54
(MAC Championship at Detroit, MI)
J.06*  Troy-OT           L    -3'  44-41  o63
(GMAC Bowl)
CINCINNATI (FT)
(SUR: 12-1 PSR: 5-7 O-U: 6-6)
S.07*  Rutgers           W    +5   47-15  o48
S.12*  SE MISSOURI ST.        70-3
S.19   Oregon St.        W    -1   28-18  u56
S.26   FRESNO ST.        L    -16' 28-20  u63
O.03   Miami-Ohio        L    -29  37-13  u59
O.15*  South Florida     W    -2   34-17  o48'
O.24   LOUISVILLE#       W    -17' 41-10  u55'
O.31   Syracuse          W    -15' 28-7   u52
N.07*  CONN.             L    -16' 47-45  o51'
N.13*  W. VIRGINIA       L    -9'  24-21  u55
N.27   ILLINOIS          L    -19' 49-36  o59'
D.05   Pittsburgh        L    -1'  45-44  o57
J.01*  Florida           L    +12  24-51  o57
(Sugar Bowl)
CLEMSON
(SUR: 9-5 PSR: 8-5 O-U: 8-5)
S.05*  M. TENN. ST.      W    -18' 37-14  o47'
S.10*  Georgia Tech      W    +5   27-30  o44
S.19   BOSTON COL.       W    -7'  25-7   u44'
S.26   TCU               L    -2'  10-14  u41'
O.03   Maryland          L    -12' 21-24  u48
O.17   W. FOREST         W    -7'  38-3   u48
O.24   Miami-Fla.-OT     W    +4'  40-37  o42'
O.31   COAST. CAR.#                49-3
N.07*  FLORIDA ST.       W    -8'  40-24  o57'
N.14   N. Carolina St.   W    -8   43-23  o56'
N.21   VIRGINIA          L    -21  34-21  o44'
N.28   S. Carolina       L    -3   17-34  o44'
D.05*  Georgia Tech      L    +1   34-39  o56'
(ACC Championship at Tampa, FL)
D.27*  Kentucky          W    -7   21-13  u52'
(Music City Bowl)
COLORADO
(SUR: 3-9 PSR: 7-5 O-U: 7-5)
S.06*  COLO. ST.         L    -10' 17-23  u52
S.11*  Toledo            L    -3'  38-54  o54'
S.19   WYOMING           W    -7   24-0   u51
O.01*  West Virginia     W    +17  24-35  o55
O.10*  Texas             W    +33  14-38  u60
O.17*  KANSAS            W    +9'  34-30  o55
O.24   Kansas St.        L    +4'  6-20   u50'
O.31   MISSOURI#         L    +3'  17-36  o46'
N.07   TEXAS A&M         W    +3   35-34  o56'
N.14   Iowa St.          L    +5   10-17  u48'
N.19*  Oklahoma St.      W    +17  28-31  o48
N.27   NEBRASKA          W    +10  20-28  o41
COLORADO STATE (FT)
(SUR: 3-9 PSR: 3-8 O-U: 5-6)
S.06*  Colorado          W    +10' 23-17  u52
S.12   WEBER ST.                   24-23
S.19   NEVADA            W    +3'  35-20  u58
S.26*  Byu               L    +18  23-42  o56
O.03*  Idaho             L    -4   29-31  o57
O.10*  UTAH#             W    +8   17-24  u51
O.17   Tcu               L    +22' 6-44   u50'
O.24   S. DIEGO ST.      L    -7'  28-42  o51
O.31   AIR FORCE         L    +6'  16-34  o44'
N.07*  Unlv              L    +2   16-35  u62
N.21*  New Mexico        L    -4   27-29  o52'
N.27   WYOMING           L    -3   16-17  u49
CONNECTICUT
(SUR: 8-5 PSR: 10-2 O-U: 8-4)
S.05*  Ohio              W    -3'  23-16  u45
S.12   N. CAROLINA       W    +5   10-12  u42'
S.19*  Baylor            W    +10' 30-22  o45'
S.26   RH. ISLAND                  52-10
O.10   Pittsburgh        W    +7   21-24  u47'
O.17   LOUISVILLE#       W    -12' 38-25  o46
O.24   West Virginia     W    +8   24-28  o46
O.31   RUTGERS           L    -7'  24-28  o45
N.07*  Cincinnati        W    +16' 45-47  o51'
N.21   N. Dame-OT        W    +6   33-30  o58
N.28   SYRACUSE          W    -13' 56-31  o45
D.05*  S. FLORIDA        L    -7'  29-27  o48
J.02   South Carolina    W    +4   20-7   u51
(Papajohns.com Bowl)
DUKE
(SUR: 5-7 PSR: 5-5 O-U: 5-5)
S.05*  RICHMOND                    16-24  
S.12   Army              W    -1   35-19  o43'
S.19   Kansas            L    +23' 16-44  o51'
S.26*  NC CENTRAL#                 49-14
O.03   VA. TECH          W    +17  26-34  o47'
O.10*  N. Carolina St.   W    +15  49-28  o54
O.24   MARYLAND          L    -4'  17-13  u55
O.31   Virginia          W    +7'  28-17  u48
N.07   N. Carolina       L    +10  6-19   u45
N.14   GA. TECH          L    +13  10-49  u59'
N.21   Miami-Fla.        W    +19  16-34  u56'
N.28   W. FOREST         L    +4   34-45  o53
EAST CAROLINA
(SUR: 9-5 PSR: 7-6 O-U: 7-6)
S.05   APPALACHIAN ST.        29-24       
S.12   West Virginia     L    +6   20-35  o44
S.19   North Carolina    L    +7'  17-31  o43
S.26   UCF               L    -10  19-14  u44'
O.03   Marshall          W    -2   21-17  u48
O.10*  Smu               L    -6   21-28  u53
O.17   RICE#             W    -18  49-13  o55
O.27*  Memphis           W    -6   38-19  o49
N.05*  VA. TECH          L    +12' 3-16   u51
N.15*  Tulsa             W    +5   44-17  o50'
N.21   UAB               W    -13' 37-21  o56
N.28   S. MISS           L    -6   25-20  u55
D.05   HOUSTON           W    +2   38-32  o69
(C-USA Championship)
J.02*  Arkansas-OT       W    +7'  17-20  u61'
(Liberty Bowl)
EASTERN MICHIGAN (FT)
(SUR: 0-12 PSR: 4-8 O-U: 6-6)
S.05*  ARMY              L    -4   14-27  u48
S.12   Northwestern      W    +21  24-27  u52'
S.19   Michigan          L    +24  17-45  o54'
O.03   TEMPLE            L    +6'  12-24  u44'
O.10   C. Michigan       L    +23  8-56   o54
O.17*  KENT ST.#         L    +6'  6-28   u51
O.24   BALL ST.          W    +2'  27-29  o44
O.31*  Arkansas          W    +36' 27-63  o60
N.05*  N. Illinois       L    +21  6-50   o49
N.14   W. MICH.#         L    +13  14-35  u59
N.20*  Toledo            L    +16  21-47  o62
N.27   Akron             W    +15' 21-28  u50
FLORIDA
(SUR: 13-1 PSR: 7-6 O-U: 5-8)
S.05*  CHARLSTON SO.          62-3 
S.12   TROY              W    -36' 56-6   o61
S.19   TENNESSEE         L    -30  23-13  u52
S.26*  Kentucky          W    -21  41-7   u53'
O.10*  Lsu               W    -8'  13-3   u45'
O.17   ARKANSAS#         L    -24' 23-20  u57'
O.24*  Mississippi St.   L    -22' 29-19  u50
O.31   Georgia           W    -15  41-17  o48'
(at Jacksonville, FL)
N.07*  VANDERBILT        L    -35  27-3   u48
N.14   South Carolina    L    -17' 24-14  u42'
N.21   FLA. INTL.        W    -46  62-3   o58
N.28   FLA. ST.          W    -25  37-10  u56
D.05*  Alabama           L    -5   13-32  o41
(SEC Championship at Atlanta, GA)
J.01*  Cincinnati        W    -12  51-24  o57
(Sugar Bowl)
FLORIDA ATLANTIC
(SUR: 5-7 PSR: 4-8 O-U: 6-6)
S.05*  Nebraska          L    +23  3-49   u60
S.19*  South Carolina    L    +21  16-38  o51'
S.26*  LA.-MONROE        L    -3'  25-27  u56
O.03*  WYOMING           L    -3'  28-30  o52
O.17*  North Texas       W    +1   44-40  o60'
O.24*  La.-Lafayette     W    +3   51-29  o60
O.31*  M. TENN. ST.#     L    -2'  20-27  u64
N.07   Uab               L    +6'  29-56  o63'
N.14   ARK. ST.          W    +4   35-18  u55
N.21*  Troy              L    +16' 21-47  o65
N.28*  W. KENTUCKY       L    -13' 29-23  u67
D.05*  Florida Intl.     W    +2   28-21  u62'
FLORIDA INTERNATIONAL (FT)
(SUR: 3-9 PSR: 4-7-1 O-U: 7-5)
S.12*  Alabama           W    +33' 14-40  o50'
S.19*  Rutgers           W    +16' 15-23  u51'
S.26*  TOLEDO            L    P    31-41  o57
O.03   La.-Monroe        L    +6'  35-48  o54'
O.10*  W. Kentucky       W    -5'  37-20  o54
O.17*  TROY              N    +9   33-42  o56
O.24*  Arkansas St.      L    +11  10-27  u58'
O.31   LA.-LAF.-OT       L    -4   20-17  u56
N.07   M. Tenn. St.      L    +12' 21-48  o55
N.14*  N. TEXAS#         W    -3   35-28  u64
N.21   Florida           L    +46  3-62   o58
D.05*  FLA. ATL.         L    -2   21-28  u62'
FLORIDA STATE
(SUR: 7-6 PSR: 4-8 O-U: 8-4)
S.07*  MIAMI-FLA.        L    -6   34-38  o47
S.12*  JACKSONVILLE ST.       19-9
S.19*  Byu               W    +8   54-28  o54
S.26   S. FLORIDA        L    -14  7-17   u50'
O.03   Boston College    L    -4   21-28  o45'
O.10*  GA. TECH          L    -3   44-49  o55'
O.22*  North Carolina    W    +2'  30-27  o48
O.31   N. CAR. ST.#      L    -10  45-42  o65
N.07*  Clemson           L    +8'  24-40  o57'
N.14   Wake Forest       W    +5   41-28  o57
N.21   MARYLAND          L    -17' 29-26  u57'
N.28   Florida           L    +25  10-37  u56
J.01   WEST VA.          W    +2'  33-21  u60
(Gator Bowl)
FRESNO STATE
(SUR: 8-5 PSR: 7-5 O-U: 7-5)
S.05*  UC DAVIS                    51-0   
S.12   Wisconsin-OT      W    +7'  31-34  o52'
S.18*  BOISE ST.         L    +7'  34-51  o53'
S.26   Cincinnati        W    +16' 20-28  u63
O.10*  Hawaii            W    -10' 42-17  o58
O.17*  S. JOSE ST.#      W    -19' 41-21  o57
O.24*  N. Mexico St.     W    -24  34-3   u53
O.31   UTAH ST.          L    -16' 31-27  u63
N.07*  Idaho             W    -8   31-21  u67
N.14   Nevada            L    +7   14-52  u69
N.21   LA. TECH          L    -9'  30-28  o54'
D.05   Illinois          W    +3   53-52  o59
D.19   Wyoming-OT        L    -10' 28-35  o55
(New Mexico Bowl)
GEORGIA
(SUR: 8-5 PSR: 5-7 O-U: 5-7)
S.05   Oklahoma St.      L    +5   10-24  u61
S.12*  S. CAROLINA       L    -7   41-37  o39'
S.19*  Arkansas          W    +2   52-41  o54
S.26*  ARIZONA ST.       L    -12' 20-17  u49'
O.03   LSU               L    -3'  13-20  u50
O.10   Tennessee         L    +1   19-45  o47
O.17   Vanderbilt        W    -7'  34-10  u46
O.31   Florida           L    +15  17-41  o48'
(at Jacksonville, FL)
N.07   TENN. TECH#                 38-0
N.14*  AUBURN            W    -4'  31-24  u56'
N.21*  KENTUCKY          L    -9'  27-34  o50'
N.28*  Ga. Tech          W    +8   30-24  u57'
D.28*  Texas A&M         W    -7   44-20  u66'
(Independence Bowl)
GEORGIA TECH
(SUR: 11-3 PSR: 8-5 O-U: 5-8)
S.05   J'VILLE ST.                 37-17  
S.10*  CLEMSON           L    -5   30-27  o44
S.17*  Miami-Florida     L    +4'  17-33  u54
S.26   N. CAROLINA       W    -2'  24-7   u46
O.03*  Mississippi St.   W    -5'  42-31  o48'
O.10*  Florida St.       W    +3   49-44  o55'
O.17*  VA. TECH#         W    +3'  28-23  u53'
O.24   Virginia          W    -5'  34-9   u48'
O.31*  Vanderbilt        W    -11' 56-31  o47'
N.07   W. FOR.-OT        L    -15  30-27  u61
N.14   Duke              W    -13  49-10  u59'
N.28*  GEORGIA           L    -8   24-30  u57'
D.05*  Clemson           W    -1   39-34  o56'
(ACC Championship at Tampa, FL)
J.05*  Iowa              L    -4'  14-24  u50'
(Orange Bowl)
HAWAII (FT)
(SUR: 6-7 PSR: 6-6 O-U: 6-6)
S.04*  C. ARKANSAS                 25-20  
S.12*  Wash. St.         W    -2'  38-20  o55
(at Seattle, WA)
S.19*  Unlv              W    +7   33-34  o56
S.30*  La. Tech          L    +5   6-27   u55
O.10*  FRESNO ST.        L    +10' 17-42  o58
O.17   Idaho             L    +8   23-35  u61'
O.24*  BOISE ST.         L    +25  9-54   o59
O.31   Nevada            W    +29  21-31  u70
N.07*  UTAH ST.#         W    +2   49-36  o60'
N.14*  N. MEX. ST.       L    -19' 24-6   u53
N.21*  S. Jose St.-OT    W    -2'  17-10  u53'
N.28*  NAVY              W    +9'  24-17  u54'
D.05*  WISCONSIN         L    +12  10-51  o58
HOUSTON
(SUR: 10-4 PSR: 8-5 O-U: 8-5)
S.05*  N'WESTERN ST.          55-7 
S.12   Oklahoma St.      W    +16  45-35  o68
S.26*  TEXAS TECH        W    P    29-28  u75
O.03*  Utep              L    -14' 41-58  o69'
O.10   Mississippi St.   W    +2'  31-24  u67
O.17   Tulane            W    -17  44-16  u67'
O.24*  SMU#              W    -16' 38-15  u70
O.31   SO. MISS          W    -6'  50-43  o63'
N.07*  Tulsa             L    -1'  46-45  o70
N.14   Ucf               L    -4'  32-37  o65
N.21   MEMPHIS           W    -23  55-14  u74'
N.28   RICE              W    -30  73-14  o72
D.05   East Carolna      L    -2   32-38  o69
(C-USA Championship)
D.31   Air Force         L    -4'  20-47  o64
(Armed Forces Bowl)
IDAHO (AT)
(SUR: 8-5 PSR: 8-5 O-U: 9-4)
S.05*  N. Mexico St.     W    +2'  21-6   u53
S.12   Washington        W    +21  23-42  o54
S.19   S. DIEGO ST.      W    +3'  34-20  u55
S.26   N. Illinois       W    +16  34-31  o52'
O.03   COLO. ST.         W    +4   31-29  o57
O.10*  San Jose St.      W    +4'  29-25  o53
O.17   HAWAII            W    -8   35-23  u61'
O.24   Nevada            L    +15' 45-70  o67'
O.31   LA. TECH#         L    -3   35-34  o57
N.07*  FRESNO ST.        L    +8   21-31  u67
N.14   Boise St.         L    +31' 25-63  o64
N.28   UTAH ST.          L    -3   49-52  o70
D.30   B. GREEN          W    +1'  43-42  o68
(Humanitarian Bowl)
ILLINOIS (AT)
(SUR: 3-9 PSR: 4-7 O-U: 4-7)
S.05   Missouri          L    -6'  9-37   u60'
(at St. Louis, MO)
S.12*  ILLINOIS ST.                45-17
S.26   Ohio St.          L    +14  0-30   u49'
O.03   PENN ST.          L    +7'  17-35  o47'
O.10   MICH. ST.#        L    +4   14-24  u54'
O.17*  Indiana           L    -3   14-27  u54
O.24   Purdue            W    +10' 14-24  u55
O.31   MICHIGAN          W    +7   38-13  u54
N.07   Minnesota         W    +6'  35-32  o54
N.14   N'WESTERN         L    -5   16-21  u48
N.27   Cincinnati        W    +19' 36-49  o59'
D.05   FRESNO ST.        L    -3   52-53  o59
INDIANA (FT)
(SUR: 4-8 PSR: 7-4 O-U: 7-4)
S.03*  E. KENTUCKY                 19-13
S.12   W. MICHIGAN       W    -1   23-19  u53
S.19   Akron             W    +4   38-21  o46
S.26   Michigan          W    +19' 33-36  o54
O.03*  OHIO ST.          L    +17' 14-33  u48'
O.10   Virginia          L    +7   7-47   o47
O.17*  ILLINOIS#         W    +3   27-14  u54
O.24   Northwestern      W    +5   28-29  o53
O.31   Iowa              L    +17' 24-42  o47
N.07   WISCONSIN         W    +11  28-31  o54'
N.14   Penn St.          W    +25  20-31  u55'
N.21   PURDUE            L    +3   21-38  o58'
IOWA
(SUR: 11-2 PSR: 9-3 O-U: 4-7-1)
S.05   N. IOWA                     17-16
S.12   Iowa St.          W    -6'  35-3   u47'
S.19   ARIZONA           W    -4'  27-17  o41'
S.26*  Penn St.          W    +9'  21-10  u40'
O.03   ARK. ST.          L    -21' 24-21  n45
O.10*  MICHIGAN#         L    -8   30-28  o47'
O.17   Wisconsin         W    +2   20-10  u47
O.24*  Michigan St.      W    +1'  15-13  u42'
O.31   INDIANA           W    -17' 42-24  o47
N.07   N'WESTERN         L    -16  10-17  u44'
N.14   Ohio St.-OT       W    +16' 24-27  o37
N.21   MINNESOTA         W    -11  12-0   u43'
J.05*  Georgia Tech      W    +4'  24-14  u50'
(Orange Bowl)
IOWA STATE
(SUR: 7-6 PSR: 8-4 O-U: 3-9)
S.03*  N. DAKOTA ST.               34-17
S.12   IOWA              L    +6'  3-35   u47'
S.19*  Kent St.          W    -3   34-14  o46
S.26*  ARMY              W    -10  31-10  u46'
O.03   Kansas St.        L    -2'  23-24  u49
(at Kansas City, MO)
O.10   Kansas            W    +19  36-41  o58
O.17*  BAYLOR#           W    -2   24-10  u53
O.24   Nebraska          W    +20  9-7    u52
O.31   Texas A&M         L    +6'  10-35  u61
N.07   OKLA. ST.         L    +7'  8-34   u54
N.14   COLORADO          W    -5   17-10  u48'
N.21   Missouri          W    +15  24-34  o51'
D.31*  Minnesota         W    +2   14-13  u48'
(Insight Bowl)
KANSAS (FT)
(SUR: 5-7 PSR: 3-8 O-U: 7-4)
S.05*  N. COLO.                    49-3
S.12*  Utep              W    -13  34-7   u62'
S.19   DUKE              W    -23' 44-16  o51'
S.26   S. MISS           L    -12' 35-28  o59
O.10   IOWA ST.#         L    -19  41-36  o58
O.17*  Colorado          L    -9'  30-34  o55
O.24   OKLAHOMA          L    +8   13-35  u55'
O.31   Texas Tech        L    +6'  21-42  u67
N.07   Kansas St.        L    -2'  10-17  u55'
N.14   NEBRASKA          L    +4   17-31  o43
N.21*  Texas             L    +27' 20-51  o57
N.28   Missouri          W    +3'  39-41  o56'
(at Kansas City, MO)
KANSAS STATE (FT)
(SUR: 6-6 PSR: 6-4 O-U: 3-7)
S.05*  MASS.                       21-17  
S.12*  La.-Lafayette     L    -7   15-17  u54
S.19*  Ucla              L    +12  9-23   u44
S.26   TENN. TECH                  49-7
O.03   Iowa St.          W    +2'  24-23  u49
(at Kansas City, MO)
O.10*  Texas Tech        L    +16' 14-66  o55
O.17*  TEXAS A&M         W    +5'  62-14  o59'
O.24   COLORADO#         W    -4'  20-6   u50'
O.31*  Oklahoma          W    +28  30-42  o48
N.07   KANSAS            W    +2'  17-10  u55'
N.14   MISSOURI          L    +1'  12-38  u51
N.21*  Nebraska          W    +16' 3-17   u44'
KENT STATE (FT)
(SUR: 5-7 PSR: 6-4-1 O-U: 4-7)
S.03*  COASTAL CAR.                18-0
S.12   Boston College    L    +21  7-34   u45'
S.19*  IOWA ST.          L    +3   14-34  o46
S.26*  MIAMI-OHIO        W    -7'  29-19  u49
O.03*  Baylor            W    +22  15-31  u48'
O.10   B. GREEN          W    +2   35-36  o53'
O.17*  E. Michigan       W    -6'  28-6   u51
O.24   Ohio              W    +10  20-11  u47
O.31   W. MICHIGAN       W    -2'  26-14  u50
N.07   Akron             L    -3'  20-28  o42'
N.21   Temple            L    +10' 13-47  o47
N.27   BUFFALO           N    +3   6-9    u49
KENTUCKY
(SUR: 7-6 PSR: 6-6 O-U: 7-5)
S.05   Miami-Ohio        W    -15  42-0   u49
(at Cincinnati, OH)
S.19   LOUISVILLE        L    -13' 31-27  o48'
S.26*  FLORIDA           L    +21  7-41   u53'
O.03   ALABAMA           L    +16  20-38  o47
O.10   South Carolina    W    +9'  26-28  o46
O.17*  Auburn            W    +13' 21-14  u56'
O.24*  LA.-MONROE        W    -14' 36-13  o47'
O.31*  MISS. ST.#        L    -3'  24-31  o46'
N.07   E. KENTUCKY                 37-12
N.14   Vanderbilt        W    -3   24-13  u44
N.21*  Georgia           W    +9'  34-27  o50'
N.28*  TENN.-OT          L    +3   24-30  o50'
D.27*  Clemson           L    +7   13-21  u52'
(Music City Bowl)
LOUISIANA-LAFAYETTE
(SUR: 6-6 PSR: 5-6 O-U: 4-7)
S.05*  SOUTHERN                    42-19
S.12*  KANSAS ST.        W    +7   17-15  u54
S.19*  Lsu               L    +27  3-31   u52
S.26*  Nebraska          L    +28' 0-55   o54
O.10*  N. TEXAS          L    -5'  38-34  o53
O.17*  W. Kentucky       W    -7'  30-22  u52'
O.24*  FLA. ATL.#        L    -3   29-51  o60
O.31   Florida Intl.-OT  W    +4   17-20  u56
N.07   Arkansas St.      W    +13' 21-18  u48'
N.14   M. Tenn. St.      L    +13  17-34  u53
N.21*  LA.-MONROE        W    +4   21-17  u51
N.28*  TROY              L    +10  31-48  o57
LOUISIANA-MONROE
(SUR: 6-6 PSR: 5-6 O-U: 6-5)
S.05*  Texas             W    +42  20-59  o61
S.12*  TX. SOUT'RN                 58-0
S.19*  Arizona St.       L    +20  14-38  o49'
S.26*  Fla. Atlantic     W    +3'  27-25  u56
O.03   FLA. INTL.#       W    -6'  48-35  o54'
O.13*  ARK. ST.          W    -2   16-10  u51
O.24*  Kentucky          L    +14' 13-36  o47'
O.31*  Troy              L    +14  21-42  o56
N.07   North Texas       W    -1   33-6   u64
N.14   W. KY.            L    -21  21-18  u60'
N.21*  La.-Lafayette     L    -4   17-21  u51
N.28   M. TENN. ST.      L    +3'  19-38  o53
LOUISIANA TECH (FT)
(SUR: 4-8 PSR: 7-4 O-U: 6-5)
S.05*  Auburn            L    +13' 13-37  o45'
S.12   Navy              L    +7'  14-32  u51
S.19*  NICHOLLS ST.                48-13
S.30*  HAWAII            W    -5   27-6   u55
O.09*  Nevada            L    +10' 14-37  u57
O.17   N. MEX. ST.#      W    -20  45-7   o43
O.24   Utah St.          L    +1'  21-23  u52'
O.31   Idaho             W    +3   34-35  o57
N.06*  BOISE ST.         W    +21  35-45  o51
N.14*  Lsu               W    +23  16-24  u47
N.21   Fresno St.        W    +9'  28-30  o54'
D.05   S. JOSE ST.       W    -23' 55-20  o49
LOUISVILLE (FT)
(SUR: 4-8 PSR: 4-6-1 O-U: 4-7)
S.05*  INDIANA ST.                 30-10  
S.19   Kentucky          W    +13' 27-31  o48'
S.26*  Utah              L    +14  14-30  u52'
O.02*  PITTSBURGH        L    +6'  10-35  u53
O.10*  SO. MISS#         W    +2   25-23  u51
O.17   Connecticut       L    +12' 25-38  o46
O.24   Cincinnati        L    +17' 10-41  u55'
O.31   ARK. ST.          W    -3   21-13  u50'
N.07   West Virginia     W    +18  9-17   u54'
N.14   SYRACUSE          L    -7   10-9   u46'
N.21   South Florida     N    +12  22-34  o45'
N.27   RUTGERS           L    +3   14-34  o43
LSU
(SUR: 9-4 PSR: 5-7-1 O-U: 4-9)
S.05*  Washington        L    -17' 31-23  o52'
S.12*  VANDERBILT        L    -14' 23-9   u46'
S.19*  LA.-LAF.          W    -27  31-3   u52
S.26   Mississippi St.   L    -12' 30-26  o44'
O.03   Georgia           W    +3'  20-13  u50
O.10*  FLORIDA           L    +8'  3-13   u45'
O.24*  AUBURN            W    -7'  31-10  u50
O.31*  TULANE            W    -36' 42-0   u45
N.07   Alabama           L    +7'  15-24  u39'
N.14*  LA. TECH#         L    -23  24-16  u47
N.21   Mississippi       W    +5   23-25  o45
N.28*  ARKANSAS-OT       L    -3'  33-30  o53'
J.01   Penn State        N    +2   17-19  u43'
(Capital One Bowl)
MARSHALL (FT)
(SUR: 7-6 PSR: 7-5 O-U: 3-9)
S.05*  S. ILLINOIS                 31-28  
S.12   Virginia Tech     L    +19' 10-52  o44'
S.19*  B. GREEN          W    +3   17-10  u51'
S.26   Memphis           W    +3   27-16  u48
O.03   E. CAR.#          L    +2   17-21  u48
O.10   Tulane            W    -4   31-10  u48
O.17   West Virginia     W    +20' 7-24   u51'
O.24   UAB               W    -7   27-7   u52'
N.01*  Ucf               W    +6'  20-21  u43
N.14*  SO. MISS          L    +3   20-27  u49'
N.21*  SMU               L    -3'  34-31  o48'
N.28   Utep              L    +1'  21-52  o59'
D.26   Ohio              W    +3   21-17  u49
(Little Caesars Pizza Bowl)
MARYLAND
(SUR: 2-10 PSR: 5-6 O-U: 4-7)
S.05*  California        L    +21  13-52  o51
S.12*  J. MADISON-OT               38-35
S.19   M. TENN. ST.      L    -7   31-32  o51
S.26   RUTGERS           L    +1   13-34  u50
O.03   CLEMSON           W    +12' 24-21  u48
O.10   Wake Forest       W    +12' 32-42  o52
O.17   VIRGINIA#         L    +3'  9-20   u46
O.24   Duke              W    +4'  13-17  u55
N.07   N. Carolina St.   L    +6'  31-38  o55'
N.14   VA. TECH          L    +19  9-36   u48
N.21   Florida St.       W    +17' 26-29  u57'
N.28   BOSTON COL.       W    +6   17-19  u45
MEMPHIS (FT)
(SUR: 2-10 PSR: 2-9 O-U: 5-6)
S.06   MISSISSIPPI       L    +17' 14-45  o54'
S.12*  M. Tenn. St.      L    +1   14-31  u53
S.19*  UT-MARTIN                   41-14
S.26   MARSHALL          L    -3   16-27  u48
O.03   Ucf               L    +7   14-32  o45'
O.10*  UTEP#             W    +2   35-20  u58
O.17*  Southern Miss     L    +15  16-36  u54
O.27*  E. CAROLINA       L    +6   19-38  o49
N.07*  Tennessee         L    +25' 28-56  o53
N.14   UAB               L    +1'  21-31  u63
N.21   Houston           L    +23  14-55  u74'
N.27   Tulsa-OT          W    +16  30-33  o60
MIAMI-FLORIDA
(SUR: 9-4 PSR: 6-6 O-U: 5-7)
S.07*  Florida St.       W    +6   38-34  o47
S.17*  GA. TECH          W    -4'  33-17  u54
S.26   Virginia Tech     L    -2'  7-31   u47
O.03*  OKLAHOMA          W    +7'  21-20  u51'
O.10   FLA. A&M                    48-16
O.17*  Ucf               W    -14  27-7   u47
O.24   CLEMSON-OT        L    -4'  37-40  o42'
O.31   Wake Forest       L    -7   28-27  o51'
N.07   VIRGINIA#         W    -14  52-17  o45'
N.14   N. Carolina       L    -3   24-33  o43
N.21   DUKE              L    -19  34-16  u56'
N.28   S. Florida        W    -5'  31-10  u53
D.29*  WISCONSIN         L    -3'  14-20  u57
(Champs Sports Bowl)
MIAMI-OHIO (FT)
(SUR: 1-11 PSR: 5-7 O-U: 4-8)
S.05   Kentucky          L    +15  0-42   u49
(at Cincinnati, OH)
S.12*  Boise St.         L    +39  0-48   u52'
S.19*  W. Michigan       L    +16' 26-48  o48
S.26*  Kent St.          L    +7'  19-29  u49
O.03   CINCINNATI        W    +29  13-37  u59
O.10   Northwestern      W    +18  6-16   u55
O.17   Ohio              L    +14  7-28   u48
O.24   N. ILLINOIS#      W    +11  22-27  o45'
O.31   TOLEDO            W    +5   31-24  u58
N.05*  Temple            W    +15  32-34  o42'
N.12*  B. GREEN          L    +3'  14-35  u58
N.18*  BUFFALO           L    +4   17-42  o51
MICHIGAN (FT)
(SUR: 5-7 PSR: 5-6 O-U: 6-5)
S.05   W. MICHIGAN       W    -13  31-7   u55
S.12   NOTRE DAME        W    +3   38-34  o47
S.19   E. MICHIGAN       W    -24  45-17  o54'
S.26   INDIANA#          L    -19' 36-33  o54
O.03   Mich. St.-OT      L    +3'  20-26  u54
O.10*  Iowa              W    +8   28-30  o47'
O.17   DEL. ST.                    63-6
O.24   PENN ST.          L    +4   10-35  u48
O.31   Illinois          L    -7   13-38  u54
N.07   PURDUE            L    -6'  36-38  o51'
N.14   Wisconsin         L    +8'  24-45  o54'
N.21   OHIO ST.          W    +12  10-21  u47'
MICHIGAN STATE
(SUR: 6-7 PSR: 5-7 O-U: 8-4)
S.05   MONTANA ST.                 44-3   
S.12   C. MICHIGAN       L    -14' 27-29  o50
S.19   Notre Dame        W    +10  30-33  o54'
S.26   Wisconsin         L    +2'  30-38  o53
O.03   MICHIGAN-OT       W    -3'  26-20  u54
O.10   Illinois          W    -4   24-14  u54'
O.17   N'WESTERN#        L    -14  24-14  u50
O.24*  IOWA              L    -1'  13-15  u42'
O.31*  Minnesota         L    -3'  34-42  o46
N.07   W. MICHIGAN       W    -20' 49-14  o55'
N.14   Purdue            W    -2'  40-37  o53
N.21   PENN ST.          L    +3   14-42  o50
J.02*  Texas Tech        L    +7'  31-41  o60
(Alamo Bowl)
MIDDLE TENNESSEE STATE (AT)
(SUR: 10-3 PSR: 10-3 O-U: 8-5)
S.05*  Clemson           L    +18' 14-37  o47'
S.12*  MEMPHIS           W    -1   31-14  u53
S.19   Maryland          W    +7   32-31  o51
S.26*  North Texas       W    -6   37-21  o54
O.06*  Troy              L    +7   7-31   u55'
O.17   MISS. ST.         L    +4'  6-27   u53'
O.24   W. KY.#           W    -18  62-24  o53
O.31*  Florida Atlantic  W    +2'  27-20  u64
N.07   FLORIDA INT.      W    -12' 48-21  o55
N.14   LA.-LAF.          W    -13  34-17  u53
N.21   ARK. ST.          W    -11  38-14  o49
N.28   La.-Monroe        W    -3'  38-19  o53
D.20*  Southern Miss     W    +3'  42-32  o58'
(New Orleans Bowl)
MINNESOTA (FT)
(SUR: 6-7 PSR: 4-8 O-U: 7-5)
S.05   Syracuse-OT       L    -7   23-20  u47
S.12*  AIR FORCE         W    -3   20-13  u49
S.19   CALIFORNIA        L    +13' 21-35  o52'
S.26   Northwestern      W    P    35-24  o49
O.03   WISCONSIN         L    -2'  28-31  o52'
O.10   PURDUE#           W    -3   35-20  o51'
O.17   Penn St.          L    +17  0-20   u46
O.24   Ohio St.          L    +16' 7-38   o42'
O.31*  MICHIGAN ST.      W    +3'  42-34  o46
N.07   ILLINOIS          L    -6'  32-35  o54
N.14   S. DAK. ST.                 16-13
N.21   Iowa              L    +11  0-12   u43'
D.31*  Iowa State        L    -2   13-14  u48'
(Insight Bowl)
MISSISSIPPI (AT)
(SUR: 9-4 PSR: 6-5 O-U: 6-5)
S.06   Memphis           W    -17' 45-14  o54'
S.19*  SE LA.                      52-6
S.24*  South Carolina    L    -4   10-16  u53
O.03*  Vanderbilt        W    -10  23-7   u44
O.10   ALABAMA           L    +4'  3-22   u45'
O.17*  UAB#              W    -22  48-13  o54'
O.24   ARKANSAS          W    -6'  30-17  u53
O.31   Auburn            L    -5   20-33  o50
N.07   N. ARIZONA                  38-14
N.14   TENNESSEE         W    -5'  42-17  o47'
N.21   LSU               L    -5   25-23  o45
N.28   Mississippi St.   L    -7'  27-41  o48
J.02   Oklahoma St.      W    -3   21-7   u50'
(Cotton Bowl)
MISSISSIPPI STATE (P.A.T.)
(SUR: 5-7 PSR: 6-5 O-U: 6-5)
S.05   JACKSON ST.                 45-7   
S.12*  Auburn            L    +14' 24-49  o46'
S.19*  Vanderbilt        W    +9   15-3   u45
S.26   LSU               W    +12' 26-30  o44'
O.03*  GA. TECH          L    +5'  31-42  o48'
O.10   HOUSTON#          L    -2'  24-31  u67
O.17   M. Tenn. St.      W    -4'  27-6   u53'
O.24*  FLORIDA           W    +22' 19-29  u50
O.31   Kentucky          W    +3'  31-24  o46'
N.14*  ALABAMA           L    +12  3-31   u43'
N.21   Arkansas          L    +11' 21-42  o58'
(at Little Rock, AR)
N.28   MISSISSIPPI       W    +7'  41-27  o48
MISSOURI (FT)
(SUR: 8-5 PSR: 4-8 O-U: 4-8)
S.05   Illinois          W    +6'  37-9   u60'
(at St. Louis, MO)
S.12*  B. GREEN          L    -20  27-20  u56'
S.19   FURMAN                      52-12
S.25*  Nevada            W    -7'  31-21  u61
O.08*  NEBRASKA          L    +3'  12-27  u52
O.17*  Oklahoma St.      L    +7   17-33  u54'
O.24*  TEXAS#            L    +13  7-41   u50'
O.31   Colorado          W    -3'  36-17  o46'
N.07   BAYLOR            L    -14  32-40  o45'
N.14   Kansas St.        W    -1'  38-12  u51
M.21   IOWA ST.          L    -15  34-24  o51'
N.28   Kansas            L    -3'  41-39  o56'
(at Kansas City, MO)
D.31   Navy              L    -6'  13-35  u53
(Texas Bowl)
NAVY (FT)
(SUR: 10-4 PSR: 7-6 O-U: 5-8)
S.05   Ohio St.          W    +21' 27-31  o46'
S.12   LA. TECH          W    -7'  32-14  u51
S.19*  Pittsburgh        L    +7'  14-27  u51'
S.26   W. KENT'KY        L    -29' 38-22  o50'
O.03   A. FORCE-OT       W    -2'  16-13  u48
O.10   Rice              W    -11  63-14  o54'
O.17*  Smu-OT            L    -7   38-35  o54'
O.24   W. FOREST#        W    +2   13-10  u48
O.31   TEMPLE            L    -6'  24-27  o41
N.07   Notre Dame        W    +12' 23-21  u56
N.14   DELAWARE                    35-18
N.28*  Hawaii            L    -9'  17-24  u54'
D.12   Army              L    -14' 17-3   u41'
(at Philadelphia, PA)
D.31   Missouri          W    +6'  35-13  u53
(Texas Bowl)
NEBRASKA (FT)
(SUR: 10-4 PSR: 9-5 O-U: 3-11)
S.05*  FLA. ATL.         W    -23  49-3   u60
S.12   ARK. ST.          W    -21' 38-9   u52'
S.19   Virginia Tech     W    +5   15-16  u50'
S.26*  LA.-LAF.#         W    -28' 55-0   o54
O.08*  Missouri          W    -3'  27-12  u52
O.17   TEXAS TECH        L    -10' 10-31  u59'
O.24   IOWA ST.          L    -20  7-9    u52
O.31   Baylor            L    -13  20-10  u45
N.07*  OKLAHOMA          W    +4'  10-3   u41'
N.14   Kansas            W    -4   31-17  o43
N.21*  KANSAS ST.        L    -16' 17-3   u44'
N.27   Colorado          L    -10  28-20  o41
D.05*  Texas             W    +14  12-13  u46'
(Big XII Championship at Arlington, TX)
D.30*  Arizona           W    -1'  33-0   u40'
(Holiday Bowl)
NEVADA (FT)
(SUR: 8-5 PSR: 7-6 O-U: 6-7)
S.05   Notre Dame        L    +14' 0-35   u61'
S.19   Colorado St.      L    -3'  20-35  u58
S.25*  MISSOURI          L    +7'  21-31  u61
O.03   UNLV              W    -6   63-28  o58'
O.09*  LA. TECH          W    -10' 37-14  u57
O.17   Utah St.          L    -8   35-32  o65
O.24   IDAHO#            W    -15' 70-45  o67'
O.31   HAWAII            L    -29  31-21  u70
N.08*  San Jose St.      W    -13' 62-7   o61
N.14   FRESNO ST.        W    -7   52-14  u69
N.21*  N. Mexico St.     W    -30' 63-20  o59'
N.27*  Boise St.         W    +13' 33-44  o70
D.24   Smu               L    -12' 10-45  u72
(Hawaii Bowl)
NEW MEXICO
(SUR: 1-11 PSR: 5-7 O-U: 6-6)
S.05*  Texas A&M         L    +15  6-41   u55
S.12*  TULSA             L    +17  10-44  u57
S.19*  AIR FORCE         L    +17  13-37  o45'
S.26*  N. MEX. ST.       L    -10' 17-20  u44
O.03   Texas Tech        W    +34' 28-48  o56
O.10   Wyoming           L    +10  13-37  o45'
O.24*  UNLV#             L    +1   17-34  u59
O.31*  S. Diego St.      W    +16  20-23  u52'
N.07*  Utah              L    +27' 14-45  o47
N.14   BYU               W    +27  19-24  u56'
N.21*  COLO. ST.         W    +4   29-27  o52'
N.28   Tcu               W    +44' 10-51  o57
NEW MEXICO STATE
(SUR: 3-10 PSR: 5-6-1 O-U: 4-8)
S.05*  IDAHO             L    -2'  6-21   u53
S.12*  PRAIRIE VIEW                21-18
S.19*  UTEP              L    +13' 12-38  o47'
S.26*  New Mexico        W    +10' 20-17  u44
O.03*  San Diego St.     N    +17  17-34  o45
O.10*  UTAH ST.          W    +10' 20-17  u49'
O.17   La. Tech          L    +20  7-45   o43
O.24*  FRES. ST.#        L    +24  3-34   u53
O.31   Ohio St.          L    +44  0-45   u49'
N.14*  Hawaii            W    +19' 6-24   u53
N.21*  NEVADA            L    +30' 20-63  o59'
N.28*  S. Jose St.       W    +11  10-13  u42
D.05   Boise St.         W    +47  7-42   u58
NORTH CAROLINA
(SUR: 8-5 PSR: 6-5 O-U: 5-6)
S.05*  CITADEL                     40-6   
S.12   Connecticut       L    -5   12-10  u42'
S.19   E. CAROLINA       W    -7'  31-17  o43
S.26   Georgia Tech      L    +2'  7-24   u46
O.03   VIRGINIA          L    -13  3-16   u43
O.10   GA. S'THERN                 42-12
O.22*  FLORIDA ST.       L    -2'  27-30  o48
O.29*  Virginia Tech     W    +16' 20-17  u43'
N.07   DUKE#             W    -10  19-6   u45
N.14   MIAMI-FLA.        W    +3   33-24  o43
N.21   Boston Col.       W    +3'  31-13  o39
N.28   N. Car. St.       L    -6   27-28  o49'
D.26*  PITTSBURGH        W    +2'  17-19  u44'
(Meineke Car Care Bowl)
NORTH CAROLINA STATE
(SUR: 5-7 PSR: 4-6 O-U: 8-2)
S.03*  S. CAROLINA       L    -5   3-7    u47
S.12*  MURRAY ST.                  65-7
S.19*  GARD.-WEBB                  45-14
S.26   PITTSBURGH        W    P    38-31  o47
O.03   Wake Forest       L    +2'  24-30  o49'
O.10*  DUKE              L    -15  28-49  o54
O.17   Boston Col.       L    +2'  20-52  o47'
O.31   Florida St.       W    +10  42-45  o65
N.07   MARYLAND#         W    -6'  38-31  o55'
N.14   CLEMSON           L    +8   23-43  o56'
N.21   Virginia Tech     L    +21  10-38  u58'
N.28   N. CAROLINA       W    +6   28-27  o49'
NORTH TEXAS (AT)
(SUR: 2-10 PSR: 5-7 O-U: 8-4)
S.03*  Ball St.          W    +16  20-10  u57
S.12*  OHIO-OT           W    +2'  30-31  o52
S.19   Alabama           L    +38  7-53   o51
S.26*  M. TENN. ST.      L    +6   21-37  o54
O.10*  La.-Lafayette     W    +5'  34-38  o53
O.17*  FLA. ATL.#        L    -1   40-44  o60'
O.24   Troy              L    +20' 26-50  o59'
O.31   W. KY.            W    -13' 68-49  o65
N.07   LA.-MONROE        L    +1   6-33   u64
N.14*  Florida Intl.     L    +3   28-35  u64
N.21   ARMY              L    -1'  13-17  u53'
N.28   Arkansas St.      W    +7'  26-30  o55
NORTHERN ILLINOIS (FT)
(SUR: 7-6 PSR: 5-7 O-U: 5-7)
S.05*  Wisconsin         W    +16' 20-28  u49
S.12*  W. ILLINOIS                 41-7
S.19   Purdue            W    +12' 28-21  u54
S.26   IDAHO             L    -16  31-34  o52'
O.03   W. MICH.#         W    -6'  38-3   u50
O.17*  Toledo            L    -7   19-20  u61
O.24   Miami-Ohio        L    -11  27-22  o45'
O.31   AKRON             W    -12  27-10  u41'
N.05*  E. MICHIGAN       W    -21  50-6   o49
N.12*  BALL ST.          L    -17  26-20  u46'
N.21   Ohio              L    +1   31-38  o45
N.27   C. Michigan       L    +13  31-45  o51'
J.02   South Florida     L    +7   3-27   u49'
(International Bowl)
NORTHWESTERN
(SUR: 8-5 PSR: 6-6 O-U: 5-6-1)
S.05   TOWSON                      47-14  
S.12   E. MICHIGAN       L    -21  27-24  u52'
S.19*  Syracuse          L    -3   34-37  o46'
S.26   MINNESOTA         L    P    24-35  o49
O.03   Purdue            W    +7'  27-21  u57
O.10   MIAMI-OHIO        L    -18  16-6   u55
O.17   Michigan St.      W    +14  14-24  u50
O.24   INDIANA#          L    -5   29-28  o53
O.31   PENN ST.          L    +17  13-34  n47
N.07   Iowa              W    +16  17-10  u44'
N.14   Illinois          W    +5   21-16  u48
N.21   WISCONSIN         W    +7   33-31  o50
J.01   Auburn-OT         W    +8   35-38  o55
(Outback Bowl)
NOTRE DAME
(SUR: 6-6 PSR: 4-8 O-U: 6-6)
S.05   NEVADA            W    -14' 35-0   u61'
S.12   Michigan          L    -3   34-38  o47
S.19   MICHIGAN ST.      L    -10  33-30  o54'
S.26*  Purdue            L    -6'  24-21  u59
O.03   WASH.-OT          L    -12  37-30  o55
O.17   SO. CAL           W    +10  27-34  o50'
O.24   BOSTON COL.       L    -8   20-16  u55
O.31*  Washington St.    L    -27' 40-14  u60'
(at San Antonio, TX)
N.07   NAVY              L    -12' 21-23  u56
N.14*  Pittsburgh        W    +6'  22-27  u58'
N.21   CONN.-OT          L    -6   30-33  o58
N.28*  Stanford          W    +10  38-45  o64
OHIO (FT)
(SUR: 9-5 PSR: 8-5 O-U: 6-7)
S.05*  CONN.             L    +3'  16-23  u45
S.12*  N. Texas-OT       L    -2'  31-30  o52
S.19*  CA. POLY SLO                28-10
S.26*  Tennessee         W    +22' 23-34  o44
O.03*  Bowling Green     W    +2'  44-37  o48
O.10*  Akron             W    -3'  19-7   u51
O.17   MIAMI-O.#         W    -14  28-7   u48
O.24   KENT ST.          L    -10  11-20  u47
O.31   Ball St.          L    -6'  20-17  u44
N.10*  Buffalo           W    +1   27-24  o46
N.21   N. ILLINOIS       W    -1   38-31  o45
N.27   TEMPLE            W    +2'  35-17  o44
D.04*  C. Michigan       W    +13' 10-20  u54
(MAC Championship at Detroit, MI)
D.26   Marshall          L    -3   17-21  u49
(Little Caesars Pizza Bowl)
OHIO STATE (FT)
(SUR: 11-2 PSR: 9-4 O-U: 3-10)
S.05   NAVY              L    -21' 31-27  o46'
S.12*  SO. CALIF.        W    +7   15-18  u45
S.19   Toledo            W    -21' 38-0   u58
(at Cleveland, OH)
S.26   ILLINOIS          W    -14  30-0   u49'
O.03*  Indiana           W    -17' 33-14  u48'
O.10   WISCONSIN         W    -15  31-13  u47
O.17   Purdue            L    -13' 18-26  u45'
O.24   MINNESOTA#        W    -16' 38-7   o42'
O.31   N. MEX. ST.       W    -44  45-0   u49'
N.07   Penn State        W    +4'  24-7   u40
N.14   IOWA-OT           L    -16' 27-24  o37
N.21   Michigan          L    -12  21-10  u47'
J.01   Oregon            W    +4   26-17  u50'
(Rose Bowl)
OKLAHOMA
(SUR: 8-5 PSR: 4-7-1 O-U: 3-9)
S.05*  Byu               L    -22' 13-14  u65
(at Arlington, TX)
S.12   IDAHO ST.                   64-0
S.19   TULSA             W    -18  45-0   u58
O.03*  Miami-Florida     L    -7'  20-21  u51'
O.10   BAYLOR            L    -28  33-7   u53
O.17   Texas             N    +3   13-16  u52
(at Dallas, TX)
O.24   Kansas            W    -8   35-13  u55'
O.31*  KANSAS ST.#       L    -28  42-30  o48
N.07*  Nebraska          L    -4'  3-10   u41'
N.14*  TEXAS A&M         W    -20  65-10  o57
N.21   Texas Tech        L    -6'  13-41  u55
N.28   OKLA. ST.         W    -8   27-0   u48'
D.31   Stanford          L    -9'  31-27  o55
(Sun Bowl)
OKLAHOMA STATE (FT)
(SUR: 9-4 PSR: 5-6-1 O-U: 4-8)
S.05   GEORGIA           W    -5   24-10  u61
S.12   HOUSTON           L    -16  35-45  o68
S.19*  RICE              L    -33  41-24  u66
S.26*  GRAMBLING                   56-6
O.10   Texas A&M         N    -5   36-31  o60'
O.17   MISSOURI#         W    -7   33-17  u54'
O.24   Baylor            W    -9   34-7   u52
O.31*  TEXAS             L    +9   14-41  o53
N.07   Iowa St.          W    -7'  34-8   u54
N.14*  TEXAS TECH        W    -4'  24-17  u59
N.19*  COLORADO          L    -17  31-28  o48
N.28   Oklahoma          L    +8   0-27   u48'
J.02   Mississippi       L    +3   7-21   u50'
(Cotton Bowl)
OREGON (FT)
(SUR: 10-3 PSR: 7-6 O-U: 9-4)
S.03*  Boise St.         L    +3'  8-19   u64
S.12*  PURDUE            L    -12' 38-36  o58
S.19   UTAH              W    -5   31-24  o53'
S.26   CALIFORNIA        W    +5'  42-3   u55'
O.03*  WASH. ST.         W    -35  52-6   o55
O.10   Ucla              W    -3'  24-10  u45
O.24   Washington        W    -9'  43-19  o55
O.31*  SO. CAL           W    +3   47-20  o48
N.07   Stanford          L    -6'  42-51  o58
N.14   ARIZ. ST.#        W    -19  44-21  o51
N.21*  Arizona-OT        L    -6   44-41  o58
D.03*  OREGON ST.        L    -9'  37-33  o62'
J.01   Ohio State        L    -4   17-26  u50'
(Rose Bowl)
OREGON STATE (FT)
(SUR: 8-5 PSR: 7-5 O-U: 6-6)
S.05   PORTLAND ST.                34-7   
S.12*  Unlv              L    -7   23-21  u53'
S.19   CINCINNATI        L    +1   18-28  u56
S.26   ARIZONA           L    -2'  32-37  o45
O.03*  Arizona St.       W    +5   28-17  u45'
O.10   STANFORD          W    +1'  38-28  o52'
O.24*  Southern Cal      W    +21  36-42  o52
O.31   UCLA#             L    -10  26-19  u48
N.07   California        W    +7   31-14  u60'
N.14   WASH.             W    -13  48-21  o57'
N.21   Wash. St.         W    -31' 42-10  u56
D.03*  Oregon            W    +9'  33-37  o62'
D.22*  Byu               L    -2'  20-44  o59
(Las Vegas Bowl)
PENN STATE
(SUR: 11-2 PSR: 5-6-1 O-U: 2-9-1)
S.05   AKRON             L    -27' 31-7   u59
S.12   SYRACUSE          L    -28' 28-7   u51
S.19   TEMPLE            L    -29' 31-6   u47
S.26*  IOWA              L    -9'  10-21  u40'
O.03   Illinois          W    -7'  35-17  o47'
O.10   E. ILLINOIS                 52-3
O.17   MINNESOTA#        W    -17  20-0   u46
O.24   Michigan          W    -4   35-10  u48
O.31   Northwestern      W    -17  34-13  n47
N.07   OHIO ST.          L    -4'  7-24   u40
N.14   INDIANA           L    -25  31-20  u55'
N.21   Michigan St.      W    -3   42-14  o50
J.01   Lsu               N    -2   19-17  u43'
(Capital One Bowl)
PITTSBURGH
(SUR: 10-3 PSR: 7-5 O-U: 4-8)
S.05   YOUNGS. ST.                 38-3   
S.12   Buffalo           W    -11' 54-27  o43
S.19*  NAVY              W    -7'  27-14  u51'
S.26   N. Carolina St.   L    P    31-38  o47
O.02*  Louisville        W    -6'  35-10  u53
O.10   CONN.             L    -7   24-21  u47'
O.16*  Rutgers           W    -6   24-17  u45'
O.24   S. FLORIDA#       W    -6'  41-14  o48'
N.07   SYRACUSE          W    -21  37-10  u49'
N.14*  NOTRE DAME        L    -6'  27-22  u58'
N.27*  West Virginia     L    -1   16-19  u48
D.05   CINCINNATI        W    +1'  44-45  o57
D.26*  North Carolina    L    -2'  19-17  u44'
(Meineke Car Care Bowl)
PURDUE (P.A.T.)
(SUR: 5-7 PSR: 6-6 O-U: 6-6)
S.05   TOLEDO            W    -10' 52-31  o47
S.12*  Oregon            W    +12' 36-38  o58
S.19   N. ILLINOIS       L    -12' 21-28  u54
S.26*  NOTRE DAME        W    +6'  21-24  u59
O.03   N'WESTERN#        L    -7'  21-27  u57
O.10   Minnesota         L    +3   20-35  o51'
O.17   OHIO ST.          W    +13' 26-18  u45'
O.24   ILLINOIS          L    -10' 24-14  u55
O.31   Wisconsin         L    +7   0-37   u53
N.07   Michigan          W    +6'  38-36  o51'
N.14   MICH. ST.         L    +2'  37-40  o53
N.21   Indiana           W    -3   38-21  o58'
RICE (FT)
(SUR: 2-10 PSR: 4-8 O-U: 7-4-1)
S.05   Uab               L    +6   24-44  o60
S.12*  Texas Tech        L    +27' 10-55  n65
S.19*  Oklahoma St.      W    +33  24-41  u66
S.26*  VANDERBILT        L    +7'  17-36  o48
O.03*  TULSA             L    +16' 10-27  u62'
O.10   NAVY              L    +11  14-63  o54'
O.17   E. Carolina       L    +18  13-49  o55
O.24   UCF               L    +10  7-49   o50'
N.07   Smu               W    +18  28-31  o57
N.14   TULANE#           W    -3   28-20  u57'
N.21   UTEP              W    +6'  30-29  u69
N.28*  Houston           L    +30  14-73  o72
RUTGERS (FT)
(SUR: 9-4 PSR: 6-5 O-U: 5-6)
S.07*  CINCINNATI        L    -5   15-47  o48
S.12   HOWARD                      45-7
S.19*  FLA. INTL.        L    -16' 23-15  u51'
S.26   Maryland          W    -1   34-13  u50
O.10   TX. S'THERN#                42-0
O.16*  PITTSBURGH        L    +6   17-24  u45'
O.23*  Army              W    -10' 27-10  u39
O.31   Connecticut       W    +7'  28-24  o45
N.12*  S. FLORIDA        W    +1   31-0   u45
N.21   Syracuse          L    -9'  13-31  u44'
N.27   Louisville        W    -3   34-14  o43
D.05   W. VIRGINIA       L    -1'  21-24  o44'
D.19*  Ucf               W    -2'  45-24  o44'
(St. Petersburg Bowl)
SAN DIEGO STATE
(SUR: 4-8 PSR: 4-5-2 O-U: 5-6)
S.05*  Ucla              N    +19  14-33  u47'
S.12*  S. UTAH                     35-19
S.19   Idaho             L    -3'  20-34  u55
S.26   Air Force         W    +17  14-26  u52
O.03*  N. MEX. ST.       N    -17  34-17  o45
O.17   BYU#              W    +17  28-38  o54
O.24   Colorado St.      W    +7'  42-28  o51
O.31*  N. MEXICO         L    -16  23-20  u52'
N.07   TCU               L    +24' 12-55  o49
N.14*  WYOMING           L    -7   27-30  o48
N.21   Utah              L    +20' 7-38   u54'
N.28*  Unlv              W    +6'  24-28  u60
SAN JOSE STATE
(SUR: 2-10 PSR: 1-10 O-U: 6-5)
S.05   Southern Cal      L    +34' 3-56   o47
S.12*  UTAH              W    +13' 14-24  u48
S.19*  Stanford          L    +17' 17-42  o47'
S.26*  CA. POLY SLO                19-9
O.10*  IDAHO#            L    -4'  25-29  o53
O.17*  Fresno St.        L    +19' 21-41  o57
O.31   Boise St.         L    +36  7-45   u55
N.08*  NEVADA            L    +13' 7-62   o61
N.14   Utah St.          L    +12' 9-24   u56
N.21*  HAWAII-OT         L    +2'  10-17  u53'
N.28*  N. MEX. ST.       L    -11  13-10  u42
D.05   La. Tech          L    +23' 20-55  o49
SMU (FT)
(SUR: 8-5 PSR: 7-5 O-U: 6-6)
S.05*  S. F. AUSTIN                31-23
S.12   Uab               W    +11' 35-33  o60
S.19   Wash. St.-OT      L    -6   27-30  u57'
O.03*  Tcu               W    +28  14-39  o52
O.10*  E. CAROLINA       W    +6   28-21  u53
O.17*  NAVY-OT           W    +7   35-38  o54'
O.24*  Houston           L    +16' 15-38  u70
O.31   Tulsa             W    +16' 27-13  u53
N.07   RICE#             L    -18  31-28  o57
N.14   UTEP              L    -7   35-31  o62
N.21*  Marshall          W    +3'  31-34  o48'
N.28   TULANE            L    -19  26-21  u54'
D.24   Nevada            W    +12' 45-10  u72
(Hawaii Bowl)
SOUTH CAROLINA
(SUR: 7-6 PSR: 7-5 O-U: 5-7)
S.03*  N. Carolina St.   W    +5   7-3    u47
S.12*  Georgia           W    +7   37-41  o39'
S.19*  FLA. ATL.         W    -21  38-16  o51'
S.24*  MISSISSIPPI       W    +4   16-10  u53
O.03   S. CAR. ST.                 38-14
O.10   KENTUCKY          L    -9'  28-26  o46
O.17*  Alabama           W    +18  6-20   u45
O.24*  VANDY#            L    -13' 14-10  u41
O.31*  Tennessee         L    +6   13-31  o42
N.07   Arkansas          L    +7   16-33  u55'
N.14   FLORIDA           W    +17' 14-24  u42'
N.28   CLEMSON           W    +3   34-17  o44'
J.02   Connecticut       L    -4   7-20   u51
(Papajohns.com Bowl)
SOUTH FLORIDA
(SUR: 8-5 PSR: 5-5-1 O-U: 6-5)
S.05*  WOFFORD                     40-7   
S.12*  W. Kentucky       L    -25' 35-13  u51
S.19*  CHARLES. SO.                59-0
S.26   Florida St.       W    +14  17-7   u50'
O.03   Syracuse          W    -7   34-20  o47
O.15*  CINCINNATI        L    +2   17-34  o48'
O.24   Pittsburgh        L    +6'  14-41  o48'
O.30*  W. VIRGINIA       W    +3   30-19  o47'
N.12*  Rutgers           L    -1   0-31   u45
N.21   LOUISVILLE#       N    -12  34-22  o45'
N.28   MIAMI-FLA.        L    +5'  10-31  u53
D.05*  Connecticut       W    +7'  27-29  o48
J.02   Northern Ill.     W    -7   27-3   u49'
(International Bowl)
SOUTHERN CAL
(SUR: 9-4 PSR: 4-9 O-U: 5-8)
S.05   S. JOSE ST.       W    -34' 56-3   o47
S.12*  Ohio St.          L    -7   18-15  u45
S.19   Washington        L    -19' 13-16  u52
S.26*  WASH. ST.         L    -45' 27-6   u56'
O.03*  California        W    -4'  30-3   u47'
O.17   Notre Dame        L    -10  34-27  o50'
O.24*  OREGON ST.        L    -21  42-36  o52
O.31*  Oregon            L    -3   20-47  o48
N.07*  Arizona St.       L    -10' 14-9   u45'
N.14   STANFORD#         L    -10' 21-55  o56'
N.28*  UCLA              W    -13  28-7   u47
D.05   ARIZONA           L    -7   17-21  u49'
D.26*  Boston College    W    -7'  24-13  u45
(Emerald Bowl)
SOUTHERN MISS (FT)
(SUR: 7-6 PSR: 6-6 O-U: 5-7)
S.05*  ALCORN ST.                  52-0
S.12*  UCF               L    -15  26-19  u50'
S.19   VIRGINIA          L    -15  37-34  o46
S.26   Kansas            W    +12' 28-35  o59
O.01*  Uab               L    -10' 17-30  u58
O.10*  Louisville        L    -2   23-25  u51
O.17*  MEMPHIS           W    -15  36-16  u54
O.24*  TULANE#           W    -21  43-6   u52
O.31   Houston           L    +6'  43-50  o63'
N.14*  Marshall          W    -3   27-20  u49'
N.21*  TULSA             W    -8'  44-34  o54'
N.28   East Carolina     W    +6   20-25  u55
D.20*  Mid. Tenn. St.    L    -3'  32-42  o58'
(New Orleans Bowl)
STANFORD
(SUR: 8-5 PSR: 8-5 O-U: 8-5)
S.05*  Wash. St.         W    -17  39-13  u53
S.12   Wake Forest       L    +3   17-24  u45'
S.19*  S. JOSE ST.       W    -17' 42-17  o47'
S.26*  WASH.             W    -8'  34-14  u54
O.03   UCLA              W    -5   24-16  u45'
O.10   Oregon St.        L    -1'  28-38  o52'
O.17*  Arizona           L    +4'  38-43  o53
O.24*  ARIZ. ST.#        W    -7   33-14  u49
N.07   OREGON            W    +6'  51-42  o58
N.14   Southern Cal      W    +10' 55-21  o56'
N.21*  CALIFORNIA        L    -7'  28-34  o61
N.28*  NOTRE DAME        L    -10  45-38  o64
D.31   Oklahoma          W    +9'  27-31  o55
(Sun Bowl)
SYRACUSE (FT)
(SUR: 4-8 PSR: 6-5 O-U: 3-8)
S.05   MINN.-OT          W    +7   20-23  u47
S.12   Penn St.          W    +28' 7-28   u51
S.19*  N'WESTERN         W    +3   37-34  o46'
S.26   MAINE                       41-24
O.03   S. FLORIDA#       L    +7   20-34  o47
O.10   W. VIRGINIA       L    +10  13-34  u55
O.24   AKRON             W    -10' 28-14  u47
O.31   CINCINNATI        L    +15' 7-28   u52
N.07   Pittsburgh        L    +21  10-37  u49'
N.14   Louisville        W    +7   9-10   u46'
N.21   RUTGERS           W    +9'  31-13  u44'
N.28   Connecticut       L    +13' 31-56  o45
TCU
(SUR: 12-1 PSR: 8-4 O-U: 6-6)
S.12   Virginia          W    -12  30-14  o41'
S.19*  TEXAS ST.                   56-21
S.26   Clemson           W    +2'  14-10  u41'
O.03*  SMU               L    -28  39-14  o52
O.10*  Air Force         L    -10  20-17  u43
O.17   COLO. ST.         W    -22' 44-6   u50'
O.24*  Byu               W    -2'  38-7   u52
O.31   UNLV#             W    -35  41-0   u57'
N.07   S. Diego St.      W    -24' 55-12  o49
N.14*  UTAH              W    -20  55-28  o47
N.21   Wyoming           W    -31  45-10  o50
N.28   N. MEXICO         L    -44' 51-10  o57
J.04*  Boise State       L    -7'  10-17  u55
(Fiesta Bowl)
TEMPLE
(SUR: 9-4 PSR: 8-4 O-U: 9-3)
S.03*  VILLANOVA                   24-27
S.19   Penn St.          W    +29' 6-31   u47
S.26   BUFFALO           W    -3'  37-13  o46
O.03   E. Michigan       W    -6'  24-12  u44'
O.10   BALL ST.          L    -14  24-19  u46'
O.17   ARMY#             W    -10  27-13  o36'
O.24*  Toledo            W    +2   40-24  o53'
O.31   Navy              W    +6'  27-24  o41
N.05*  MIAMI-OHIO        L    -15  34-32  o42'
N.13*  Akron             W    -5   56-17  o44
N.21   KENT ST.          W    -10' 47-13  o47
N.27   Ohio              L    -2'  17-35  o44
D.29*  Ucla              L    +5   21-30  o45'
(Eaglebank Bowl)
TENNESSEE
(SUR: 7-6 PSR: 7-6 O-U: 8-4-1)
S.05   W. KENTUCKY       W    -30  63-7   o44'
S.12*  UCLA              L    -10' 15-19  u45
S.19   Florida           W    +30  13-23  u52
S.26*  OHIO              L    -22' 34-23  o44
O.03*  AUBURN            L    -2'  22-26  u50
O.10   GEORGIA           W    -1   45-19  o47
O.24   Alabama           W    +14' 10-12  u42'
O.31*  S. CAROLINA       W    -6   31-13  o42
N.07*  MEMPHIS#          W    -25' 56-28  o53
N.14   Mississippi       L    +5'  17-42  o47'
N.21*  VANDERBILT        L    -17  31-16  n47
N.28*  Kentucky-OT       W    -3   30-24  o50'
D.31*  Virginia Tech     L    +5'  14-37  o49
(Chick-fil-A Bowl)
TEXAS (FT)
(SUR: 13-1 PSR: 5-8-1 O-U: 7-7)
S.05*  LA.-MONROE        L    -42  59-20  o61
S.12   Wyoming           L    -32  41-10  u56'
S.19*  TEXAS TECH        L    -18  34-24  u66
S.26   UTEP              W    -36  64-7   o63
O.10*  COLORADO#         L    -33  38-14  u60
O.17   Oklahoma          N    -3   16-13  u52
(at Dallas, TX)
O.24*  Missouri          W    -13  41-7   u50'
O.31*  Oklahoma St.      W    -9   41-14  o53
N.07   UCF               L    -35' 35-3   u48
N.14   Baylor            W    -23' 47-14  o51'
N.21*  KANSAS            W    -27' 51-20  o57
N.26*  Texas A&M         L    -20' 49-39  o63
D.05*  NEBRASKA          L    -14  13-12  u46'
(Big XII Championship at Arlington, TX)
J.07*  Alabama           L    +3'  21-37  o45
(BCS Title Bowl)
TEXAS A&M
(SUR: 6-7 PSR: 6-6-1 O-U: 8-5)
S.05*  NEW MEXICO        W    -15  41-6   u55
S.19*  UTAH ST.          L    -19' 38-30  o59'
S.26*  UAB               W    -14' 56-19  o64
O.03*  Arkansas          L    +1'  19-47  u66'
(at Arlington, TX)
O.10   OKLA. ST.         N    +5   31-36  o60'
O.17*  Kansas St.        L    -5'  14-62  o59'
O.24*  Texas Tech        W    +22  52-30  o66'
O.31   IOWA ST.          W    -6'  35-10  u61
N.07   Colorado          L    -3   34-35  o56'
N.14*  Oklahoma          L    +20  10-65  o57
N.21   BAYLOR            W    -6   38-3   u61
N.26*  TEXAS             W    +20' 39-49  o63
D.28*  Georgia           L    +7   20-44  u66'
(Independence Bowl)
TEXAS TECH (FT)
(SUR: 9-4 PSR: 7-5 O-U: 4-7-1)
S.05*  N. DAKOTA                   38-13
S.12*  RICE              W    -27' 55-10  n65
S.19*  Texas             W    +18  24-34  u66
S.26*  Houston           L    P    28-29  u75
O.03   N. MEXICO         L    -34' 48-28  o56
O.10   KANSAS ST.#       W    -16' 66-14  o55
O.17   Nebraska          W    +10' 31-10  u59'
O.24*  TEXAS A&M         L    -22  30-52  o66'
O.31   KANSAS            W    -6'  42-21  u67
N.14*  Oklahoma St.      L    +4'  17-24  u59
N.21   OKLAHOMA          W    +6'  41-13  u55
N.28   Baylor            L    -20' 20-13  u59'
(at Arlington, TX)
J.02*  MICHIGAN ST.      W    -7'  41-31  o60
(Alamo Bowl)
TOLEDO (FT)
(SUR: 5-7 PSR: 5-7 O-U: 8-4)
S.05   Purdue            L    +10' 31-52  o47
S.11*  COLORADO          W    +3'  54-38  o54'
S.19   Ohio State        L    +21' 0-38   u58
(at Cleveland, OH)
S.26*  Florida Intl.     W    P    41-31  o57
O.03   Ball St.          W    -5   37-30  o60'
O.10*  W. MICH.#         L    -8   26-58  o63
O.17*  N. ILLINOIS       W    +7   20-19  u61
O.24*  TEMPLE            L    -2   24-40  o53'
O.31   Miami-Ohio        L    -5   24-31  u58
N.11*  C. Michigan       L    +17' 28-56  o64
N.20*  E. MICHIGAN       W    -16  47-21  o62
N.27   Bowling Green     L    +7'  24-38  u66
TROY (AT)
(SUR: 9-4 PSR: 8-4-1 O-U: 9-4)
S.03*  Bowling Green     L    -7   14-31  u55'
S.12   Florida           L    +36' 6-56   o61
S.19   UAB               W    -6'  27-14  u60
S.26   Arkansas St.      W    +2'  30-27  o50'
O.06*  M. TENN. ST.      W    -7   31-7   u55'
O.17*  Florida Intl.     N    -9   42-33  o56
O.24   N. TEXAS#         W    -20' 50-26  o59'
O.31*  LA.-MONROE        W    -14  42-21  o56
N.07*  W. Kentucky       L    -24  40-20  u64'
N.14*  Arkansas          L    +13' 20-56  o66'
N.21*  FLA. ATL.         W    -16' 47-21  o65
N.28*  La.-Lafayette     W    -10  48-31  o57
J.06*  C. MICHIGAN-OT    W    +3'  41-44  o63
(GMAC Bowl)
TULANE (FT)
(SUR: 3-9 PSR: 3-8 O-U: 3-8)
S.04*  TULSA             L    +14  13-37  u62
S.12   BYU               L    +18  3-54   o53
S.26   MCNEESE ST.                 42-32
O.03   Army              W    +6   17-16  u45
O.10   MARSHALL#         L    +4   10-31  u48
O.17   HOUSTON           L    +17  16-44  u67'
O.24*  Southern Miss     L    +21  6-43   u52
O.31*  Lsu               L    +36' 0-42   u45
N.07   UTEP-OT           W    +7   45-38  o57
N.14   Rice              L    +3   20-28  u57'
N.21   Ucf               L    +22  0-49   o47
N.28   Smu               W    +19  21-26  u54'
TULSA (FT)
(SUR: 5-7 PSR: 5-6 O-U: 4-7)
S.04*  Tulane            W    -14  37-13  u62
S.12*  New Mexico        W    -17  44-10  u57
S.19   Oklahoma          L    +18  0-45   u58
S.26*  S. HOUST. ST.               56-3
O.03*  Rice              W    -16' 27-10  u62'
O.14*  BOISE ST.         W    +9   21-28  u55
O.21*  Utep              L    -8   24-28  u59'
O.31   SMU#              L    -16' 13-27  u53
N.07*  HOUSTON           W    +1'  45-46  o70
N.15*  E. CAROLINA       L    -5   17-44  o50'
N.21*  Southern Miss     L    +8'  34-44  o54'
N.27   MEMPHIS-OT        L    -16  33-30  o60
UAB (FT)
(SUR: 5-7 PSR: 5-7 O-U: 8-4)
S.05   RICE              W    -6   44-24  o60
S.12   SMU               L    -11' 33-35  o60
S.19   Troy              L    +6'  14-27  u60
S.26*  Texas A&M         L    +14' 19-56  o64
O.01*  SO. MISS          W    +10' 30-17  u58
O.17   Mississippi       L    +22  13-48  o54'
O.24   Marshall          L    +7   7-27   u52'
O.31   Utep              W    +7   38-33  o64
N.07   FLA. ATL.#        W    -6'  56-29  o63'
N.14   Memphis           W    -1'  31-21  u63
N.21   East Carolina     L    +13' 21-37  o56
N.28   UCF               L    +3   27-34  o53
UCF
(SUR: 8-5 PSR: 9-3 O-U: 6-6)
S.05*  SAMFORD                     28-24
S.12*  Southern Miss     W    +15  19-26  u50'
S.19*  BUFFALO           W    -4'  23-17  u46'
S.26   East Carolina     W    +10  14-19  u44'
O.03   MEMPHIS           W    -7   32-14  o45'
O.17*  MIAMI-FLA.        L    +14  7-27   u47
O.24   Rice              W    -10  49-7   o50'
N.01*  MARSHALL          L    -6'  21-20  u43
N.07   Texas             W    +35' 3-35   u48
N.14   HOUSTON#          W    +4'  37-32  o65
N.21   TULANE            W    -22  49-0   o47
N.28   Uab               W    -3   34-27  o53
D.19*  RUTGERS           L    +2'  24-45  o44'
(St. Petersburg Bowl)
UCLA
(SUR: 7-6 PSR: 6-6-1 O-U: 3-10)
S.05*  S. DIEGO ST.      N    -19  33-14  u47'
S.12*  Tennessee         W    +10' 19-15  u45
S.19*  KANSAS ST.        W    -12  23-9   u44
O.03   Stanford          L    +5   16-24  u45'
O.10   OREGON            L    +3'  10-24  u45
O.17   CALIFORNIA        L    +3'  26-45  o44'
O.24   Arizona           L    +7'  13-27  u50'
O.31   Oregon St.        W    +10  19-26  u48
N.07   WASH.#            L    -5   24-23  u51
N.14   Wash. St.         W    -17' 43-7   o48
N.21   ARIZONA ST.       W    -5   23-13  u41
N.28*  Southern Cal      L    +13  7-28   u47
D.29*  Temple            W    -5   30-21  o45'
(Eaglebank Bowl)
UNLV (FT)
(SUR: 5-7 PSR: 3-8 O-U: 5-6)
S.05*  SACRAMENTO ST          38-3
S.12*  OREGON ST.        W    +7   21-23  u53'
S.19*  HAWAII            L    -7   34-33  o56
S.26   Wyoming           L    -3'  27-30  o46'
O.03   Nevada            L    +6   28-63  o58'
O.10*  BYU               L    +16' 21-59  o64
O.17*  UTAH#             L    +16' 15-35  u60
O.24*  New Mexico        W    -1   34-17  u59
O.31   Tcu               L    +35  0-41   u57'
N.07*  COLO. ST.         W    -2   35-16  u62
N.14*  Air Force         L    +17  17-45  o47
N.28*  S. DIEGO ST.      L    -6'  28-24  u60
UTAH (FT)
(SUR: 10-3 PSR: 6-7 O-U: 5-8)
S.03*  UTAH ST.          L    -20' 35-17  o51
S.12*  San Jose St.      L    -13' 24-14  u48
S.19   Oregon            L    +5   24-31  o53'
S.26*  LOUISVILLE#       W    -14  30-14  u52'
O.10*  Colorado St.      L    -8   24-17  u51
O.17*  Unlv              W    -16' 35-15  u60
O.24   A. FORCE-OT       L    -9'  23-16  u42'
O.31*  WYOMING           L    -17' 22-10  u43'
N.07*  NEW MEXICO        W    -27' 45-14  o47
N.14*  Tcu               L    +20  28-55  o47
N.21   S. DIEGO ST.      W    -20' 38-7   u54'
N.28   Byu-OT            W    +7'  23-26  u53'
D.23*  California        W    +3   37-27  o52
(Poinsettia Bowl)
UTAH STATE (AT)
(SUR: 4-8 PSR: 8-3 O-U: 6-5)
S.03*  Utah              W    +20' 17-35  o51
S.19*  Texas A&M         W    +19' 30-38  o59'
S.26*  S. UTAH#                    53-34
O.02*  Byu               W    +23' 17-35  u63'
O.10*  N. Mexico St.     L    -10' 17-20  u49'
O.17   NEVADA            W    +8   32-35  o65
O.24   LA. TECH          W    -1'  23-21  u52'
O.31   Fresno St.        W    +16' 27-31  u63
N.07*  Hawaii            L    -2   36-49  o60'
N.14   S. JOSE ST.       W    -12' 24-9   u56
N.20*  BOISE ST.         L    +23  21-52  o62
N.28   Idaho             W    +3   52-49  o70
UTEP (AT)
(SUR: 4-8 PSR: 5-7 O-U: 7-5)
S.05*  BUFFALO           L    -9'  17-23  u61'
S.12*  KANSAS            L    +13  7-34   u62'
S.19*  N. Mexico St.     W    -13' 38-12  o47'
S.26   Texas             L    +36  7-64   o63
O.03*  HOUSTON#          W    +14' 58-41  o69'
O.10*  Memphis           L    -2   20-35  u58
O.21*  TULSA             W    +8   28-24  u59'
O.31   UAB               L    -7   33-38  o64
N.07   Tulane-OT         L    -7   38-45  o57
N.14   Smu               W    +7   31-35  o62
N.21   Rice              L    -6'  29-30  u69
N.28   MARSHALL          W    -1'  52-21  o59'
VANDERBILT
(SUR: 2-10 PSR: 5-6 O-U: 2-8-1)
S.05*  W. CAROLINA                 45-0
S.12*  Lsu               W    +14' 9-23   u46'
S.19*  MISS. ST.         L    -9   3-15   u45
S.26*  Rice              W    -7'  36-17  o48
O.03*  MISSISSIPPI       L    +10  7-23   u44
O.10   Army-OT           L    -10  13-16  u38
O.17   GEORGIA#          L    +7'  10-34  u46
O.24*  South Carolina    W    +13' 10-14  u41
O.31*  GA. TECH          L    +11' 31-56  o47'
N.07*  Florida           W    +35  3-27   u48
N.14   KENTUCKY          L    +3   13-24  u44
N.21*  Tennessee         W    +17  16-31  n47
VIRGINIA (P.A.T.)
(SUR: 3-9 PSR: 6-5 O-U: 6-5)
S.05*  WM. & MARY                  14-26
S.12   TCU               L    +12  14-30  o41'
S.19   Southern Miss     W    +15  34-37  o46
O.03   North Carolina    W    +13  16-3   u43
O.10   INDIANA#          W    -7   47-7   o47
O.17   Maryland          W    -3'  20-9   u46
O.24   GA. TECH          L    +5'  9-34   u48'
O.31   DUKE              L    -7'  17-28  u48
N.07   Miami-Florida     L    +14  17-52  o45'
N.14   BOST. COL.        W    +4'  10-14  u43'
N.21   Clemson           W    +21  21-34  o44'
N.28   VA. TECH          L    +15  13-42  o41'
VIRGINIA TECH
(SUR: 10-3 PSR: 8-5 O-U: 6-7)
S.05*  Alabama           L    +6'  24-34  o37
(at Atlanta, GA)
S.12   MARSHALL          W    -19' 52-10  o44'
S.19   NEBRASKA          L    -5   16-15  u50'
S.26   MIAMI-FLA.        W    +2'  31-7   u47
O.03   Duke              L    -17  34-26  o47'
O.10   BOST. COL.#       W    -13' 48-14  o44'
O.17*  Georgia Tech      L    -3'  23-28  u53'
O.29*  N. CAROLINA       L    -16' 17-20  u43'
N.05*  East Carolina     W    -12' 16-3   u51
N.14   Maryland          W    -19  36-9   u48
N.21   N. CAR. ST.       W    -21  38-10  u58'
N.28   Virginia          W    -15  42-13  o41'
D.31*  Tennessee         W    -5'  37-14  o49
(Chick-fil-A Bowl)
WAKE FOREST (FT)
(SUR: 5-7 PSR: 5-6 O-U: 6-5)
S.05   BAYLOR            L    -2'  21-24  u53
S.12   STANFORD          W    -3   24-17  u45'
S.19   ELON                        35-7
S.26   Boston Col.-OT    L    +1   24-27  o41
O.03   N. CAR. ST.       W    -2'  30-24  o49'
O.10*  MARYLAND#         L    -12' 42-32  o52
O.17   Clemson           L    +7'  3-38   u48
O.24   Navy              L    -2   10-13  u48
O.31   MIAMI-FLA.        W    +7   27-28  o51'
N.07   Ga. Tech-OT       W    +15  27-30  u61
N.14   FLORIDA ST.       L    -5   28-41  o57
N.28   Duke              W    -4   45-34  o53
WASHINGTON (FT)
(SUR: 5-7 PSR: 7-5 O-U: 6-6)
S.05*  LSU               W    +17' 23-31  o52'
S.12   IDAHO             L    -21  42-23  o54
S.19   SO. CALIF.        W    +19' 16-13  u52
S.26*  Stanford          L    +8'  14-34  u54
O.03   N. Dame-OT        W    +12  30-37  o55
O.10*  ARIZONA           W    +3'  36-33  o53'
O.17*  Arizona St.       L    +6'  17-24  u47'
O.24   OREGON#           L    +9'  19-43  o55
N.07   Ucla              W    +5   23-24  u51
N.14   Oregon St.        L    +13  21-48  o57'
N.28   WASH. ST.         W    -24' 30-0   u59'
D.05   CALIFORNIA        W    +7   42-10  u57'
WASHINGTON STATE (FT)
(SUR: 1-11 PSR: 5-7 O-U: 4-8)
S.05*  STANFORD          L    +17  13-39  u53
S.12*  HAWAII            L    +2'  20-38  o55
(at Seattle, WA)
S.19   SMU-OT            W    +6   30-27  u57'
S.26*  Southern Cal      W    +45' 6-27   u56'
O.03*  Oregon            L    +35  6-52   o55
O.10   ARIZ. ST.#        W    +21  14-27  u47
O.24   California        W    +35' 17-49  o60
O.31*  Notre Dame        W    +27' 14-40  u60'
(at San Antonio, Tx.)
N.07   Arizona           L    +32' 7-48   u57
N.14   UCLA              L    +17' 7-43   o48
N.21   OREGON ST.        L    +31' 10-42  u56
N.28   Washington        L    +24' 0-30   u59'
WEST VIRGINIA (FT)
(SUR: 9-4 PSR: 5-7 O-U: 6-6)
S.05   LIBERTY                     33-20
S.12   E. CAROLINA       W    -6   35-20  o44
S.19*  Auburn            L    +7   30-41  o55
O.01*  COLORADO          L    -17  35-24  o55
O.10   Syracuse          W    -10  34-13  u55
O.17   MARSHALL          L    -20' 24-7   u51'
O.24   CONN.#            L    -8   28-24  o46
O.30*  South Florida     L    -3   19-30  o47'
N.07   LOUISVILLE        L    -18  17-9   u54'
N.13*  Cincinnati        W    +9'  21-24  u55
N.27*  PITTSBURGH        W    +1   19-16  u48
D.05   Rutgers           W    +1'  24-21  o44'
J.01   Florida State     L    -2'  21-33  u60
(Gator Bowl)
WESTERN KENTUCKY (FT)
(SUR: 0-11 PSR: 6-5 O-U: 5-6)
S.05   Tennessee         L    +30  7-63   o44'
S.12*  S. FLORIDA        W    +25' 13-35  u51
S.19*  C. ARKANSAS                 7-28
S.26   Navy              W    +29' 22-38  o50'
O.10*  FLA. INTL.        L    +5'  20-37  o54
O.17*  LA.-LAF.          L    +7'  22-30  u52'
O.24   M. Tenn. St.      L    +18  24-62  o53
O.31   North Texas       L    +13' 49-68  o65
N.07*  TROY#             W    +24  20-40  u64'
N.14   La.-Monroe        W    +21  18-21  u60'
N.28*  Florida Atlantic  W    +13' 23-29  u67
D.03*  ARK. ST.          W    +6   20-24  u51'
WESTERN MICHIGAN (FT)
(SUR: 5-7 PSR: 3-8 O-U: 4-7)
S.05   Michigan          L    +13  7-31   u55
S.12   Indiana           L    +1   19-23  u53
S.19*  MIAMI-OHIO        W    -16' 48-26  o48
S.26*  HOFSTRA                     24-10
O.03   N. Illinois       L    +6'  3-38   u50
O.10*  Toledo            W    +8   58-26  o63
O.17   C. MICHIGAN       L    +6'  23-34  u57'
O.24   BUFFALO#-OT       L    -5'  34-31  o51
O.31   Kent St.          L    +2'  14-26  u50
N.07   Michigan St.      L    +20' 14-49  o55'
N.14   E. Michigan       W    -13  35-14  u59
N.24*  BALL ST.          L    -10' 17-22  u53
WISCONSIN (FT)
(SUR: 10-3 PSR: 6-6 O-U: 7-5)
S.05*  N. ILLINOIS       L    -16' 28-20  u49
S.12   FRES. ST.-OT      L    -7'  34-31  o52'
S.19   WOFFORD                     44-14
S.26   MICHIGAN ST.      W    -2'  38-30  o53
O.03   Minnesota         W    +2'  31-28  o52'
O.10   Ohio St.          L    +15  13-31  u47
O.17   IOWA#             L    -2   10-20  u47
O.31   PURDUE            W    -7   37-0   u53
N.07   Indiana           L    -11  31-28  o54'
N.14   MICHIGAN          W    -8'  45-24  o54'
N.21   Northwestern      L    -7   31-33  o50
D.05*  Hawaii            W    -12  51-10  o58
D.29*  Miami-Florida     W    +3'  20-14  u57
(Champs Sports Bowl)
WYOMING (AT)
(SUR: 7-6 PSR: 9-3 O-U: 7-5)
S.05   WEBER ST.                   29-22
S.12   TEXAS             W    +32  10-41  u56'
S.19   Colorado          L    +7   0-24   u51
S.26   UNLV              W    +3'  30-27  o46'
O.03*  Fla. Atlantic     W    +3'  30-28  o52
O.10   N. MEXICO#        W    -10  37-13  o45'
O.17   Air Force         W    +11  0-10   u45
O.31*  Utah              W    +17' 10-22  u43'
N.07   BYU               L    +13' 0-52   o48'
N.14*  San Diego St.     W    +7   30-27  o48
N.21   TCU               L    +31  10-45  o50
N.27   Colorado St.      W    +3   17-16  u49
D.19   Fresno St.-OT     W    +10' 35-28  o55
(New Mexico Bowl)